<form action="tsweb.asp" name="rdpConnect" method="get">
	<select name="Port" onChange="rdpConnect.submit();">
	<option selected>-- select a site --</option>
	<option>Enfield</option>
	<option value="3001">- Alma Primary</option>

	<option value="3002">- Latymer All Saints Primary</option>
	<option value="3003">- St. Andrews Primary</option>
	<option>Havering</option>
	<option value="3004">- Ayloff Primary</option>
	<option value="3005">- Clockhouse Infant</option>
	<option value="3006">- Parklands Infant</option>

	<option>Islington</option>
	<option value="3007">- Thornhill Primary</option>
	<option>Redbridge</option>
	<option value="3008">- Barley Lane Primary</option>
	<option value="3009">- Cranbrook College</option>
	<option value="3010">- Fairlop Primary</option>

	<option value="3011">- Gearies Infants</option>
	<option value="3012">- Gearies Junior</option>
	<option value="3013">- Glade Primary</option>
	<option value="3014">- Hainault FCA</option>
	<option value="3015">- John Barker Center</option>
	<option value="3016">- John Bramston Primary</option>

	<option value="3017">- Manford Primary</option>
	<option value="3018">- Mildmay NLC - Admin</option>
	<option value="3019">- Mildmay NLC - Curriculum</option>
	<option value="3020">- Nightingale Primary</option>
	<option value="3021">- Oakdale Infants</option>
	<option value="3022">- Oakdale Junior</option>

	<option value="3023">- Parkhill Infant</option>
	<option value="3024">- Parkhill Junior</option>
	<option value="3025">- Ray Lodge Primary</option>
	<option value="3026">- Redbridge Infant</option>
	<option value="3027">- Redbridge Junior</option>
	<option value="3028">- SS Peter & Pauls Primary</option>

	<option value="3029">- Trinity High</option>
	<option value="3030">- Wells Primary</option>
	<option value="3031">- Woodlands Infant</option>
	<option value="3032">- Woodlands Junior</option>
	<option>Southwark</option>
	<option value="2001">- Cambridge House</option>

	<option>Westminster</option>
	<option value="3033">- Abercorn Primary</option>
	<option value="3034">- Quinton Kynaston</option>
	<option value="3035">- St. Vincents Primary</option>
	<option value="3036">- Westminster R.C. Primary</option>
	</select>

	<input type="hidden" name="Redirect" id="Redirect" value="1">
	<input type="hidden" name="Full" id="FullScreen" value="1">
	<input type="hidden" name="Server" id="ServerName" value="217.207.145.70">
	<input type="hidden" name="AutoConnect" id="AutoConnect" value="1">

	</form>