3Fox International
Academia Europaea
Action for Prisoners Families
Action for Southern Africa
Allied Artists
Barking and Dagenham Council for Voluntary Service
Bengali Workers Association
Bishop Creighton House
Bond
British Medical Acupuncture Society
Brook Advisory Centre
Brook London - Brixton
Brook London - Southwark
Brook London - Euston
Brook Stockton
Brooke Hospital for Animals
Cambridge House
Carey Gardens Co-Operative
Castlehaven Community Association
Castlehaven Community Association - Haven office
Central London Community Law Centre
CIPA
Citizenship Foundation
College of Optometrists
CommUNITY Barnet
Community Hub
Corker Binning Solicitors
Cripplegate Foundation
Crossroads Care - Lea Valley
Cruse Bereavement Care
Cruse Bereavement Care - Birmingham
Depaul UK
Development Trust Association
Disability Foundation
ECIA
EIRIS
Electoral Reform Society
Emergency Exit Arts
Equinox Care
Fair Finance Ltd - Dalston 
Fair Finance Ltd - Redbridge
Fair Finance Ltd - Stepney 
Faith Based Regeneration Network UK
Family Futures
FIGO
First Restaurants Limited -  THE WATERWAY
Five Ways TMC
Fundraising Standards Board
Geffrye Museum
Glebe Housing Association
Heritage Alliance
Hillingdon Association of Voluntary Services
Historical Association
Hogan & Co
Honeypot - London
Honeypot - Hampshire
Honourable Artillery Company
Housing Associations Charitable Trust
Howard League
Inter Faith Network
IPA Trust Ltd
ISUOG
Justice
Kentish Town Community Centre
Kingston Voluntary Action
Lambeth Endowed Charities
Lambeth Voluntary Action Council
LVAC - Volunteer Centre 
Legal Action Group
Liz Holder
London Centre of Marketing
London Play
LWA
Mary Ward Centre
Mayville Community Centre
Men's Health Forum
Merton Voluntary Service Council
NADFAS
NFWI - Denman College
NFWI - Denman College Unit
NFWI - London
NFWI - Wales
North Kensington Law Centre
Overseas Development Institute
Paddington Law Centre
Partnership for Children
PATH
Patmore Cooperative Ltd
Penal Reform International
People First
Photovoice
Prison Radio Association
Pump Aid
Red Kite Learning Trinity Street 
Red Kite Learning Hewett Street
Religious Society of Friends
Reprieve
Richmond Upon Thames CVS
Rights Of Women
RL Glasspool Trust
Savile Club
School-Home Support
SCIE
SCIE - National Skills Academy
SCIE C4EO - Centre For Excellence and Outcomes
SCIE C4EO - Centre For Excellence and Outcomes - Angle office
Shadwell Basin Outdoor Activity Centre
Skills Active -Head office
Skills Active - Edinburgh 
Skills Active - Wales 
Skills Active - Sheffield
National Skills Academy - Sport and Active Leisure
Skills Active Services
Southwark Pensioners Centre
Stonewall Housing Association
Surrey Family Mediation Service
TCL Communications
The Italian Day Nursery
Trinity Hospice
Tubney Charitable Trust
Unicorn Theatre for Children
Universal Edition (London) Limited
Upper Norwood Joint Library
Urban Forum
Voluntary Action Camden
Voluntary Action Islington
Volunteer Centre Southwark
Wandsworth Voluntary Sector Development Agency
Wildlife and Countryside Link
Wine Treasury
Women and Manual Trades
Women@theWell
Women's Resource Centre
World Development Movement
YMCA - England
YMCA - City
YMCA - Ycare
Youth Access
Zebra Copper
Advice Plus
Age Concern Camden
Amazon Public Relations
Blackfriars Advice Centre
Buglife - The Invertebrate Conservation Trust
Camden Carers Centre
Centre for Crime and Justice Studies
Community Links
Complete Care Centre Ltd
Convent of Mercy
GALOP
Help On Your Doorstep
Independent Living Agency
Institute for Criminal Policy Research
Jabbok Support Services
Mental Health First Aid England
Migrants Resource Centre - Pimlico
Migrants Resource Centre - Camden
Moor Cottage
National Federation of Artists Studio Providers
NKLC - Advice NOW Project
Phoenix Cinema
St John the Evangelist
The Advocacy Project
Thrive
Thrive Battersea 
USPG: Anglicans in World Mission
Woodcraft Folk