@ECHO off

:DEBUGMODECHECK

if /i {%1}=={/debug} (

set ABSDebug=1
prompt $g
ABS.CMD %2 %3 %4 %5 %6 %7 %8 %9 > ABSDebug.log

) ELSE (

if "%ABSDebug%"=="1" (

ECHO ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ECHO ABS Debugging Mode Output - %DATE% - %TIME%
ECHO ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ECHO.

ECHO on
CLS

) ELSE (

CLS

)

)


:OSCHECK
if not "%OS%"=="Windows_NT" echo ABS requires Windows 2000/XP/2003 to run. & GOTO :EOF

for /f "tokens=4,5 delims=[.] " %%a in ('ver') do set OSVer=%%a.%%b

if "%OSver%"=="4.0" echo ABS requires Windows 2000/XP/2003 to run. & GOTO :EOF
if "%OSver%"=="5.00" SET OSName=Windows 2000& GOTO :INIT
if "%OSver%"=="5.1" SET OSName=Windows XP& GOTO :INIT
if "%OSver%"=="5.2" SET OSName=Windows 2003& GOTO :INIT

ECHO Operating System not supported.
ECHO ABS requires Windows 2000/XP/2003 to run
GOTO :EOF


:INIT

for /f "tokens=1,2,3,4 delims=/ " %%a in ('date /t') do set BckpDate=%%a%%b%%c%%d
for /f %%a in ('time /t') do set starttime=%%a

for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v CurrentVersion') do set ABSVer=%%a
for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v InstallPath') do set ABSDir=%%a
for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v MailServerAddress') do set SMTPsvr=%%a
for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v MailSender') do set SMTPsend=%%a
for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v MailReceiver') do set SMTPrcpt=%%a
for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v BackupTapeDevice') do set BckpTapeDST=%%a
for /f "skip=2 tokens=3" %%a in ('reg query "hklm\software\Joskos Solutions\ABS" /v HTMLReports') do set HTMLReports=%%a

if /i {%1}=={/test} (
shift
set BckpSrc=C:\Projects\ABS\*.*
) ELSE (
set BckpSrc=@%ABSDir%\data.ini
)

set ABSLogs=%ABSDir%\Logs
set TMPLogs=%USERPROFILE%\Local Settings\Application Data\Microsoft\Windows NT\NTBackup\data\*.log
set BckpFileDst=%ABSDir%\%BckpDate%.bkf
set Bckplog=%ABSdir%\logs\%BckpDate%-%BckpType%.log
set Bckpzip=%ABSdir%\logs\%BckpDate%-%BckpType%.zip
set Bckprprt=%ABSdir%\logs\%BckpDate%-REPORT.txt


:START

TITLE ABS - Automated Backup Script %ABSver% - Copyright (c) Arik Fletcher

ECHO ==================================================================
ECHO ^|A^|B^|S^| - Automated Backup Script %ABSver% for Windows 2k/XP/2k3
ECHO ==================================================================
ECHO Copyright (c) Arik Fletcher, some components copyright (c) their
ECHO various owners and/or publishers. See README.TXT for more info.
ECHO ==================================================================
ECHO.
ECHO Author:  Arik Fletcher
ECHO Contact: arikf@joskos.com
ECHO.
ECHO ABS performs an automated NTBackup based on several environmental
ECHO variables set within this script. Throughout the session, a report
ECHO is generated, displayed on the screen, then emailed to a specified
ECHO address. ABS will also compress the NTBackup log and move it to a
ECHO specified location and then analyse the log for errors.
ECHO.
ECHO ==================================================================
ECHO.
ECHO NB: Modifications to the script are not permitted unless express 
ECHO permission is granted by the author. Please forward requests for 
ECHO new features to the author at the email address specified above.
ECHO.
ECHO ==================================================================
ECHO.

if /i {%1}=={/?} GOTO :HELP
if /i {%1}=={/help} GOTO :HELP
if /i {%1}=={/update} GOTO :UPDATE
if /i {%1}=={/uninstall} GOTO :UNINSTALL
if /i {%1}=={/backup} GOTO :BACKUPTYPE


:HELP
CLS
ECHO Usage:
ECHO   ABS.CMD [Operation] [Optional Parameters]
ECHO.
ECHO Valid Operations:
ECHO   File Backup   - ABS.CMD /BACKUP TAPE
ECHO   Tape Backup   - ABS.CMD /BACKUP FILE
ECHO   Remove ABS    - ABS.CMD /UNINSTALL
ECHO   Update ABS    - ABS.CMD /UPDATE
ECHO.
ECHO For development and troubleshooting purposes it is possible to run
ECHO ABS in 'debugging' mode via the /DEBUG switch. To run ABS in debug
ECHO mode, enter 'ABS.CMD /DEBUG' followed by the operation you wish to
ECHO perform, e.g. 'ABS.CMD /DEBUG /UPDATE' to run the ABS Update tool
ECHO under debug mode or 'ABS.CMD /DEBUG /BACKUP TAPE' to run a tape
ECHO backup operation under debug mode. Debug mode will run your chosen
ECHO ABS operation and save all command output to a log file in the ABS
ECHO install location called 'ABSDebug.log'. Open the log in NOTEPAD to
ECHO troubleshoot backup issues then examine the backup logs in the ABS
ECHO 'LOGS' folder for further details.

GOTO :EOF


:UPDATE
FTP -v -s:%ABSdir%\update.ini support.joskos.com
MD %ABSdir%\update
FBZIP -e %ABSdir%\abs.zip %ABSdir%\update
%ABSdir%\update\install.bat
GOTO :EOF


:UNINSTALL
Echo Deleting Tape Backup Job...
SCHTASKS /DELETE /TN "ABS Tape Backup"

ECHO.
Echo Deleting File Backup Job...
SCHTASKS /DELETE /TN "ABS File Backup
ECHO.
Echo Deleting ABS Installation...
RD /S /Q %ABSdir%
GOTO :EOF


:BACKUPTYPE

if /i {%2}=={file} set BckpType=File& GOTO :BACKUP
if /i {%2}=={tape} set BckpType=Tape& GOTO :BACKUP

ECHO Backup media type not specified.
ECHO Valid entries are FILE and TAPE.
GOTO :EOF


:BACKUP

echo =============================================== > "%BckpRprt%"
echo ^|A^|B^|S^| - Automated Backup Script >> "%BckpRprt%"
echo           %ABSver% %BckpType% Backup Edition >> "%BckpRprt%"
echo. >> "%BckpRprt%"
echo           Copyright (c) Arik Fletcher, some components >> "%BckpRprt%"
echo           (c) their various owners and/or publishers. >> "%BckpRprt%"
echo =============================================== >> "%BckpRprt%"
echo. >> "%BckpRprt%"
echo BACKUP SETTINGS >> "%BckpRprt%"
echo - Server:       "%COMPUTERNAME%" >> "%BckpRprt%"
echo - OS Version:   "%OSName%" >> "%BckpRprt%"
echo - Operator:     "%USERDOMAIN%\%USERNAME%" >> "%BckpRprt%"
echo - Log Location: "%BckpZip%" >> "%BckpRprt%"
echo. >> "%BckpRprt%"
echo REPORT SETTINGS >> "%BckpRprt%"
echo - Mail Server:  "%SMTPsvr%" >> "%BckpRprt%"
echo - Sender:       "%SMTPsend%" >> "%BckpRprt%"
echo - Recipient:    "%SMTPrcpt%" >> "%BckpRprt%"
echo - Report Date:  "%DATE%" >> "%BckpRprt%"
echo =============================================== >> "%BckpRprt%"

echo. >> "%BckpRprt%"
echo =============================================== >> "%BckpRprt%"


:OLDLOGS

for /f %%a in ('time /t') do set OLDLOGSTART=%%a

echo. >> "%BckpRprt%"
echo %OLDLOGSTART% - Removing redundant Backup Logs (if present)... >> "%BckpRprt%"
echo. >> "%BckpRprt%"

if exist "TMPlogs" (
del "TMPlogs"
echo * Redundant Backup Logs removed! >> "%BckpRprt%"
) else (
echo * No redundant logs found. >> "%BckpRprt%"
)

echo. >> "%BckpRprt%"

for /f %%a in ('time /t') do set OLDLOGEND=%%a

for /f "tokens=1 delims=:" %%a in ('echo %oldlogstart%') do set STARTHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %oldlogstart%') do set STARTMINS=%%a
for /f "tokens=1 delims=:" %%a in ('echo %oldlogend%') do set ENDHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %oldlogend%') do set ENDMINS=%%a

set /a HOURSRUN=%ENDHOUR%-%STARTHOUR%

IF /i "%ENDMINS%" LSS "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)
IF /i "%ENDMINS%" GEQ "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)-60

echo ------------------------------ >> "%BckpRprt%"
if "%HOURSRUN%" LEQ "0" echo Time Elapsed: %MINSRUN% Minute(s) >> "%BckpRprt%"
if "%HOURSRUN%" GEQ "1" echo Time Elapsed: %HOURSRUN% Hour(s) %MINSRUN% Minute(s) >> "%BckpRprt%"
echo ------------------------------ >> "%BckpRprt%"

:BCKPINIT

for /f %%a in ('time /t') do set BCKPINITSTART=%%a

echo. >> "%BckpRprt%"
echo %BCKPINITSTART% - Performing %BckpDate% Backup... >> "%BckpRprt%"


if /i {%bckptype%}=={tape} GOTO :BCKPTAPE
if /i {%bckptype%}=={file} GOTO :BCKPFILE


:BCKPTAPE

IF "%OSVer%"=="5.00" SET BckpParams="%BckpSrc%" /j "%BckpDate%" /n "%BckpDate%" /p "%BckpTapeDst%" /V:yes /L:f /HC:on /M normal /UM
IF "%OSVer%"=="5.1" SET BckpParam="%BckpSrc%" /j "%BckpDate%" /n "%BckpDate%" /p "%BckpTapeDst%" /V:yes /L:f /HC:on /SNAP:on /M normal /UM
IF "%OSVer%"=="5.2" SET BckpParams="%BckpSrc%" /j "%BckpDate%" /n "%BckpDate%" /p "%BckpTapeDst%" /V:yes /L:f /HC:on /SNAP:on /M normal /UM

GOTO :BCKPSTART


:BCKPFILE

IF "%OSVer%"=="5.00" SET BckpParams="%BckpSrc%" /j "%BckpDate%" /f "%BckpFileDst%" /V:yes /L:f /M normal
IF "%OSVer%"=="5.1" SET BckpParams="%BckpSrc%" /j "%BckpDate%" /f "%BckpFileDst%" /V:yes /L:f /M normal /SNAP:on
IF "%OSVer%"=="5.2" SET BckpParams="%BckpSrc%" /j "%BckpDate%" /f "%BckpFileDst%" /V:yes /L:f /M normal /SNAP:on

GOTO :BCKPSTART


:BCKPSTART

attrib -r data.ini
ntbackup backup %BckpParams%
attrib +r data.ini

GOTO :TMPLOGCHECK


:TMPLOGCHECK
echo. >> "%BckpRprt%"

if exist "%TmpLogs%" (
echo * Log created successfully! >> "%BckpRprt%"
) else (
GOTO :BCKPSTART
)

echo. >> "%BckpRprt%"

for /f %%a in ('time /t') do set BCKPINITEND=%%a

for /f "tokens=1 delims=:" %%a in ('echo %bckpinitstart%') do set STARTHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %bckpinitstart%') do set STARTMINS=%%a
for /f "tokens=1 delims=:" %%a in ('echo %bckpinitend%') do set ENDHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %bckpinitend%') do set ENDMINS=%%a

set /a HOURSRUN=%ENDHOUR%-%STARTHOUR%

IF /i "%ENDMINS%" LSS "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)
IF /i "%ENDMINS%" GEQ "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)-60

echo ------------------------------ >> "%BckpRprt%"
if "%HOURSRUN%" LEQ "0" echo Time Elapsed: %MINSRUN% Minute(s) >> "%BckpRprt%"
if "%HOURSRUN%" GEQ "1" echo Time Elapsed: %HOURSRUN% Hour(s) %MINSRUN% Minute(s) >> "%BckpRprt%"
echo ------------------------------ >> "%BckpRprt%"


:LOGCHECK

for /f %%a in ('time /t') do set LOGCHECKSTART=%%a

echo. >> "%BckpRprt%"
echo %LOGCHECKSTART% - Analysing Backup Log... >> "%BckpRprt%"
echo. >> "%BckpRprt%"

for /F %%g in ('type "%TmpLogs%" ^| find /c " operation "') do set BckpChk=%%g

if "%BckpChk%"=="0" (
echo * Backup completed successfully! >> "%BckpRprt%"
) else (
echo * Backup did not complete successfully. >> "%BckpRprt%"
)
echo   Backup reported %BckpChk% error(s). >> "%BckpRprt%"
echo. >> "%BckpRprt%"

for /F %%g in ('type "%TmpLogs%" ^| find /c " - skipped."') do set BckpSkip=%%g

if "%BckpSkip%"=="0" (
echo * No objects were skipped during backup. >> "%BckpRprt%"
) else (
echo * Some files/folders/objects were found to be open and have been skipped. >> "%BckpRprt%"
)
echo   Backup reported %BckpSkip% open object(s) which have not been backed up. >> "%BckpRprt%"
echo. >> "%BckpRprt%"
echo Please examine the backup log for more information. >> "%BckpRprt%"
echo. >> "%BckpRprt%"


for /f %%a in ('time /t') do set LOGCHECKEND=%%a

for /f "tokens=1 delims=:" %%a in ('echo %logcheckstart%') do set STARTHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %logcheckstart%') do set STARTMINS=%%a
for /f "tokens=1 delims=:" %%a in ('echo %logcheckend%') do set ENDHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %logcheckend%') do set ENDMINS=%%a

set /a HOURSRUN=%ENDHOUR%-%STARTHOUR%

IF /i "%ENDMINS%" LSS "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)
IF /i "%ENDMINS%" GEQ "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)-60

echo ------------------------------ >> "%BckpRprt%"
if "%HOURSRUN%" LEQ "0" echo Time Elapsed: %MINSRUN% Minute(s) >> "%BckpRprt%"
if "%HOURSRUN%" GEQ "1" echo Time Elapsed: %HOURSRUN% Hour(s) %MINSRUN% Minute(s) >> "%BckpRprt%"
echo ------------------------------ >> "%BckpRprt%"



:LOGSECURE

for /f %%a in ('time /t') do set LOGSECSTART=%%a

echo. >> "%BckpRprt%"
echo %LOGSECSTART% - Securing Backup Log... >> "%BckpRprt%"
echo. >> "%BckpRprt%"

copy "%TmpLogs%" "%Bckplog%" /v

if exist "%Bckplog%" (
del "%TmpLogs%"
echo * Log relocated successfully! >> "%BckpRprt%"
) else (
echo * Log could not be relocated. >> "%BckpRprt%"
echo   Please examine the original log file: >> "%BckpRprt%"
dir "%TmpLogs%" >> "%BckpRprt%"
)

fbzip -a %Bckpzip% "%Bckplog%"

if exist "%Bckpzip%" (
del "%BckpLog%"
echo * Log compressed successfully! >> "%BckpRprt%"
) else (
echo * Log could not be compressed. >> "%BckpRprt%"
)

echo. >> "%BckpRprt%"


for /f %%a in ('time /t') do set LOGSECEND=%%a

for /f "tokens=1 delims=:" %%a in ('echo %logsecstart%') do set STARTHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %logsecstart%') do set STARTMINS=%%a
for /f "tokens=1 delims=:" %%a in ('echo %logsecend%') do set ENDHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %logsecend%') do set ENDMINS=%%a

set /a HOURSRUN=%ENDHOUR%-%STARTHOUR%

IF /i "%ENDMINS%" LSS "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)
IF /i "%ENDMINS%" GEQ "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)-60

echo ------------------------------ >> "%BckpRprt%"
if "%HOURSRUN%" LEQ "0" echo Time Elapsed: %MINSRUN% Minute(s) >> "%BckpRprt%"
if "%HOURSRUN%" GEQ "1" echo Time Elapsed: %HOURSRUN% Hour(s) %MINSRUN% Minute(s) >> "%BckpRprt%"
echo ------------------------------ >> "%BckpRprt%"


:BCKPEND

for /f %%a in ('time /t') do set endtime=%%a

for /f "tokens=1 delims=:" %%a in ('echo %starttime%') do set STARTHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %starttime%') do set STARTMINS=%%a
for /f "tokens=1 delims=:" %%a in ('echo %endtime%') do set ENDHOUR=%%a
for /f "tokens=2 delims=:" %%a in ('echo %endtime%') do set ENDMINS=%%a

set /a HOURSRUN=%ENDHOUR%-%STARTHOUR%

IF /i "%ENDMINS%" LSS "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)
IF /i "%ENDMINS%" GEQ "%STARTMINS%" set /a MINSRUN=%ENDMINS%+(60-%STARTMINS%)-60

echo =============================================== >> "%BckpRprt%"
echo %ENDTIME% - ABS Session completed >> "%BckpRprt%"
if "%HOURSRUN%" LEQ "0" echo Total Time Elapsed: %MINSRUN% Minute(s) >> "%BckpRprt%"
if "%HOURSRUN%" GEQ "1" echo Total Time Elapsed: %HOURSRUN% Hour(s) %MINSRUN% Minute(s) >> "%BckpRprt%"
echo =============================================== >> "%BckpRprt%"


attrib +r "%BckpRprt%"
attrib +r "%BckpZip%"

blat -install "%SMTPsvr%" "%SMTPsend%"
blat "%BckpRprt%" -to "%SMTPrcpt%" -subject "%USERDOMAIN% Backup - %BckpChk% Error(s) - %BckpSkip% Skipped File(s)" -attach "%Bckpzip%"

if "%ABSDebug%"=="1" prompt $p$g

GOTO :EOF

:END

exit