; Joskos Application Launcher Config File
; v2.0 - Copyright (c) Joskos Limited
; ----------------------------------------
;
; ----------------------------------------
; APPLICATION TITLE
; ----------------------------------------
;
; Specify the Application Name/Title

APPNAME=Aircom Chemistry 1

; ----------------------------------------
; ISO IMAGE PATH
; ----------------------------------------
;
; Specify the full path to the ISO image
; of the application's original CD.

ISOPATH=c:\Chem1.iso

; ----------------------------------------
; EXECUTABLE PATH
; ----------------------------------------
;
; Specify the full path to the executable
; that runs the application.

EXEPATH=c:\Program Files\AirCom Education\Chemistry 1\CHEMIST1.EXE

; ----------------------------------------
; RESOLUTION CHANGES/FIXES
; ----------------------------------------
;
; Specify the settings you wish to run the
; application under in the form of:
; WIDTH HEIGHT DEPTH FREQUENCY
; e.g. 800 600 32 60

RESFIX=

; ----------------------------------------
; WINDOWS COMPATIBILITY FIXES
; ----------------------------------------
;
; Specify the windows compatibility mode
; that you wish to run the application in:
; e.g. win98, win95, win2000, winnt
; e.g. 640x480, 800x600, 256color

COMPAT=