<?xml version="1.0" encoding="ISO-8859-1" ?>
<language name="Dutch">
<!--
	Created by Kilian Wester
-->
<section type="title" name="title" translation="Systeem Documentatie voor %computer%">
</section>

<section type="note" name="versions" translation="Document Versies">
 <property type="string" name="strScanTime" translation="Scan Tijd" />
</section>

<section type="note" name="summary" translation="Samenvatting">
 <property type="string" name="strOperatingSystem" translation="Besturingssysteem" />
 <property type="string" name="strServicePack" translation="Service Pack" />
 <property type="string" name="strNetBiosName" translation="NetBIOS" />
 <property type="string" name="strFQDN" translation="FQDN" />
 <property type="string" name="strRoles" translation="Rollen" />
 <property type="string" name="strIdentifyingNumber" translation="Identificatie Nummer" />
</section>

<section type="toc" name="toc" translation="Inhoud">
</section>

<section type="heading1" name="systeminformation" translation="Systeem Informatie">
</section>

<section type="heading1" name="hardwareplatform" translation="Hardware Platform">
  <subsection name="general" translation="Algemene Informatie">
   <property type="string" name="strManufacturer" translation="Fabrikant" />
   <property type="string" name="strComputerProductname" translation="Product Naam" />
   <property type="string" name="strIdentifyingNumber" translation="Identificatie Nummer" />
   <property type="string" name="strComputerChassis" translation="Chassis" />

   <property type="space"/>
   <property type="boldtext" translation="Processor" />
   <property type="string" name="strProcessorName" translation="Processor" />
   <property type="string" name="strProcessorDescription" translation="Omschrijving" />
   <property type="string" name="strProcessorSpeed" translation="Kloksnelheid (MHz)" />
   <property type="string" name="strProcessorL2Cache" translation="L2 Cache Size (KB)" />
   <property type="string" name="strProcessorExternalClock" translation="Externe Klok (MHz)" />
   <property type="string" name="strProcessorCount" translation="Aantal Processoren" />
   <property type="string" name="strProcessorHT" translation="Hyper-Threading Systeem" />

   <property type="space"/>
   <property type="boldtext" translation="Geheugen" />
   <property type="string" name="strTotalMemory" translation="Totaal Geheugen (MB)" />
   <property type="table" name="dbrMemory" columns="4" translation="Bank,Capaciteit,Formaat,Type" />

   <property type="space" ctype="record" criteria="dbrCDROM" />
   <property type="boldtext" ctype="record" criteria="dbrCDROM" translation="CD-ROM" />
   <property type="table" name="dbrCDROM" ctype="record" criteria="dbrCDROM" columns="3" translation="Naam,Disk,Fabrikant" />

   <property type="space" ctype="record" criteria="dbrTapeDrive" />
   <property type="boldtext" ctype="record" criteria="dbrTapeDrive" translation="Tape Drive" />
   <property type="table" name="dbrTapeDrive" ctype="record" criteria="dbrTapeDrive" columns="3" translation="Naam,Omschrijving,Fabrikant" />

   <property type="space" ctype="record" criteria="dbrSoundCard" />
   <property type="boldtext" ctype="record" criteria="dbrSoundCard" translation="Geluidskaart" />
   <property type="table" name="dbrSoundCard" ctype="record" criteria="dbrSoundCard" columns="2" translation="Naam,Fabrikant" />

   <property type="space"/>
   <property type="boldtext" ctype="record" criteria="dbrVideoController" translation="Video kaart" />
   <property type="table" name="dbrVideoController" ctype="record" criteria="dbrVideoController" columns="3" translation="Naam,Geheugen,Compatibiliteit" />
  </subsection>
  
  <subsection name="bios" ctype="string" criteria="strBiosVersion" translation="BIOS Informatie">
   <property type="string" name="strBiosVersion" translation="Bios Versie" />
   <property type="string" name="strBiosSMVersion" translation="SMBios Versie" />
   <property type="string" name="strBiosCharacteristics" translation="Bios karakteristieken" />
  </subsection>
</section>

<section type="heading1" name="softwareplatform" translation="Software Platform">
  <subsection name="general" translation="Algemene Informatie">
   <property type="string" name="strOSName" translation="OS Naam" />
   <property type="string" name="strComputerRole" translation="Computer Rol" />
   <property type="string" name="strComputerDomainType" translation="Domein Type" />
   <property type="string" name="strDomainName" translation="Domein Naam" />
   <property type="string" name="strInstallLocation" translation="Installatie Locatie" />
   <property type="string" name="strOSLanguage" translation="OS taal" />
   <property type="string" name="strInstallDate" translation="Installatie Datum" />
   <property type="string" name="strLastUser" translation="Laatst ingelogde gebruiker" />
  </subsection>
  
  <subsection name="windowscomponents" ctype="record" criteria="dbrWindowsComponents" translation="Windows Componenten">
    <property type="2levellist" name="dbrWindowsComponents" ctype="record" criteria="dbrWindowsComponents" />
  </subsection>
  
  <subsection name="patches" ctype="record" criteria="dbrPatches" translation="Geinstalleerde patches">
   <property type="table" name="dbrPatches" ctype="record" criteria="dbrPatches" columns="3" translation="Patch ID,Omschrijving,Installatie Datum" />
  </subsection>
  
  <subsection name="msiapplications" ctype="record" criteria="dbrMSIApplications" translation="Geinstalleerde programmatuur (Windows Installer)">
   <property type="table" name="dbrMSIApplications" ctype="record" criteria="dbrMSIApplications" columns="4" translation="Naam,Fabrikant,Versie,Installatie Datum" />
  </subsection>
  
  <subsection name="regapplications" ctype="record" criteria="dbrRegApplications" translation="Geinstalleerde programmatuur (Register)">
   <property type="table" name="dbrRegApplications" ctype="record" criteria="dbrRegApplications" columns="2" translation="Naam,Versie" />
  </subsection>
</section>

<section type="heading1" name="storage" translation="Opslag">
 <subsection name="general" translation="Algemene Informatie">
  <property type="storage" translation="Interface,Totale Disk grootte (Gb),Vrij" />
 </subsection>
</section>

<section type="heading1" name="network" translation="Netwerk Configuratie">
 <subsection name="ipconfiguration" translation="IP Configuratie">
  <property type="ipconfiguration" name="dbrIPConfiguration" translation="Netwerk Adapter,Omschrijving,MAC,IP Adres,Gateway,DNS Server,DNS Domein,Primaire Wins,Secondaire Wins,DHCP Server" />
 </subsection> 
 <subsection name="iproutes" ctype="record" criteria="dbrIPRoutes" translation="IP Routes">
  <property type="table" name="dbrIPRoutes" ctype="record" criteria="dbrIPRoutes" columns="3" translation="Doel,Subnet Mask,Gateway" />
 </subsection> 
</section>

<section type="heading1" name="iis"  ctype="record" criteria="dbrIISWebServer" translation="Internet Information Services">
 <subsection name="webserver" ctype="record" criteria="dbrIISWebServer" translation="WWW Server">
  <property type="webserver"  ctype="record" criteria="dbrIISWebServer" translation="Home Directory,Hostnaam,IP,Poort" />
 </subsection> 
</section>

<section type="heading1" name="miscellaneous" translation="Overige Configuratie">
 <subsection name="eventlog" ctype="record" criteria="dbrEventLogFiles" translation="Event Log bestanden">
  <property type="loop" name="dbrEventLogFiles" ctype="record" criteria="dbrEventLogFiles" columns="4" translation="Naam,Bestand,Maximum Grootte (MB),Overschrijf beleid" />
 </subsection>
 <subsection name="localgroups" ctype="record" criteria="dbrLocalGroups" translation="Locale Groepen">
  <property type="2levellist" name="dbrLocalGroups" ctype="record" criteria="dbrLocalGroups" />
 </subsection>
 <subsection name="localusers" ctype="record" criteria="dbrLocalUsers" translation="Locale Gebruikers">
  <property type="list" name="dbrLocalUsers" ctype="record" criteria="dbrLocalUsers" />
 </subsection>
 <subsection name="printers" ctype="record" criteria="dbrPrinters" translation="Printers">
  <property type="string" name="strPrintSpooler" translation="Print Spooler Locatie" />
  <property type="table" name="dbrPrinters" ctype="record" criteria="dbrPrinters" columns="3" translation="Naam,Driver,Poort" />
 </subsection>
 <subsection name="regional" ctype="string" criteria="strTimeZone" translation="LandInstellingen">
  <property type="string" name="strTimeZone" translation="Tijd Zone" />
 </subsection>
 <subsection name="processes" ctype="record" criteria="dbrProcesses" translation="Draaiende Processen">
  <property type="table" name="dbrProcesses" ctype="record" criteria="dbrProcesses" columns="2" translation="Naam,Executable" />
 </subsection>
 <subsection name="services" ctype="record" criteria="dbrServices" translation="Services">
  <property type="table" name="dbrServices" ctype="record" criteria="dbrServices" columns="4" translation="Naam,Opstart Type,Gestart,Aanmelden als" />
 </subsection>
 <subsection name="shares" ctype="record" criteria="dbrShares" translation="Gedeelde mappen">
  <property type="table" name="dbrShares" ctype="record" criteria="dbrShares" columns="3" translation="Naam,Pad,Omschrijving" />
 </subsection>
 <subsection name="startup_commands" ctype="record" criteria="dbrStartupCommands" translation="Opstart Commando">
  <property type="table" name="dbrStartupCommands" ctype="record" criteria="dbrStartupCommands" columns="3" translation="Gebruiker,Naam,Commando" />
 </subsection>
 <subsection name="virtualmemory" ctype="record" criteria="dbrPagefiles" translation="Virtueel Geheugen">
  <property type="boldtext" ctype="record" criteria="dbrPagefiles" translation="Pagefiles" />
  <property type="loop" name="dbrPagefiles" ctype="record" criteria="dbrPagefiles" columns="3" translation="Drive,Initiele grootte (MB),Maximum Grootte (MB)" />
 </subsection>
 <subsection name="registry" ctype="string" criteria="strRegistrySize" translation="Windows Register">
  <property type="string" name="strRegistrySize" translation="Huidige Register Grootte (MB)" />
  <property type="string" name="strMaxRegistrySize" translation="Maximum Register Grootte (MB)" />
 </subsection>
</section>
</language>