'=================================================================
' Co-Operative Systems Monitoring Script - Fusion Config INI File
'=================================================================
'
'     Modify the entries below the line at the bottom of this 
'     information. Please remember to place all your entries in 
'     quotes as per the examples provided.
'
'  strFusID - ID/Name of the site; e.g. "BickelsYard"
'  strFusPC - Name/IP of PC to check e.g. "LOCALHOST"
'  strFusDC - Name/IP of Domain Controller e.g. "FUSION-DOMAIN"
'  strFusTS - Name/IP of Terminal Server e.g. "SESSIONBROKER"
'  strFusGW - Name/IP of Default Gateway e.g. "ROUTER"
'  strFusDB - Name/IP of SQL Server e.g. "SQLSERVER"
'  strFusPR - Name of Printer e.g. "Payroll Printer"
'
'===================================================

strFusID = "BickelsYard"
strFusPC = "LOCALHOST"
strFusDC = "10.255.255.10"
strFusTS = "10.255.255.11"
strFusGW = "10.255.255.254"
strFusDB = "10.255.255.5"
strPrinter = "Microsoft XPS Document Writer"