[proc3]
name=FTP format
active=0
act1=1
act2=0
act3=1
s=0
l=137
t=%filename
order=3
[proc341]
1=%%%
2=_
3=0
4=proc3
5=0
[proc342]
1=!
2=
3=0
4=proc3
5=0
[proc344]
1=&
2=and
3=0
4=proc3
5=0
[proc346]
1='
2=
3=0
4=proc3
5=0
[proc347]
1=,
2=
3=0
4=proc3
5=0
[proc348]
1=?
2=
3=0
4=proc3
5=0
[proc399]
1=[
2=
3=0
4=proc3
5=0
[proc3100]
1=]
2=
3=0
4=proc3
5=0
[proc3102]
1=`
2=
3=0
4=proc3
5=0
[proc3103]
1=ä
2=ae
3=1
4=proc3
5=0
[proc3104]
1=Ä
2=Ae
3=1
4=proc3
5=0
[proc3105]
1=é
2=e
3=1
4=proc3
5=0
[proc3106]
1=Ö
2=Oe
3=1
4=proc3
5=0
[proc3107]
1=ö
2=oe
3=1
4=proc3
5=0
[proc3108]
1=Ü
2=Ue
3=1
4=proc3
5=0
[proc3109]
1=ü
2=ue
3=1
4=proc3
5=0
