[proc2]
name=Transliteration
active=0
act1=1
act2=0
act3=0
s=0
l=64
t=%filename
order=2
[proc2110]
1=Ё
2=Jo
3=1
4=proc2
5=0
[proc2111]
1=ё
2=jo
3=1
4=proc2
5=0
[proc2112]
1=А
2=A
3=1
4=proc2
5=0
[proc2113]
1=а
2=a
3=1
4=proc2
5=0
[proc2114]
1=б
2=b
3=1
4=proc2
5=0
[proc2115]
1=Б
2=B
3=1
4=proc2
5=0
[proc2116]
1=В
2=V
3=1
4=proc2
5=0
[proc2117]
1=в
2=v
3=1
4=proc2
5=0
[proc2118]
1=г
2=g
3=1
4=proc2
5=0
[proc2119]
1=Г
2=G
3=1
4=proc2
5=0
[proc2120]
1=Д
2=D
3=1
4=proc2
5=0
[proc2121]
1=д
2=d
3=1
4=proc2
5=0
[proc2122]
1=Е
2=E
3=1
4=proc2
5=0
[proc2123]
1=е
2=e
3=1
4=proc2
5=0
[proc2124]
1=Ж
2=Zh
3=1
4=proc2
5=0
[proc2125]
1=ж
2=zh
3=1
4=proc2
5=0
[proc2126]
1=з
2=z
3=1
4=proc2
5=0
[proc2127]
1=З
2=Z
3=1
4=proc2
5=0
[proc2128]
1=и
2=i
3=1
4=proc2
5=0
[proc2129]
1=И
2=I
3=1
4=proc2
5=0
[proc2130]
1=Й
2=J
3=1
4=proc2
5=0
[proc2131]
1=й
2=j
3=1
4=proc2
5=0
[proc2132]
1=к
2=k
3=1
4=proc2
5=0
[proc2133]
1=К
2=K
3=1
4=proc2
5=0
[proc2134]
1=Л
2=L
3=1
4=proc2
5=0
[proc2135]
1=л
2=l
3=1
4=proc2
5=0
[proc2136]
1=М
2=M
3=1
4=proc2
5=0
[proc2137]
1=м
2=m
3=1
4=proc2
5=0
[proc2138]
1=Н
2=N
3=1
4=proc2
5=0
[proc2139]
1=н
2=n
3=1
4=proc2
5=0
[proc2140]
1=О
2=O
3=1
4=proc2
5=0
[proc2141]
1=о
2=o
3=1
4=proc2
5=0
[proc2142]
1=П
2=P
3=1
4=proc2
5=0
[proc2143]
1=п
2=p
3=1
4=proc2
5=0
[proc2144]
1=Р
2=R
3=1
4=proc2
5=0
[proc2145]
1=р
2=r
3=1
4=proc2
5=0
[proc2146]
1=С
2=S
3=1
4=proc2
5=0
[proc2147]
1=с
2=s
3=1
4=proc2
5=0
[proc2148]
1=Т
2=T
3=1
4=proc2
5=0
[proc2149]
1=т
2=t
3=1
4=proc2
5=0
[proc2150]
1=у
2=u
3=1
4=proc2
5=0
[proc2151]
1=У
2=U
3=1
4=proc2
5=0
[proc2152]
1=ф
2=f
3=1
4=proc2
5=0
[proc2153]
1=Ф
2=F
3=1
4=proc2
5=0
[proc2154]
1=х
2=h
3=1
4=proc2
5=0
[proc2155]
1=Х
2=H
3=1
4=proc2
5=0
[proc2156]
1=Ц
2=C
3=1
4=proc2
5=0
[proc2157]
1=ц
2=c
3=1
4=proc2
5=0
[proc2158]
1=ч
2=ch
3=1
4=proc2
5=0
[proc2159]
1=Ч
2=Ch
3=1
4=proc2
5=0
[proc2160]
1=Ш
2=Sh
3=1
4=proc2
5=0
[proc2161]
1=ш
2=sh
3=1
4=proc2
5=0
[proc2162]
1=Щ
2=Sch
3=1
4=proc2
5=0
[proc2163]
1=щ
2=sch
3=1
4=proc2
5=0
[proc2164]
1=Ъ
2='
3=1
4=proc2
5=0
[proc2165]
1=ъ
2=~
3=1
4=proc2
5=0
[proc2166]
1=ы
2=y
3=1
4=proc2
5=0
[proc2167]
1=Ы
2=Y
3=1
4=proc2
5=0
[proc2168]
1=ь
2='
3=1
4=proc2
5=0
[proc2169]
1=Ь
2=~
3=1
4=proc2
5=0
[proc2170]
1=Э
2=E
3=1
4=proc2
5=0
[proc2171]
1=э
2=e
3=1
4=proc2
5=0
[proc2172]
1=ю
2=ju
3=1
4=proc2
5=0
[proc2173]
1=Ю
2=Ju
3=1
4=proc2
5=0
[proc2174]
1=я
2=ja
3=1
4=proc2
5=0
[proc2175]
1=Я
2=Ja
3=1
4=proc2
5=0
