[proc4]
name=UnTransliteration
active=0
act1=1
act2=0
act3=0
s=0
l=127
t=%tag
order=4
[proc43]
1=Shch
2=Щ
3=1
4=proc4
5=0
[proc45]
1=Sch
2=Щ
3=1
4=proc4
5=0
[proc46]
1=sch
2=щ
3=1
4=proc4
5=0
[proc47]
1=SCH
2=Щ
3=1
4=proc4
5=0
[proc48]
1=ch
2=ч
3=1
4=proc4
5=0
[proc49]
1=CH
2=Ч
3=1
4=proc4
5=0
[proc410]
1=Ch
2=Ч
3=1
4=proc4
5=0
[proc412]
1=Ja
2=Я
3=1
4=proc4
5=0
[proc413]
1=JA
2=Я
3=1
4=proc4
5=0
[proc414]
1=ja
2=я
3=1
4=proc4
5=0
[proc415]
1=jo
2=ё
3=1
4=proc4
5=0
[proc416]
1=Jo
2=Ё
3=1
4=proc4
5=0
[proc417]
1=JO
2=Ё
3=1
4=proc4
5=0
[proc418]
1=ju
2=ю
3=1
4=proc4
5=0
[proc419]
1=Ju
2=Ю
3=1
4=proc4
5=0
[proc420]
1=JU
2=Ю
3=1
4=proc4
5=0
[proc422]
1=Sh
2=Ш
3=1
4=proc4
5=0
[proc423]
1=SH
2=Ш
3=1
4=proc4
5=0
[proc424]
1=sh
2=ш
3=1
4=proc4
5=0
[proc425]
1=ts
2=ц
3=1
4=proc4
5=0
[proc426]
1=TS
2=Ц
3=1
4=proc4
5=0
[proc427]
1=Ts
2=Ц
3=1
4=proc4
5=0
[proc429]
1=YA
2=Я
3=1
4=proc4
5=0
[proc430]
1=Ya
2=Я
3=1
4=proc4
5=0
[proc431]
1=ya
2=я
3=1
4=proc4
5=0
[proc432]
1=yo
2=ё
3=1
4=proc4
5=0
[proc433]
1=Yo
2=Ё
3=1
4=proc4
5=0
[proc434]
1=YO
2=Ё
3=1
4=proc4
5=0
[proc435]
1=yu
2=ю
3=1
4=proc4
5=0
[proc436]
1=YU
2=Ю
3=1
4=proc4
5=0
[proc437]
1=Yu
2=Ю
3=1
4=proc4
5=0
[proc438]
1=zh
2=ж
3=1
4=proc4
5=0
[proc439]
1=Zh
2=Ж
3=1
4=proc4
5=0
[proc440]
1=ZH
2=Ж
3=1
4=proc4
5=0
[proc443]
1="
2=ъ
3=0
4=proc4
5=0
[proc445]
1='
2=ь
3=0
4=proc4
5=0
[proc449]
1=A
2=А
3=1
4=proc4
5=0
[proc450]
1=a
2=а
3=1
4=proc4
5=0
[proc451]
1=b
2=б
3=1
4=proc4
5=0
[proc452]
1=B
2=Б
3=1
4=proc4
5=0
[proc453]
1=c
2=ц
3=1
4=proc4
5=0
[proc454]
1=C
2=Ц
3=1
4=proc4
5=0
[proc455]
1=D
2=Д
3=1
4=proc4
5=0
[proc456]
1=d
2=д
3=1
4=proc4
5=0
[proc457]
1=e
2=е
3=1
4=proc4
5=0
[proc458]
1=E
2=Е
3=1
4=proc4
5=0
[proc459]
1=F
2=Ф
3=1
4=proc4
5=0
[proc460]
1=f
2=ф
3=1
4=proc4
5=0
[proc461]
1=G
2=Г
3=1
4=proc4
5=0
[proc462]
1=g
2=г
3=1
4=proc4
5=0
[proc463]
1=h
2=х
3=1
4=proc4
5=0
[proc464]
1=H
2=Х
3=1
4=proc4
5=0
[proc465]
1=I
2=И
3=1
4=proc4
5=0
[proc466]
1=i
2=и
3=1
4=proc4
5=0
[proc467]
1=j
2=й
3=1
4=proc4
5=0
[proc468]
1=J
2=Й
3=1
4=proc4
5=0
[proc469]
1=k
2=к
3=1
4=proc4
5=0
[proc470]
1=K
2=К
3=1
4=proc4
5=0
[proc471]
1=l
2=л
3=1
4=proc4
5=0
[proc472]
1=L
2=Л
3=1
4=proc4
5=0
[proc473]
1=m
2=м
3=1
4=proc4
5=0
[proc474]
1=M
2=М
3=1
4=proc4
5=0
[proc475]
1=n
2=н
3=1
4=proc4
5=0
[proc476]
1=N
2=Н
3=1
4=proc4
5=0
[proc477]
1=o
2=о
3=1
4=proc4
5=0
[proc478]
1=O
2=О
3=1
4=proc4
5=0
[proc479]
1=p
2=п
3=1
4=proc4
5=0
[proc480]
1=P
2=П
3=1
4=proc4
5=0
[proc481]
1=r
2=р
3=1
4=proc4
5=0
[proc482]
1=R
2=Р
3=1
4=proc4
5=0
[proc483]
1=s
2=с
3=1
4=proc4
5=0
[proc484]
1=S
2=С
3=1
4=proc4
5=0
[proc485]
1=t
2=т
3=1
4=proc4
5=0
[proc486]
1=T
2=Т
3=1
4=proc4
5=0
[proc487]
1=u
2=у
3=1
4=proc4
5=0
[proc488]
1=U
2=У
3=1
4=proc4
5=0
[proc489]
1=v
2=в
3=1
4=proc4
5=0
[proc490]
1=V
2=В
3=1
4=proc4
5=0
[proc491]
1=w
2=в
3=1
4=proc4
5=0
[proc492]
1=W
2=В
3=1
4=proc4
5=0
[proc493]
1=x
2=х
3=1
4=proc4
5=0
[proc494]
1=X
2=Х
3=1
4=proc4
5=0
[proc495]
1=y
2=ы
3=1
4=proc4
5=0
[proc496]
1=Y
2=Ы
3=1
4=proc4
5=0
[proc497]
1=Z
2=З
3=1
4=proc4
5=0
[proc498]
1=z
2=з
3=1
4=proc4
5=0
