#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=viecnylistapad@tut.by
lang_author_name=Andruú Padþaraû
lang_author_www=http://belazar.belinter.net/
lang_codepage=1257
lang_local=Bieùaruskaja (Ùacinka)
lang_name=Belarusian (Latin)
lang_version=515

[data]
dlg_about_lbl_db=Baza pa dyskach
dlg_about_lbl_mail=Eù. Poðta
dlg_about_lbl_sound=Hukavy Dviþok
dlg_about_lbl_www=Chatniaja staronka
dlg_edit_but_allfld_h=Zafiksavaã/Adpuúciã pole %s
dlg_edit_but_clrfield_h=Aèyúciã pole
dlg_edit_but_extrpic_h=Zachavaã malunak na dysk
dlg_edit_but_inspic_h=Zahruziã malunak z dysku
dlg_edit_but_instxt_h=Zahruziã tekst z dysku
dlg_edit_but_rem_c=Vydaliã
dlg_edit_but_rem_h=Vydaliã TEH z fajùu
dlg_edit_but_save_c=Zachavaã
dlg_edit_but_save_h=Zapisaã TEH u fajù
dlg_edit_but_savetxt_h=Zachavaã tekst na dysk
dlg_edit_but_trckfld_h=Pierakluèalnik lièylniku trekaû
dlg_edit_pic_hint=Apisañnie
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Asnoûnyja
dlg_edit_tab02_title=Dadatkovyja
dlg_edit_tab03_title=Liryka
dlg_edit_tab04_title=Malunki
dlg_main_but_about_h=Ab prahramie/ Naùady
dlg_main_but_addpath_h=Dadaã da úpisu ðlachoû
dlg_main_but_browse_c=Ahlad...
dlg_main_but_browse_h=Vybar teèki z muzykaj
dlg_main_but_delpath_h=Vydaliã sa úpisu ðlachoû
dlg_main_but_editor_h=Paðyrany redaktar Tehaû
dlg_main_but_exit_h=Viarnucca da realnaúci
dlg_main_but_generator_h=Pakietnaja praca z Tehami
dlg_main_but_list_h=Redaktar pùejlistoû
dlg_main_but_max_h=Razharnuã/Zharnuã
dlg_main_but_min_h=Schavaã
dlg_main_but_online_h=Atrymañnie infarmacyi z internetu
dlg_main_but_renamer_h=Pieranazvañnie fajùaû pa Tehach
dlg_main_but_scanpath_h=Pieraskanavaã ðlach
dlg_main_but_showpath_h=Pakazaã úpis ðlachoû
dlg_main_filelist_hint=Dvajny klik - prajhraã fajù / Pravy klik dziela vykliku meniu
dlg_main_hint_path=Biahuèy ðlach
dlg_main_lbl_path=Ðlach
dlg_main_lbl_recurse=Ðukaã u padteèkach
dlg_main_tbut_cancel_h=Pierapyniã
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Ruchaã fajù uniz pa úpisie
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Hrupavaã
dlg_main_tbut_help_h=Daviedka
dlg_main_tbut_help_h=Daviedka
dlg_main_tbut_selall_h=Vyùuèyã usio
dlg_main_tbut_set_h=Hùabalnyja naùady
dlg_main_tbut_trans_h=Pieratvareñnie tekstu
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Admianiã vyùuèeñnie
dlg_main_tbut_up_h=Ruchaã fajù uvierch pa úpisie
dlg_placehold_gen01=%1 - %9 = Numar èastki imia fajùu
dlg_placehold_gen02=%E = Aèyúciã znaèeñnie pola
dlg_placehold_gen03=%F = Imia fajùu
dlg_placehold_gen04=%D# = Imia teèki
dlg_placehold_gen05=%U# = Imia teèki na adzin uzrovieñ uvierch
dlg_placehold_gen06=%1 - %9 = Numar èastki imia teèki (nieabaviazkova)
dlg_placehold_ren01=\ = Stvaraã katalohi
dlg_placehold_title=Ðabùony
dlg_plist_but_exp_c=Ekspart
dlg_plist_but_exp_h=Eksparciravaã úpis
dlg_plist_exp_title=Naùady ekspartu
dlg_plist_lbl_col=Kaùonki
dlg_plist_lbl_elinks=Spasyùki
dlg_plist_lbl_exp=Ekspart u
dlg_plist_lbl_html=Naùady HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Ùakalnyja
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Dadaã
dlg_plist_tbut_add_h=Dadaã fajù(y) u úpis
dlg_plist_tbut_clr_c=Aèyúciã
dlg_plist_tbut_clr_h=Aèyúciã úpis
dlg_plist_tbut_del_c=Vydaliã
dlg_plist_tbut_del_h=Vydaliã fajù sa úpisu
dlg_plist_tbut_open_c=Adèyniã
dlg_plist_tbut_open_h=Adèyniã pùejlist dziela redahavañnia
dlg_plist_tbut_save_c=Zapis
dlg_plist_tbut_save_h=Zapisaã pùejlist na dysk
dlg_plist_tbut_sort_c=Paradak
dlg_plist_tbut_sort_h=Paradak sartavañnia úpisu
dlg_ply_but_next_h=Nastupny fajù
dlg_ply_but_pause_h=Paûza
dlg_ply_but_play_h=Prajhraã
dlg_ply_but_prev_h=Papiaredni fajù
dlg_ply_but_stop_h=Spyniã
dlg_ply_lbl_volume=Huènaúã
dlg_proc_but_copy_c=Kapijavaã
dlg_proc_but_exeñ_h=Vykanaã aperacyju
dlg_proc_but_gen_c=Zachavaã
dlg_proc_but_test_c=Sproba...
dlg_proc_but_test_h=Pradprahlad vykanañnia aperacyi
dlg_proc_but_web_c=Zachavaã
dlg_proc_lbl_copy=Kapijavaã TEH
dlg_proc_lbl_gen=Zhieneravaã abo abnaviã TEH
dlg_proc_lbl_web=Atrymaã infarmacyju pra albom z freedb.org
dlg_proc_tab_set_c=Naùady
dlg_proc_tab_set_h=Naùady modulaû
dlg_proc_tab_test_c=Vyniki
dlg_proc_tab_test_h=Vyniki vykanañnia aperacyi
dlg_proc_tbut_copy_h=Kapijavaã TEH z inðaha farmatu
dlg_proc_tbut_gen_h=Zhieneravaã TEH z imia fajùu
dlg_proc_tbut_web_h=Zapytaã infarmacyju z freedb
dlg_proc_tlbl_task=Dziejañni
dlg_proccopy_lbl_tag=Stary TEH
dlg_proccopy_mnu_tag01=Pakinuã jak joúã
dlg_proccopy_mnu_tag02=Zamianiã tolki pustyja pali
dlg_proccopy_mnu_tag03=Caùkam zamianiã
dlg_procgen_but_reset=Aèyúciã znaèeñni
dlg_procgen_hint_delim=Úpis znakaû raêdzialalnikaû
dlg_procgen_lbl_delim=Raêdzialalniki
dlg_procgen_lbl_hyphen=Vykarystaã asobny zùuèok jak raêdzialalnik
dlg_procgen_lbl_space=Vykarystaã prahaù u jakaúci raêdzialalnika
dlg_procgen_lbl_tag=Stary TEH
dlg_procgen_mnu_tag01_c=Pakinuã
dlg_procgen_mnu_tag01_h=Fajùy, jakija ûþo êmiaðèajuã Tehi, prapuskajucca biaz zaniasieñnia êmienaû.
dlg_procgen_mnu_tag02_c=Abnaviã
dlg_procgen_mnu_tag02_h=Kali pole û formie z pravaha boku pustoje, dyk pakidajecca staroje znaèeñnie pola, zèytanaje z Tehu, kali niama - znaèeñnie zamianiajecca na zhieneravanaje.
dlg_procgen_mnu_tag03_c=Zamianiã
dlg_procgen_mnu_tag03_h=Stary TEH caùkam zamianiajecca zhieneravanym.
dlg_procweb_but_codepage=Pieraûtvaryã kadyroûku
dlg_procweb_but_freedb1=Razlièyã DiscID pa vyùuèanych fajùach
dlg_procweb_but_freedb2=Znajúci û bazie
dlg_procweb_but_freedb3=Zapytaã uruènuju
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Zapytaã
dlg_procweb_but_search_h=Zapytaã infarmacyju z sajtu
dlg_procweb_lbl_compil_h=Vykarystoûvajecca dziela zruènaúci apracoûki zbornikaû
dlg_procweb_lbl_compil=Zbornik
dlg_procweb_lbl_notes=Vyùuèycie treki tolki z ADNAHO albomu û sùuðnym paradku
dlg_procweb_lbl_search=Znajúci
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Dadaã da úpisu ðabùonaû
dlg_ren_but_delfmt_h=Vydaliã sa úpisu ðabùonaû
dlg_ren_but_exec_c=Pieranazvaã
dlg_ren_but_exec_h=Pieranazvaã fajùy
dlg_ren_but_showfmt_h=Pakazaã úpis ðabùonaû
dlg_ren_but_test_c=Sproba...
dlg_ren_but_test_h=Pradprahlad novych imionaû
dlg_ren_grid01_new=Novaje imia
dlg_ren_grid01_old=Staroje imia
dlg_ren_hint_format=Ðabùon dziela imia fajùu
dlg_ren_lbl_count01=Hùabalny
dlg_ren_lbl_count02=Dziela koþnaj teèki
dlg_ren_lbl_deffmt=Prykùad: %1 - %2 ( Artyst - Nazva )
dlg_ren_lbl_del=Vydalaã pustyja teèki
dlg_ren_lbl_fmt=Farmat
dlg_ren_lbl_move=Pieramiaúciã fajùy û teèku
dlg_ren_lbl_moveother=Pieramiaúciã taksama nia muzyènyja fajùy
dlg_ren_lbl_restruct=Rearhanizavaã fajùy na dysku
dlg_ren_lbl_trim=Abrezaã imiony fajùaû da daûþyni
dlg_ren_tab_res_c=Vyniki
dlg_ren_tab_res_h=Vyniki vykanañnia aperacyi
dlg_ren_tab_set_c=Naùady
dlg_ren_tab_set_h=Naùady pieranazvañnia fajùaû
dlg_set_mnu_root01=Ahulnyja
dlg_set_mnu_root02=Tehi
dlg_set_mnu_root03=Pieratvareñni
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Ab prahramie
dlg_set_tab02=Parametry
dlg_set01_lbl_autoren=Pieranazyvaã aûtamatyèna inðyja fajùy z tymi þ imionami ðto i û muzyènych fajùaû
dlg_set01_lbl_autorenext=Paðyreñni
dlg_set01_lbl_lang=Mova interfejsu
dlg_set01_lbl_scanlast=Skanavaã apoðniuju pracoûnuju teèku pry zapusku
dlg_set01_title=Ahulnyja parametry
dlg_set02_lbl_keepdate=Zachoûvaã datu êmieny fajùu pry zapisie Tehu
dlg_set02_lbl_unic=Zachoûvaã ID3v2 u Junikodzie
dlg_set02_lbl_useband=Vykarystoûvaã pole "Artyst albomu" zamiest "Artyst" tam dzie mahèyma
dlg_set02_mnu_unic01=Nikoli
dlg_set02_mnu_unic02=Kali ûþo ûtrymoûvaje Junikod
dlg_set02_mnu_unic03=Zaûsiody
dlg_set02_mnu_unic04=Aûta
dlg_set02_title=Spiecyjalnyja naùady Tehaû
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Vydaliã pieratvareñnie
dlg_set03_but_down_h=Pryjarytet niþej
dlg_set03_but_new_h=Dadaã novaje pieratvareñnie
dlg_set03_but_up_h=Pryjarytet vyðej
dlg_set03_grid01_orig=Aryhinaù
dlg_set03_grid01_rep=Zamiena
dlg_set03_grid01_usecase=Rehistar
dlg_set03_grid01_words=Sùovy
dlg_set03_hint_set=Dvajny klik dziela êmieny parametraû
dlg_set03_lbl_case=Rehistar litaraû
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Zamiena tekstu
dlg_set03_lbl_usecase=Ulièvaã rehistar
dlg_set03_lbl_words=Tolki sùovy caùkam
dlg_set03_mnu_case01=jAK jOÚÃ
dlg_set03_mnu_case02=niþni rehistar
dlg_set03_mnu_case03=VIERCHNI REHISTAR
dlg_set03_mnu_case04=Koþnaja Pierðaja Vierchniaja
dlg_set03_mnu_case05=Tolki pierðaja vierchniaja
dlg_set03_title=Pieratvareñni tekstavych radkoû
dlg_set04_but_list=Atrymaã úpis
dlg_set04_lbl_mail=Eù.poðta
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proksi
dlg_set04_lbl_pswd=Parol
dlg_set04_lbl_server=Servier
dlg_set04_lbl_useproxy=Vykarystaã proksi
dlg_set04_lbl_user=Ùahin
dlg_set04_title=Naùady freedb
mnu_filelist_autonum=Aûtanumieracyja
mnu_filelist_copy=Kapijavaã u...
mnu_filelist_cue=Uziaã dadzienyja z CUE-fajùu
mnu_filelist_del=Vydaliã
mnu_filelist_move=Pieramiaúciã u...
mnu_filelist_open=Adèyniã
mnu_filelist_openloc=Znajúci fajù u pravadniku
mnu_filelist_play=Prajhraã
mnu_filelist_ren=Pieranazvaã
mnu_filelist_renfilet=Pieranazvaã fajù pa Tehu
mnu_filelist_renfoldert=Pieranazvaã teèku pa Tehu
mnu_filelist_tcopy=Kapijavaã TEH
mnu_filelist_tcut=Vyrazaã TEH
mnu_filelist_tpaste=Ustaviã TEH
mnu_plist_add=Dadaã u pùejlist
mnu_plist_del=Vydaliã
mnu_plist_down=Ruchaã uniz
mnu_plist_files=Fajùy...
mnu_plist_folder=Teèki...
mnu_plist_up=Ruchaã uvierch
mnu_tagmode_elem01=Reþym zapisu
mnu_tagmode_elem02=Aûta
mnu_tagmode_elem03=Biahuèy
mnu_tagmode_elem04=Usio adrazu
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Vykarystaã tolki ID3v1 (sastareùy reþym)
mnu_tagmode_read02_h=Vykarystaã ID3v2 zamiest ID3v1
mnu_tagmode_read03_h=Vykarystaã APE zamiest ID3v1 i ID3v2
mnu_tagmode_save01_h=Zachoûvaã tolki ID3v1
mnu_tagmode_save02_h=Zachoûvaã tolki ID3v2
mnu_tagmode_save03_h=Zachoûvaã tolki APEv2
mnu_tagmode_save04_h=Zachoûvaã ID3v1 + ID3v2
mnu_tagmode_save05_h=Zachoûvaã APEv2 + ID3v1
mnu_tagmode_save06_h=Zachoûvaã usie versii Tehaû
mnu_tagmode_save07_h=Zachoûvaã Tehi û zaleþnaúci ad farmatu fajùu
msg_errconnect=Nie mahu zùuèycca z sierveram.
msg_nofile=Vyùuèycie chacia b adzin fajù.
msg_sure=Vy ûpeûnienyja?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Hatova
str_export_size=Pamier
str_export_time=Èas
str_export_tracks=Trekaû
str_field_album=Albom
str_field_albumartist=Artyst albomu
str_field_artist=Artyst
str_field_autosize=
str_field_bitrate=Bitrejt
str_field_bpm=BPM
str_field_comment=Kamentar
str_field_compilation=Zbornik
str_field_composer=Aûtar
str_field_counter=Lièylnik
str_field_cpy=Pravy
str_field_disc=Dysk
str_field_enc=Koder
str_field_filename=Imia fajùu
str_field_filesize=Pamier
str_field_fullpath=Poûny puã
str_field_genre=Styl
str_field_grouping=Katehoryja
str_field_kind=Typ fajùu
str_field_length=Èas
str_field_lyrics=Liryka
str_field_mode=Reþym
str_field_modified=Êmienieny
str_field_mood=Nastroj
str_field_origartist=Aryhinaù
str_field_picture=Malunak
str_field_Publisher=
str_field_rating=Rejtynh
str_field_samplerate=Èaðèynia
str_field_tag=TEH
str_field_title=Nazva
str_field_track=Trek
str_field_url=Sajt
str_field_year=Hod
str_filescount=%d fajù(y,aû)
str_no=Nie
str_proc=Apracavana %d fajùaû [%d%%]
str_ren01=NIAMA TEHU
str_ren02=UÞO ISNUJE
str_ren03=NIEVIADOMAJA PAMYÙKA
str_ren04=IDENTYÈNYJA
str_ren05=TOLKI DZIELA ÈYTAÑNIA
str_ren06=NIA ÊMIENIENA
str_ren07=PIERAMIEÐÈANA
str_ren08=PIERANAZVANA
str_ren09=VYDALENA
str_scan=Skanuju %d fajù [%d%%]
str_searching=Poðuk...
str_selcount=%d/%d vyùuèana
str_unchange=<nie mianiaã>
str_undo_change=
str_undo_file=
str_update=
str_wait=Kali ùaska, èakajcie...
str_webgetpic=
str_webinfo=Atrymañnie infarmacyi pra albom.
str_weblist=Atrymañnie úpisu sierveraû.
str_webnodata=Nièoha nia znojdziena
str_webyesdata=Znojdziena %d zapisaû u bazie.
str_yes=Tak

