#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=viecnylistapad@tut.by
lang_author_name=Андрусь Паджараў
lang_author_www=http://belazar.belinter.net/
lang_codepage=1251
lang_local=Беларуская (Кірыліца)
lang_name=Belarusian (Cyrillic)
lang_version=515

[data]
dlg_about_lbl_db=База па дысках
dlg_about_lbl_mail=Эл. Пошта
dlg_about_lbl_sound=Гукавы Двіжок
dlg_about_lbl_www=Хатняя старонка
dlg_edit_but_allfld_h=Зафіксаваць/Адпусьціць поле %s
dlg_edit_but_clrfield_h=Ачысьціць поле
dlg_edit_but_extrpic_h=Захаваць малюнак на дыск
dlg_edit_but_inspic_h=Загрузіць малюнак з дыску
dlg_edit_but_instxt_h=Загрузіць тэкст з дыску
dlg_edit_but_rem_c=Выдаліць
dlg_edit_but_rem_h=Выдаліць ТЭГ з файлу
dlg_edit_but_save_c=Захаваць
dlg_edit_but_save_h=Запісаць ТЭГ у файл
dlg_edit_but_savetxt_h=Захаваць тэкст на дыск
dlg_edit_but_trckfld_h=Пераключальнік лічыльніку трэкаў
dlg_edit_pic_hint=Апісаньне
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Асноўныя
dlg_edit_tab02_title=Дадатковыя
dlg_edit_tab03_title=Лірыка
dlg_edit_tab04_title=Малюнкі
dlg_main_but_about_h=Аб праграме/ Налады
dlg_main_but_addpath_h=Дадаць да сьпісу шляхоў
dlg_main_but_browse_c=Агляд...
dlg_main_but_browse_h=Выбар тэчкі з музыкай
dlg_main_but_delpath_h=Выдаліць са сьпісу шляхоў
dlg_main_but_editor_h=Пашыраны рэдактар Тэгаў
dlg_main_but_exit_h=Вярнуцца да рэальнасьці
dlg_main_but_generator_h=Пакетная праца з Тэгамі
dlg_main_but_list_h=Рэдактар плэйлістоў
dlg_main_but_max_h=Разгарнуць/Згарнуць
dlg_main_but_min_h=Схаваць
dlg_main_but_online_h=Атрыманьне інфармацыі з інтэрнэту
dlg_main_but_renamer_h=Пераназваньне файлаў па Тэгах
dlg_main_but_scanpath_h=Перасканаваць шлях
dlg_main_but_showpath_h=Паказаць сьпіс шляхоў
dlg_main_filelist_hint=Двайны клік - прайграць файл / Правы клік дзеля выкліку мэню
dlg_main_hint_path=Бягучы шлях
dlg_main_lbl_path=Шлях
dlg_main_lbl_recurse=Шукаць у падтэчках
dlg_main_tbut_cancel_h=Перапыніць
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Рухаць файл уніз па сьпісе
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Групаваць
dlg_main_tbut_help_h=Даведка
dlg_main_tbut_help_h=Даведка
dlg_main_tbut_selall_h=Вылучыць усё
dlg_main_tbut_set_h=Глабальныя налады
dlg_main_tbut_trans_h=Ператварэньне тэксту
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Адмяніць вылучэньне
dlg_main_tbut_up_h=Рухаць файл уверх па сьпісе
dlg_placehold_gen01=%1 - %9 = Нумар часткі імя файлу
dlg_placehold_gen02=%E = Ачысьціць значэньне поля
dlg_placehold_gen03=%F = Імя файлу
dlg_placehold_gen04=%D# = Імя тэчкі
dlg_placehold_gen05=%U# = Імя тэчкі на адзін узровень уверх
dlg_placehold_gen06=%1 - %9 = Нумар часткі імя тэчкі (неабавязкова)
dlg_placehold_ren01=\ = Ствараць каталёгі
dlg_placehold_title=Шаблоны
dlg_plist_but_exp_c=Экспарт
dlg_plist_but_exp_h=Экспарціраваць сьпіс
dlg_plist_exp_title=Налады экспарту
dlg_plist_lbl_col=Калонкі
dlg_plist_lbl_elinks=Спасылкі
dlg_plist_lbl_exp=Экспарт у
dlg_plist_lbl_html=Налады HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Лакальныя
dlg_plist_mnu_elinks2=Інтэрнэт
dlg_plist_tbut_add_c=Дадаць
dlg_plist_tbut_add_h=Дадаць файл(ы) у сьпіс
dlg_plist_tbut_clr_c=Ачысьціць
dlg_plist_tbut_clr_h=Ачысьціць сьпіс
dlg_plist_tbut_del_c=Выдаліць
dlg_plist_tbut_del_h=Выдаліць файл са сьпісу
dlg_plist_tbut_open_c=Адчыніць
dlg_plist_tbut_open_h=Адчыніць плэйліст дзеля рэдагаваньня
dlg_plist_tbut_save_c=Запіс
dlg_plist_tbut_save_h=Запісаць плэйліст на дыск
dlg_plist_tbut_sort_c=Парадак
dlg_plist_tbut_sort_h=Парадак сартаваньня сьпісу
dlg_ply_but_next_h=Наступны файл
dlg_ply_but_pause_h=Паўза
dlg_ply_but_play_h=Прайграць
dlg_ply_but_prev_h=Папярэдні файл
dlg_ply_but_stop_h=Спыніць
dlg_ply_lbl_volume=Гучнасьць
dlg_proc_but_copy_c=Капіяваць
dlg_proc_but_exeс_h=Выканаць апэрацыю
dlg_proc_but_gen_c=Захаваць
dlg_proc_but_test_c=Спроба...
dlg_proc_but_test_h=Прадпрагляд выкананьня апэрацыі
dlg_proc_but_web_c=Захаваць
dlg_proc_lbl_copy=Капіяваць ТЭГ
dlg_proc_lbl_gen=Згенэраваць або абнавіць ТЭГ
dlg_proc_lbl_web=Атрымаць інфармацыю пра альбом з freedb.org
dlg_proc_tab_set_c=Налады
dlg_proc_tab_set_h=Налады модуляў
dlg_proc_tab_test_c=Вынікі
dlg_proc_tab_test_h=Вынікі выкананьня апэрацыі
dlg_proc_tbut_copy_h=Капіяваць ТЭГ з іншага фармату
dlg_proc_tbut_gen_h=Згенэраваць ТЭГ з імя файлу
dlg_proc_tbut_web_h=Запытаць інфармацыю з freedb
dlg_proc_tlbl_task=Дзеяньні
dlg_proccopy_lbl_tag=Стары ТЭГ
dlg_proccopy_mnu_tag01=Пакінуць як ёсьць
dlg_proccopy_mnu_tag02=Замяніць толькі пустыя палі
dlg_proccopy_mnu_tag03=Цалкам замяніць
dlg_procgen_but_reset=Ачысьціць значэньні
dlg_procgen_hint_delim=Сьпіс знакаў разьдзяляльнікаў
dlg_procgen_lbl_delim=Разьдзяляльнікі
dlg_procgen_lbl_hyphen=Выкарыстаць асобны злучок як разьдзяляльнік
dlg_procgen_lbl_space=Выкарыстаць прагал у якасьці разьдзяляльніка
dlg_procgen_lbl_tag=Стары ТЭГ
dlg_procgen_mnu_tag01_c=Пакінуць
dlg_procgen_mnu_tag01_h=Файлы, якія ўжо зьмяшчаюць Тэгі, прапускаюцца бяз занясеньня зьменаў.
dlg_procgen_mnu_tag02_c=Абнавіць
dlg_procgen_mnu_tag02_h=Калі поле ў форме з правага боку пустое, дык пакідаецца старое значэньне поля, зчытанае з Тэгу, калі няма - значэньне замяняецца на згенэраванае.
dlg_procgen_mnu_tag03_c=Замяніць
dlg_procgen_mnu_tag03_h=Стары ТЭГ цалкам замяняецца згенэраваным.
dlg_procweb_but_codepage=Пераўтварыць кадыроўку
dlg_procweb_but_freedb1=Разлічыць DiscID па вылучаных файлах
dlg_procweb_but_freedb2=Знайсьці ў базе
dlg_procweb_but_freedb3=Запытаць уручную
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Запытаць
dlg_procweb_but_search_h=Запытаць інфармацыю з сайту
dlg_procweb_lbl_compil_h=Выкарыстоўваецца дзеля зручнасьці апрацоўкі зборнікаў
dlg_procweb_lbl_compil=Зборнік
dlg_procweb_lbl_notes=Вылучыце трэкі толькі з АДНАГО альбому ў слушным парадку
dlg_procweb_lbl_search=Знайсьці
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Дадаць да сьпісу шаблонаў
dlg_ren_but_delfmt_h=Выдаліць са сьпісу шаблонаў
dlg_ren_but_exec_c=Пераназваць
dlg_ren_but_exec_h=Пераназваць файлы
dlg_ren_but_showfmt_h=Паказаць сьпіс шаблонаў
dlg_ren_but_test_c=Спроба...
dlg_ren_but_test_h=Прадпрагляд новых імёнаў
dlg_ren_grid01_new=Новае імя
dlg_ren_grid01_old=Старое імя
dlg_ren_hint_format=Шаблон дзеля імя файлу
dlg_ren_lbl_count01=Глабальны
dlg_ren_lbl_count02=Дзеля кожнай тэчкі
dlg_ren_lbl_deffmt=Прыклад: %1 - %2 ( Артыст - Назва )
dlg_ren_lbl_del=Выдаляць пустыя тэчкі
dlg_ren_lbl_fmt=Фармат
dlg_ren_lbl_move=Перамясьціць файлы ў тэчку
dlg_ren_lbl_moveother=Перамясьціць таксама ня музычныя файлы
dlg_ren_lbl_restruct=Рэарганізаваць файлы на дыску
dlg_ren_lbl_trim=Абрэзаць імёны файлаў да даўжыні
dlg_ren_tab_res_c=Вынікі
dlg_ren_tab_res_h=Вынікі выкананьня апэрацыі
dlg_ren_tab_set_c=Налады
dlg_ren_tab_set_h=Налады пераназваньня файлаў
dlg_set_mnu_root01=Агульныя
dlg_set_mnu_root02=Тэгі
dlg_set_mnu_root03=Ператварэньні
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Аб праграме
dlg_set_tab02=Парамэтры
dlg_set01_lbl_autoren=Пераназываць аўтаматычна іншыя файлы з тымі ж імёнамі што і ў музычных файлаў
dlg_set01_lbl_autorenext=Пашырэньні
dlg_set01_lbl_lang=Мова інтэрфэйсу
dlg_set01_lbl_scanlast=Сканаваць апошнюю працоўную тэчку пры запуску
dlg_set01_title=Агульныя парамэтры
dlg_set02_lbl_keepdate=Захоўваць дату зьмены файлу пры запісе Тэгу
dlg_set02_lbl_unic=Захоўваць ID3v2 у Юнікодзе
dlg_set02_lbl_useband=Выкарыстоўваць поле "Артыст альбому" замест "Артыст" там дзе магчыма
dlg_set02_mnu_unic01=Ніколі
dlg_set02_mnu_unic02=Калі ўжо ўтрымоўвае Юнікод
dlg_set02_mnu_unic03=Заўсёды
dlg_set02_mnu_unic04=Аўта
dlg_set02_title=Спецыяльныя налады Тэгаў
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Выдаліць ператварэньне
dlg_set03_but_down_h=Прыярытэт ніжэй
dlg_set03_but_new_h=Дадаць новае ператварэньне
dlg_set03_but_up_h=Прыярытэт вышэй
dlg_set03_grid01_orig=Арыгінал
dlg_set03_grid01_rep=Замена
dlg_set03_grid01_usecase=Рэгістар
dlg_set03_grid01_words=Словы
dlg_set03_hint_set=Двайны клік дзеля зьмены парамэтраў
dlg_set03_lbl_case=Рэгістар літараў
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Замена тэксту
dlg_set03_lbl_usecase=Улічваць рэгістар
dlg_set03_lbl_words=Толькі словы цалкам
dlg_set03_mnu_case01=яК ёСьЦь
dlg_set03_mnu_case02=ніжні рэгістар
dlg_set03_mnu_case03=ВЕРХНІ РЭГІСТАР
dlg_set03_mnu_case04=Кожная Першая Верхняя
dlg_set03_mnu_case05=Толькі першая верхняя
dlg_set03_title=Ператварэньні тэкставых радкоў
dlg_set04_but_list=Атрымаць сьпіс
dlg_set04_lbl_mail=Эл.пошта
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Проксі
dlg_set04_lbl_pswd=Пароль
dlg_set04_lbl_server=Сэрвер
dlg_set04_lbl_useproxy=Выкарыстаць проксі
dlg_set04_lbl_user=Лагін
dlg_set04_title=Налады freedb
mnu_filelist_autonum=Аўтанумерацыя
mnu_filelist_copy=Капіяваць у...
mnu_filelist_cue=Узяць дадзеныя з CUE-файлу
mnu_filelist_del=Выдаліць
mnu_filelist_move=Перамясьціць у...
mnu_filelist_open=Адчыніць
mnu_filelist_openloc=Знайсьці файл у правадніку
mnu_filelist_play=Прайграць
mnu_filelist_ren=Пераназваць
mnu_filelist_renfilet=Пераназваць файл па Тэгу
mnu_filelist_renfoldert=Пераназваць тэчку па Тэгу
mnu_filelist_tcopy=Капіяваць ТЭГ
mnu_filelist_tcut=Выразаць ТЭГ
mnu_filelist_tpaste=Уставіць ТЭГ
mnu_plist_add=Дадаць у плэйліст
mnu_plist_del=Выдаліць
mnu_plist_down=Рухаць уніз
mnu_plist_files=Файлы...
mnu_plist_folder=Тэчкі...
mnu_plist_up=Рухаць уверх
mnu_tagmode_elem01=Рэжым запісу
mnu_tagmode_elem02=Аўта
mnu_tagmode_elem03=Бягучы
mnu_tagmode_elem04=Усё адразу
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Выкарыстаць толькі ID3v1 (састарэлы рэжым)
mnu_tagmode_read02_h=Выкарыстаць ID3v2 замест ID3v1
mnu_tagmode_read03_h=Выкарыстаць APE замест ID3v1 і ID3v2
mnu_tagmode_save01_h=Захоўваць толькі ID3v1
mnu_tagmode_save02_h=Захоўваць толькі ID3v2
mnu_tagmode_save03_h=Захоўваць толькі APEv2
mnu_tagmode_save04_h=Захоўваць ID3v1 + ID3v2
mnu_tagmode_save05_h=Захоўваць APEv2 + ID3v1
mnu_tagmode_save06_h=Захоўваць усе вэрсіі Тэгаў
mnu_tagmode_save07_h=Захоўваць Тэгі ў залежнасьці ад фармату файлу
msg_errconnect=Не магу злучыцца з сервэрам.
msg_nofile=Вылучыце хаця б адзін файл.
msg_sure=Вы ўпэўненыя?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Гатова
str_export_size=Памер
str_export_time=Час
str_export_tracks=Трэкаў
str_field_album=Альбом
str_field_albumartist=Артыст альбому
str_field_artist=Артыст
str_field_autosize=
str_field_bitrate=Бітрэйт
str_field_bpm=BPM
str_field_comment=Камэнтар
str_field_compilation=Зборнік
str_field_composer=Аўтар
str_field_counter=Лічыльнік
str_field_cpy=Правы
str_field_disc=Дыск
str_field_enc=Кодэр
str_field_filename=Імя файлу
str_field_filesize=Памер
str_field_fullpath=Поўны пуць
str_field_genre=Стыль
str_field_grouping=Катэгорыя
str_field_kind=Тып файлу
str_field_length=Час
str_field_lyrics=Лірыка
str_field_mode=Рэжым
str_field_modified=Зьменены
str_field_mood=Настрой
str_field_origartist=Арыгінал
str_field_picture=Малюнак
str_field_Publisher=
str_field_rating=Рэйтынг
str_field_samplerate=Чашчыня
str_field_tag=ТЭГ
str_field_title=Назва
str_field_track=Трэк
str_field_url=Сайт
str_field_year=Год
str_filescount=%d файл(ы,аў)
str_no=Не
str_proc=Апрацавана %d файлаў [%d%%]
str_ren01=НЯМА ТЭГУ
str_ren02=УЖО ІСНУЕ
str_ren03=НЕВЯДОМАЯ ПАМЫЛКА
str_ren04=ІДЭНТЫЧНЫЯ
str_ren05=ТОЛЬКІ ДЗЕЛЯ ЧЫТАНЬНЯ
str_ren06=НЯ ЗЬМЕНЕНА
str_ren07=ПЕРАМЕШЧАНА
str_ren08=ПЕРАНАЗВАНА
str_ren09=ВЫДАЛЕНА
str_scan=Сканую %d файл [%d%%]
str_searching=Пошук...
str_selcount=%d/%d вылучана
str_unchange=<не мяняць>
str_undo_change=
str_undo_file=
str_update=
str_wait=Калі ласка, чакайце...
str_webgetpic=
str_webinfo=Атрыманьне інфармацыі пра альбом.
str_weblist=Атрыманьне сьпісу сервэраў.
str_webnodata=Нічога ня знойдзена
str_webyesdata=Знойдзена %d запісаў у базе.
str_yes=Так

