#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=vladcon@audit.bg
lang_author_name=Владимир Цонев
lang_author_www=
lang_info=Европа, България, гр. Попово
lang_codepage=1251
lang_local=Български
lang_name=Bulgarian
lang_version=510

[data]
dlg_about_lbl_db=Интернет база данни
dlg_about_lbl_mail=Ел. Поща
dlg_about_lbl_sound=Звукова машина
dlg_about_lbl_www=Домашна страница
dlg_edit_but_allfld_h=Повтаряй за всички/Освободи за промяна - поле %s
dlg_edit_but_clrfield_h=Изчисти полето
dlg_edit_but_extrpic_h=Запази обложката във файл
dlg_edit_but_inspic_h=Зареди обложка от файл
dlg_edit_but_instxt_h=Зареди текст от файл
dlg_edit_but_rem_c=Изтрий
dlg_edit_but_rem_h=Изтрий TAG от файла
dlg_edit_but_save_c=Запиши
dlg_edit_but_save_h=Запиши TAG във файла
dlg_edit_but_savetxt_h=Запази текста във файл
dlg_edit_but_trckfld_h=Превключвател на брояча на пътечките
dlg_edit_pic_hint=<- описание
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Основни полета
dlg_edit_tab02_title=Допълнителни полета
dlg_edit_tab03_title=Текст на парчето
dlg_edit_tab04_title=Картинка (обложка)
dlg_main_but_about_h=За програмата/Настройки
dlg_main_but_addpath_h=Добави текущата папка в списъка на папките
dlg_main_but_browse_c=Търсене...
dlg_main_but_browse_h=Избор на папка с музика
dlg_main_but_delpath_h=Изтрий текущата папка от списъка на папките
dlg_main_but_editor_h=Разширен TAG - редактор
dlg_main_but_exit_h=Върни се в реалността
dlg_main_but_generator_h=Попълване на TAG от името на файла
dlg_main_but_list_h=Редактор на свирлисти
dlg_main_but_max_h=Максимизирай/Възстанови
dlg_main_but_min_h=Минимизирай
dlg_main_but_online_h=Получаване информация от интернет
dlg_main_but_renamer_h=Преименуване на файлове според TAG-овете им
dlg_main_but_scanpath_h=Сканирай текущата папката отново
dlg_main_but_showpath_h=Списък на записани папки
dlg_main_filelist_hint=Двоен клик - Просвирва файл / Десен клик - Контекстно меню
dlg_main_hint_path=Текуща папка
dlg_main_lbl_path=Път
dlg_main_lbl_recurse=Търси и в подпапките
dlg_main_tbut_cancel_h=Отказ
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Премести файла надолу по списъка
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Групиране
dlg_main_tbut_help_h=Помощ
dlg_main_tbut_help_h=Помощ
dlg_main_tbut_selall_h=Избери всички
dlg_main_tbut_set_h=Глобални настройки
dlg_main_tbut_trans_h=Преобразуване на текстови TAG-ве
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Не избирай нищо
dlg_main_tbut_up_h=Премести файла нагоре по списъка
dlg_placehold_gen01=%1 - %9 = Номер на блок между разделителите
dlg_placehold_gen02=%E = Изчисти съдържанието на полето
dlg_placehold_gen03=%F = Име на файл
dlg_placehold_gen04=%D# = Име на папка
dlg_placehold_gen05=%U# = Име на папката едно ниво нагоре
dlg_placehold_gen06=#=1-9 = Номер на блок между разделителите - незадължителен параметър
dlg_placehold_ren01=\ = Създава папка(и)
dlg_placehold_title=Спец. знаци за шаблон, освен букви, цифри и др.
dlg_plist_but_exp_c=Експорт
dlg_plist_but_exp_h=Експортира списъка, но не в свирлист (за свирлист виж горе бутона 'Запиши свирлист във файл')
dlg_plist_exp_title=Настройки за експорт
dlg_plist_lbl_col=Колони
dlg_plist_lbl_elinks=Тип връзки
dlg_plist_lbl_exp=Експорт в...
dlg_plist_lbl_html=Настройки за HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Локални
dlg_plist_mnu_elinks2=Интернет
dlg_plist_tbut_add_c=Добави
dlg_plist_tbut_add_h=Добави файл(ове) в списъка
dlg_plist_tbut_clr_c=Изчисти
dlg_plist_tbut_clr_h=Изчисти списъка
dlg_plist_tbut_del_c=Премахни
dlg_plist_tbut_del_h=Премахни файл(ове) от списъка
dlg_plist_tbut_open_c=Отвори с външна програма
dlg_plist_tbut_open_h=Отвори свирлист за редактиране
dlg_plist_tbut_save_c=Запис
dlg_plist_tbut_save_h=Запиши свирлист във файл
dlg_plist_tbut_sort_c=Подреди
dlg_plist_tbut_sort_h=Подреждане на списъка по...
dlg_ply_but_next_h=Следващ файл
dlg_ply_but_pause_h=Пауза
dlg_ply_but_play_h=Просвири
dlg_ply_but_prev_h=Предишен файл
dlg_ply_but_stop_h=Спри
dlg_ply_lbl_volume=Сила на звука
dlg_proc_but_copy_c=Копирай
dlg_proc_but_exeс_h=Изпълни операцията (вж. горе в полето Операция)
dlg_proc_but_gen_c=Запиши
dlg_proc_but_test_c=Преглед...
dlg_proc_but_test_h=Предварителен преглед (само на екран)
dlg_proc_but_web_c=Запиши
dlg_proc_lbl_copy=Копирай TAG
dlg_proc_lbl_gen=Генерирай или обнови TAG
dlg_proc_lbl_web=Получи информация за албума от freedb.org
dlg_proc_tab_set_c=Настройки
dlg_proc_tab_set_h=Настройки на модулите
dlg_proc_tab_test_c=Резултати
dlg_proc_tab_test_h=Резултати от последната операция
dlg_proc_tbut_copy_h=Копирай TAG от другa TAG версия
dlg_proc_tbut_gen_h=Генерирай TAG от името на файла
dlg_proc_tbut_web_h=Заяви информация от freedb
dlg_proc_tlbl_task=Операция
dlg_proccopy_lbl_tag=Стар TAG
dlg_proccopy_mnu_tag01=Остави както е
dlg_proccopy_mnu_tag02=Замени само празните полета
dlg_proccopy_mnu_tag03=Пълно заменяне
dlg_procgen_but_reset=Изчисти съдържанието
dlg_procgen_hint_delim=Въведете разделителите и специалните знаци за шаблони
dlg_procgen_lbl_delim=Разделители
dlg_procgen_lbl_hyphen=Използвай за разделител само самостоятелно тире  (-)
dlg_procgen_lbl_space=Използвай интервал за разделител
dlg_procgen_lbl_tag=Стар TAG
dlg_procgen_mnu_tag01_c=Остави
dlg_procgen_mnu_tag01_h=Файловете, вече съдържащи TAG, се пропускат без внасяне на изменения.
dlg_procgen_mnu_tag02_c=Обнови
dlg_procgen_mnu_tag02_h=Ако поле във формата отгоре е празно, то остава старото съдържание на полето, взето от TAG, ако не - съдържанието се заменя с генерираното.
dlg_procgen_mnu_tag03_c=Замени
dlg_procgen_mnu_tag03_h=Старият TAG напълно се заменя с генерирания.
dlg_procweb_but_codepage=Промени кодировката
dlg_procweb_but_freedb1=Изчисли DiscID според избраните файлове
dlg_procweb_but_freedb2=Търси в базата с данни
dlg_procweb_but_freedb3=Заявка на ръка
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Заяви
dlg_procweb_but_search_h=Заявява информация от интернет
dlg_procweb_lbl_compil_h=Използва се за удобство при обработката на сборни албуми (компилации)
dlg_procweb_lbl_compil=Сборен
dlg_procweb_lbl_notes=Изберете всички парчета - в правилния ред - само от ЕДИН албум !!!
dlg_procweb_lbl_search=Търси
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Добави текущия шаблон в списъка на шаблоните
dlg_ren_but_delfmt_h=Изтрий текущия шаблон от списъка на шаблоните
dlg_ren_but_exec_c=Преименувай
dlg_ren_but_exec_h=Преименуване на файловете (реално !!!)
dlg_ren_but_showfmt_h=Списък на шаблоните
dlg_ren_but_test_c=Преглед...
dlg_ren_but_test_h=Предварителен преглед на резултата от преименуването (само на екран)
dlg_ren_grid01_new=Ново име
dlg_ren_grid01_old=Старо име
dlg_ren_hint_format=Текущ шаблон за името на файла
dlg_ren_lbl_count01=Глобален
dlg_ren_lbl_count02=За всяка папка
dlg_ren_lbl_deffmt=По премълчаване:%1 - %2 (Артист - Заглавие)
dlg_ren_lbl_del=Изтрий празните папки
dlg_ren_lbl_fmt=Шаблон
dlg_ren_lbl_move=Премести файловете в тази папка
dlg_ren_lbl_moveother=Премести и немузикалните файлове
dlg_ren_lbl_restruct=Преустрой файловете на диска, според TAG инф-ята
dlg_ren_lbl_trim=Дължина на името на файла - максимум:
dlg_ren_tab_res_c=Резултат
dlg_ren_tab_res_h=Резултат от последното преименуване на файлове
dlg_ren_tab_set_c=Настройки
dlg_ren_tab_set_h=Настройки за преименуване на файлове
dlg_set_mnu_root01=Общи
dlg_set_mnu_root02=TAG-ове
dlg_set_mnu_root03=Преобразувания на текст
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=За програмата
dlg_set_tab02=Настройки
dlg_set01_lbl_autoren=Автоматично преименувай съпътстващите файлове със същите имена като на музикалните
dlg_set01_lbl_autorenext=Разширения
dlg_set01_lbl_lang=Език на интерфейса
dlg_set01_lbl_scanlast=Сканирай последната работна папка при старт
dlg_set01_title=Общи настройки
dlg_set02_lbl_keepdate=Непроменяй датата на промяна на файла при запис на TAG
dlg_set02_lbl_unic=Записвай ID3v2 в Unicode
dlg_set02_lbl_useband=Изпозвай, където е възможно, поле "Албум Артист", вместо "Артист"
dlg_set02_mnu_unic01=Никога
dlg_set02_mnu_unic02=Ако вече съдържа Unicode
dlg_set02_mnu_unic03=Винаги
dlg_set02_mnu_unic04=Авто
dlg_set02_title=Специални настройки на TAG-вете
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Изтрий избраната схема за преобразуване
dlg_set03_but_down_h=По-нисък приоритет
dlg_set03_but_new_h=Добави нова схема за преобразуване
dlg_set03_but_up_h=По-висок приоритет
dlg_set03_grid01_orig=Оригинал
dlg_set03_grid01_rep=Замени с
dlg_set03_grid01_usecase=Регистър
dlg_set03_grid01_words=Дума
dlg_set03_hint_set=Двоен клик за изменение на параметрите
dlg_set03_lbl_case=Промяна на регистъра
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Замяна на текст
dlg_set03_lbl_usecase=Отчитай големи/малки букви
dlg_set03_lbl_words=Само цели думи
dlg_set03_mnu_case01=Остави както са
dlg_set03_mnu_case02=малки букви
dlg_set03_mnu_case03=ГОЛЕМИ БУКВИ
dlg_set03_mnu_case04=Всяка Дума Започва с Главна
dlg_set03_mnu_case05=Само първата буква е главна
dlg_set03_title=Схеми за преобразуване на текстовите полета
dlg_set04_but_list=Получи списък
dlg_set04_lbl_mail=Ел. поща
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Прокси
dlg_set04_lbl_pswd=Парола
dlg_set04_lbl_server=Сървър
dlg_set04_lbl_useproxy=Използвай прокси
dlg_set04_lbl_user=Потр. Име
dlg_set04_title=Настройки за freedb
mnu_filelist_autonum=Автономериране на избраните
mnu_filelist_copy=Копирай избраните в ...
mnu_filelist_cue=Вземи данните от CUE-файла
mnu_filelist_del=Изтрий избраните
mnu_filelist_move=Премести избраните в...
mnu_filelist_open=Отвори с външна програма
mnu_filelist_openloc=Покажи файла в Explorer
mnu_filelist_play=Просвири
mnu_filelist_ren=Преименувай
mnu_filelist_renfilet=Преименувай файла според TAG
mnu_filelist_renfoldert=Преименувай папката според TAG
mnu_filelist_tcopy=Копирай TAG
mnu_filelist_tcut=Изрежи TAG
mnu_filelist_tpaste=Вмъкни TAG
mnu_plist_add=Добави в свирлиста
mnu_plist_del=Премахни
mnu_plist_down=Премести надолу
mnu_plist_files=Файлове...
mnu_plist_folder=Папки...
mnu_plist_up=Премести нагоре
mnu_tagmode_elem01=Режим на запис
mnu_tagmode_elem02=Авто
mnu_tagmode_elem03=Текущ
mnu_tagmode_elem04=Всички
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Използвай само ID3v1 (остарял режим)
mnu_tagmode_read02_h=Използвай ID3v2 вместо ID3v1
mnu_tagmode_read03_h=Използвай APE вместо ID3v1 и ID3v2
mnu_tagmode_save01_h=Промени само ID3v1
mnu_tagmode_save02_h=Промени само ID3v2
mnu_tagmode_save03_h=Промени само APEv2
mnu_tagmode_save04_h=Промени ID3v1 и ID3v2
mnu_tagmode_save05_h=Промени APEv2 и ID3v1
mnu_tagmode_save06_h=Промени всички версии на TAG-овете
mnu_tagmode_save07_h=Промени TAG-ове в зависимост от формата на файла
msg_errconnect=Не мога да се свържа със сървъра.
msg_nofile=Изберете поне един файл
msg_sure=Сигурни ли сте?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Готово
str_export_size=Размер
str_export_time=Време
str_export_tracks=Парчета
str_field_album=Албум
str_field_albumartist=Албум Артист
str_field_artist=Артист
str_field_autosize=
str_field_bitrate=Битрейт
str_field_bpm=BPM
str_field_comment=Коментар
str_field_compilation=Част от компилация
str_field_composer=Автор
str_field_counter=Брояч
str_field_cpy=Copyright
str_field_disc=Диск
str_field_enc=Кодер
str_field_filename=Файл
str_field_filesize=Размер
str_field_fullpath=Пълен път
str_field_genre=Стил
str_field_grouping=Категория
str_field_kind=Тип файл
str_field_length=Време
str_field_lyrics=Текст
str_field_mode=Режим
str_field_modified=Изменен
str_field_mood=Настроение
str_field_origartist=Оригинален Артист
str_field_picture=Обложка
str_field_Publisher=
str_field_rating=Рейтинг
str_field_samplerate=Честота
str_field_tag=TAG версия
str_field_title=Заглавие
str_field_track=Пътечка
str_field_url=URL
str_field_year=Година
str_filescount=%d файла
str_no=Не
str_proc=Обработени %d файла [%d%%]
str_ren01=НЯМА TAG
str_ren02=ВЕЧЕ СЪЩЕСТВУВА
str_ren03=НЕИЗВЕСТНА ГРЕШКА
str_ren04=ИДЕНТИЧНИ
str_ren05=САМО ЗА ЧЕТЕНЕ
str_ren06=НЕПРОМЕНЕНО
str_ren07=ПРЕМЕСТЕНО
str_ren08=ПРЕИМЕНУВАНО
str_ren09=ИЗТРИТО
str_scan=Сканирани %d файла [%d%%]
str_searching=Търсене...
str_selcount=%d/%d избрани
str_unchange=<не се променя>
str_undo_change=
str_undo_file=
str_update=
str_wait=Моля, изчакайте...
str_webgetpic=
str_webinfo=Получаване на информация за албума.
str_weblist=Получаване на списък със сървъри.
str_webnodata=Нищо не е намерено
str_webyesdata=Намерени %d записи в базата.
str_yes=Да

