#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=lin.crk@gmail.com
lang_author_name=lindongbin
lang_author_www=http://www.ptcin.cn
lang_codepage=1252
lang_local=简体中文
lang_name=Chinese
lang_version=516

[data]
dlg_about_lbl_db=音乐资料库
dlg_about_lbl_mail=电子邮件
dlg_about_lbl_sound=音效引擎
dlg_about_lbl_www=主页
dlg_edit_but_allfld_h=锁定/解锁 %s tag
dlg_edit_but_clrfield_h=清除
dlg_edit_but_extrpic_h=保存封面到磁盘
dlg_edit_but_inspic_h=从磁盘添加封面
dlg_edit_but_instxt_h=从磁盘添加歌词
dlg_edit_but_rem_c=移除
dlg_edit_but_rem_h=从文件删除标签
dlg_edit_but_save_c=保存
dlg_edit_but_save_h=把标签写入文件
dlg_edit_but_savetxt_h=保存歌词到磁盘
dlg_edit_but_trckfld_h=切换音轨
dlg_edit_pic_hint=描述
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=主要
dlg_edit_tab02_title=扩展
dlg_edit_tab03_title=歌词
dlg_edit_tab04_title=专辑封面
dlg_main_but_about_h=关于/设置
dlg_main_but_addpath_h=添加到目录列表
dlg_main_but_browse_c=浏览...
dlg_main_but_browse_h=打开音乐文件
dlg_main_but_delpath_h=从列表中移除当前目录
dlg_main_but_editor_h=高级标签编辑
dlg_main_but_exit_h=退出
dlg_main_but_generator_h=标签批量修改
dlg_main_but_list_h=播放列表编辑
dlg_main_but_max_h=最大化/还原窗口
dlg_main_but_min_h=最小化
dlg_main_but_online_h=获取在线信息
dlg_main_but_renamer_h=音乐文件改名
dlg_main_but_scanpath_h=重新扫描文件夹
dlg_main_but_showpath_h=显示已存储的目录
dlg_main_filelist_hint=双击播放 / 右键弹出菜单
dlg_main_hint_path=文件目录
dlg_main_lbl_path=目录
dlg_main_lbl_recurse=搜索子目录
dlg_main_tbut_cancel_h=取消
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=下移文件
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=分组
dlg_main_tbut_help_h=帮助
dlg_main_tbut_help_h=帮助
dlg_main_tbut_selall_h=全部选择 (Ctrl+A)
dlg_main_tbut_set_h=设置
dlg_main_tbut_trans_h=替换
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=全部取消选择
dlg_main_tbut_up_h=上移文件
dlg_placehold_gen01=%1 - %9 = 分块的文件名
dlg_placehold_gen02=%E = 清空数据
dlg_placehold_gen03=%F = 文件名
dlg_placehold_gen04=%D# = 文件夹名
dlg_placehold_gen05=%U# = 上一级文件夹名
dlg_placehold_gen06=#=1-9 = 分块的文件夹名, 可选参数
dlg_placehold_ren01=\ = 创建文件夹结构
dlg_placehold_title=参数表
dlg_plist_but_exp_c=输出
dlg_plist_but_exp_h=输出列表
dlg_plist_exp_title=输出设置
dlg_plist_lbl_col=栏目
dlg_plist_lbl_elinks=激活链接
dlg_plist_lbl_exp=输出为
dlg_plist_lbl_html=HTML设置
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=本地
dlg_plist_mnu_elinks2=网络
dlg_plist_tbut_add_c=添加
dlg_plist_tbut_add_h=添加文件到列表
dlg_plist_tbut_clr_c=清空
dlg_plist_tbut_clr_h=清空列表
dlg_plist_tbut_del_c=删除
dlg_plist_tbut_del_h=从列表删除该项
dlg_plist_tbut_open_c=打开
dlg_plist_tbut_open_h=打开已有的播放列表
dlg_plist_tbut_save_c=保存
dlg_plist_tbut_save_h=保存播放列表
dlg_plist_tbut_sort_c=排序
dlg_plist_tbut_sort_h=排列次序
dlg_ply_but_next_h=后一个文件
dlg_ply_but_pause_h=暂停
dlg_ply_but_play_h=播放
dlg_ply_but_prev_h=前一个文件
dlg_ply_but_stop_h=停止
dlg_ply_lbl_volume=音量
dlg_proc_but_copy_c=复制
dlg_proc_but_exe_h=开始修改
dlg_proc_but_gen_c=生成
dlg_proc_but_test_c=预览...
dlg_proc_but_test_h=预览修改结果
dlg_proc_but_web_c=保存
dlg_proc_lbl_copy=复制
dlg_proc_lbl_gen=生成或更新
dlg_proc_lbl_web=从freedb.org获取专辑信息
dlg_proc_tab_set_c=设置
dlg_proc_tab_set_h=处理选项
dlg_proc_tab_test_c=结果
dlg_proc_tab_test_h=上一次处理/预览结果
dlg_proc_tbut_copy_h=从其它版本的标签复制标签
dlg_proc_tbut_gen_h=从文件名生成标签
dlg_proc_tbut_web_h=从在线资源获取专辑信息
dlg_proc_tlbl_task=任务
dlg_proccopy_lbl_tag=已有标签
dlg_proccopy_mnu_tag01=保留
dlg_proccopy_mnu_tag02=只覆盖空白处
dlg_proccopy_mnu_tag03=全部覆盖
dlg_procgen_but_reset=重置值
dlg_procgen_hint_delim=分隔符列表
dlg_procgen_lbl_delim=分隔符
dlg_procgen_lbl_hyphen=用连字符作分隔符 | - |
dlg_procgen_lbl_space=用空格作分隔符
dlg_procgen_lbl_tag=已有标签
dlg_procgen_mnu_tag01_c=保留
dlg_procgen_mnu_tag01_h=已有当前格式标签的文件不会被处理
dlg_procgen_mnu_tag02_c=更新
dlg_procgen_mnu_tag02_h=如果输入栏不包含任何字符不进行处理，否则该区域将被输入栏的内容覆盖。
dlg_procgen_mnu_tag03_c=覆盖
dlg_procgen_mnu_tag03_h=所有标签将被输入栏的值覆盖。
dlg_procweb_but_codepage=编码转换
dlg_procweb_but_freedb1=计算所选文件的DiscID
dlg_procweb_but_freedb2=在资料库中搜索
dlg_procweb_but_freedb3=手动查询
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=发送请求
dlg_procweb_but_search_h=尝试从站点获取信息
dlg_procweb_lbl_compil_h=用于同时编辑多个艺人
dlg_procweb_lbl_compil=编辑
dlg_procweb_lbl_notes=选择所有音轨次序都正确的专辑
dlg_procweb_lbl_search=搜索
dlg_procweb_lbl_service=服务器
dlg_ren_but_addfmt_h=添加到格式列表
dlg_ren_but_delfmt_h=从列表移除当前格式
dlg_ren_but_exec_c=改名
dlg_ren_but_exec_h=开始改名
dlg_ren_but_showfmt_h=显示已保存的格式
dlg_ren_but_test_c=预览...
dlg_ren_but_test_h=预览结果
dlg_ren_grid01_new=新文件名
dlg_ren_grid01_old=旧文件名
dlg_ren_hint_format=文件名输出格式
dlg_ren_lbl_count01=全局
dlg_ren_lbl_count02=对每个文件夹
dlg_ren_lbl_deffmt=默认: %1 - %2 ( 艺人 - 标题 )
dlg_ren_lbl_del=删除空文件夹
dlg_ren_lbl_fmt=格式
dlg_ren_lbl_move=移动文件到该目录
dlg_ren_lbl_moveother=移动非音频文件
dlg_ren_lbl_restruct=按标签信息整理磁盘上的文件
dlg_ren_lbl_trim=修整文件名为最大长度
dlg_ren_tab_res_c=已改名
dlg_ren_tab_res_h=最后一次改名/预览结果
dlg_ren_tab_set_c=设置
dlg_ren_tab_set_h=改名选项
dlg_set_mnu_root01=常规
dlg_set_mnu_root02=标签
dlg_set_mnu_root03=替换
dlg_set_mnu_root04=连接
dlg_set_tab01=关于
dlg_set_tab02=选项
dlg_set01_lbl_autoren=自动用相同的名字重命名音频文件中包含的文件
dlg_set01_lbl_autorenext=扩展名
dlg_set01_lbl_lang=界面语言
dlg_set01_lbl_scanlast=启动时载入最后一次打开的目录
dlg_set01_title=常规设置
dlg_set02_lbl_keepdate=保存标签时不改变文件的修改日期属性
dlg_set02_lbl_unic=ID3v2数据用unicode编码写入
dlg_set02_lbl_useband=尽可能用专辑歌手而不是专辑名
dlg_set02_mnu_unic01=从不
dlg_set02_mnu_unic02=如果已经是unicode编码
dlg_set02_mnu_unic03=总是
dlg_set02_mnu_unic04=自动
dlg_set02_title=特殊的标签设置
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=移除替换
dlg_set03_but_down_h=下移
dlg_set03_but_new_h=添加替换
dlg_set03_but_up_h=上移
dlg_set03_grid01_orig=原始
dlg_set03_grid01_rep=替换
dlg_set03_grid01_usecase=条件
dlg_set03_grid01_words=词
dlg_set03_hint_set=双击改变设置
dlg_set03_lbl_case=修改条件
dlg_set03_lbl_field=
dlg_set03_lbl_replace=替换
dlg_set03_lbl_usecase=判断条件
dlg_set03_lbl_words=完整的词
dlg_set03_mnu_case01=不改变
dlg_set03_mnu_case02=小写
dlg_set03_mnu_case03=大写
dlg_set03_mnu_case04=每次启动
dlg_set03_mnu_case05=只是首次
dlg_set03_title=替换设置
dlg_set04_but_list=获取列表
dlg_set04_lbl_mail=电子邮件
dlg_set04_lbl_port=端口
dlg_set04_lbl_proxy=代理
dlg_set04_lbl_pswd=密码
dlg_set04_lbl_server=服务器
dlg_set04_lbl_useproxy=使用代理
dlg_set04_lbl_user=用户名
dlg_set04_title=Freedb设置
mnu_filelist_autonum=自动添加序号
mnu_filelist_copy=复制到..
mnu_filelist_cue=从CUE文件获取信息
mnu_filelist_del=删除
mnu_filelist_move=移动到..
mnu_filelist_open=打开
mnu_filelist_openloc=打开文件所在目录
mnu_filelist_play=播放
mnu_filelist_ren=改名
mnu_filelist_renfilet=以标签命名文件
mnu_filelist_renfoldert=以标签命名文件夹
mnu_filelist_tcopy=复制标签
mnu_filelist_tcut=剪切标签
mnu_filelist_tpaste=粘贴标签
mnu_plist_add=添加到列表
mnu_plist_del=移动
mnu_plist_down=下移
mnu_plist_files=文件...
mnu_plist_folder=文件夹...
mnu_plist_up=上移
mnu_tagmode_elem01=保存样式
mnu_tagmode_elem02=自动
mnu_tagmode_elem03=已选择
mnu_tagmode_elem04=全部
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=只读取ID3v1 (旧版本)
mnu_tagmode_read02_h=读取ID3v2替换ID3v1
mnu_tagmode_read03_h=读取APE替换ID3v1和ID3v2
mnu_tagmode_save01_h=只写入ID3v1
mnu_tagmode_save02_h=只写入ID3v2
mnu_tagmode_save03_h=只写入APEv2
mnu_tagmode_save04_h=写入 ID3v1 和 ID3v2
mnu_tagmode_save05_h=写入 APEv2 和 ID3v1
mnu_tagmode_save06_h=一次写入所有标签
mnu_tagmode_save07_h=根据格式写入相应标签
msg_errconnect=无法连接服务器
msg_nofile=请至少选择一个文件
msg_sure=确定吗?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=完成
str_export_size=大小
str_export_time=持续时间
str_export_tracks=音轨
str_field_album=专辑
str_field_albumartist=专辑歌手
str_field_artist=艺人
str_field_autosize=
str_field_bitrate=码率
str_field_bpm=节拍
str_field_comment=备注
str_field_compilation=ID3v2,MP4
str_field_composer=作曲家
str_field_counter=统计
str_field_cpy=版权
str_field_disc=盘片
str_field_enc=编码者
str_field_filename=文件名
str_field_filesize=大小
str_field_fullpath=完整路径
str_field_genre=流派
str_field_grouping=分组
str_field_kind=编码
str_field_length=长度
str_field_lyrics=歌词
str_field_mode=声道
str_field_modified=增益
str_field_mood=曲调
str_field_origartist=原创艺人
str_field_picture=封面
str_field_publisher=发布者
str_field_rating=等级
str_field_samplerate=频率
str_field_tag=标签
str_field_title=标题
str_field_track=音轨
str_field_url=链接
str_field_year=年代
str_filescount=%d 个文件
str_no=否
str_proc=已处理 %d 个文件 [%d%%]
str_ren01=无标签
str_ren02=已存在
str_ren03=未知错误
str_ren04=相同
str_ren05=只读
str_ren06=不改变
str_ren07=已移动
str_ren08=已改名
str_ren09=已删除
str_scan=正在扫描 %d 个文件 [%d%%]
str_searching=搜索
str_selcount=已选择 %d/%d
str_unchange=<varies/unchanged>
str_undo_change=
str_undo_file=
str_update=
str_wait=请稍等...
str_webgetpic=
str_webinfo=尝试获取专辑信息...
str_weblist=尝试获取服务器列表...
str_webnodata=找不到条目
str_webyesdata=从资料库找到 %d 个条目
str_yes=是

