#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=jackdown@seznam.cz
lang_author_name=jackdown
lang_author_www=
lang_codepage=
lang_local=Èesky
lang_name=Czech
lang_version=49rc1

[data]
dlg_about_lbl_db=Internetová databáze hudby
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Zvukový engine
dlg_about_lbl_www=Domovská stránka
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Vymazat pole
dlg_edit_but_extrpic_h=Uložit obrázek na disk
dlg_edit_but_inspic_h=Vložit obrázek z disku
dlg_edit_but_instxt_h=Nahrát text z disku
dlg_edit_but_rem_c=Odebrat
dlg_edit_but_rem_h=Smaže TAG ze souboru
dlg_edit_but_save_c=Uložit
dlg_edit_but_save_h=Zapíše TAG do souboru
dlg_edit_but_savetxt_h=Uložit text na disk
dlg_edit_but_trckfld_h=Pøepnou poèítadlo stop
dlg_edit_pic_hint=<- popis
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Hlavní
dlg_edit_tab02_title=Rozšíøené
dlg_edit_tab03_title=Texty písnì
dlg_edit_tab04_title=Obrázek
dlg_main_but_about_h=O aplikaci/Nastavení
dlg_main_but_addpath_h=Pøidat cestu
dlg_main_but_browse_c=Procházet...
dlg_main_but_browse_h=Hledat hudební soubory
dlg_main_but_delpath_h=Odebrat souèasnou cetu
dlg_main_but_editor_h=Pokroèilý TAG editor
dlg_main_but_exit_h=Odejít do reality
dlg_main_but_generator_h=Dávkové zpracování TAGù
dlg_main_but_list_h=Editor playlistù
dlg_main_but_max_h=Maximalizovat/Obnovit okno
dlg_main_but_min_h=Minimalizovat
dlg_main_but_online_h=
dlg_main_but_renamer_h=Hudební informace do jména soubou
dlg_main_but_scanpath_h=Znou prohledat složku
dlg_main_but_showpath_h=Ukázat uložené cesty
dlg_main_filelist_hint=Dvojitý klik - hraj / Pravý klik - menu
dlg_main_hint_path=Cesta k souborùm
dlg_main_lbl_path=Cesta
dlg_main_lbl_recurse=Prohledat podadresáøe
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Obsah blokù mezi omezovaèi
dlg_placehold_gen02=%E = Prázdné pole
dlg_placehold_gen03=%F = Jméno souboru
dlg_placehold_gen04=%D# = Jméno složky
dlg_placehold_gen05=%U# = Up one level folder name
dlg_placehold_gen06=#=1-9 = Seznam blokù mezi omezovaèi,nedùležité hodnoty.
dlg_placehold_ren01=\ = Create folder structure
dlg_placehold_title=Pracovní tabule
dlg_plist_but_exp_c=Export
dlg_plist_but_exp_h=Exportovat seznam
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Activní linky
dlg_plist_lbl_exp=Exportovat do
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Místní
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Pøidat
dlg_plist_tbut_add_h=Pøidat soubor(y) do seznam
dlg_plist_tbut_clr_c=Nový
dlg_plist_tbut_clr_h=Vyèistí seznam
dlg_plist_tbut_del_c=Odebrat
dlg_plist_tbut_del_h=Odebrat ze seznamu
dlg_plist_tbut_open_c=Otevøít
dlg_plist_tbut_open_h=Otevøe existující playlist
dlg_plist_tbut_save_c=Uložit
dlg_plist_tbut_save_h=Uložit playlist
dlg_plist_tbut_sort_c=Seøadit
dlg_plist_tbut_sort_h=Seøadit podle
dlg_ply_but_next_h=Další soubor
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Pøehrávání
dlg_ply_but_prev_h=Pøedchozí soubor
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Kopírovat
dlg_proc_but_exeñ_h=Zahájit generování
dlg_proc_but_gen_c=Generovat
dlg_proc_but_test_c=Náhled...
dlg_proc_but_test_h=Zkušební generování
dlg_proc_but_web_c=Uložit
dlg_proc_lbl_copy=Kopírovat
dlg_proc_lbl_gen=Generovat nebo doplnit
dlg_proc_lbl_web=Získat info o albu z  freedb.org
dlg_proc_tab_set_c=Nastavení
dlg_proc_tab_set_h=Nastavení TAG procesoru
dlg_proc_tab_test_c=Výsledky
dlg_proc_tab_test_h=Výsledky
dlg_proc_tbut_copy_h=Kopírovat TAG z jiné verze
dlg_proc_tbut_gen_h=Generovat TAG z jména souboru
dlg_proc_tbut_web_h=Získat info o albu z freedb
dlg_proc_tlbl_task=Úkol
dlg_proccopy_lbl_tag=Existing TAG
dlg_proccopy_mnu_tag01=Odejít
dlg_proccopy_mnu_tag02=Pøepsat pouze prázdné pole
dlg_proccopy_mnu_tag03=Pøepsat vše
dlg_procgen_but_reset=Resetovat hodnoty
dlg_procgen_hint_delim=Seznam omezení
dlg_procgen_lbl_delim=Omezovaè
dlg_procgen_lbl_hyphen=Použít pomlèku jako omezovaè | - |
dlg_procgen_lbl_space=Mezera jako omezovaè
dlg_procgen_lbl_tag=Existující TAG
dlg_procgen_mnu_tag01_c=Odejít
dlg_procgen_mnu_tag01_h=Soubory s existujícím TAGem nebudou zpracovány.
dlg_procgen_mnu_tag02_c=Doplnit
dlg_procgen_mnu_tag02_h=Pokud vstupní pole neobsahuje žádné symboly,Tag nebude zpracován, jinak budou pole zpracována generovanou hodnotou
dlg_procgen_mnu_tag03_c=Pøepsat
dlg_procgen_mnu_tag03_h=Všechny hodnoty TAGu budou pøepsány generovnou hodnotou.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Pøidat do seznamu formátování
dlg_ren_but_delfmt_h=Odebrat souèasné formátování ze seznamu
dlg_ren_but_exec_c=Pøejmenovat
dlg_ren_but_exec_h=Zahájit pøejmenování
dlg_ren_but_showfmt_h=Ukáže uložené formátování
dlg_ren_but_test_c=Náhled...
dlg_ren_but_test_h=Otestovat pøejmenování
dlg_ren_grid01_new=Nový název
dlg_ren_grid01_old=Starý název
dlg_ren_hint_format=Uložené formátování
dlg_ren_lbl_count01=Globální
dlg_ren_lbl_count02=Pro každou složku
dlg_ren_lbl_deffmt=Výchozí: %1 - %2 ( Interpret - Název )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Formátování
dlg_ren_lbl_move=Pøejmenovat staré složky
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Oøíznout jméno na max délku pro CD ISO/Joliet
dlg_ren_tab_res_c=Pøejmenováno
dlg_ren_tab_res_h=Výsledky posledního pøejmenování
dlg_ren_tab_set_c=Nastavení
dlg_ren_tab_set_h=Možnosti pøejmenování
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Jazyk
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Autoèíslování
mnu_filelist_copy=Kopírovat do..
mnu_filelist_cue=
mnu_filelist_del=Smazat
mnu_filelist_move=Pøesunout do..
mnu_filelist_open=Otevøít
mnu_filelist_Openloc=
mnu_filelist_play=Pøehrát
mnu_filelist_ren=Pøejmenovat
mnu_filelist_renfilet=Pøejmenovat soubor podle TAGu
mnu_filelist_renfoldert=Pøejmenovat složku podle TAGu
mnu_filelist_tcopy=Kopírovat TAG
mnu_filelist_tcut=Vyjmout TAG
mnu_filelist_tpaste=Vložit TAG
mnu_plist_add=pøidat do seznamu
mnu_plist_del=Odebrat
mnu_plist_down=Posunout dolù
mnu_plist_files=Soubory...
mnu_plist_folder=Složka...
mnu_plist_up=Posunout nahoru
mnu_tagmode_elem01=Mód ukládání
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Vybráno
mnu_tagmode_elem04=Kompletní
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Naèíst pouze  ID3v1 (starý styl)
mnu_tagmode_read02_h=Naèíst ID3v2 místo ID3v1
mnu_tagmode_read03_h=Naèíst APE místo ID3v1 a ID3v2
mnu_tagmode_save01_h=Zapsat pouze ID3v1
mnu_tagmode_save02_h=Zapsat pouze ID3v2
mnu_tagmode_save03_h=Zapsat pouze APEv2
mnu_tagmode_save04_h=Zapsat ID3v1 + ID3v2
mnu_tagmode_save05_h=Zapsat APEv2 + ID3v1
mnu_tagmode_save06_h=Zapsat všechny TAGy najednou
mnu_tagmode_save07_h=Zapsat TAGy v závislosti na formátu
msg_errconnect=
msg_nofile=
msg_sure=Opravdu?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Hotovo
str_export_size=Selikost
str_export_time=Délka trvání
str_export_tracks=Stopy
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d souborù
str_No=
str_proc=Zpracováno %d souborù [%d%%]
str_ren01=BEZ TAGù
str_ren02=UŽ EXISTUJE
str_ren03=NEZNÁMÁ CHYBA
str_ren04=STEJNÝ
str_ren05=POUZE KE ÈTENÍ
str_ren06=BEZE ZNÌNY
str_ren07=
str_ren08=
str_ren09=
str_scan=%d souborù [%d%%]
str_searching=Hledám
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Prosím èekejte...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

