#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=tarens@chello.nl
lang_author_name=Timothy Arens
lang_author_www=
lang_codepage=1252
lang_info=Vertaling TagScanner v5.0.522
lang_local=Nederlands
lang_name=Dutch
lang_version=522

[data]
dlg_about_lbl_db=Internet muziek database
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=Sluit/Ontsluit %s tag
dlg_edit_but_clrfield_h=Maak veld leeg
dlg_edit_but_extrpic_h=Haal afbeelding van een disk
dlg_edit_but_inspic_h=Voeg afbeelding in vanaf disk
dlg_edit_but_instxt_h=Laad tekst vanaf disk
dlg_edit_but_rem_c=Verwijder
dlg_edit_but_rem_h=Verwijder TAG van bestand
dlg_edit_but_save_c=Opslaan
dlg_edit_but_save_h=Schrijf TAG naar bestand
dlg_edit_but_savetxt_h=Sla tekst op naar een disk
dlg_edit_but_trckfld_h=Verwissel Track teller
dlg_edit_pic_hint=Omschrijving
dlg_edit_picdrop_hint=Sleep en plak de cover hier
dlg_edit_tab01_title=Hoofd
dlg_edit_tab02_title=Uitgebreid
dlg_edit_tab03_title=Songteksten
dlg_edit_tab04_title=Afbeelding
dlg_main_but_about_h=Over/Instellingen
dlg_main_but_addpath_h=Toevoegen aan lijst van mappen
dlg_main_but_browse_c=Bladeren...
dlg_main_but_browse_h=Blader voor muziekbestanden
dlg_main_but_delpath_h=Verwijder huidig pad uit de lijst
dlg_main_but_editor_h=Gevorderde TAG editor
dlg_main_but_exit_h=Sluit TagScanner. Terug naar de realiteit
dlg_main_but_generator_h=Groep TAG bewerking
dlg_main_but_list_h=Afspeellijst editor
dlg_main_but_max_h=Maximaliseer/herstel venster
dlg_main_but_min_h=Minimaliseren
dlg_main_but_online_h=Krijg online info
dlg_main_but_renamer_h=Muziekinfo naar bestandsnamen
dlg_main_but_scanpath_h=Folder opnieuw doorzoeken
dlg_main_but_showpath_h=Toon opgeslagen mappen
dlg_main_filelist_hint=Dubbelklik om af te spelen / Rechtsklik voor menu
dlg_main_hint_path=bestandspad(en)
dlg_main_lbl_path=Pad
dlg_main_lbl_recurse=Doorzoek onderliggende folders
dlg_main_tbut_cancel_h=Annuleer
dlg_main_tbut_col_h=Collaps allen
dlg_main_tbut_down_h=Verplaats bestand omlaag
dlg_main_tbut_exp_h=Alles uitvouwen
dlg_main_tbut_grp_h=Groepeer
dlg_main_tbut_help_h=Help
dlg_main_tbut_help_h=Help
dlg_main_tbut_selall_h=Selecteer alle (Ctrl+A)
dlg_main_tbut_set_h=Programma opties
dlg_main_tbut_trans_h=Tekst transformatie
dlg_main_tbut_undo_h=Ongedaan maken
dlg_main_tbut_unselall_h=Deselecteer alle
dlg_main_tbut_up_h=Verplaats bestand omhoog
dlg_placehold_gen01=%1 - %9 = Gedeelte van het bestandsnaam
dlg_placehold_gen02=%E = Lege veldwaarde
dlg_placehold_gen03=%F = Bestandsnaam
dlg_placehold_gen04=%D# = Mapnaam
dlg_placehold_gen05=%U# = Mapnaam een niveau hoger
dlg_placehold_gen06=#=1-9 = Gedeelte van de mapnaam, optionele parameter
dlg_placehold_ren01=\ = Maak mappenstructuur
dlg_placehold_title=Werkblad
dlg_plist_but_exp_c=Exporteer
dlg_plist_but_exp_h=Exporteer lijst
dlg_plist_exp_title=Exporteer instellingen
dlg_plist_lbl_col=Kolommen
dlg_plist_lbl_elinks=Actieve links
dlg_plist_lbl_exp=Exporteer naar
dlg_plist_lbl_html=HTML instellingen
dlg_plist_lbl_templ=Template
dlg_plist_mnu_elinks1=Lokaal
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Toevoegen
dlg_plist_tbut_add_h=Voeg bestand(en) toe aan de lijst
dlg_plist_tbut_clr_c=Maak leeg
dlg_plist_tbut_clr_h=Maak lijst leeg
dlg_plist_tbut_del_c=Verwijder
dlg_plist_tbut_del_h=Verwijder item uit de lijst
dlg_plist_tbut_open_c=Open
dlg_plist_tbut_open_h=Open bestaande playlist
dlg_plist_tbut_save_c=Bewaar
dlg_plist_tbut_save_h=Bewaar playlist
dlg_plist_tbut_sort_c=Sorteer
dlg_plist_tbut_sort_h=Sorteer volgorde
dlg_ply_but_next_h=Volgend bestand
dlg_ply_but_pause_h=Pauze
dlg_ply_but_play_h=Speel
dlg_ply_but_prev_h=Vorig bestand
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volume
dlg_proc_but_copy_c=Kopieer
dlg_proc_but_exeñ_h=Start genereren
dlg_proc_but_gen_c=Genereer
dlg_proc_tab_set_c=Instellingen
dlg_proc_tab_set_h=Processor opties
dlg_proc_but_test_c=Voorvertoon...
dlg_proc_tab_test_c=Resultaten
dlg_proc_tab_test_h=Laatste proces/voorbeeld resultaten
dlg_proc_but_test_h=Voorproef resultaten uitvoering
dlg_proc_but_web_c=Bewaar
dlg_proc_lbl_copy=Kopieer
dlg_proc_lbl_gen=Genereer of update
dlg_proc_lbl_web=Krijg albuminfo uit een Webbron
dlg_proc_tbut_copy_h=Kopieer TAG van andere versie
dlg_proc_tbut_gen_h=Genereer TAG van bestandsnaam
dlg_proc_tbut_web_h=Haal TAG data van een online bron
dlg_proc_tlbl_task=Taak
dlg_proccopy_lbl_tag=Huidige TAG
dlg_proccopy_mnu_tag01=Niet veranderen
dlg_proccopy_mnu_tag02=Overschrijf alleen lege velden
dlg_proccopy_mnu_tag03=Overschrijf alles
dlg_procgen_but_reset=Herstel waardes
dlg_procgen_hint_delim=Lijst van scheidingstekens
dlg_procgen_lbl_delim=Scheidingstekens
dlg_procgen_lbl_hyphen=Gebruik streepje als scheidingsteken | - |
dlg_procgen_lbl_space=Spatie als scheidingsteken
dlg_procgen_lbl_tag=Bestaande waarden
dlg_procgen_mnu_tag01_c=Niet veranderen
dlg_procgen_mnu_tag01_h=Bestanden met bestaande TAGs worden niet bewerkt.
dlg_procgen_mnu_tag02_c=Updaten
dlg_procgen_mnu_tag02_h=Als een veld geen tekens bevat, dan zal het TAG-veld niet worden verandert. Anders zal het veld worden overschreven met de ingevoerde waardes.
dlg_procgen_mnu_tag03_c=Overschrijven
dlg_procgen_mnu_tag03_h=Gebaseerd op de geproduceerde waarden zal er een  volledig nieuwe TAG gemaakt worden.
dlg_procweb_but_codepage=Zet codepage om
dlg_procweb_but_freedb1=Bereken DisKID van geselecteerde bestanden
dlg_procweb_but_freedb2=Zoek in database
dlg_procweb_but_freedb3=Handmatig zoeken
dlg_procweb_but_insparam=Selecteer zoek parameters
dlg_procweb_but_savepic=Bewaar cover in de tag
dlg_procweb_but_savepicext=Bewaar cover in de album folder
dlg_procweb_but_savepicfile=Bewaar cover in een extern bestand
dlg_procweb_but_savetag=Bewaar album info in de tag
dlg_procweb_but_search_c=Zoek
dlg_procweb_but_search_h=Probeer info op te halen van de site
dlg_procweb_lbl_compil_h=Gebruikt voor Verschillende Artiesten compilaties
dlg_procweb_lbl_compil=Compilatie
dlg_procweb_lbl_notes=Selecteer alle tracks van een album ALLEEN in de goede volgorde
dlg_procweb_lbl_search=Zoek
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Toevoegen aan formatenlijst
dlg_ren_but_delfmt_h=Verwijder huidig formaat uit de lijst
dlg_ren_but_exec_c=Hernoemen
dlg_ren_but_exec_h=Start naamsverandering
dlg_ren_but_showfmt_h=Toon opgeslagen formaten
dlg_ren_but_test_c=Voorbeeld...
dlg_ren_but_test_h=Test naamsverandering
dlg_ren_grid01_new=Nieuwe bestandsnaam
dlg_ren_grid01_old=Oude bestandsnaam
dlg_ren_hint_format=Bestandsnaam export formaat
dlg_ren_lbl_count01=Globaal
dlg_ren_lbl_count02=Voor iedere map
dlg_ren_lbl_deffmt=Default: %1 - %2 ( Artiest - Titel )
dlg_ren_lbl_del=Verwijder lege folders
dlg_ren_lbl_fmt=Opmaak
dlg_ren_lbl_move=Verplaats bestanden naar standaard folder
dlg_ren_lbl_moveother=Verplaats ook niet muziek bestanden
dlg_ren_lbl_restruct=Herstructureer bestanden op de disk gebaseerd op tag informatie
dlg_ren_lbl_trim=Kort bestandsnamen in voor max. lengte
dlg_ren_tab_res_c=Hernoem
dlg_ren_tab_res_h=Laatste hernoemings/voorbeeld resultaten
dlg_ren_tab_set_c=Instellingen
dlg_ren_tab_set_h=Hernoem opties
dlg_set_mnu_root01=Algemeen
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Transformaties
dlg_set_mnu_root04=Network Instellingen
dlg_set_tab01=About
dlg_set_tab02=Options
dlg_set01_lbl_autoren=Auto hernoem support bestanden met dezelfde naam als het muziek bestand
dlg_set01_lbl_autorenext=Extensies
dlg_set01_lbl_lang=Programma Taal
dlg_set01_lbl_scanlast=Doorzoek de laatste actieve folder met opstarten
dlg_set01_title=Algemene instellingen
dlg_set02_lbl_keepdate=Bewaar modificatie tijd van het bestand in de tags
dlg_set02_lbl_unic=Schrijf unicode data naar ID3v2
dlg_set02_lbl_useband=Gebruik Album Artiest in plaats van Album, waar mogenlijk
dlg_set02_mnu_unic01=Nooit
dlg_set02_mnu_unic02=Als het al unicode is
dlg_set02_mnu_unic03=Altijd
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Speciale TAGs instellingen
dlg_set03_but_cpy_h=Kopieer transformatie
dlg_set03_but_del_h=Verwijder transformatie
dlg_set03_but_down_h=Lagere Prioriteit
dlg_set03_but_new_h=Nieuwe transformatie
dlg_set03_but_up_h=Hogere Prioriteit
dlg_set03_grid01_orig=Origineel
dlg_set03_grid01_rep=vervangen
dlg_set03_grid01_usecase=Letter
dlg_set03_grid01_words=Woord
dlg_set03_hint_set=Dubbel klik om de instellingen te veranderen
dlg_set03_lbl_case=Letter vervangen
dlg_set03_lbl_field=Velden
dlg_set03_lbl_replace=Tekst vervangen
dlg_set03_lbl_usecase=Letter gevoelig
dlg_set03_lbl_words=Hele woorden alleen
dlg_set03_mnu_case01=OnVeRaNdErD
dlg_set03_mnu_case02=kleine letters
dlg_set03_mnu_case03=HOOFDLETTERS
dlg_set03_mnu_case04=Iedere eerste letter hoofdletter
dlg_set03_mnu_case05=Alleen eerste letter hoofdletter
dlg_set03_title=Tekst transformatie instellingen
dlg_set04_but_list=Haal lijst op
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Poort
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Paswoord
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Gebruik proxy
dlg_set04_lbl_user=Gebruiker
dlg_set04_title=Network instellingen
mnu_filelist_autonum=Autonummering
mnu_filelist_copy=Kopieer naar..
mnu_filelist_cue=Krijg info van CUE-bestand
mnu_filelist_del=Verwijder
mnu_filelist_move=Verplaats naar..
mnu_filelist_open=Openen
mnu_filelist_openloc=Open bestand locatie
mnu_filelist_play=Afspelen
mnu_filelist_ren=Hernoem
mnu_filelist_renfilet=Hernoem bestand volgens TAG
mnu_filelist_renfoldert=Hernoem map volgens TAG
mnu_filelist_tcopy=TAG kopiëren
mnu_filelist_tcut=TAG knippen
mnu_filelist_tpaste=TAG plakken
mnu_plist_add=Aan lijst toevoegen
mnu_plist_del=Verwijder
mnu_plist_down=Omlaag
mnu_plist_files=Bestanden...
mnu_plist_folder=Map...
mnu_plist_up=Omhoog
mnu_tagmode_elem01=Veilige modus
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Geselecteerd
mnu_tagmode_elem04=Voltooid
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Lees alleen ID3v1 (oude stijl)
mnu_tagmode_read02_h=Lees ID3v2 in plaats van ID3v1
mnu_tagmode_read03_h=Lees APE in plaats van ID3v1 en ID3v2
mnu_tagmode_save01_h=Bewaar/Verander ID3v1 alleen
mnu_tagmode_save02_h=Bewaar/Verander ID3v2 alleen
mnu_tagmode_save03_h=Bewaar/Verander APEv2 alleen
mnu_tagmode_save04_h=Bewaar/Verander ID3v1 + ID3v2
mnu_tagmode_save05_h=Bewaar/Verander APEv2 + ID3v1
mnu_tagmode_save06_h=Bewaar/Verander alle TAGs ineens
mnu_tagmode_save07_h=Bewaar/Verander TAGs afhankelijk van het soort formaat
msg_errconnect=Krijg geen verbinden met de server.
msg_nofile=Selecteer minimaal een bestand aub.
msg_sure=Weet U het zeker?
str_dlgfolderdest=Selecteer bestemmings map
str_dlgfolderroot=Selecteer root map voor een nieuw structuur
str_dlgfoldersrc=Selecteer map met muziek bestanden
str_donemsg=Klaar
str_export_size=Grootte
str_export_time=Duur
str_export_tracks=Tracks
str_field_album=Album
str_field_albumartist=Album Artiest
str_field_artist=Artiest
str_field_autosize=Auto grootte
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Commentaar
str_field_compilation=Gedeelte van de Compilatie
str_field_composer=Componist
str_field_counter=Teller
str_field_cpy=(c)
str_field_disc=Disk
str_field_enc=Enc
str_field_filename=Bestandsnaam
str_field_filesize=Grootte
str_field_fullpath=Vol Pad
str_field_genre=Genre
str_field_grouping=Groepeer
str_field_kind=Kind
str_field_length=Lengte
str_field_lyrics=Songtekst
str_field_mode=Mode
str_field_modified=Bewerkt
str_field_mood=Mood
str_field_origartist=Originele Artiest
str_field_picture=Afbeelding
str_field_Publisher=Uitgever
str_field_rating=Rating
str_field_samplerate=Samplerate
str_field_tag=TAG
str_field_title=Titel
str_field_track=Track
str_field_url=URL
str_field_year=Jaar
str_filescount=%d bestand(en)
str_no=Nee
str_proc=Verwerkte %d bestand(en) [%d%%]
str_ren01=GEEN TAG
str_ren02=BESTAAT AL
str_ren03=ONBEKENDE FOUT
str_ren04=GELIJK
str_ren05=ALLEEN LEZEN
str_ren06=ONVERANDERD
str_ren07=VERPLAATS
str_ren08=HERNOEM
str_ren09=VERWIJDER
str_scan=Doorzoekt %d bestanden [%d%%]
str_searching=Zoeken
str_selcount=%d/%d geselecteerd
str_unchange=<varieert/onveranderd>
str_undo_change=Tag verandering/verwijdering ongedaan maken
str_undo_file=Bestand hernoeming/verplaatsing ongedaan maken
str_update=Controleer voor updates
str_wait=Even geduld aub...
str_webgetpic=Grootte versie van de cover downloaden
str_webinfo=Probeer albuminfo te ontvangen...
str_weblist=Probeer serverlijst op te halen...
str_webnodata=Niets gevonden
str_webyesdata=Gevonden %d toegang(en) in de database.
str_yes=Ja
