#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=xdev@narod.ru
lang_author_name=Sergey Serkov
lang_author_www=http://www.xdlab.ru
lang_codepage=1252
lang_info=Always up to date
lang_local=English
lang_name=English
lang_version=522

[data]
dlg_about_lbl_db=Internet music database
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=Lock/Unlock %s tag
dlg_edit_but_clrfield_h=Clear field
dlg_edit_but_extrpic_h=Extract picture to disk
dlg_edit_but_inspic_h=Insert picture from disk
dlg_edit_but_instxt_h=Load text from disk
dlg_edit_but_rem_c=Remove
dlg_edit_but_rem_h=Remove TAG from file
dlg_edit_but_save_c=Save
dlg_edit_but_save_h=Save TAG to file
dlg_edit_but_savetxt_h=Save text to disk
dlg_edit_but_trckfld_h=Switch Track counter
dlg_edit_pic_hint=Description
dlg_edit_picdrop_hint=Drag and Drop cover here
dlg_edit_tab01_title=Main
dlg_edit_tab02_title=Extended
dlg_edit_tab03_title=Lyrics
dlg_edit_tab04_title=Embedded art
dlg_main_but_about_h=About/Settings
dlg_main_but_addpath_h=Add to Paths list
dlg_main_but_browse_c=Browse...
dlg_main_but_browse_h=Browse for music files
dlg_main_but_delpath_h=Remove current Path from list
dlg_main_but_editor_h=Advanced TAG editor
dlg_main_but_exit_h=Exit to reality
dlg_main_but_generator_h=Batch TAG processing
dlg_main_but_list_h=Playlist editor
dlg_main_but_max_h=Maximize/Restore window
dlg_main_but_min_h=Minimize
dlg_main_but_online_h=Get online info
dlg_main_but_renamer_h=Music info to filenames
dlg_main_but_scanpath_h=Rescan folder
dlg_main_but_showpath_h=Show stored Paths
dlg_main_filelist_hint=DoubleClick for play / RightClick for menu
dlg_main_hint_path=Files path
dlg_main_lbl_path=Path
dlg_main_lbl_recurse=Search subfolders
dlg_main_tbut_cancel_h=Cancel
dlg_main_tbut_col_h=Collaps all
dlg_main_tbut_down_h=Move file down
dlg_main_tbut_exp_h=Expand all
dlg_main_tbut_grp_h=Grouping
dlg_main_tbut_help_h=Help
dlg_main_tbut_help_h=Help
dlg_main_tbut_selall_h=Select all (Ctrl+A)
dlg_main_tbut_set_h=Program options
dlg_main_tbut_trans_h=Text transformations
dlg_main_tbut_undo_h=Undo
dlg_main_tbut_unselall_h=Deselect all
dlg_main_tbut_up_h=Move file up
dlg_placehold_gen01=%1 - %9 = Part of filename
dlg_placehold_gen02=%E = Clear field data
dlg_placehold_gen03=%F = Filename
dlg_placehold_gen04=%D# = Folder name
dlg_placehold_gen05=%U# = Up one level folder name
dlg_placehold_gen06=#=1-9 = Part of foldername, optional parameter
dlg_placehold_ren01=\ = Create folder structure
dlg_placehold_title=Placeholders
dlg_plist_but_exp_c=Export
dlg_plist_but_exp_h=Export list
dlg_plist_exp_title=Export settings
dlg_plist_lbl_col=Columns
dlg_plist_lbl_elinks=Active links
dlg_plist_lbl_exp=Export to
dlg_plist_lbl_html=HTML settings
dlg_plist_lbl_templ=Template
dlg_plist_mnu_elinks1=Local
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Add
dlg_plist_tbut_add_h=Add file(s) to list
dlg_plist_tbut_clr_c=Clear
dlg_plist_tbut_clr_h=Clear list
dlg_plist_tbut_del_c=Remove
dlg_plist_tbut_del_h=Remove item from list
dlg_plist_tbut_open_c=Open
dlg_plist_tbut_open_h=Open existing playlist
dlg_plist_tbut_save_c=Save
dlg_plist_tbut_save_h=Save playlist
dlg_plist_tbut_sort_c=Sort
dlg_plist_tbut_sort_h=Sorting order
dlg_ply_but_next_h=Next file
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Play
dlg_ply_but_prev_h=Previous file
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volume
dlg_proc_but_copy_c=Copy
dlg_proc_but_exeñ_h=Start processing
dlg_proc_but_gen_c=Generate
dlg_proc_tab_set_c=Settings
dlg_proc_tab_set_h=Processor options
dlg_proc_but_test_c=Preview...
dlg_proc_tab_test_c=Results
dlg_proc_tab_test_h=Last processing/preview results
dlg_proc_but_test_h=Preview results of execution
dlg_proc_but_web_c=Save
dlg_proc_lbl_copy=Copy
dlg_proc_lbl_gen=Generate or update
dlg_proc_lbl_web=Get album info from web source
dlg_proc_tbut_copy_h=Copy TAG from other version
dlg_proc_tbut_gen_h=Generate TAG from filename
dlg_proc_tbut_web_h=Get TAG data from online source
dlg_proc_tlbl_task=Task
dlg_proccopy_lbl_tag=Existing TAG
dlg_proccopy_mnu_tag01=Leave
dlg_proccopy_mnu_tag02=Overwrite only blank fields
dlg_proccopy_mnu_tag03=Complete overwrite
dlg_procgen_but_reset=Reset values
dlg_procgen_hint_delim=List of delimiters
dlg_procgen_lbl_delim=Delimiters
dlg_procgen_lbl_hyphen=Use standalone hyphen as delimiter | - |
dlg_procgen_lbl_space=Space as delimiter
dlg_procgen_lbl_tag=Existing values
dlg_procgen_mnu_tag01_c=Leave
dlg_procgen_mnu_tag01_h=Files with existing TAGs of selected format will not to be processed.
dlg_procgen_mnu_tag02_c=Update
dlg_procgen_mnu_tag02_h=If a Entry field string does not contain any symbols the corresponding TAG field will not to be processed, otherwise the field will be overwritten with the generated value.
dlg_procgen_mnu_tag03_c=Overwrite
dlg_procgen_mnu_tag03_h=Based on the generated values will be created entirely new TAG.
dlg_procweb_but_codepage=Convert codepage
dlg_procweb_but_freedb1=Calculate DiscID from selected files
dlg_procweb_but_freedb2=Search in database
dlg_procweb_but_freedb3=Manual query
dlg_procweb_but_insparam=Select searching params
dlg_procweb_but_savepic=Save cover into tag
dlg_procweb_but_savepicext=Save cover into album folder
dlg_procweb_but_savepicfile=Save cover to external file
dlg_procweb_but_savetag=Save album info into tag
dlg_procweb_but_search_c=Search
dlg_procweb_but_search_h=Try to get information from service
dlg_procweb_lbl_compil_h=Used for Various Artists compilations
dlg_procweb_lbl_compil=Compilation
dlg_procweb_lbl_notes=Select all tracks from only ONE album in correct order
dlg_procweb_lbl_search=Search
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Add to Formats list
dlg_ren_but_delfmt_h=Remove current Format from list
dlg_ren_but_exec_c=Rename
dlg_ren_but_exec_h=Start renaming
dlg_ren_but_showfmt_h=Show stored Formats
dlg_ren_but_test_c=Preview...
dlg_ren_but_test_h=Preview results of renaming
dlg_ren_grid01_new=New filename
dlg_ren_grid01_old=Old filename
dlg_ren_hint_format=Filename output format
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=For each folder
dlg_ren_lbl_deffmt=Default: %1 - %2 ( Artist - Title )
dlg_ren_lbl_del=Delete empty folders
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Move files to new root folder
dlg_ren_lbl_moveother=Also move nonmusic files
dlg_ren_lbl_restruct=Restructure files on disk based on tag information
dlg_ren_lbl_trim=Trim filenames for max length
dlg_ren_tab_res_c=Renamed
dlg_ren_tab_res_h=Last renaming/preview results
dlg_ren_tab_set_c=Settings
dlg_ren_tab_set_h=Renamer options
dlg_set_mnu_root01=General
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Text transformation
dlg_set_mnu_root04=Network settings
dlg_set_tab01=About
dlg_set_tab02=Options
dlg_set01_lbl_autoren=Autorename support files with the same name as at a musical file
dlg_set01_lbl_autorenext=Extentions
dlg_set01_lbl_lang=Interface language
dlg_set01_lbl_scanlast=Scan last active folder on startup
dlg_set01_title=General settings
dlg_set02_lbl_keepdate=Preserve file modification time when saving tags
dlg_set02_lbl_unic=Write unicode data to ID3v2
dlg_set02_lbl_useband=Use Album Artist instead Album where posible
dlg_set02_mnu_unic01=Never
dlg_set02_mnu_unic02=If already unicoded
dlg_set02_mnu_unic03=Always
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Special TAGs settings
dlg_set03_but_cpy_h=Copy transformation
dlg_set03_but_del_h=Remove transformation
dlg_set03_but_down_h=Lower priority
dlg_set03_but_new_h=New transformation
dlg_set03_but_up_h=Higher priority
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Replacement
dlg_set03_grid01_usecase=Case
dlg_set03_grid01_words=Word
dlg_set03_hint_set=DoubleClick to change settings
dlg_set03_lbl_case=Case change
dlg_set03_lbl_field=Fields
dlg_set03_lbl_replace=Text replacement
dlg_set03_lbl_usecase=Case sensetive
dlg_set03_lbl_words=Whole words only
dlg_set03_mnu_case01=UnChAnGeD
dlg_set03_mnu_case02=lower case
dlg_set03_mnu_case03=UPPER CASE
dlg_set03_mnu_case04=Every First Up
dlg_set03_mnu_case05=Only first up
dlg_set03_title=Text transformations settings
dlg_set04_but_list=Get list
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Pswd
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Use proxy
dlg_set04_lbl_user=User
dlg_set04_title=Network settings
mnu_filelist_autonum=Autonumbering
mnu_filelist_copy=Copy to..
mnu_filelist_cue=Get info from CUE-file
mnu_filelist_del=Delete
mnu_filelist_move=Move to..
mnu_filelist_open=Open
mnu_filelist_openloc=Open file location
mnu_filelist_play=Play
mnu_filelist_ren=Rename
mnu_filelist_renfilet=Rename file by TAG
mnu_filelist_renfoldert=Rename folder by TAG
mnu_filelist_tcopy=TAG Copy
mnu_filelist_tcut=TAG Cut
mnu_filelist_tpaste=TAG Paste
mnu_plist_add=Add to list
mnu_plist_del=Remove
mnu_plist_down=Move down
mnu_plist_files=Files...
mnu_plist_folder=Folder...
mnu_plist_up=Move up
mnu_tagmode_elem01=Save mode
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Selected
mnu_tagmode_elem04=Complete
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Read only ID3v1 (old style)
mnu_tagmode_read02_h=Read ID3v2 instead of ID3v1
mnu_tagmode_read03_h=Read APE instead of ID3v1 and ID3v2
mnu_tagmode_save01_h=Save/Change ID3v1 only
mnu_tagmode_save02_h=Save/Change ID3v2 only
mnu_tagmode_save03_h=Save/Change APEv2 only
mnu_tagmode_save04_h=Save/Change ID3v1 + ID3v2
mnu_tagmode_save05_h=Save/Change APEv2 + ID3v1
mnu_tagmode_save06_h=Save/Change all TAGs at once
mnu_tagmode_save07_h=Save/Change TAGs depend on stream format
msg_errconnect=Could not connect to server.
msg_nofile=Please select at least one file.
msg_sure=Are you shure?
str_dlgfolderdest=Select destination folder
str_dlgfolderroot=Select root folder for new structure
str_dlgfoldersrc=Select folder with music files
str_donemsg=Done
str_export_size=Size
str_export_time=Duration
str_export_tracks=Tracks
str_field_album=Album
str_field_albumartist=Album Artist
str_field_artist=Artist
str_field_autosize=Autosize
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Comment
str_field_compilation=Part Of Compilation
str_field_composer=Composer
str_field_counter=Counter
str_field_cpy=(c)
str_field_disc=Disc
str_field_enc=Enc
str_field_filename=Filename
str_field_filesize=Size
str_field_fullpath=Full Path
str_field_genre=Genre
str_field_grouping=Grouping
str_field_kind=Kind
str_field_length=Length
str_field_lyrics=Lyrics
str_field_mode=Mode
str_field_modified=Modified
str_field_mood=Mood
str_field_origartist=Original Artist
str_field_picture=Picture
str_field_publisher=Publisher
str_field_rating=Rating
str_field_samplerate=Samplerate
str_field_tag=TAG
str_field_title=Title
str_field_track=Track
str_field_url=URL
str_field_year=Year
str_filescount=%d file(s)
str_no=No
str_proc=Processed %d files [%d%%]
str_ren01=NO TAG
str_ren02=ALREADY EXIST
str_ren03=UNKNOWN ERROR
str_ren04=EQUAL
str_ren05=READ ONLY
str_ren06=UNCHANGED
str_ren07=MOVED
str_ren08=RENAMED
str_ren09=DELETED
str_scan=Scanning %d files [%d%%]
str_searching=Searching
str_selcount=%d/%d selected
str_unchange=<varies/unchanged>
str_undo_change=Undo tag changing/removing
str_undo_file=Undo file renaming/moving
str_update=Check for updates
str_wait=Please wait...
str_webgetpic=Dowloading large version of cover
str_webinfo=Trying to get album-information...
str_weblist=Trying to get servers list...
str_webnodata=No entry found
str_webyesdata=Found %d entry(s) in database.
str_yes=Yes

