#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=nupa@mbnet.fi
lang_author_name=Jarko P.
lang_author_www=
lang_codepage=1252
lang_local=Suomi
lang_name=Finnish
lang_version=510

[data]
dlg_about_lbl_db=Internet-musiikkitietokanta
dlg_about_lbl_mail=Sähköposti
dlg_about_lbl_sound=Äänimoottori
dlg_about_lbl_www=Kotisivu
dlg_edit_but_allfld_h=Lukitse/Poista lukitus musiikkitiedosta %s
dlg_edit_but_clrfield_h=Tyhjennä kenttä
dlg_edit_but_extrpic_h=Tallenna kuva levylle
dlg_edit_but_inspic_h=Aseta kuva levyltä
dlg_edit_but_instxt_h=Lataa teksti levyltä
dlg_edit_but_rem_c=Poista
dlg_edit_but_rem_h=Poista musiikkitiedot tiedostosta
dlg_edit_but_save_c=Tallenna
dlg_edit_but_save_h=Kirjoita musiikkitiedot tiedostoon
dlg_edit_but_savetxt_h=Tallenna teksti levylle
dlg_edit_but_trckfld_h=Kytke raidan numerointi päälle/pois
dlg_edit_pic_hint=Kuvaus
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Yleiset
dlg_edit_tab02_title=Lisätiedot
dlg_edit_tab03_title=Sanoitukset
dlg_edit_tab04_title=Kansikuva
dlg_main_but_about_h=Tietoja/Asetukset
dlg_main_but_addpath_h=Lisää polku luetteloon
dlg_main_but_browse_c=Selaa...
dlg_main_but_browse_h=Selaa musiikkitiedostoja
dlg_main_but_delpath_h=Poista nykyinen polku luettelosta
dlg_main_but_editor_h=Musiikkitietojen muokkaus
dlg_main_but_exit_h=Lopeta
dlg_main_but_generator_h=Musiikkitietojen joukkokäsittely
dlg_main_but_list_h=Soittolistamuokkain
dlg_main_but_max_h=Suurenna/Palauta Ikkuna
dlg_main_but_min_h=Pienennä
dlg_main_but_online_h=Saa apua Internetistä
dlg_main_but_renamer_h=Musiikkien tiedot tiedostonimiksi
dlg_main_but_scanpath_h=Tarkista kansio uudelleen
dlg_main_but_showpath_h=Näytä tallennetut polut
dlg_main_filelist_hint=Kaksoisnapsauta toistaaksesi, pikavalikko oikeasta painikkeesta
dlg_main_hint_path=Tiedostopolku
dlg_main_lbl_path=Polku
dlg_main_lbl_recurse=Etsi alikansioista
dlg_main_tbut_cancel_h=Peruuta
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Siirrä tiedosto alaspäin
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Järjestä ryhmiin
dlg_main_tbut_help_h=Ohje
dlg_main_tbut_help_h=Ohje
dlg_main_tbut_selall_h=Valitse kaikki (Ctrl+A)
dlg_main_tbut_set_h=Ohjelman asetukset
dlg_main_tbut_trans_h=Tekstimuutokset
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Poista valinta
dlg_main_tbut_up_h=Siirrä tiedosto ylöspäin
dlg_placehold_gen01=%1 - %9 = Osa tiedostonimeä
dlg_placehold_gen02=%E = Tyhjennä kentän tiedot
dlg_placehold_gen03=%F = Tiedostonimi
dlg_placehold_gen04=%D# = Kansion nimi
dlg_placehold_gen05=%U# = Yläkansion nimi
dlg_placehold_gen06=#=1-9 = Osa kansionimeä, valinnainen parametri
dlg_placehold_ren01=\ = Luo kansiorakenne
dlg_placehold_title=Paikkamerkit
dlg_plist_but_exp_c=Vie
dlg_plist_but_exp_h=Vie luettelo
dlg_plist_exp_title=Viemisen asetukset
dlg_plist_lbl_col=Sarakkeet
dlg_plist_lbl_elinks=Linkit
dlg_plist_lbl_exp=Vie muotoon
dlg_plist_lbl_html=HTML-asetukset
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Paikallinen
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Lisää
dlg_plist_tbut_add_h=Lisää tiedosto(ja) luetteloon
dlg_plist_tbut_clr_c=Tyhjennä
dlg_plist_tbut_clr_h=Tyhjennä luettelo
dlg_plist_tbut_del_c=Poista
dlg_plist_tbut_del_h=Poista kohde luettelosta
dlg_plist_tbut_open_c=Avaa
dlg_plist_tbut_open_h=Avaa olemassaoleva soittolista
dlg_plist_tbut_save_c=Tallenna
dlg_plist_tbut_save_h=Tallenna soittolista
dlg_plist_tbut_sort_c=Järjestä
dlg_plist_tbut_sort_h=Järjestelyperuste
dlg_ply_but_next_h=Seuraava tiedosto
dlg_ply_but_pause_h=Tauko
dlg_ply_but_play_h=Toista
dlg_ply_but_prev_h=Edellinen tiedosto
dlg_ply_but_stop_h=Pysäytä
dlg_ply_lbl_volume=Äänenvoimakkuus
dlg_proc_but_copy_c=Kopioi
dlg_proc_but_exeñ_h=Aloita muodostaminen
dlg_proc_but_gen_c=Muodosta
dlg_proc_but_test_c=Esikatselu...
dlg_proc_but_test_h=Esikatsele tulosta
dlg_proc_but_web_c=Tallenna
dlg_proc_lbl_copy=Kopioi
dlg_proc_lbl_gen=Muodosta tai päivitä
dlg_proc_lbl_web=Nouda albumin tiedot freedb.org-sivuilta
dlg_proc_tab_set_c=Asetukset
dlg_proc_tab_set_h=Käsittelijän asetukset
dlg_proc_tab_test_c=Tulokset
dlg_proc_tab_test_h=Viimeisimmän käsittelyn/esikatselun tulokset
dlg_proc_tbut_copy_h=Kopioi musiikkitiedot toisesta versiosta
dlg_proc_tbut_gen_h=Kopioi musiikkitiedot tiedostonimestä
dlg_proc_tbut_web_h=Nouda albumin tiedot freedb:stä
dlg_proc_tlbl_task=Tehtävä
dlg_proccopy_lbl_tag=Olemassaoleva musiikkitieto
dlg_proccopy_mnu_tag01=Älä muuta
dlg_proccopy_mnu_tag02=Korvaa vain tyhjät kentät
dlg_proccopy_mnu_tag03=Korvaa kaikki
dlg_procgen_but_reset=Palauta alkup. arvot
dlg_procgen_hint_delim=Luettelo erottimista
dlg_procgen_lbl_delim=Erottimet
dlg_procgen_lbl_hyphen=Käytä yksittäistä väliviivaa erottimena | - |
dlg_procgen_lbl_space=Välilyönti erottimena
dlg_procgen_lbl_tag=Olemassaoleva musiikkitieto
dlg_procgen_mnu_tag01_c=Säilytä
dlg_procgen_mnu_tag01_h=Valitun muotoisia tiedostoja olemassaolevilla musiikkitiedoilla ei käsitellä.
dlg_procgen_mnu_tag02_c=Päivitä
dlg_procgen_mnu_tag02_h=Jos tekstikenttä ei sisällä merkkejä, musiikkitiedon vastaavaa kenttää ei käsitellä. Muutoin kentän teksti korvataan saaduilla arvoilla.
dlg_procgen_mnu_tag03_c=Korvaa
dlg_procgen_mnu_tag03_h=Kaikki kentät korvataan saaduilla arvoilla.
dlg_procweb_but_codepage=Merkistökoodaus
dlg_procweb_but_freedb1=Levytunnisteen laskeminen tiedostoista
dlg_procweb_but_freedb2=Etsi tietokannasta
dlg_procweb_but_freedb3=Manuaalinen nouto
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Nouda
dlg_procweb_but_search_h=Yritä noutaa albumin tiedot Internetistä
dlg_procweb_lbl_compil_h=Käytetään Useiden Artistien kokoelmiin
dlg_procweb_lbl_compil=Kokoelma
dlg_procweb_lbl_notes=Valitse kaikki raidat YHDESTÄ albumista oikeassa järjestyksessä
dlg_procweb_lbl_search=Etsi
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Lisää muoto luetteloon
dlg_ren_but_delfmt_h=Poista muoto luettelosta
dlg_ren_but_exec_c=Nimeä uudelleen
dlg_ren_but_exec_h=Aloita nimeäminen uudelleen
dlg_ren_but_showfmt_h=Näytä tallennetut muodot
dlg_ren_but_test_c=Esikatselu...
dlg_ren_but_test_h=Uudelleennimeämisen esikatselu
dlg_ren_grid01_new=Uusi tiedostonimi
dlg_ren_grid01_old=Vanha tiedostonimi
dlg_ren_hint_format=Tiedostonimen muotoilu
dlg_ren_lbl_count01=Yleinen
dlg_ren_lbl_count02=Jokaiselle kansiolle
dlg_ren_lbl_deffmt=Oletus: %1 - %2 ( Artisti - Otsikko )
dlg_ren_lbl_del=Poista tyhjät kansiot
dlg_ren_lbl_fmt=Muoto
dlg_ren_lbl_move=Siirrä tiedostot juurikansioon
dlg_ren_lbl_moveother=Siirrä myös muut kuin musiikkitiedostot
dlg_ren_lbl_restruct=Luo uusi kansiorakenne pohjautuen musiikkitietoihin
dlg_ren_lbl_trim=Tiedostonimien suurin pituus
dlg_ren_tab_res_c=Nimeämishistoria
dlg_ren_tab_res_h=Viimeisimmän uudelleennimeämisen/esikatselun tulokset
dlg_ren_tab_set_c=Asetukset
dlg_ren_tab_set_h=Uudelleennimeäjän asetukset
dlg_set_mnu_root01=Yleiset
dlg_set_mnu_root02=Musiikkitiedot
dlg_set_mnu_root03=Muutokset
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Tietoja
dlg_set_tab02=Asetukset
dlg_set01_lbl_autoren=Uudelleennimeä samannimiset tukitiedostot musiikkitiedostojen nimillä automaattisesti
dlg_set01_lbl_autorenext=Päätteet
dlg_set01_lbl_lang=Käyttöliittymän kieli
dlg_set01_lbl_scanlast=Tarkista viimeisin kansio ohjelman käynnistyessä
dlg_set01_title=Yleiset asetukset
dlg_set02_lbl_keepdate=Säilytä tiedoston muokkausaika tallentaessa musiikkitietoja
dlg_set02_lbl_unic=Kirjoita ID3v2:teen Unicodena
dlg_set02_lbl_useband=Käytä albumin artistia albumin sijaan, kun mahdollista
dlg_set02_mnu_unic01=Ei koskaan
dlg_set02_mnu_unic02=Jos on jo Unicode
dlg_set02_mnu_unic03=Aina
dlg_set02_mnu_unic04=Automaattinen
dlg_set02_title=Musiikkitietojen lisäasetukset
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Poista muutos
dlg_set03_but_down_h=Pienenpi tärkeys
dlg_set03_but_new_h=Uusi muutos
dlg_set03_but_up_h=Suurempi tärkeys
dlg_set03_grid01_orig=Alkuperäinen
dlg_set03_grid01_rep=Korvaava
dlg_set03_grid01_usecase=Kirjainkoko
dlg_set03_grid01_words=Sana
dlg_set03_hint_set=Kaksoisnapsauta muuttaaksesi asetuksia
dlg_set03_lbl_case=Kirjainkoon muutos
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Tekstin korvaus
dlg_set03_lbl_usecase=Huomioi kirjainkoko
dlg_set03_lbl_words=Vain kokonaiset sanat
dlg_set03_mnu_case01=Ei MuUtEtTu
dlg_set03_mnu_case02=pienet kirjaimet
dlg_set03_mnu_case03=ISOT KIRJAIMET
dlg_set03_mnu_case04=Kaikki Ensimmäiset Isolla
dlg_set03_mnu_case05=Vain ensimmäinen isolla
dlg_set03_title=Tekstimuutokset
dlg_set04_but_list=Nouda luettelo
dlg_set04_lbl_mail=Sähköposti
dlg_set04_lbl_port=Portti
dlg_set04_lbl_proxy=Välityspalv.
dlg_set04_lbl_pswd=Salasana
dlg_set04_lbl_server=Palvelin
dlg_set04_lbl_useproxy=Käytä välityspalvelinta
dlg_set04_lbl_user=Käyttäjä
dlg_set04_title=Freedb asetukset
mnu_filelist_autonum=Numeroi automaattisesti
mnu_filelist_copy=Kopioi kohteeseen..
mnu_filelist_cue=Nouda tiedot CUE-tiedostosta
mnu_filelist_del=Poista
mnu_filelist_move=Siirrä kohteeseen..
mnu_filelist_open=Avaa
mnu_filelist_openloc=Avaa tiedoston sijainti
mnu_filelist_play=Toista
mnu_filelist_ren=Nimeä uudelleen
mnu_filelist_renfilet=Nimeä tiedosto musiikkitiedon mukaan
mnu_filelist_renfoldert=Nimeä kansio musiikkitiedon mukaan
mnu_filelist_tcopy=Kopioi musiikkitieto
mnu_filelist_tcut=Leikkaa musiikkitieto
mnu_filelist_tpaste=Liitä musiikkitieto
mnu_plist_add=Lisää luetteloon
mnu_plist_del=Poista
mnu_plist_down=Siirrä alas
mnu_plist_files=Tiedostoja...
mnu_plist_folder=Kansio...
mnu_plist_up=Siirrä ylös
mnu_tagmode_elem01=Tallennustila
mnu_tagmode_elem02=Automaattinen
mnu_tagmode_elem03=Valittu
mnu_tagmode_elem04=Täydellinen
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Lue vain ID3v1 (vanha tyyli)
mnu_tagmode_read02_h=Lue ID3v2 ID3v1:en sijaan
mnu_tagmode_read03_h=Lue APE ID3v1:en ja ID3v2:en sijaan
mnu_tagmode_save01_h=Kirjoita vain ID3v1
mnu_tagmode_save02_h=Kirjoita vain ID3v2
mnu_tagmode_save03_h=Kirjoita vain APEv2
mnu_tagmode_save04_h=Kirjoita ID3v1 + ID3v2
mnu_tagmode_save05_h=Kirjoita APEv2 + ID3v1
mnu_tagmode_save06_h=Kirjoita kaikki musiikkitiedot kerralla
mnu_tagmode_save07_h=Kirjoita musiikkitiedot riippuen tiedostomuodosta
msg_errconnect=Palvelimeen ei saatu yhteyttä.
msg_nofile=Valitse vähintään yksi kohde.
msg_sure=Oletko varma?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Valmis
str_export_size=Koko
str_export_time=Kesto
str_export_tracks=Raidat
str_field_album=Albumi
str_field_albumartist=Albumin artisti
str_field_artist=Artisti
str_field_autosize=
str_field_bitrate=Siirtonopeus
str_field_bpm=Tempo
str_field_comment=Kommentti
str_field_compilation=Osa kokoelmaa
str_field_composer=Säveltäjä
str_field_counter=Numerointi
str_field_cpy=(c)
str_field_disc=Levy
str_field_enc=Koodaaja
str_field_filename=Tiedostonimi
str_field_filesize=Koko
str_field_fullpath=Tiedostopolku
str_field_genre=Tyylilaji
str_field_grouping=Ryhmä
str_field_kind=Pakkausmenetelmä
str_field_length=Kesto
str_field_lyrics=Sanoitukset
str_field_mode=Tila
str_field_modified=Muutettu
str_field_mood=Mieliala
str_field_origartist=Alkup.Artisti
str_field_picture=Kuva
str_field_Publisher=
str_field_rating=Arvio
str_field_samplerate=Näytteenottotaajuus
str_field_tag=Musiikkitieto
str_field_title=Otsikko
str_field_track=Raita
str_field_url=URL
str_field_year=Vuosi
str_filescount=%d tiedosto(a)
str_no=Ei
str_proc=Käsitelty %d tiedostoa [%d%%]
str_ren01=EI MUSIIKKITIETOJA
str_ren02=ON JO OLEMASSA
str_ren03=TUNTEMATON VIRHE
str_ren04=SAMA
str_ren05=VAIN LUKU
str_ren06=EI MUUTETTU
str_ren07=SIIRRETTY
str_ren08=UUDELLEENNIMETTY
str_ren09=POISTETTU
str_scan=Tarkistetaan %d tiedostoa [%d%%]
str_searching=Etsitään
str_selcount=%d/%d valittu
str_unchange=<monia/ei muutettu>
str_undo_change=
str_undo_file=
str_update=
str_wait=Odota hetki...
str_webgetpic=
str_webinfo=Yritetään noutaa albumin tietoja...
str_weblist=Yritetään noutaa palvelinluetteloa...
str_webnodata=Vastaavaa merkintää ei löytynyt
str_webyesdata=Tietokannasta löytyi %d merkintä(ä).
str_yes=Kyllä

