#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=freeddoo@gmail.com
lang_author_name=Criqui Frédéric
lang_author_www=
lang_codepage=1252
lang_local=Français
lang_name=French
lang_version=510

[data]
dlg_about_lbl_db=Base de données musicales
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Moteur sonore
dlg_about_lbl_www=Site web
dlg_edit_but_allfld_h=Bloquer/Débloquer %s tag
dlg_edit_but_clrfield_h=Effacer le contenu
dlg_edit_but_extrpic_h=Extraire l'image sur le disque
dlg_edit_but_inspic_h=Ajouter une image à partir du disque
dlg_edit_but_instxt_h=Charger du texte à partir du disque
dlg_edit_but_rem_c=Effacer
dlg_edit_but_rem_h=Effacer le TAG du fichier
dlg_edit_but_save_c=Sauvegarder
dlg_edit_but_save_h=Sauvegarder le TAG dans le fichier
dlg_edit_but_savetxt_h=Sauvegarder le texte sur le disque
dlg_edit_but_trckfld_h=Changer le numéro de la piste
dlg_edit_pic_hint=Description
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Infos Principales
dlg_edit_tab02_title=Infos Étendues
dlg_edit_tab03_title=Paroles
dlg_edit_tab04_title=Image
dlg_main_but_about_h=À propos
dlg_main_but_addpath_h=Ajouter aux chemins en mémoire
dlg_main_but_browse_c=Parcourir...
dlg_main_but_browse_h=Parcourir pour des fichiers musicaux
dlg_main_but_delpath_h=Effacer ce chemin de la liste
dlg_main_but_editor_h=Éditeur avancé des TAGs
dlg_main_but_exit_h=Fermer
dlg_main_but_generator_h=Traitement en masse des TAGs
dlg_main_but_list_h=Éditeur de listes d'écoute
dlg_main_but_max_h=Agrandir/Restaurer la fenêtre
dlg_main_but_min_h=Réduire
dlg_main_but_online_h=Obtenez l'information en ligne
dlg_main_but_renamer_h=Renommer les fichiers d'après leurs TAGs
dlg_main_but_scanpath_h=Rescanner le dossier
dlg_main_but_showpath_h=Voir les chemins en mémoire
dlg_main_filelist_hint=Double-clic pour lire / Clic Droit pour le menu
dlg_main_hint_path=Chemin des fichiers
dlg_main_lbl_path=Chemin
dlg_main_lbl_recurse=Inclure les sous-dossiers
dlg_main_tbut_cancel_h=Annulation
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Descendre le dossier
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Grouper
dlg_main_tbut_help_h=Aide
dlg_main_tbut_help_h=Aide
dlg_main_tbut_selall_h=Tous selectionner (Ctrl+A)
dlg_main_tbut_set_h=Options du Programme
dlg_main_tbut_trans_h=Transformations des textes
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Tous deselectionner
dlg_main_tbut_up_h=Monter le dossier
dlg_placehold_gen01=%1 - %9 = texte entre chaque délimiteur
dlg_placehold_gen02=%E = Valeur de champ vide
dlg_placehold_gen03=%F = Nom du fichier
dlg_placehold_gen04=%D# = Nom du dossier
dlg_placehold_gen05=%U# = Nom du dossier parent
dlg_placehold_gen06=#=1-9 = Nombre de blocks entre les délimiteurs, paramètre non-essentiel
dlg_placehold_ren01=\ = Créer un dossier
dlg_placehold_title=Attributs
dlg_plist_but_exp_c=Exporter
dlg_plist_but_exp_h=Exporter la liste
dlg_plist_exp_title=Export parametres
dlg_plist_lbl_col=Colonnes
dlg_plist_lbl_elinks=Activer liens
dlg_plist_lbl_exp=Exp. dans
dlg_plist_lbl_html=Options HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Local
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Ajouter
dlg_plist_tbut_add_h=Ajouter des fichiers à la liste
dlg_plist_tbut_clr_c=Supprimer
dlg_plist_tbut_clr_h=Supprimer la liste
dlg_plist_tbut_del_c=Enlever
dlg_plist_tbut_del_h=Enlever des fichiers de la liste
dlg_plist_tbut_open_c=Ouvrir
dlg_plist_tbut_open_h=Ouvrir une liste existante
dlg_plist_tbut_save_c=Sauv.
dlg_plist_tbut_save_h=Sauvegarder la liste
dlg_plist_tbut_sort_c=Classer
dlg_plist_tbut_sort_h=Ordre de classement dans la liste
dlg_ply_but_next_h=Fichier suivant
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Lire
dlg_ply_but_prev_h=Fichier précédent
dlg_ply_but_stop_h=Arrêter
dlg_ply_lbl_volume=Volume
dlg_proc_but_copy_c=Copier
dlg_proc_but_exeñ_h=Commencer la génération des valeurs
dlg_proc_but_gen_c=Générer
dlg_proc_but_test_c=Prévisualiser...
dlg_proc_but_test_h=Tester la génération des valeurs
dlg_proc_but_web_c=Sauvegarder
dlg_proc_lbl_copy=Copier
dlg_proc_lbl_gen=Générer ou Mettre à jour
dlg_proc_lbl_web=Obtenir les infos de l'album sur freedb.org
dlg_proc_tab_set_c=Options
dlg_proc_tab_set_h=Options de la génération
dlg_proc_tab_test_c=Résultats
dlg_proc_tab_test_h=Resultats de la dernière génération de valeurs
dlg_proc_tbut_copy_h=Copier le TAG à partir d'une autre version
dlg_proc_tbut_gen_h=Générer le TAG à partir du nom du fichier
dlg_proc_tbut_web_h=Obtenir les infos de l'album sur freedb
dlg_proc_tlbl_task=Tâche
dlg_proccopy_lbl_tag=TAG existant
dlg_proccopy_mnu_tag01=Garder
dlg_proccopy_mnu_tag02=Mettre à jour seulement les champs vides
dlg_proccopy_mnu_tag03=Mise à jour totale
dlg_procgen_but_reset=Remettre les valeurs à zéro
dlg_procgen_hint_delim=Liste des délimiteurs
dlg_procgen_lbl_delim=Délimiteurs
dlg_procgen_lbl_hyphen=Utiliser un trait d'union isolé comme délimiteur | - |
dlg_procgen_lbl_space=Espace comme délimiteur
dlg_procgen_lbl_tag=TAG existant
dlg_procgen_mnu_tag01_c=Garder
dlg_procgen_mnu_tag01_h=Les fichiers avec un TAG déjà existant ne seront pas traités.
dlg_procgen_mnu_tag02_c=Mettre à jour
dlg_procgen_mnu_tag02_h=Si un champ de nouvelles valeurs ne contient pas de données, le TAG ne sera pas
dlg_procgen_mnu_tag03_c=Écraser
dlg_procgen_mnu_tag03_h=Tous les champs du TAG seront effacés et remplacés avec les nouvelles valeurs.
dlg_procweb_but_codepage=Convert codepage
dlg_procweb_but_freedb1=Trouver le DiscID des fichiers sélectionnés
dlg_procweb_but_freedb2=Faire une recherche dans la base de données
dlg_procweb_but_freedb3=Requête manuelle
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Requête
dlg_procweb_but_search_h=Tentative pour obtenir les infos sur freedb.org
dlg_procweb_lbl_compil_h=Utilisé pour les compilations avec des Artistes Divers
dlg_procweb_lbl_compil=Compilation
dlg_procweb_lbl_notes=Toutes les pistes d'UN SEUL album et dans le bon ordre est nécessaire
dlg_procweb_lbl_search=Chercher
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Ajouter aux modèles en mémoire
dlg_ren_but_delfmt_h=Effacer ce format de la liste
dlg_ren_but_exec_c=Renommer
dlg_ren_but_exec_h=Renommer les fichiers
dlg_ren_but_showfmt_h=Montrer les modèles en mémoire
dlg_ren_but_test_c=Prévisualiser...
dlg_ren_but_test_h=Tester le renommage des fichiers
dlg_ren_grid01_new=Nouveau nom de fichier
dlg_ren_grid01_old=Ancien nom de fichier
dlg_ren_hint_format=Présentation du fichier sortant
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Pour chaque dossier
dlg_ren_lbl_deffmt=Par défaut: %1 - %2 ( Artiste - Titre )
dlg_ren_lbl_del=Effacer les repertoires vides
dlg_ren_lbl_fmt=Modèles
dlg_ren_lbl_move=Effacer les vieux dossiers
dlg_ren_lbl_moveother=Déplacez les fichiers non musicaux
dlg_ren_lbl_restruct=Structurer les fichiers sur le disque avec les TAG
dlg_ren_lbl_trim=Couper les noms pour la norme CD ISO/Joilet
dlg_ren_tab_res_c=Résultats
dlg_ren_tab_res_h=Résultats du dernier renommage
dlg_ren_tab_set_c=Options
dlg_ren_tab_set_h=Options du renommage
dlg_set_mnu_root01=General
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Transformation des textes
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=A propos
dlg_set_tab02=Options
dlg_set01_lbl_autoren=Autorename classe avec le même nom que le dossier musical
dlg_set01_lbl_autorenext=Extentions
dlg_set01_lbl_lang=Langue de l'interface
dlg_set01_lbl_scanlast=Scan des fichiers au demmarage
dlg_set01_title=Option Generale
dlg_set02_lbl_keepdate=Modifications des dossier de sauvegarde des tags
dlg_set02_lbl_unic=Écrir les données d'unicode à ID3v2
dlg_set02_lbl_useband=Employer l'album d'artiste à la place là où c'est possible
dlg_set02_mnu_unic01=Jamis
dlg_set02_mnu_unic02=Si unicoded déjà
dlg_set02_mnu_unic03=Joujours
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Option special TAGs
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Annulation transformation
dlg_set03_but_down_h=Priorite basse
dlg_set03_but_new_h=Nouvelle transformation
dlg_set03_but_up_h=Priorite Haute
dlg_set03_grid01_orig=Originale
dlg_set03_grid01_rep=Remplacement
dlg_set03_grid01_usecase=Cas
dlg_set03_grid01_words=Mots
dlg_set03_hint_set=DoubleClick pour changer des arrangements
dlg_set03_lbl_case=Changement de cas
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Remplacement Texte
dlg_set03_lbl_usecase=Cas sensible
dlg_set03_lbl_words=Whole words only
dlg_set03_mnu_case01=Sans changement
dlg_set03_mnu_case02=Minuscule
dlg_set03_mnu_case03=MAJUSCULE
dlg_set03_mnu_case04=Chaque Premier Vers le haut
dlg_set03_mnu_case05=Seulement d'abord vers le haut
dlg_set03_title=Options transformation textes
dlg_set04_but_list=Obtenir la liste
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Mot pass.
dlg_set04_lbl_server=Serveur
dlg_set04_lbl_useproxy=Utiliser un serveur proxy
dlg_set04_lbl_user=Utilisateur
dlg_set04_title=Options pour Freedb
mnu_filelist_autonum=Autonumbering
mnu_filelist_copy=Copier dans...
mnu_filelist_cue=Get info from CUE-file
mnu_filelist_del=Effacer
mnu_filelist_move=Déplacer dans...
mnu_filelist_open=Ouvrir
mnu_filelist_openloc=Open file location
mnu_filelist_play=Lire
mnu_filelist_ren=Renommer
mnu_filelist_renfilet=Renommer le fichier à partir du TAG
mnu_filelist_renfoldert=Renommer le dossier à partir du TAG
mnu_filelist_tcopy=Copier le TAG
mnu_filelist_tcut=Couper le TAG
mnu_filelist_tpaste=Coller le TAG
mnu_plist_add=Ajouter à la liste
mnu_plist_del=Enlever
mnu_plist_down=Descendre
mnu_plist_files=Fichiers...
mnu_plist_folder=Dossier...
mnu_plist_up=Monter
mnu_tagmode_elem01=Mode enregistrement
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Sélectionnés
mnu_tagmode_elem04=Complet
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Utiliser seulement ID3v1 (ancien modèle)
mnu_tagmode_read02_h=Utiliser ID3v2 au lieu de ID3v1
mnu_tagmode_read03_h=Utiliser APE au lieu de ID3v1 et ID3v2
mnu_tagmode_save01_h=Écrire ID3v1 seulement
mnu_tagmode_save02_h=Écrire ID3v2 seulement
mnu_tagmode_save03_h=Écrire APEv2 seulement
mnu_tagmode_save04_h=Écrire ID3v1 + ID3v2
mnu_tagmode_save05_h=Écrire APEv2 + ID3v1
mnu_tagmode_save06_h=Écrire tous les TAGs en meme temps
mnu_tagmode_save07_h=Écrire les TAGs dépendamment du format audio
msg_errconnect=Connection au serveur impossible.
msg_nofile=Veuillez sélectionner au moins un fichier.
msg_sure=Ëtes-vous sur?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Terminé
str_export_size=Taille
str_export_time=Durée
str_export_tracks=Pistes
str_field_album=Album
str_field_albumartist=Album Artiste
str_field_artist=Artiste
str_field_autosize=
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Commentaire
str_field_compilation=Piste de Compilation
str_field_composer=Compositeur
str_field_counter=Compteur
str_field_cpy=(c)
str_field_disc=Disque
str_field_enc=Enc
str_field_filename=Nom du fichier
str_field_filesize=Taille
str_field_fullpath=Chemin
str_field_genre=Genre
str_field_grouping=Grouper
str_field_kind=Aimable
str_field_length=Durée
str_field_lyrics=Paroles
str_field_mode=Mode
str_field_modified=Compteur
str_field_mood=Humeur
str_field_origartist=Artiste Original
str_field_picture=Image
str_field_Publisher=
str_field_rating=Estimation
str_field_samplerate=Samplerate
str_field_tag=TAG
str_field_title=Titre
str_field_track=Piste
str_field_url=URL
str_field_year=Année
str_filescount=%d fichier(s)
str_no=Non
str_proc=%d fichiers traités [%d%%]
str_ren01=PAS DE TAG
str_ren02=EXISTE DÉJÀ
str_ren03=ERREUR INCONNUE
str_ren04=ÉGAL
str_ren05=LECTURE SEULE
str_ren06=NON CHANGÉ
str_ren07=Deplacer
str_ren08=Renommer
str_ren09=Effacer
str_scan=Scannage de %d fichiers [%d%%]
str_searching=Recherche en cours
str_selcount=%d/%d selection
str_unchange=<varies/unchanged>
str_undo_change=
str_undo_file=
str_update=
str_wait=Un instant svp...
str_webgetpic=
str_webinfo=Tentative d'obtenir les infos de l'album...
str_weblist=Tentative d'obtenir la liste des serveurs...
str_webnodata=Aucune entrée trouvée
str_webyesdata=%d entrée(s) trouvée(s) sur freedb.org
str_yes=Oui

