#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=pablofees@yahoo.es
lang_author_name=Pablo Fernández Estévez
lang_author_www=www.geocities.com/paxtranslator
lang_codepage=
lang_local=Galego
lang_name=Galician
lang_version=49rc1

[data]
dlg_about_lbl_db=Base de Datos en Internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Limpar campo
dlg_edit_but_extrpic_h=Extraer imaxe a disco
dlg_edit_but_inspic_h=Insertar imaxe dende disco
dlg_edit_but_instxt_h=Cargar texto dende disco
dlg_edit_but_rem_c=Borrar
dlg_edit_but_rem_h=Borrar TAG do arquivo
dlg_edit_but_save_c=Gardar
dlg_edit_but_save_h=Escribir TAG ó arquivo
dlg_edit_but_savetxt_h=Gardar texto a disco
dlg_edit_but_trckfld_h=conmutar contador de Pista
dlg_edit_pic_hint=<- descripción
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extendida
dlg_edit_tab03_title=Letras
dlg_edit_tab04_title=Imaxe
dlg_main_but_about_h=Acerca de...
dlg_main_but_addpath_h=Engadir a Rutas
dlg_main_but_browse_c=Buscar...
dlg_main_but_browse_h=Buscar arquivos de música
dlg_main_but_delpath_h=
dlg_main_but_editor_h=Editor de TAGs avanzado
dlg_main_but_exit_h=Saír á realidade
dlg_main_but_generator_h=Procesamento por lotes de TAGs
dlg_main_but_list_h=Editor de Playlist
dlg_main_but_max_h=Maximizar/Restaurar fiestra
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=
dlg_main_but_renamer_h=Info de TAGs -> nomes de arquivo
dlg_main_but_scanpath_h=Re-escanear carpeta
dlg_main_but_showpath_h=Mostrar Rutas gardadas
dlg_main_filelist_hint=Doble Click para reproducir / Click Dereito para o menú
dlg_main_hint_path=Ruta de arquivos
dlg_main_lbl_path=Ruta
dlg_main_lbl_recurse=Buscar en subcarpetas
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = índice de palabras entre delimitadores
dlg_placehold_gen02=%E = Valor de campo valeiro
dlg_placehold_gen03=%F = Nome de arquivo
dlg_placehold_gen04=%D# = Nome de carpeta
dlg_placehold_gen05=%Ou# = Nome de carpeta anterior
dlg_placehold_gen06=#=1-9 = Índice dos bloques entre delimitadores, parámetro non esencial
dlg_placehold_ren01=\ = Crear estruct. de carp.
dlg_placehold_title=Plantillas
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Vínculos Activos
dlg_plist_lbl_exp=Exportar a
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Local
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Engadir
dlg_plist_tbut_add_h=Engadir arquivo(s) á lista
dlg_plist_tbut_clr_c=Limpar
dlg_plist_tbut_clr_h=Limpar lista
dlg_plist_tbut_del_c=Borrar
dlg_plist_tbut_del_h=Borrar item de lista
dlg_plist_tbut_open_c=Abrir
dlg_plist_tbut_open_h=Abrir playlist existente
dlg_plist_tbut_save_c=Gardar
dlg_plist_tbut_save_h=Gardar playlist
dlg_plist_tbut_sort_c=Clasificar
dlg_plist_tbut_sort_h=Orden de clasificación
dlg_ply_but_next_h=Seguinte
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Reproducir
dlg_ply_but_prev_h=Anterior
dlg_ply_but_stop_h=Deter
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Copiar
dlg_proc_but_exeñ_h=Comenzar xeración
dlg_proc_but_gen_c=Xerar
dlg_proc_but_test_c=Vista previa...
dlg_proc_but_test_h=Probar
dlg_proc_but_web_c=Gardar
dlg_proc_lbl_copy=Copiar
dlg_proc_lbl_gen=Xerar ou actualizar
dlg_proc_lbl_web=Obter info de álbum de freedb.org
dlg_proc_tab_set_c=Opcións
dlg_proc_tab_set_h=Opcións do procesador
dlg_proc_tab_test_c=Resultados
dlg_proc_tab_test_h=Resultados
dlg_proc_tbut_copy_h=Copiar TAG dende outra versión
dlg_proc_tbut_gen_h=Xerar TAG dende o nome de arquivo
dlg_proc_tbut_web_h=Obter info do álbum de freedb
dlg_proc_tlbl_task=Tarefa
dlg_proccopy_lbl_tag=TAG Existente
dlg_proccopy_mnu_tag01=Deixar
dlg_proccopy_mnu_tag02=Sobreescribir só os campos valeiros
dlg_proccopy_mnu_tag03=Sobreescribir completamente
dlg_procgen_but_reset=Resetear valores
dlg_procgen_hint_delim=Lista de delimitadores
dlg_procgen_lbl_delim=Delimitadores
dlg_procgen_lbl_hyphen=Usar un guión como delimitador | - |
dlg_procgen_lbl_space=Espacio como delimitador
dlg_procgen_lbl_tag=TAG Existente
dlg_procgen_mnu_tag01_c=Deixar
dlg_procgen_mnu_tag01_h=Arquivos con TAGs existentes non serán procesados.
dlg_procgen_mnu_tag02_c=Actualizar
dlg_procgen_mnu_tag02_h=Se unha máscara de campo non contén ningún símbolo, o campo do TAG non será procesado, do contrario o campo será sobreescrito co valor xerado.
dlg_procgen_mnu_tag03_c=Sobreescribir
dlg_procgen_mnu_tag03_h=Tódolos campos do TAG serán sobreescritos cos valores xerados.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Agregar a plantillas
dlg_ren_but_delfmt_h=Borrar plantilla actual da lista
dlg_ren_but_exec_c=Renomear
dlg_ren_but_exec_h=Comenzar a renomear
dlg_ren_but_showfmt_h=Mostrar plantillas gardadas
dlg_ren_but_test_c=Vista previa...
dlg_ren_but_test_h=Comprobar renomado
dlg_ren_grid01_new=Novo nome do arquivo
dlg_ren_grid01_old=Nome anterior do arquivo
dlg_ren_hint_format=Formato de arquivo de saída
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Para Cada Carpeta
dlg_ren_lbl_deffmt=Por defecto: %1 - %2 ( Artista - Título )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Borrar carpetas antigas
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Limitar nome á máxima lonxitude ISO/Joliet
dlg_ren_tab_res_c=Resultados
dlg_ren_tab_res_h=Últimos resultados de renomeado
dlg_ren_tab_set_c=Opcións
dlg_ren_tab_set_h=Opcións do renomeador
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Idioma da interfaz
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Autonumeración
mnu_filelist_copy=Copiar a..
mnu_filelist_cue=
mnu_filelist_del=Borrar
mnu_filelist_move=Mover a..
mnu_filelist_open=Abrir
mnu_filelist_Openloc=
mnu_filelist_play=Reproducir
mnu_filelist_ren=Renomear
mnu_filelist_renfilet=Renomear arquivo por TAG
mnu_filelist_renfoldert=Renomear carpeta por TAG
mnu_filelist_tcopy=Copiar TAG
mnu_filelist_tcut=Cortar TAG
mnu_filelist_tpaste=Pegar TAG
mnu_plist_add=Engadir a lista
mnu_plist_del=Borrar
mnu_plist_down=Mover abaixo
mnu_plist_files=Arquivos...
mnu_plist_folder=Carpeta...
mnu_plist_up=Mover arriba
mnu_tagmode_elem01=
mnu_tagmode_elem02=
mnu_tagmode_elem03=
mnu_tagmode_elem04=
mnu_tagmode_elem05=
mnu_tagmode_elem06=
mnu_tagmode_read01_h=Usar só ID3v1 (vello estilo)
mnu_tagmode_read02_h=Usar ID3v2 en lugar de ID3v1
mnu_tagmode_read03_h=Usar APE en lugar de ID3v1 e ID3v2
mnu_tagmode_save01_h=
mnu_tagmode_save02_h=
mnu_tagmode_save03_h=
mnu_tagmode_save04_h=
mnu_tagmode_save05_h=
mnu_tagmode_save06_h=
mnu_tagmode_save07_h=
msg_errconnect=
msg_nofile=
msg_sure=
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Listo
str_export_size=Tamaño
str_export_time=Duración
str_export_tracks=Pistas
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d arquivo(s)
str_No=
str_proc=Procesados %d arquivos [%d%%]
str_ren01=Sen TAG
str_ren02=XA EXISTE
str_ren03=ERRO DESCOÑECIDO
str_ren04=IGUAL
str_ren05=SÓ LECTURA
str_ren06=NON MODIFICADO
str_ren07=
str_ren08=
str_ren09=
str_scan=Escaneando %d arquivos [%d%%]
str_searching=Buscando
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Por favor espere...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

