#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=nypharos@mail.ru
lang_author_name=Nypharos
lang_author_www=
lang_codepage=1252
lang_info=Modified by TychoBarfy
lang_local=Deutsch
lang_name=German
lang_version=522

[data]
dlg_about_lbl_db=Internet Musikdatenbank
dlg_about_lbl_mail=E-Mail
dlg_about_lbl_sound=Sound-Engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=TAG %s sperren/entsperren
dlg_edit_but_clrfield_h=Textfeld löschen
dlg_edit_but_extrpic_h=Bild auf Festplatte speichern
dlg_edit_but_inspic_h=Bild von Festplatte einfügen
dlg_edit_but_instxt_h=Text von Festplatte laden
dlg_edit_but_rem_c=Entfernen
dlg_edit_but_rem_h=TAG aus Datei entfernen
dlg_edit_but_save_c=Speichern
dlg_edit_but_save_h=TAG in Datei speichern
dlg_edit_but_savetxt_h=Text auf Festplatte speichern
dlg_edit_but_trckfld_h=Track-Zähler wechseln
dlg_edit_pic_hint=<- Beschreibung
dlg_edit_picdrop_hint=Cover hier her per Drag and Drop
dlg_edit_tab01_title=Hauptfelder
dlg_edit_tab02_title=Erweitert
dlg_edit_tab03_title=Songtext
dlg_edit_tab04_title=Artwork
dlg_main_but_about_h=Über
dlg_main_but_addpath_h=Ordner hinzufügen
dlg_main_but_browse_c=Durchsuchen...
dlg_main_but_browse_h=Nach Musikdateien suchen
dlg_main_but_delpath_h=Diesen Pfad aus der Liste entfernen
dlg_main_but_editor_h=Erweiterter TAG-Editor
dlg_main_but_exit_h=Zurück in die Realität
dlg_main_but_generator_h=TAG Stapelverarbeitung
dlg_main_but_list_h=Playlisten-Editor
dlg_main_but_max_h=Fenster maximieren/wiederherstellen
dlg_main_but_min_h=Minimieren
dlg_main_but_online_h=Online-Informationen
dlg_main_but_renamer_h=Dateinamen aus Musik-Info erstellen
dlg_main_but_scanpath_h=Ordner erneut scannen
dlg_main_but_showpath_h=Gespeicherte Verzeichnisse anzeigen
dlg_main_filelist_hint=Doppelklick zur Wiedergabe / Rechtsklick für Menu
dlg_main_hint_path=Dateipfad
dlg_main_lbl_path=Pfad
dlg_main_lbl_recurse=Unterverzeichnisse durchsuchen
dlg_main_tbut_cancel_h=Abbrechen
dlg_main_tbut_col_h=Alles zuklappen
dlg_main_tbut_down_h=Datei runter
dlg_main_tbut_exp_h=Alles aufklappen
dlg_main_tbut_grp_h=Gruppierung
dlg_main_tbut_help_h=Hilfe
dlg_main_tbut_help_h=Hilfe
dlg_main_tbut_selall_h=Alle auswählen (Ctrl+A)
dlg_main_tbut_set_h=Programm-Optionen
dlg_main_tbut_trans_h=Text-Umformungen
dlg_main_tbut_undo_h=Rückgängig
dlg_main_tbut_unselall_h=Alle abwählen
dlg_main_tbut_up_h=Datei rauf
dlg_placehold_gen01=%1 - %9 = Index der Blöcke zwischen den Trennzeichen
dlg_placehold_gen02=%E = Leerwert
dlg_placehold_gen03=%F = Dateiname
dlg_placehold_gen04=%D# = Name des Ordners
dlg_placehold_gen05=%U# = Eine Stufe aufwärts Ordnername
dlg_placehold_gen06=#=1-9 = Index der Blöcke zwischen den Trennzeichen, optionaler Parameter
dlg_placehold_ren01=\ = Ordnerstruktur erzeugen
dlg_placehold_title=Formatierung
dlg_plist_but_exp_c=Exportieren
dlg_plist_but_exp_h=Liste exportieren
dlg_plist_exp_title=Einstellungen exportieren
dlg_plist_lbl_col=Spalten
dlg_plist_lbl_elinks=Aktive Links
dlg_plist_lbl_exp=Exportieren
dlg_plist_lbl_html=HTML-Einstellungen
dlg_plist_lbl_templ=Template
dlg_plist_mnu_elinks1=Lokal
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Hinzufügen
dlg_plist_tbut_add_h=Dateien zur Liste hinzufügen
dlg_plist_tbut_clr_c=Leeren
dlg_plist_tbut_clr_h=Liste leeren
dlg_plist_tbut_del_c=Entfernen
dlg_plist_tbut_del_h=Eintrag aus Liste entfernen
dlg_plist_tbut_open_c=Öffnen
dlg_plist_tbut_open_h=Vorhandene Wiedergabeliste öffnen
dlg_plist_tbut_save_c=Speichern
dlg_plist_tbut_save_h=Wiedergabeliste speichern
dlg_plist_tbut_sort_c=Sortieren
dlg_plist_tbut_sort_h=Sortierreihenfolge
dlg_ply_but_next_h=Nächste Datei
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Wiedergabe
dlg_ply_but_prev_h=Vorherige Datei
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Lautstärke
dlg_proc_but_copy_c=Kopieren
dlg_proc_but_exeñ_h=Erzeugte TAGs speichern
dlg_proc_but_gen_c=Erzeugen
dlg_proc_but_test_c=Vorschau...
dlg_proc_but_test_h=Vorschau erstellen
dlg_proc_but_web_c=Speichern
dlg_proc_lbl_copy=Kopieren
dlg_proc_lbl_gen=Erzeugen oder aktualisieren
dlg_proc_lbl_web=Alben-Info von Web-Quelle holen
dlg_proc_tab_set_c=Einstellungen
dlg_proc_tab_set_h=Prozessor Optionen
dlg_proc_tab_test_c=Ergebnisse
dlg_proc_tab_test_h=Letzte Ergebnisse der Verarbeitung/Vorschau
dlg_proc_tbut_copy_h=TAG aus anderer Version kopieren
dlg_proc_tbut_gen_h=TAG aus Dateinamen erzeugen
dlg_proc_tbut_web_h=TAG-Daten von Online-Quelle holen
dlg_proc_tlbl_task=Aufgabe
dlg_proccopy_lbl_tag=Existierender TAG
dlg_proccopy_mnu_tag01=Verlassen
dlg_proccopy_mnu_tag02=Nur leere Felder überschreiben
dlg_proccopy_mnu_tag03=Alles überschreiben
dlg_procgen_but_reset=Felder zurücksetzen
dlg_procgen_hint_delim=Liste der Trennzeichen
dlg_procgen_lbl_delim=Trennzeichen
dlg_procgen_lbl_hyphen=Einzelnen Bindestrich als Trennzeichen | - |
dlg_procgen_lbl_space=Leerzeichen als Trennzeichen
dlg_procgen_lbl_tag=Existierende Werte
dlg_procgen_mnu_tag01_c=Unverändert
dlg_procgen_mnu_tag01_h=Dateien mit existierenden TAGs werden nicht bearbeitet
dlg_procgen_mnu_tag02_c=Aktualisieren
dlg_procgen_mnu_tag02_h=Wenn ein Feld der Eingabemaske kein Symbol enthält, wird das TAG Feld nicht bearbeitet, andernfalls wird das Feld mit dem erzeugten Wert überschrieben.
dlg_procgen_mnu_tag03_c=Überschreiben
dlg_procgen_mnu_tag03_h=Basierend auf den generierten Werten wird ein vollkommen neuer TAG erzeugt.
dlg_procweb_but_codepage=Zeichensatz konvertieren
dlg_procweb_but_freedb1=DiscID aus den ausgewählten Dateien errechnen
dlg_procweb_but_freedb2=In Datenbank suchen
dlg_procweb_but_freedb3=Manuelle Anfrage
dlg_procweb_but_insparam=Suchparameter wählen
dlg_procweb_but_savepic=Cover in TAG speichern
dlg_procweb_but_savepicext=Cover in Alben-Ordner speichern
dlg_procweb_but_savepicfile=Cover in externe Datei speichern
dlg_procweb_but_savetag=Alben-Info in TAG speichern
dlg_procweb_but_search_c=Suchen
dlg_procweb_but_search_h=Versucht Alben-Infos vom Service zu erhalten
dlg_procweb_lbl_compil_h=Verwendet für verschiedene Interpreten-Compilationen
dlg_procweb_lbl_compil=Zusammenstellung
dlg_procweb_lbl_notes=Alle Tracks aus nur EINEM Album in korrekter Reihenfolge benötigt
dlg_procweb_lbl_search=Suchen
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Ausgabeformat speichern
dlg_ren_but_delfmt_h=Dieses Format aus der Liste entfernen
dlg_ren_but_exec_c=Umbenennen
dlg_ren_but_exec_h=Umbenennen starten
dlg_ren_but_showfmt_h=Gespeicherte Ausgabeformate anzeigen
dlg_ren_but_test_c=Vorschau...
dlg_ren_but_test_h=Vorschau erstellen
dlg_ren_grid01_new=Neuer Dateiname
dlg_ren_grid01_old=Alter Dateiname
dlg_ren_hint_format=Ausgabeformat des Dateinamen
dlg_ren_lbl_count01=Allgemein
dlg_ren_lbl_count02=Für jeden Ordner
dlg_ren_lbl_deffmt=Standard: %1 - %2 ( Interpret - Titel )
dlg_ren_lbl_del=Leere Ordner löschen
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Dateien in Root-Ordner verschieben (Vorschau verwenden!)
dlg_ren_lbl_moveother=Auch Nicht-Musikdateien verschieben
dlg_ren_lbl_restruct=Dateien auf Disk bas. auf TAG-Info neu strukturieren
dlg_ren_lbl_trim=Dateinamen auf max. Länge CD-ISO/Joliet
dlg_ren_tab_res_c=Ergebnisse
dlg_ren_tab_res_h=Letzte Umbenenn-Ergebnisse
dlg_ren_tab_set_c=Einstellungen
dlg_ren_tab_set_h=Renamer-Optionen
dlg_set_mnu_root01=Allgemein
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Textumformung
dlg_set_mnu_root04=Verbindungen
dlg_set_tab01=Über
dlg_set_tab02=Optionen
dlg_set01_lbl_autoren=Unterstützung für Auto-Umbenennen von Dateien mit selbem Namen wie dem einer Musikdatei
dlg_set01_lbl_autorenext=Erweiterung
dlg_set01_lbl_lang=Interface-Sprache
dlg_set01_lbl_scanlast=Durchsuche letzten aktiven Ordner beim Start
dlg_set01_title=Allgemeine Einstellungen
dlg_set02_lbl_keepdate=Behalte Zeit der Dateiänderung beim Speichern der TAGs
dlg_set02_lbl_unic=Unicode-Daten nach ID3v2 schreiben
dlg_set02_lbl_useband=Verwende wo möglich Interpreten des Albums anstatt Album
dlg_set02_mnu_unic01=Nie
dlg_set02_mnu_unic02=Falls bereits Unicode
dlg_set02_mnu_unic03=Immer
dlg_set02_mnu_unic04=Auto
dlg_set02_title=TAG Spezial-Einstellungen
dlg_set03_but_cpy_h=Transformation kopieren
dlg_set03_but_del_h=Umformung entfernen
dlg_set03_but_down_h=Niedrigere Priorität
dlg_set03_but_new_h=Neue Umformung
dlg_set03_but_up_h=Höhere Priorität
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Austausch
dlg_set03_grid01_usecase=Groß-/Kleinschreibung
dlg_set03_grid01_words=Wort
dlg_set03_hint_set=Doppelklick um Einstellungen zu ändern
dlg_set03_lbl_case=Groß-/Kleinschreibung ändern
dlg_set03_lbl_field=Felder
dlg_set03_lbl_replace=Text-Austausch
dlg_set03_lbl_usecase=Groß-/Kleinschreibung beachten
dlg_set03_lbl_words=Nur ganze Wörter
dlg_set03_mnu_case01=UnVeRäNdErT
dlg_set03_mnu_case02=Kleinbuchstaben
dlg_set03_mnu_case03=GROSSBUCHSTABEN
dlg_set03_mnu_case04=Erster pro Wort groß
dlg_set03_mnu_case05=Nur Erster groß
dlg_set03_title=Einstellungen der Text-Umformung
dlg_set04_but_list=Liste laden
dlg_set04_lbl_mail=E-Mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Passwort
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Proxy verwenden
dlg_set04_lbl_user=Benutzer
dlg_set04_title=Netzwerk-Einstellungen
mnu_filelist_autonum=Automatisch nummerieren
mnu_filelist_copy=Kopieren nach..
mnu_filelist_cue=Infos aus CUE-Datei holen
mnu_filelist_del=Löschen
mnu_filelist_move=Verschieben nach..
mnu_filelist_open=Öffnen
mnu_filelist_openloc=Dateispeicherort öffnen
mnu_filelist_play=Wiedergabe
mnu_filelist_ren=Umbenennen
mnu_filelist_renfilet=Datei durch TAG umbenennen
mnu_filelist_renfoldert=Ordner durch TAG umbenennen
mnu_filelist_tcopy=TAG Kopieren
mnu_filelist_tcut=TAG Ausschneiden
mnu_filelist_tpaste=TAG Einfügen
mnu_plist_add=Zur Liste hinzufügen
mnu_plist_del=Entfernen
mnu_plist_down=Nach unten
mnu_plist_files=Dateien...
mnu_plist_folder=Ordner...
mnu_plist_up=Nach oben
mnu_tagmode_elem01=Sicherer Modus
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Gewählte
mnu_tagmode_elem04=Komplett
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Nur ID3v1 verwenden (alte Methode)
mnu_tagmode_read02_h=Nur ID3v2 statt ID3v1 verwenden
mnu_tagmode_read03_h=APE statt ID3v1 und ID3v2 verwenden
mnu_tagmode_save01_h=Nur ID3v1 speichern/ändern
mnu_tagmode_save02_h=Nur ID3v2 speichern/ändern
mnu_tagmode_save03_h=Nur APEv2 speichern/ändern
mnu_tagmode_save04_h=ID3v1 + ID3v2 speichern/ändern
mnu_tagmode_save05_h=APEv2 + ID3v1 speichern/ändern
mnu_tagmode_save06_h=Alle TAGs speichern/ändern
mnu_tagmode_save07_h=TAGs entsprechend dem Stream-Format speichern/ändern
msg_errconnect=Konnte nicht zum Server verbinden.
msg_nofile=Bitte zumindest eine Datei auswählen.
msg_sure=Sind Sie sicher?
str_dlgfolderdest=Zielordner wählen
str_dlgfolderroot=Root-Ordner für neue Struktur wählen
str_dlgfoldersrc=Ordner mit Musikdateien wählen
str_donemsg=Fertig
str_export_size=Größe
str_export_time=Dauer
str_export_tracks=Tracks
str_field_album=Album
str_field_albumartist=Album Interpret
str_field_artist=Interpret
str_field_autosize=Auto-Größe
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Kommentar
str_field_compilation=Teil der Zusammenstellung
str_field_composer=Komponist
str_field_counter=Zähler
str_field_cpy=(c)
str_field_disc=Disk
str_field_enc=Enc
str_field_filename=Dateiname
str_field_filesize=Größe
str_field_fullpath=Voller Pfad
str_field_genre=Genre
str_field_grouping=Gruppierung
str_field_kind=Gattung
str_field_length=Länge
str_field_lyrics=Songtexte
str_field_mode=Modus
str_field_modified=Geändert
str_field_mood=Stimmung
str_field_origartist=Original- Interpret
str_field_picture=Bild
str_field_publisher=Herausgeber
str_field_rating=Einstufung
str_field_samplerate=Samplerate
str_field_tag=TAG
str_field_title=Titel
str_field_track=Track
str_field_url=URL
str_field_year=Jahr
str_filescount=%d Dateien
str_no=Nein
str_proc=%d Dateien bearbeitet [%d%%]
str_ren01=KEIN TAG
str_ren02=EXISTIERT BEREITS
str_ren03=UNBEKANNTER FEHLER
str_ren04=GLEICH
str_ren05=SCHREIBGESCHÜTZT
str_ren06=UNVERÄNDERT
str_ren07=VERSCHOBEN
str_ren08=UMBENANNT
str_ren09=GELÖSCHT
str_scan=Scanne %d Dateien [%d%%]
str_searching=Suchen...
str_selcount=%d/%d gewählt
str_unchange=<variiert/unverändert>
str_undo_change=TAG Ändern/Löschen rückgängig
str_undo_file=Datei Umbenennen/Verschieben rückgängig
str_update=Auf Updates prüfen
str_wait=Bitte warten...
str_webgetpic=Große Version des Covers herunterladen
str_webinfo=Versuche Alben-Infos zu erhalten...
str_weblist=Versuche Server-Liste zu laden...
str_webnodata=Kein Eintrag gefunden
str_webyesdata=%d Einträge in der Datenbank gefunden.
str_yes=Ja

