#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=gr_over@hotmail.com
lang_author_name=Dimitris Alimantiris
lang_author_www=
lang_codepage=1253
lang_local=Hellenic
lang_name=Hellenic
lang_version=515

[data]
dlg_about_lbl_db=Βάση μουσικών δεδομένων internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Μηχανή ήχου
dlg_about_lbl_www=Οικεία ιστοσελίδα
dlg_edit_but_allfld_h=Κλείδωμα/Ξεκλείδωμα %s tag
dlg_edit_but_clrfield_h=Καθαρισμός πεδίου(ων)
dlg_edit_but_extrpic_h=Εξαγωγή εικόνας στο δίσκο
dlg_edit_but_inspic_h=Εισαγωγή εικόνας απ΄ το δίσκο
dlg_edit_but_instxt_h=Φόρτωση κειμένου απ΄το δίσκο
dlg_edit_but_rem_c=Αφαίρεση
dlg_edit_but_rem_h=Αφαίρεση TAG απ΄ το αρχείο
dlg_edit_but_save_c=Αποθήκευση
dlg_edit_but_save_h=Εγγραφή TAG στο αρχείο
dlg_edit_but_savetxt_h=Αποθήκευση κειμένο στο δίσκο
dlg_edit_but_trckfld_h=Αλλαγή μετρητή Track
dlg_edit_pic_hint=Περιγραφή
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Κύριο
dlg_edit_tab02_title=Εκτεταμένο
dlg_edit_tab03_title=Στίχοι
dlg_edit_tab04_title=Καλλιτεχνική απεικόνιση
dlg_main_but_about_h=Σχετικά με/Ρυθμίσεις
dlg_main_but_addpath_h=Προσθήκη στη λίστα διαδρομών
dlg_main_but_browse_c=Εξερεύνηση...
dlg_main_but_browse_h=Εξερεύνηση για μουσικά αρχεία
dlg_main_but_delpath_h=Αφαίρεση τρέχουσας διαδρομής από τη λίστα
dlg_main_but_editor_h=Προηγμένος επεξεργαστής TAG
dlg_main_but_exit_h=Έξοδος στην πραγματικότητα
dlg_main_but_generator_h=Μαζική επεξεργασία TAG
dlg_main_but_list_h=Επεξεργαστής Playlist
dlg_main_but_max_h=Μεγιστοποίηση/Επαναφορά παραθύρου
dlg_main_but_min_h=Ελαχιστοποίηση
dlg_main_but_online_h=Συλλογή πληροφοριών από το δίκτυο
dlg_main_but_renamer_h=Μεταφορά πληροφορίας μουσικής σε ονόματα αρχείων
dlg_main_but_scanpath_h=Επανανίχνευση φακέλου
dlg_main_but_showpath_h=Προβολη αποθηκευμένων διαδρομών
dlg_main_filelist_hint=Διπλό κλικ για αναπαραγωγή / Δεξί κλικ για μενού
dlg_main_hint_path=Διαδρομή αρχείων
dlg_main_lbl_path=Διαδρομή
dlg_main_lbl_recurse=Αναζήτηση υποφακέλων
dlg_main_tbut_cancel_h=Ακύρωση
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Μετακίνηση αρχείου κάτω
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Ομαδοποίηση
dlg_main_tbut_help_h=Βοήθεια
dlg_main_tbut_help_h=Βοήθεια
dlg_main_tbut_selall_h=Επιλογή όλων (Ctrl+A)
dlg_main_tbut_set_h=Επιλογές προγράμματος
dlg_main_tbut_trans_h=Μετατροπές κειμένου
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Αποεπιλογή όλων
dlg_main_tbut_up_h=Μετακίνηση αρχείου επάνω
dlg_placehold_gen01=%1 - %9 = Μέρος του ονόματος αρχείου
dlg_placehold_gen02=%E = Εκκαθάριση δεδομένων πεδίου
dlg_placehold_gen03=%F = Όνομα αρχείου
dlg_placehold_gen04=%D# = Όνομα φακέλου
dlg_placehold_gen05=%U# = Όνομα φακέλου ενός επιπέδου πάνω
dlg_placehold_gen06=#=1-9 = Μέρος του ονόματος φακέλου, προαιρετική παράμετρος
dlg_placehold_ren01=\ = Δημιουργία δομής φακέλου
dlg_placehold_title=Χαρακτήρες θέσης
dlg_plist_but_exp_c=Εξαγωγή
dlg_plist_but_exp_h=Εξαγωγή λίστας
dlg_plist_exp_title=Ρυθμίσεις εξαγωγής
dlg_plist_lbl_col=Στήλες
dlg_plist_lbl_elinks=Ενεργοί σύνδεσμοι
dlg_plist_lbl_exp=Εξαγωγή στο
dlg_plist_lbl_html=Ρυθμίσεις HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Τοπικά
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Προσθήκη
dlg_plist_tbut_add_h=Προσθήκη αρχείου(ων) στη λίστα
dlg_plist_tbut_clr_c=Εκκαθάριση
dlg_plist_tbut_clr_h=Εκκαθάριση λίστας
dlg_plist_tbut_del_c=Αφαίρεση
dlg_plist_tbut_del_h=Αφαίρεση στοιχείου από τη λίστα
dlg_plist_tbut_open_c=’νοιγμα
dlg_plist_tbut_open_h=’νοιγμα υπάρχουσας λίστας αναπαραγωγής (playlist)
dlg_plist_tbut_save_c=Αποθήκευση
dlg_plist_tbut_save_h=Αποθήκευση λίστας αναπαραγωγής (playlist)
dlg_plist_tbut_sort_c=Ταξινόμηση
dlg_plist_tbut_sort_h=Σειρά ταξινόμησης
dlg_ply_but_next_h=Επόμενο αρχείο
dlg_ply_but_pause_h=Παύση
dlg_ply_but_play_h=Αναπαραγωγή
dlg_ply_but_prev_h=Προηγούμενο αρχείο
dlg_ply_but_stop_h=Διακοπή
dlg_ply_lbl_volume=Ένταση
dlg_proc_but_copy_c=Αντιγραφή
dlg_proc_but_exeρ_h=Εκκίνησης δημιουργίας
dlg_proc_but_gen_c=Δημιουργία
dlg_proc_but_test_c=Προεπισκόπηση...
dlg_proc_but_test_h=Δοκιμή δημιουργίας
dlg_proc_but_web_c=Αποθήκευση
dlg_proc_lbl_copy=Αντιγραφή
dlg_proc_lbl_gen=Δημιουργία ή ενημέρωση
dlg_proc_lbl_web=Λήψη πληροφοριών του άλμπουμ από το freedb.org
dlg_proc_tab_set_c=Ρυθμίσεις
dlg_proc_tab_set_h=Επιλογές επεξεργασίας
dlg_proc_tab_test_c=Αποτελέσματα
dlg_proc_tab_test_h=Τελευταία επεξεργασία/αποτελέσματα προεπισκόπησης
dlg_proc_tbut_copy_h=Αντιγραφή TAG από άλλη έκδοση
dlg_proc_tbut_gen_h=Δημιουργία TAG από όνομα αρχείου
dlg_proc_tbut_web_h=Λήψη πληροφοριών του άλμπουμ από το freedb
dlg_proc_tlbl_task=Εργασία
dlg_proccopy_lbl_tag=Υπάρχον TAG
dlg_proccopy_mnu_tag01=Αποφυγή
dlg_proccopy_mnu_tag02=Εγγραφή μετά διαγραφής (overwrite) μόνο κενών πεδίων
dlg_proccopy_mnu_tag03=Πλήρης εγγραφή μετά διαγραφής (overwrite)
dlg_procgen_but_reset=Επαναφορά αξιών
dlg_procgen_hint_delim=Λίστα διαχωριστικών
dlg_procgen_lbl_delim=Διαχωριστικά
dlg_procgen_lbl_hyphen=Χρήση μοναδικής παύλας ως διαχωριστικό | - |
dlg_procgen_lbl_space=Διάστημα ως διαχωριστικό
dlg_procgen_lbl_tag=Υπάρχον TAG
dlg_procgen_mnu_tag01_c=Αποφυγή
dlg_procgen_mnu_tag01_h=Αρχεία με υπάρχοντα TAG επιλεγμένης μορφής δεν θα επεξεργαστούν.
dlg_procgen_mnu_tag02_c=Ενημέρωση
dlg_procgen_mnu_tag02_h=Αν μια καταχώρηση μιας μεταβλητής πεδίου δεν περιέχει κανένα σύμβολο, το αντίστοιχο πεδίο TAG δεν πρόκειται να επεξεργαστεί, ειδάλλως το πεδίο θα γραφτεί με την παραγόμενη νέα τιμή σβήνοντας την παλιά (overwrite).
dlg_procgen_mnu_tag03_c=Overwrite
dlg_procgen_mnu_tag03_h=Όλα τα πεδία TAG θα εγγράψουν τις νέες παραγόμενες τιμές σβήνοντας τις παλιές (overwrite).
dlg_procweb_but_codepage=Μετατροπή κωδικοσελίδας
dlg_procweb_but_freedb1=Υπολογισμός Ταυτότητας δίσκου (DiscID) από επιλεγμένα αρχεία
dlg_procweb_but_freedb2=Αναζήτηση στη βάση δεδομένων
dlg_procweb_but_freedb3=Χειροκίνητο ερώτημα
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Αίτηση
dlg_procweb_but_search_h=Προσπάθεια για λήψη από την τοποθεσία
dlg_procweb_lbl_compil_h=Χρησιμοποιείται για συλλογή διαφόρων Καλλιτεχνών
dlg_procweb_lbl_compil=Συλλογή
dlg_procweb_lbl_notes=Επιλέξτε όλα τα tracks μόνο από ΕΝΑ άλμπουμ με την ορθή σειρά.
dlg_procweb_lbl_search=Αναζήτηση
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Προσθήκη στη λίστα των μορφών
dlg_ren_but_delfmt_h=Αφαίρεση τρέχουσας μορφής από τη λίστα
dlg_ren_but_exec_c=Μετονομασία
dlg_ren_but_exec_h=Εκκίνηση μετονομασίας
dlg_ren_but_showfmt_h=Προβολή αποθηκευμένων μορφών
dlg_ren_but_test_c=Προεπισκόπηση...
dlg_ren_but_test_h=Δοκιμή μετονομασίας
dlg_ren_grid01_new=Νέο όνομα αρχείου
dlg_ren_grid01_old=Παλαιό όνομα αρχείου
dlg_ren_hint_format=Όνομα αρχείου μορφής εξόδου
dlg_ren_lbl_count01=Γενικά
dlg_ren_lbl_count02=Για κάθε φάκελο
dlg_ren_lbl_deffmt=Τρέχουσα ρύθμιση: %1 - %2 ( Καλλιτέχνης - Τίτλος )
dlg_ren_lbl_del=Διαγραφή άδειων φακέλων
dlg_ren_lbl_fmt=Μορφή
dlg_ren_lbl_move=Μετακίνηση αρχείων στο βασικό φάκελο
dlg_ren_lbl_moveother=Μετακίνηση μή μουσικών αρχείων επίσης
dlg_ren_lbl_restruct=Ανακατασκευή αρχείων στο δίσκο βασιζόμενη στην πληροφορία των tag
dlg_ren_lbl_trim=Κατάτμηση μήκους ονόματος για
dlg_ren_tab_res_c=Μετονομασμένο
dlg_ren_tab_res_h=Τελευταία μετονομασία/αποτελέσματα προεπισκόπησης
dlg_ren_tab_set_c=Ρυθμίσεις
dlg_ren_tab_set_h=Επιλογές μετονομασίας
dlg_set_mnu_root01=General
dlg_set_mnu_root02=TAG
dlg_set_mnu_root03=Μετατροπές κειμένου
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Σχετικά
dlg_set_tab02=Επιλογές
dlg_set01_lbl_autoren=Η αυτόματη μετονομασία υποστηρίζει αρχεία με το ίδιο όνομα όπως σε ένα μουσικό αρχείο
dlg_set01_lbl_autorenext=Επεκτάσεις
dlg_set01_lbl_lang=Γλώσσα προγράμματος
dlg_set01_lbl_scanlast=Ανίχνευση του τελευταίου ενεργού φακέλου κατά την εκκίνηση
dlg_set01_title=Γενικές ρυθμίσεις
dlg_set02_lbl_keepdate=Διατήρηση του χρόνου τροποποίησης του αρχείου όταν γίνεται αποθήκευση των TAG
dlg_set02_lbl_unic=Εγγραφή δεδομένων unicode στο ID3v2
dlg_set02_lbl_useband=Να χρησιμοποιείται ο Καλλιτέχνης Πρωτοτύπου αντί του ’λμπουμ όπου είναι εφικτό
dlg_set02_mnu_unic01=Ποτέ
dlg_set02_mnu_unic02=Μόνο αν είναι ήδη unicode
dlg_set02_mnu_unic03=Πάντα
dlg_set02_mnu_unic04=Αυτόματα
dlg_set02_title=Ρυθμίσεις ειδικών TAG
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Αφαίρεση μετατροπής
dlg_set03_but_down_h=Χαμηλή προτεραιότητα
dlg_set03_but_new_h=Νέα μετατροπή
dlg_set03_but_up_h=Υψηλή προτεραιότητα
dlg_set03_grid01_orig=Αυθεντικό
dlg_set03_grid01_rep=Αντικατάσταση
dlg_set03_grid01_usecase=Γράμματα
dlg_set03_grid01_words=Λέξη
dlg_set03_hint_set=Διπλό κλικ για αλλαγή ρυθμίσεων
dlg_set03_lbl_case=Αλλαγή γραμμάτων
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Αντικατάσταση κειμένου
dlg_set03_lbl_usecase=Ευαισθησία κεφαλαίων-πεζών γραμμάτων
dlg_set03_lbl_words=Μόνο ολόκληρες λέξεις
dlg_set03_mnu_case01=αΜεΤάΒλΗτΑ
dlg_set03_mnu_case02=πεζά γράμματα
dlg_set03_mnu_case03=ΚΕΦΑΛΑΙΑ ΓΡΑΜΜΑΤΑ
dlg_set03_mnu_case04=Ένα Κεφαλαίο Σε Κάθε Λέξη
dlg_set03_mnu_case05=Μόνο ένα κεφαλαίο στη αρχή
dlg_set03_title=Μετατροπή κειμένου
dlg_set04_but_list=Λήψη λίστας
dlg_set04_lbl_mail=Ηλεκτρονικό Ταχυδρομείο
dlg_set04_lbl_port=Θύρα
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Κωδικός
dlg_set04_lbl_server=Διακομιστής
dlg_set04_lbl_useproxy=Χρήση proxy
dlg_set04_lbl_user=Χρήστης
dlg_set04_title=Ρυθμίσεις Freedb
mnu_filelist_autonum=Αυτόματη αρίθμηση
mnu_filelist_copy=Αντιγραφή στο..
mnu_filelist_cue=Συλλογή πληροφοριών από το αρχείο CUE
mnu_filelist_del=Διαγραφή
mnu_filelist_move=Μετακίνηση στο..
mnu_filelist_open=’νοιγμα
mnu_filelist_openloc=’νοιγμα τοποθεσίας του αρχείου
mnu_filelist_play=Αναπαραγωγή
mnu_filelist_ren=Μετονομασία
mnu_filelist_renfilet=Μετονομασία αρχείου από το TAG
mnu_filelist_renfoldert=Μετονομασία φακέλου από το TAG
mnu_filelist_tcopy=Αντιγραφή TAG
mnu_filelist_tcut=Αποκοπή TAG
mnu_filelist_tpaste=Επικόλληση TAG
mnu_plist_add=Προσθήκη στη λίστα
mnu_plist_del=Αφαίρεση
mnu_plist_down=Μετακίνηση κάτω
mnu_plist_files=Αρχεία...
mnu_plist_folder=Φάκελος...
mnu_plist_up=Μετακίνηση επάνω
mnu_tagmode_elem01=Κατάσταση αποθήκευσης
mnu_tagmode_elem02=Αυτόματη
mnu_tagmode_elem03=Επιλεγμένα
mnu_tagmode_elem04=Πλήρης
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Ανάγνωση ID3v1 μόνο (παλαιό στυλ)
mnu_tagmode_read02_h=Ανάγνωση ID3v2 αντί για ID3v1
mnu_tagmode_read03_h=Ανάγνωση APE αντί για ID3v1 και ID3v2
mnu_tagmode_save01_h=Εγγραφή μόνο ID3v1
mnu_tagmode_save02_h=Εγγραφή μόνο ID3v2
mnu_tagmode_save03_h=Εγγραφή μόνο APEv2
mnu_tagmode_save04_h=Εγγραφή ID3v1 + ID3v2
mnu_tagmode_save05_h=Εγγραφή APEv2 + ID3v1
mnu_tagmode_save06_h=Εγγραφή όλων των TAG μονομιάς
mnu_tagmode_save07_h=Εγγραφή των TAG βασιζόμενη στη μορφή ροής
msg_errconnect=Αποτυχία σύνδεσης με το διακομιστή.
msg_nofile=Παρακαλώ επιλέξτε τουλάχιστον ένα αρχείο.
msg_sure=Είστε σίγουροι(ες);
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Ολοκληρώθηκε
str_export_size=Μέγεθος
str_export_time=Διάρκεια
str_export_tracks=Track
str_field_album=’λμπουμ
str_field_albumartist=Καλλιτέχνης Πρωτοτύπου
str_field_artist=Καλλιτέχνης
str_field_autosize=
str_field_bitrate=Ρυθμός μετάδοσης bit
str_field_bpm=BPM
str_field_comment=Σχόλιο
str_field_compilation=Μέρος συλλογής
str_field_composer=Συνθέτης
str_field_counter=Μετρητής
str_field_cpy=(c)
str_field_disc=Δίσκος
str_field_enc=Κωδ.
str_field_filename=Όνομα αρχείου
str_field_filesize=Μέγεθος
str_field_fullpath=Πλήρης διαδρομή
str_field_genre=Είδος
str_field_grouping=Ομαδοποίηση
str_field_kind=Κατηγορία
str_field_length=Μήκος
str_field_lyrics=Στίχοι
str_field_mode=Κατάσταση
str_field_modified=Τροποποιημένο
str_field_mood=Ύφος διάθεσης
str_field_origartist=Καλλιτέχνης Πρωτ.
str_field_picture=Εικόνα
str_field_Publisher=
str_field_rating=Χαρακτηρισμός
str_field_samplerate=Δειγματοληψία
str_field_tag=TAG
str_field_title=Τίτλος
str_field_track=Αριθ.
str_field_url=URL
str_field_year=Έτος
str_filescount=%d αρχείο(α)
str_no=Όχι
str_proc=Επεξεργάστηκαν %d αρχεία [%d%%]
str_ren01=ΧΩΡΙΣ TAG
str_ren02=ΥΠΑΡΧΕΙ ΗΔΗ
str_ren03=ΑΓΝΩΣΤΟ ΛΑΘΟΣ
str_ren04=ΙΔΙΟ
str_ren05=ΕΧΕΙ ΣΗΜΑΝΣΗ "ΜΟΝΟ ΓΙΑ ΑΝΑΓΝΩΣΗ"
str_ren06=ΑΜΕΤΑΒΛΗΤΟ
str_ren07=ΜΕΤΑΚΙΝΗΘΗΚΕ(ΑΝ)
str_ren08=ΜΕΤΟΝΟΜΑΣΘΗΚΕ(ΑΝ)
str_ren09=ΔΙΑΓΡΑΦΗΚΕ(ΑΝ)
str_scan=Ανίχνευση %d αρχείου(ων) [%d%%]
str_searching=Αναζήτηση
str_selcount=%d/%d επιλέχθησαν
str_unchange=<Διαφορετικό(ά)/Αμετάβλητο(α)>
str_undo_change=
str_undo_file=
str_update=
str_wait=Παρακαλώ περιμένετε...
str_webgetpic=
str_webinfo=Προσπάθεια λήψης πληροφορίας(ιών) άλμπουμ...
str_weblist=Προσπάθεια λήψης λίστας διακομιστών...
str_webnodata=Δεν βρέθηκε καταχώρηση
str_webyesdata=Αριθμός καταχωρήσεων στη βάση δεδομένων: %d
str_yes=Ναι

