#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=peter.torok@axelero.hu
lang_author_name=Péter Török
lang_author_www=
lang_codepage=
lang_local=Magyar
lang_name=Hungarian
lang_version=49rc3

[data]
dlg_about_lbl_db=Internetes zenei adatbázis
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Hang motor
dlg_about_lbl_www=Honlap
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Mezõ ürítése
dlg_edit_but_extrpic_h=Képet kirak lemezre
dlg_edit_but_inspic_h=Képet beilleszt lemezrõl
dlg_edit_but_instxt_h=Szöveg betöltése lemezrõl
dlg_edit_but_rem_c=MEZÕ törlés
dlg_edit_but_rem_h=MEZÕ információ törlés a fájlból
dlg_edit_but_save_c=Mentés
dlg_edit_but_save_h=Write TAG to file
dlg_edit_but_savetxt_h=Szöveg mentése lemezre
dlg_edit_but_trckfld_h=Sorszám számláló átváltása
dlg_edit_pic_hint=<- meghatározás
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Alap információk
dlg_edit_tab02_title=Kiterjesztett információk
dlg_edit_tab03_title=Dalszöveg
dlg_edit_tab04_title=Kép
dlg_main_but_about_h=Súgó
dlg_main_but_addpath_h=Hozzáadás az elérési utak listájához
dlg_main_but_browse_c=Beolvasás...
dlg_main_but_browse_h=Zenei fájlok beolvasása
dlg_main_but_delpath_h=Az érvényes elérési út eltávolítása a listáról
dlg_main_but_editor_h=Részletes MEZÕ szerkesztés
dlg_main_but_exit_h=Kilépés
dlg_main_but_generator_h=Fájlnévbõl MEZÕ generálás
dlg_main_but_list_h=Lista szerkesztés
dlg_main_but_max_h=Ablak maximalizálás/helyreállítás
dlg_main_but_min_h=Ablak minimalizálás
dlg_main_but_online_h=
dlg_main_but_renamer_h=MEZÕ információból fájlnév generálás
dlg_main_but_scanpath_h=Mappák újraolvasása
dlg_main_but_showpath_h=Tárolt elérési utak megmutatása
dlg_main_filelist_hint=Dupla klikk a lejátszáshoz / Jobb klikk a menühöz
dlg_main_hint_path=Fájlok elérési útja
dlg_main_lbl_path=Útvonal
dlg_main_lbl_recurse=Almappák beolvasása
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Elválasztójelek között blokkok indexe
dlg_placehold_gen02=%E = Üres MEZÕ érték
dlg_placehold_gen03=%F = Fájl neve
dlg_placehold_gen04=%D# = Mappa neve
dlg_placehold_gen05=%U# = Eggyel magasabb szintû mappa neve
dlg_placehold_gen06=#=1-9 = Elválasztójelek közötti blokkok indexe, lényegtelen paraméter
dlg_placehold_ren01=\ = Mappa struktúra
dlg_placehold_title=Mezõ változók
dlg_plist_but_exp_c=Export
dlg_plist_but_exp_h=Lista exportálása
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Aktív kapcsolatok
dlg_plist_lbl_exp=Export..
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Saját gép
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Hozzáadás
dlg_plist_tbut_add_h=Fájl(ok) hozzáadása a listához
dlg_plist_tbut_clr_c=Ürítés
dlg_plist_tbut_clr_h=Lista ürítése
dlg_plist_tbut_del_c=Törlés
dlg_plist_tbut_del_h=Fájl törlése a listáról
dlg_plist_tbut_open_c=Megnyitás
dlg_plist_tbut_open_h=Meglévõ lejátszás lista megnyitása
dlg_plist_tbut_save_c=Mentés
dlg_plist_tbut_save_h=Lejátszás lista mentése
dlg_plist_tbut_sort_c=Rendezés
dlg_plist_tbut_sort_h=Rendezési mód
dlg_ply_but_next_h=Következõ fájl
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Lejátszás
dlg_ply_but_prev_h=Elõzõ fájl
dlg_ply_but_stop_h=Megállítás
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Másolás
dlg_proc_but_exeñ_h=Generálás megkezdése
dlg_proc_but_gen_c=Generálás
dlg_proc_but_test_c=Elõnézet...
dlg_proc_but_test_h=Generálás tesztelése
dlg_proc_but_web_c=Mentás
dlg_proc_lbl_copy=Másolás
dlg_proc_lbl_gen=Generálás vagy frissítés
dlg_proc_lbl_web=Album információ letöltése a freedb.org-ról
dlg_proc_tab_set_c=Beállítások
dlg_proc_tab_set_h=Processzor beállítások
dlg_proc_tab_test_c=Eredmények
dlg_proc_tab_test_h=Eredmények
dlg_proc_tbut_copy_h=MEZÕ információ más verzióból
dlg_proc_tbut_gen_h=Fájlnévbõl MEZÕ információ
dlg_proc_tbut_web_h=Album infó letöltése
dlg_proc_tlbl_task=Feladat
dlg_proccopy_lbl_tag=Meglévõ MEZÕ
dlg_proccopy_mnu_tag01=Nem változik
dlg_proccopy_mnu_tag02=Kiegészül
dlg_proccopy_mnu_tag03=Felülíródik
dlg_procgen_but_reset=Beállítások törlése
dlg_procgen_hint_delim=Tárolt elválasztójelek listája
dlg_procgen_lbl_delim=Elválasztójel
dlg_procgen_lbl_hyphen=Egyedülálló kötõjel mint elválasztójel | - |
dlg_procgen_lbl_space=Szóköz mint elválasztójel
dlg_procgen_lbl_tag=Meglévõ MEZÕk
dlg_procgen_mnu_tag01_c=Nem változtat
dlg_procgen_mnu_tag01_h=Azoka a fájlok, melyek már rendelkeznek MEZÕ információval nem lesznek feldolgozva.
dlg_procgen_mnu_tag02_c=Kiegészít
dlg_procgen_mnu_tag02_h=Ha a MEZÕ eredetileg üres volt, nem kerül bele információ, ha volt már valamilyen tartalma akkor az új beállításoknak megfelelõen fog frissülni.
dlg_procgen_mnu_tag03_c=Felülírás
dlg_procgen_mnu_tag03_h=Minden MEZÕ felülírásra kerül a beállítsoknak megfelelõen.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Hozzáadás a sablon listához
dlg_ren_but_delfmt_h=Jelenlegi sablon eltávolítása a listáról
dlg_ren_but_exec_c=Átnevez
dlg_ren_but_exec_h=Átnevezés megkezdése
dlg_ren_but_showfmt_h=Tárolt fájlnév sablonok
dlg_ren_but_test_c=Elõnézet...
dlg_ren_but_test_h=Átnevezés tesztelése
dlg_ren_grid01_new=Új fájlnév
dlg_ren_grid01_old=Régi fájlnév
dlg_ren_hint_format=Fájlnév sablon
dlg_ren_lbl_count01=Globális
dlg_ren_lbl_count02=Minden mappára
dlg_ren_lbl_deffmt=Alap: %1 - %2 ( Elõadó - Cím )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Sablon
dlg_ren_lbl_move=Régi mappák törlése
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Fájlnevek CD ISO/Joliet méretre vágása
dlg_ren_tab_res_c=Átnevezés
dlg_ren_tab_res_h=Utolsó átnevezézi mûvelet eredménye
dlg_ren_tab_set_c=Beállítások
dlg_ren_tab_set_h=Átnevezési beállítások
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Felület nyelve
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Automatikus számozás
mnu_filelist_copy=Fájl másolás
mnu_filelist_cue=
mnu_filelist_del=Fájl törlés
mnu_filelist_move=Fájl mozgatás
mnu_filelist_open=Megnyitás
mnu_filelist_Openloc=
mnu_filelist_play=Lejátszás
mnu_filelist_ren=Fájl átnevezés
mnu_filelist_renfilet=Fájl átnevezése MEZÕ információ alapján
mnu_filelist_renfoldert=Mappa átnevezése MEZÕ információ alapján
mnu_filelist_tcopy=MEZÕ info másolás
mnu_filelist_tcut=MEZÕ info kivágás
mnu_filelist_tpaste=MEZÕ info beillesztés
mnu_plist_add=Listához hozzáadás
mnu_plist_del=Törlés
mnu_plist_down=Le mozgatás
mnu_plist_files=Fájlok...
mnu_plist_folder=Mappák...
mnu_plist_up=Fel mozgatás
mnu_tagmode_elem01=Mentési mód
mnu_tagmode_elem02=Auomatikus
mnu_tagmode_elem03=Kiválasztott
mnu_tagmode_elem04=Teljes
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Csak az ID3v1-et olvassa (régimódi)
mnu_tagmode_read02_h=Az ID3v2-õt olvassa a ID3v1 helyett
mnu_tagmode_read03_h=APE-t ovassa az ID3v1 és ID3v2 helyett
mnu_tagmode_save01_h=Csak ID3v1-et írjon
mnu_tagmode_save02_h=Csak ID3v2-õt írjon
mnu_tagmode_save03_h=Csak APEv2-õt írjon
mnu_tagmode_save04_h=ID3v1-et és ID3v2-õt írjon
mnu_tagmode_save05_h=APEv2-õt és ID3v1-et írjon
mnu_tagmode_save06_h=Minden MEZÕ-típust írjon
mnu_tagmode_save07_h=Fájl formátum alapján írja a MEZÕket
msg_errconnect=
msg_nofile=
msg_sure=Biztos benne?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Kész!
str_export_size=Méret
str_export_time=Idõtartam
str_export_tracks=Fájlok
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d file(s)
str_No=
str_proc=%d fájl feldolgozva [%d%%]
str_ren01=NINCS MEZÕINFORMÁCIÓ
str_ren02=MÁR LÉTEZÕ FÁJLNÉV
str_ren03=ISMERETLEN HIBA
str_ren04=UGYANAZ
str_ren05=NEM ÍRHATÓ FÁJL
str_ren06=VÁLTOZATLAN
str_ren07=
str_ren08=
str_ren09=
str_scan=%d fájl beolvasva [%d%%]
str_searching=Keresés
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Kérem várjon...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

