#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=gix_65@hotmail.com
lang_author_name=Luigi Lamberti
lang_author_www=
lang_codepage=
lang_local=Italiano
lang_name=Italiano
lang_version=49rc2

[data]
dlg_about_lbl_db=Internet Music DataBase
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound Engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Elimina Contenuto
dlg_edit_but_extrpic_h=Salva Immagina su File
dlg_edit_but_inspic_h=Inserisce Immagine da File
dlg_edit_but_instxt_h=Carica Testo da File
dlg_edit_but_rem_c=Cancella
dlg_edit_but_rem_h=Cancella Tag nel File
dlg_edit_but_save_c=Salva
dlg_edit_but_save_h=Scrive Tag nel File
dlg_edit_but_savetxt_h=Salva Testo su File
dlg_edit_but_trckfld_h=Blocca/Sblocca Tag "Traccia"
dlg_edit_pic_hint=<- Descrizione
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Principale
dlg_edit_tab02_title=Estesa
dlg_edit_tab03_title=Testo
dlg_edit_tab04_title=Immagine
dlg_main_but_about_h=Info
dlg_main_but_addpath_h=Aggiungi il Percorso della Cartella Corrente alla Lista
dlg_main_but_browse_c=Sfoglia...
dlg_main_but_browse_h=Cerca i file musicali nella Cartella...
dlg_main_but_delpath_h=Rimuove il Percorso della Cartella Corrente dalla Lista
dlg_main_but_editor_h=Edita i Tag in Modalità Avanzata
dlg_main_but_exit_h=Esci dal Programma
dlg_main_but_generator_h=Genera i Tag in Modalità Avanzata
dlg_main_but_list_h=Crea ed Esporta una Lista dei brani/files in vari formati
dlg_main_but_max_h=Ridimensiona Finestra
dlg_main_but_min_h=Chiudi
dlg_main_but_online_h=
dlg_main_but_renamer_h=Rinomina i Files in Modalità Avanzata
dlg_main_but_scanpath_h=Aggiorna Cartella
dlg_main_but_showpath_h=Mostra i Percorsi Archiviati
dlg_main_filelist_hint=Doppio Click x Play / TastoDx x Menu
dlg_main_hint_path=Percorso Files
dlg_main_lbl_path=Percorso
dlg_main_lbl_recurse=Cerca nella Cartella
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Indice dei Campi tra i Delimitatori
dlg_placehold_gen02=%E = Campi con valore vuoto
dlg_placehold_gen03=%F = Nome File
dlg_placehold_gen04=%D = Nome della Cartella Corrente
dlg_placehold_gen05=%U = Nome della Cartella di livello superiore
dlg_placehold_gen06=#=1-9 = Indice dei blocchi tra i Delimitatori (parametri esplicativi non essenziali)
dlg_placehold_ren01=\ = Crea Struttura Cartella
dlg_placehold_title=Legenda
dlg_plist_but_exp_c=Esporta
dlg_plist_but_exp_h=Esporta la Lista nel Formato Selezionato
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Links Attivi
dlg_plist_lbl_exp=Esporta in
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Locale
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Aggiungi
dlg_plist_tbut_add_h=Aggiungi brano/file(s) alla Lista
dlg_plist_tbut_clr_c=Cancella
dlg_plist_tbut_clr_h=Cancella Lista
dlg_plist_tbut_del_c=Rimuovi
dlg_plist_tbut_del_h=Rimuovi brano/file(s) dalla Lista
dlg_plist_tbut_open_c=Apri
dlg_plist_tbut_open_h=Apri PlayList esistente
dlg_plist_tbut_save_c=Salva
dlg_plist_tbut_save_h=Salva PlayList
dlg_plist_tbut_sort_c=Ordina
dlg_plist_tbut_sort_h=Ordina per
dlg_ply_but_next_h=Brano/File Seguente
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Play
dlg_ply_but_prev_h=Brano/File Precedente
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Copia
dlg_proc_but_exeñ_h=Avvia Generazione Tag
dlg_proc_but_gen_c=Genera
dlg_proc_but_test_c=Anteprima...
dlg_proc_but_test_h=Anteprima Generazione Tag
dlg_proc_but_web_c=Salva
dlg_proc_lbl_copy=Copia
dlg_proc_lbl_gen=Crea o Aggiorna
dlg_proc_lbl_web=Ricevi Album-info da freedb.org
dlg_proc_tab_set_c=Settaggi
dlg_proc_tab_set_h=Opzioni Processo
dlg_proc_tab_test_c=Risultato
dlg_proc_tab_test_h=Risultato
dlg_proc_tbut_copy_h=Copia Tag da un'altra Versione
dlg_proc_tbut_gen_h=Genera Tag dal Nome del File
dlg_proc_tbut_web_h=Ricevi Album-info dal freedb
dlg_proc_tlbl_task=Opzioni
dlg_proccopy_lbl_tag=Tag Esistenti
dlg_proccopy_mnu_tag01=Lascia
dlg_proccopy_mnu_tag02=Sovrascrivi solo Campi vuoti
dlg_proccopy_mnu_tag03=Sovrascrivi Tutto
dlg_procgen_but_reset=Resetta tutti i valori nei Campi Tag
dlg_procgen_hint_delim=Lista Delimitatori
dlg_procgen_lbl_delim=Delimitatore
dlg_procgen_lbl_hyphen=Usa il simbolo inserito come Delimitatore | - |
dlg_procgen_lbl_space=Usa lo Spazio " " come Delimitatore
dlg_procgen_lbl_tag=Tag Esistenti
dlg_procgen_mnu_tag01_c=Lascia
dlg_procgen_mnu_tag01_h=i Tag Esistenti non verranno modificati.
dlg_procgen_mnu_tag02_c=Aggiorna
dlg_procgen_mnu_tag02_h=Se un Campo Tag viene lasciato vuoto, non verrà processato, altrimenti il Campo verrà sovrascritto con il nuovo valore inserito.
dlg_procgen_mnu_tag03_c=Sovrascrivi
dlg_procgen_mnu_tag03_h=Tutti i Campi dei Tag verranno sovrascritti con i nuovi valori inseriti.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Archivia Formato Corrente
dlg_ren_but_delfmt_h=Rimuove il formato corrente dalla Lista
dlg_ren_but_exec_c=Rinomina
dlg_ren_but_exec_h=Avvia la Rinominazione dei Files
dlg_ren_but_showfmt_h=Mostra Formati Archiviati
dlg_ren_but_test_c=Anteprima...
dlg_ren_but_test_h=Anteprima dei Files Rinominati
dlg_ren_grid01_new=Nuovo Nome File
dlg_ren_grid01_old=Vecchio Nome File
dlg_ren_hint_format=Formato Nome File
dlg_ren_lbl_count01=Globale
dlg_ren_lbl_count02=Per ogni Cartella
dlg_ren_lbl_deffmt=valore pre-impostato: %1 - %2 (Artista - Titolo)
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Rimuove la vecchia Cartella
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Taglia il Nome x lungh.max form. CD ISO/Joliet
dlg_ren_tab_res_c=Rinomina
dlg_ren_tab_res_h=Ultimi risultati di "Rinomina Files"
dlg_ren_tab_set_c=Settaggi
dlg_ren_tab_set_h=Opzioni Rinomina
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Lingua
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Auto-numerazione
mnu_filelist_copy=Copia in...
mnu_filelist_cue=
mnu_filelist_del=Cancella
mnu_filelist_move=Muovi in...
mnu_filelist_open=Apri
mnu_filelist_Openloc=
mnu_filelist_play=Play
mnu_filelist_ren=Rinomina
mnu_filelist_renfilet=Rinomina file da Tag
mnu_filelist_renfoldert=Rinomina Cartella da Tag
mnu_filelist_tcopy=Copia Tag
mnu_filelist_tcut=Taglia Tag
mnu_filelist_tpaste=Incolla Tag
mnu_plist_add=Aggiungi alla Lista
mnu_plist_del=Rimuovi
mnu_plist_down=Muovi sotto
mnu_plist_files=Files...
mnu_plist_folder=Cartella...
mnu_plist_up=Muovi sopra
mnu_tagmode_elem01=Save Mode
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Selected
mnu_tagmode_elem04=Complete
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Usa solo ID3v1 (modalità vecchia)
mnu_tagmode_read02_h=Usa ID3v2 invece di ID3v1
mnu_tagmode_read03_h=Usa APE invece di ID3v1 e ID3v2
mnu_tagmode_save01_h=Scrive solo ID3v1
mnu_tagmode_save02_h=Scrive solo ID3v2
mnu_tagmode_save03_h=Scrive solo APEv2
mnu_tagmode_save04_h=Scrive ID3v1 + ID3v2
mnu_tagmode_save05_h=Scrive APEv2 + ID3v1
mnu_tagmode_save06_h=Scrive tutti i Tag insieme
mnu_tagmode_save07_h=Scrive i Tag secondo il Formato impostato
msg_errconnect=
msg_nofile=
msg_sure=Sei Sicuro?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Fatto
str_export_size=Dim
str_export_time=Durata
str_export_tracks=Tracce
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d file(s)
str_No=
str_proc=Elaborati %d files [%d%%]
str_ren01=NO Tag
str_ren02=GIA' ESISTENTI
str_ren03=ERRORE SCONOSCIUTO
str_ren04=UGUALE
str_ren05=SOLO IN LETTURA
str_ren06=UGUALE
str_ren07=
str_ren08=
str_ren09=
str_scan=Trovati %d files [%d%%]
str_searching=Ricerca
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Aspetta Prego...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

