#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=tiltstr@gmail.com
lang_author_name=Tilt
lang_author_www=http://tiltstr.seesaa.net/
lang_codepage=932
lang_local=Japanese
lang_name=Japanese
lang_version=522

[data]
dlg_about_lbl_db=インターネット音楽データベース
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=サウンドエンジン
dlg_about_lbl_www=ホームページ
dlg_edit_but_allfld_h=%sタグ 固定/解除
dlg_edit_but_clrfield_h=フィールドをクリア
dlg_edit_but_extrpic_h=ピクチャをディスクに抽出
dlg_edit_but_inspic_h=ディスクからピクチャを挿入
dlg_edit_but_instxt_h=ディスクからテキスト読み込む
dlg_edit_but_rem_c=除去
dlg_edit_but_rem_h=ファイルからタグを削除
dlg_edit_but_save_c=保存
dlg_edit_but_save_h=ファイルにタグを書き込む
dlg_edit_but_savetxt_h=ディスクにテキストを保存
dlg_edit_but_trckfld_h=トラック番号の切り替え
dlg_edit_pic_hint=説明
dlg_edit_picdrop_hint=ここにカバーをドロップ
dlg_edit_tab01_title=メイン
dlg_edit_tab02_title=拡張
dlg_edit_tab03_title=歌詞
dlg_edit_tab04_title=アートワーク
dlg_main_but_about_h=バージョン情報/設定
dlg_main_but_addpath_h=パスリストに追加
dlg_main_but_browse_c=参照...
dlg_main_but_browse_h=音楽ファイルを参照
dlg_main_but_delpath_h=リストから現在のパスを削除
dlg_main_but_editor_h=拡張タグエディタ
dlg_main_but_exit_h=すべて終了
dlg_main_but_generator_h=タグの一括処理
dlg_main_but_list_h=再生リストエディタ
dlg_main_but_max_h=最大化/ウインドウの復元
dlg_main_but_min_h=最小化
dlg_main_but_online_h=オンラインから情報を入手
dlg_main_but_renamer_h=曲情報をファイル名にする
dlg_main_but_scanpath_h=フォルダを再スキャン
dlg_main_but_showpath_h=ストレージのパスを表示
dlg_main_filelist_hint=ダブルクリックで再生 / 右クリックでメニュー
dlg_main_hint_path=ファイルパス
dlg_main_lbl_path=パス
dlg_main_lbl_recurse=サブフォルダも検索
dlg_main_tbut_cancel_h=キャンセル
dlg_main_tbut_col_h=すべてたたむ
dlg_main_tbut_down_h=ファイルを下に移動
dlg_main_tbut_exp_h=すべて展開
dlg_main_tbut_grp_h=グループ化
dlg_main_tbut_help_h=ヘルプ
dlg_main_tbut_help_h=ヘルプ
dlg_main_tbut_selall_h=すべて選択 (Ctrl+A)
dlg_main_tbut_set_h=プログラムオプション
dlg_main_tbut_trans_h=テキストの変換方法
dlg_main_tbut_undo_h=元に戻す
dlg_main_tbut_unselall_h=すべて選択解除l
dlg_main_tbut_up_h=ファイルを上に移動
dlg_placehold_gen01=%1 - %9 = をファイル名の一部にする
dlg_placehold_gen02=%E = フィールドのデータをクリア
dlg_placehold_gen03=%F = ファイル名
dlg_placehold_gen04=%D# = フォルダ名
dlg_placehold_gen05=%U# = フォルダ名をひとつ上に
dlg_placehold_gen06=#=1-9 = ファイル名の一部の, パラメータオプション
dlg_placehold_ren01=\ = フォルダ構造を作成
dlg_placehold_title=フォルダの場所
dlg_plist_but_exp_c=エクスポート
dlg_plist_but_exp_h=リストをエクスポート
dlg_plist_exp_title=エクスポート設定
dlg_plist_lbl_col=列
dlg_plist_lbl_elinks=アクティブリンク
dlg_plist_lbl_exp=エクスポート
dlg_plist_lbl_html=HTML設定
dlg_plist_lbl_templ=テンプレート
dlg_plist_mnu_elinks1=ローカル
dlg_plist_mnu_elinks2=インターネット
dlg_plist_tbut_add_c=追加
dlg_plist_tbut_add_h=リストにファイル(複)を追加
dlg_plist_tbut_clr_c=クリア
dlg_plist_tbut_clr_h=リストをクリア
dlg_plist_tbut_del_c=除去
dlg_plist_tbut_del_h=リストからアイテムを除去
dlg_plist_tbut_open_c=開く
dlg_plist_tbut_open_h=既存の再生リストを開く
dlg_plist_tbut_save_c=保存
dlg_plist_tbut_save_h=再生リストを保存
dlg_plist_tbut_sort_c=ソート
dlg_plist_tbut_sort_h=ソート順序
dlg_ply_but_next_h=次のファイル
dlg_ply_but_pause_h=一時停止
dlg_ply_but_play_h=再生
dlg_ply_but_prev_h=前のファイル
dlg_ply_but_stop_h=停止
dlg_ply_lbl_volume=音量
dlg_proc_but_copy_c=コピー
dlg_proc_but_exe_h=生成を開始
dlg_proc_but_gen_c=生成
dlg_proc_tab_set_c=設定
dlg_proc_tab_set_h=プロセッサ設定
dlg_proc_but_test_c=プレビュー...
dlg_proc_tab_test_c=結果
dlg_proc_tab_test_h=最後の処理/結果をプレビュー
dlg_proc_but_test_h=実行結果をプレビュー
dlg_proc_but_web_c=保存
dlg_proc_lbl_copy=コピー
dlg_proc_lbl_gen=生成/更新
dlg_proc_lbl_web=freedb.org からアルバム情報を取得
dlg_proc_tbut_copy_h=他のバージョンからタグをコピー
dlg_proc_tbut_gen_h=ファイル名からタグを生成
dlg_proc_tbut_web_h=オンラインソースからアルバム情報を入手
dlg_proc_tlbl_task=タスク
dlg_proccopy_lbl_tag=現在のタグ
dlg_proccopy_mnu_tag01=残す
dlg_proccopy_mnu_tag02=空白のフィールドに上書き
dlg_proccopy_mnu_tag03=完全に上書き
dlg_procgen_but_reset=値をリセット
dlg_procgen_hint_delim=リストの区切り
dlg_procgen_lbl_delim=区切り
dlg_procgen_lbl_hyphen=区切りにスタンドアロンのハイフンを使用 | - |
dlg_procgen_lbl_space=空白で区切る
dlg_procgen_lbl_tag=既存の値
dlg_procgen_mnu_tag01_c=残す
dlg_procgen_mnu_tag01_h=選択したタグがファイルに存在する場合は処理をしない
dlg_procgen_mnu_tag02_c=アップデート
dlg_procgen_mnu_tag02_h=エントリフィールドに文字列が含まれず、対応するタグフィールドにどんなシンボルも含まれない時は処理をしないか、または生成された値で上書きされます
dlg_procgen_mnu_tag03_c=上書き
dlg_procgen_mnu_tag03_h=生成された値に基づいて、完全に新しいタグを作成
dlg_procweb_but_codepage=コードページの変更
dlg_procweb_but_freedb1=選択されたファイルの DiscIDを計算
dlg_procweb_but_freedb2=データベースを検索
dlg_procweb_but_freedb3=手動クエリ
dlg_procweb_but_insparam=検索パラメータを選択
dlg_procweb_but_savepic=カバー情報タグを保存
dlg_procweb_but_savepicext=カバー情報をアルバムフォルダに保存
dlg_procweb_but_savepicfile=カバーを外部ファイルに保存
dlg_procweb_but_savetag=アルバム情報をタグに保存
dlg_procweb_but_search_c=リクエスト
dlg_procweb_but_search_h=サイトから情報を取得する
dlg_procweb_lbl_compil_h=様々なアーティストによる編曲
dlg_procweb_lbl_compil=編曲
dlg_procweb_lbl_notes=アルバムの正確な順序からすべてのトラックを選択
dlg_procweb_lbl_search=検索
dlg_procweb_lbl_service=サービス
dlg_ren_but_addfmt_h=形式をリストに追加
dlg_ren_but_delfmt_h=リストから現在の形式を削除
dlg_ren_but_exec_c=リネーム
dlg_ren_but_exec_h=リネームの開始
dlg_ren_but_showfmt_h=保管された形式を表示
dlg_ren_but_test_c=プレビュー...
dlg_ren_but_test_h=リネームのテスト
dlg_ren_grid01_new=新規ファイル名
dlg_ren_grid01_old=古いファイル名
dlg_ren_hint_format=ファイル名出力形式
dlg_ren_lbl_count01=全体
dlg_ren_lbl_count02=フォルダごとに
dlg_ren_lbl_deffmt=デフォルト: %1 - %2 ( アーティスト - タイトル )
dlg_ren_lbl_del=空のフォルダを削除
dlg_ren_lbl_fmt=形式
dlg_ren_lbl_move=ファイル(複)をベースフォルダに移動
dlg_ren_lbl_moveother=音楽ファイル以外も移動
dlg_ren_lbl_restruct=タグ情報をベースにディスクのファイルを再構築する
dlg_ren_lbl_trim=ファイル名を最大長で切りそろえる
dlg_ren_tab_res_c=リネーム
dlg_ren_tab_res_h=最終的なリネーム/結果 プレビュー
dlg_ren_tab_set_c=設定
dlg_ren_tab_set_h=リネームオプション
dlg_set_mnu_root01=一般
dlg_set_mnu_root02=タグ設定
dlg_set_mnu_root03=テキスト変換
dlg_set_mnu_root04=接続設定
dlg_set_tab01=Tagscanについて...
dlg_set_tab02=オプション
dlg_set01_lbl_autoren=自動リネーム(対応するファイルを音楽ファイルと同名にします)
dlg_set01_lbl_autorenext=拡張子
dlg_set01_lbl_lang=インターフェース言語
dlg_set01_lbl_scanlast=起動時に前回最後にスキャンしたフォルダから開始
dlg_set01_title=一般設定
dlg_set02_lbl_keepdate=タグの保存時にファイルの時間を保持する
dlg_set02_lbl_unic=ID3v2 への Unicode の使用
dlg_set02_lbl_useband=アルバムの代わりにアルバムアーティストを使用
dlg_set02_mnu_unic01=使用する
dlg_set02_mnu_unic02=既に使用されている時
dlg_set02_mnu_unic03=常に使用
dlg_set02_mnu_unic04=自動
dlg_set02_title=拡張タグ設定
dlg_set03_but_cpy_h=変換方法をコピー
dlg_set03_but_del_h=変換方法を削除
dlg_set03_but_down_h=優先度 -低
dlg_set03_but_new_h=新しい変換方法
dlg_set03_but_up_h=優先度 -高
dlg_set03_grid01_orig=オリジナル
dlg_set03_grid01_rep=置換
dlg_set03_grid01_usecase=文字
dlg_set03_grid01_words=単語
dlg_set03_hint_set=ダブルクリックで設定を変更
dlg_set03_lbl_case=文字を変更
dlg_set03_lbl_field=フィールド
dlg_set03_lbl_replace=テキストの置換
dlg_set03_lbl_usecase=大文字小文字を区別
dlg_set03_lbl_words=単語のみ
dlg_set03_mnu_case01=変更しない
dlg_set03_mnu_case02=小文字
dlg_set03_mnu_case03=大文字
dlg_set03_mnu_case04=常に文字の最初を大文字
dlg_set03_mnu_case05=先頭の文字のみ大文字
dlg_set03_title=テキストの変換方法
dlg_set04_but_list=リストを取得
dlg_set04_lbl_mail=メール
dlg_set04_lbl_port=ポート
dlg_set04_lbl_proxy=プロキシ
dlg_set04_lbl_pswd=パスワード
dlg_set04_lbl_server=サーバー
dlg_set04_lbl_useproxy=プロキシを使用
dlg_set04_lbl_user=ユーザ
dlg_set04_title=ネットワーク設定
mnu_filelist_autonum=自動的に連番化
mnu_filelist_copy=コピー..
mnu_filelist_cue=CUE-ファイルから情報を取得
mnu_filelist_del=削除
mnu_filelist_move=移動..
mnu_filelist_open=開く
mnu_filelist_openloc=ファイルの場所を開く
mnu_filelist_play=再生
mnu_filelist_ren=リネーム
mnu_filelist_renfilet=タグに合わせてファイル名を変更
mnu_filelist_renfoldert=タグに合わせてフォルダ名を変更
mnu_filelist_tcopy=コピー
mnu_filelist_tcut=切り取り
mnu_filelist_tpaste=貼り付け
mnu_plist_add=リストに追加
mnu_plist_del=除去
mnu_plist_down=下に移動
mnu_plist_files=ファイル...
mnu_plist_folder=フォルダ...
mnu_plist_up=上に移動
mnu_tagmode_elem01=保存方法
mnu_tagmode_elem02=自動
mnu_tagmode_elem03=選択
mnu_tagmode_elem04=完全
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=ID3v1 (旧式)のみを読み込む
mnu_tagmode_read02_h=ID3v1 ではなくID3v2 読み込む
mnu_tagmode_read03_h=ID3v1/ID3v2 ではなくAPEを読み込む
mnu_tagmode_save01_h=ID3v1 のみ書き込む
mnu_tagmode_save02_h=ID3v2 のみ書き込む
mnu_tagmode_save03_h=APEv2 のみ書き込む
mnu_tagmode_save04_h=ID3v1 + ID3v2 に書き込む
mnu_tagmode_save05_h=APEv2 + ID3v1 に書き込む
mnu_tagmode_save06_h=すべてのタグにすぐ書き込む
mnu_tagmode_save07_h=ストリームに依存してタグを書き込む
msg_errconnect=サーバーに接続することができませんでした
msg_nofile=最低ひとつのファイルを選択して下さい
msg_sure=よろしいですか?
str_dlgfolderdest=対象フォルダを選択
str_dlgfolderroot=新たに構築するフォルダのルートを選択
str_dlgfoldersrc=音楽ファイルのあるフォルダを選択
str_donemsg=実行
str_export_size=サイズ
str_export_time=所要時間
str_export_tracks=トラック
str_field_album=アルバム
str_field_albumartist=アルバムアーティスト
str_field_artist=アーティスト
str_field_autosize=自動サイズ
str_field_bitrate=ビットレート
str_field_bpm=BPM
str_field_comment=コメント
str_field_compilation=編曲
str_field_composer=作曲
str_field_counter=カウンター
str_field_cpy=著作権
str_field_disc=ディスク
str_field_enc=エンコーダ
str_field_filename=ファイル名
str_field_filesize=サイズ
str_field_fullpath=ファイルパス
str_field_genre=ジャンル
str_field_grouping=グループ化
str_field_kind=種類
str_field_length=長さ
str_field_lyrics=歌詞
str_field_mode=モード
str_field_modified=更新日
str_field_mood=Mood
str_field_origartist=オリジナル
str_field_picture=ピクチャ
str_field_publisher=発行者
str_field_rating=評価
str_field_samplerate=サンプルレート
str_field_tag=タグ
str_field_title=タイトル
str_field_track=トラック
str_field_url=URL
str_field_year=年
str_filescount=%d ファイル(複)
str_no=いいえ
str_proc=ファイル%d を処理 [%d%%]
str_ren01=タグなし
str_ren02=既存
str_ren03=不明なエラー
str_ren04=同等
str_ren05=読み取り専用
str_ren06=変更しない
str_ren07=移動済
str_ren08=リネーム済
str_ren09=削除済
str_scan=ファイル%d をスキャン [%d%%]
str_searching=検索
str_selcount=%d/%d 選択
str_unchange=<varies/unchanged>
str_undo_change=タグの変更/除去を元に戻す
str_undo_file=ファイルのリネーム/除去を元に戻す
str_update=アップデートを確認
str_wait=少々お待ち下さい...
str_webgetpic=カバーの大きい方をダウンロード中
str_webinfo=アルバム情報の取得を試みる...
str_weblist=サーバーのリスト取得を試みる...
str_webnodata=エントリが見つかりません
str_webyesdata=エントリ%dがデータベースから見つかりました
str_yes=はい

