#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=eirik@martinique.no
lang_author_name=Eirik Hodne
lang_author_www=
lang_codepage=
lang_local=Norsk
lang_name=Norwegian
lang_version=49rc1

[data]
dlg_about_lbl_db=Internet musikkdatabase
dlg_about_lbl_mail=Epost
dlg_about_lbl_sound=Lydmotor
dlg_about_lbl_www=Hjemmeside
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Slett felt
dlg_edit_but_extrpic_h=Lagre bilde til disk
dlg_edit_but_inspic_h=Sett inn bilde fra disk
dlg_edit_but_instxt_h=Sett inn tekst fra disk
dlg_edit_but_rem_c=Fjern
dlg_edit_but_rem_h=Slett TAG fra fil
dlg_edit_but_save_c=Lagre
dlg_edit_but_save_h=Lagre TAG til fil
dlg_edit_but_savetxt_h=Lagre tekst til disk
dlg_edit_but_trckfld_h=Slå på/av sporteller
dlg_edit_pic_hint=<- beskrivelse
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Hoved
dlg_edit_tab02_title=Utvidet
dlg_edit_tab03_title=Tekst
dlg_edit_tab04_title=Bilde
dlg_main_but_about_h=Om
dlg_main_but_addpath_h=Legg til i pathliste
dlg_main_but_browse_c=Finn...
dlg_main_but_browse_h=Let etter musikkfiler
dlg_main_but_delpath_h=Fjern gjeldende path fra liste
dlg_main_but_editor_h=Avansert TAG editor
dlg_main_but_exit_h=Avslutt til virkelighet
dlg_main_but_generator_h=Batch TAG-bearbeiding
dlg_main_but_list_h=Spilleliste editor
dlg_main_but_max_h=Maksimer/gjenopprett vindu
dlg_main_but_min_h=Minimer
dlg_main_but_online_h=
dlg_main_but_renamer_h=Musikkinfo til filnavn
dlg_main_but_scanpath_h=Skann mappe på ny
dlg_main_but_showpath_h=Vis lagret pathliste.
dlg_main_filelist_hint=Dobbeltklikke for å spille / Høyreklikk for meny
dlg_main_hint_path=Filpath
dlg_main_lbl_path=Path
dlg_main_lbl_recurse=Søk i undermapper
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Indeks til blokker mellom avgrensere
dlg_placehold_gen02=%E = Tom feltverdi
dlg_placehold_gen03=%F = Filnavn
dlg_placehold_gen04=%D# = Mappenavn
dlg_placehold_gen05=%U# = Mappenavn ett nivå opp
dlg_placehold_gen06=#=1-9 = Indeks av blokker mellom avgrensere, uvesentlig parameter
dlg_placehold_ren01=\ = Opprett mappestruktur
dlg_placehold_title=Arbeidsark
dlg_plist_but_exp_c=Eksporter
dlg_plist_but_exp_h=Eksporter liste
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Aktive linker
dlg_plist_lbl_exp=Eksporter til
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Lokal
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Legg til
dlg_plist_tbut_add_h=Legg fil(er) til liste
dlg_plist_tbut_clr_c=Slett
dlg_plist_tbut_clr_h=Slett liste
dlg_plist_tbut_del_c=Fjern
dlg_plist_tbut_del_h=Fjern fra liste
dlg_plist_tbut_open_c=Åpne
dlg_plist_tbut_open_h=Åpne eksisterende spilleliste
dlg_plist_tbut_save_c=Lagre
dlg_plist_tbut_save_h=Lagre spilleliste
dlg_plist_tbut_sort_c=Sorter
dlg_plist_tbut_sort_h=Sorteringsrekkefølge
dlg_ply_but_next_h=Neste fil
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Spill
dlg_ply_but_prev_h=Forrige fil
dlg_ply_but_stop_h=Stopp
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Kopier
dlg_proc_but_exeñ_h=Start generering
dlg_proc_but_gen_c=Generer
dlg_proc_but_test_c=Forhåndsvis...
dlg_proc_but_test_h=Test generering
dlg_proc_but_web_c=Lagre
dlg_proc_lbl_copy=Kopier
dlg_proc_lbl_gen=Generer eller oppdater
dlg_proc_lbl_web=Hent albuminfo fra freedb.org
dlg_proc_tab_set_c=Innstillinger
dlg_proc_tab_set_h=Prosessorinnstillinger
dlg_proc_tab_test_c=Resultater
dlg_proc_tab_test_h=Resultater
dlg_proc_tbut_copy_h=Kopier TAG fra annen versjon
dlg_proc_tbut_gen_h=Generer TAG fra filnavn
dlg_proc_tbut_web_h=Hent albuminfo fra freedb
dlg_proc_tlbl_task=Oppgave
dlg_proccopy_lbl_tag=Eksisterende TAG
dlg_proccopy_mnu_tag01=Ikke endre
dlg_proccopy_mnu_tag02=Skriv kun over tomme felt
dlg_proccopy_mnu_tag03=Skriv over alt
dlg_procgen_but_reset=Nullstill verdier
dlg_procgen_hint_delim=Liste over avgrensere
dlg_procgen_lbl_delim=Avgrensere
dlg_procgen_lbl_hyphen=Bruk enkeltstående strek som avgrenser | - |
dlg_procgen_lbl_space=Mellomrom som avgrenser
dlg_procgen_lbl_tag=Eksisterende TAG
dlg_procgen_mnu_tag01_c=Ikke endre
dlg_procgen_mnu_tag01_h=Filer med eksisterende TAG'er skal ikke behandles.
dlg_procgen_mnu_tag02_c=Oppdater
dlg_procgen_mnu_tag02_h=Hvis et input-felt ikke inneholder noen symboler skal TAG-feltet ikke behandles, ellers vil feltet bli overskrevet med den genererte verdien.
dlg_procgen_mnu_tag03_c=Skriv over
dlg_procgen_mnu_tag03_h=Alle TAG-felter skal overskrives med de genererte verdiene.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Legg til formatlisten
dlg_ren_but_delfmt_h=Fjern gjeldende format fra liste
dlg_ren_but_exec_c=Gi nytt navn
dlg_ren_but_exec_h=Start navngivning
dlg_ren_but_showfmt_h=Vis lagrete formater
dlg_ren_but_test_c=Forhåndsvis...
dlg_ren_but_test_h=Test navngiving
dlg_ren_grid01_new=Nytt filnavn
dlg_ren_grid01_old=Gammelt filnavn
dlg_ren_hint_format=Filnavnformat
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=For hver mappe
dlg_ren_lbl_deffmt=Standard: %1 - %2 ( Artist - Tittel )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Slett gamle mapper
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Kutt filnavn til maks CD ISO/Joliet lengde
dlg_ren_tab_res_c=Gitt nytt navn
dlg_ren_tab_res_h=Siste navngivningsresultater
dlg_ren_tab_set_c=Innstillinger
dlg_ren_tab_set_h=Navngivingsinnstillinger
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Grensesnittspråk
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Autonummerering
mnu_filelist_copy=Kopier til..
mnu_filelist_cue=
mnu_filelist_del=Slett
mnu_filelist_move=Flytt til..
mnu_filelist_open=Åpne
mnu_filelist_Openloc=
mnu_filelist_play=Spill
mnu_filelist_ren=Gi nytt navn
mnu_filelist_renfilet=Navngi fil fra TAG
mnu_filelist_renfoldert=Navngi mappe fra TAG
mnu_filelist_tcopy=Kopier TAG
mnu_filelist_tcut=Klipp ut TAG
mnu_filelist_tpaste=Lim inn TAG
mnu_plist_add=Legg til liste
mnu_plist_del=Fjern
mnu_plist_down=Flytt ned
mnu_plist_files=Filer...
mnu_plist_folder=Mapper...
mnu_plist_up=Flytt opp
mnu_tagmode_elem01=Lagre modus
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Valgt
mnu_tagmode_elem04=Komplett
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Bare les ID3v1 (gammel måte)
mnu_tagmode_read02_h=Les ID3v2 istedenfor ID3v1
mnu_tagmode_read03_h=Les APE istedenfor ID3v1 og ID3v2
mnu_tagmode_save01_h=Skriv kun ID3v1
mnu_tagmode_save02_h=Skriv kun ID3v2
mnu_tagmode_save03_h=Skriv kun APEv2
mnu_tagmode_save04_h=Skriv ID3v1 + ID3v2
mnu_tagmode_save05_h=Skriv APEv2 + ID3v1
mnu_tagmode_save06_h=Skriv alle TAG'er på likt
mnu_tagmode_save07_h=Skriv TAG'er avhengig av formatet
msg_errconnect=
msg_nofile=
msg_sure=Er du sikker?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Fullført
str_export_size=Størrelse
str_export_time=Varighet
str_export_tracks=Spor
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d fil(er)
str_No=
str_proc=Bearbeidet %d filer [%d%%]
str_ren01=INGEN TAG
str_ren02=EKSISTERER ALLEREDE
str_ren03=UKJENT FEIL
str_ren04=LIK
str_ren05=IKKE SKRIVBAR
str_ren06=UENDRET
str_ren07=
str_ren08=
str_ren09=
str_scan=Skanner %d filer [%d%%]
str_searching=Søker
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Vennligst vent...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

