#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=ro_beri@gazeta.pl
lang_author_name=Bercik
lang_author_www=http://strony.aster.pl/ro_beri/
lang_codepage=1252
lang_info=25.05.2008
lang_local=Polski
lang_name=Polish
lang_version=522

[data]
dlg_about_lbl_db=Internetowa baza muzyki
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Silnik dŸwiêku
dlg_about_lbl_www=Strona domowa
dlg_edit_but_allfld_h=Zablokuj/Odblokuj TAG %s
dlg_edit_but_clrfield_h=Wyczyœæ pole
dlg_edit_but_extrpic_h=Zapisz rysunek do pliku
dlg_edit_but_inspic_h=Wklej rysunek z pliku
dlg_edit_but_instxt_h=£aduj tekst z pliku
dlg_edit_but_rem_c=Usuñ
dlg_edit_but_rem_h=Usuñ TAGI z pliku
dlg_edit_but_save_c=Zapisz
dlg_edit_but_save_h=Zapisz TAGI w pliku
dlg_edit_but_savetxt_h=Zapisz tekst do pliku
dlg_edit_but_trckfld_h=W³¹cz licznik œcie¿ek
dlg_edit_pic_hint=opis
dlg_edit_picdrop_hint=Przeci¹gnij i upuœc ok³adke tutaj
dlg_edit_tab01_title=G³ówne
dlg_edit_tab02_title=Zaawansowane
dlg_edit_tab03_title=Tekst
dlg_edit_tab04_title=Rysunek
dlg_main_but_about_h=O.../Ustawienia
dlg_main_but_addpath_h=Dodaj do listy zebranych œcie¿ek
dlg_main_but_browse_c=Szukaj...
dlg_main_but_browse_h=Szukaj plików muzycznych
dlg_main_but_delpath_h=Usuñ bie¿¹c¹ œcie¿kê z listy zebranych œcie¿ek
dlg_main_but_editor_h=Zaawansowany edytor TAGÓW
dlg_main_but_exit_h=Powróæ do rzeczywistoœci
dlg_main_but_generator_h=Wsadowa edycja TAGÓW
dlg_main_but_list_h=Edycja playlisty
dlg_main_but_max_h=Maksymalizuj/Przywróæ okno
dlg_main_but_min_h=Minimalizuj
dlg_main_but_online_h=Pobierz info online
dlg_main_but_renamer_h=Zmiana nazwy plików
dlg_main_but_scanpath_h=Skanuj folder
dlg_main_but_showpath_h=Poka¿ listê zebranych œcie¿ek
dlg_main_filelist_hint=Dwuklik -> Odtwarzaj / Prawy klawisz myszki -> Menu
dlg_main_hint_path=Œcie¿ka do plików
dlg_main_lbl_path=Œcie¿ka
dlg_main_lbl_recurse=Uwzglêdnij podfoldery
dlg_main_tbut_cancel_h=Anuluj
dlg_main_tbut_col_h=Zwiñ wszystko
dlg_main_tbut_down_h=Przesuñ plik w dó³
dlg_main_tbut_exp_h=Rozwiñ wszystko
dlg_main_tbut_grp_h=Grupowanie
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_selall_h=Zaznacz wszystko (Ctrl+A)
dlg_main_tbut_set_h=Opcje programu
dlg_main_tbut_trans_h=Formatowanie tekstu
dlg_main_tbut_undo_h=Cofnij
dlg_main_tbut_unselall_h=Odznacz wszystko
dlg_main_tbut_up_h=Przesuñ plik w górê
dlg_placehold_gen01=%1 - %9 = s³owa miêdzy ogranicznikiem
dlg_placehold_gen02=%E = puste pole
dlg_placehold_gen03=%F = nazwa pliku
dlg_placehold_gen04=%D# = nazwa folderu
dlg_placehold_gen05=%U# = jeden folder wy¿ej
dlg_placehold_gen06=#=1-9 = nazwa folderu (opcjonalnie)
dlg_placehold_ren01=\ = Utwórz folder
dlg_placehold_title=Wzorce
dlg_plist_but_exp_c=Eksportuj
dlg_plist_but_exp_h=Eksportuj listê
dlg_plist_exp_title=Eksportuj ustawienia
dlg_plist_lbl_col=Kolumny
dlg_plist_lbl_elinks=Aktywne linki
dlg_plist_lbl_exp=Eksportuj do
dlg_plist_lbl_html=Ustawienia HTML
dlg_plist_lbl_templ=Tymczasowy
dlg_plist_mnu_elinks1=Lokalny
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Dodaj
dlg_plist_tbut_add_h=Dodaj plik(i) do listy
dlg_plist_tbut_clr_c=Wyczyœæ
dlg_plist_tbut_clr_h=Wyczyœæ listê
dlg_plist_tbut_del_c=Usuñ
dlg_plist_tbut_del_h=Usuñ plik(i) z listy
dlg_plist_tbut_open_c=Otwórz
dlg_plist_tbut_open_h=Otwórz istniej¹c¹ playlistê
dlg_plist_tbut_save_c=Zapisz
dlg_plist_tbut_save_h=Zapisz playlistê
dlg_plist_tbut_sort_c=Sortuj
dlg_plist_tbut_sort_h=Sortuj pliki
dlg_ply_but_next_h=Nastêpny plik
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Odtwarzaj
dlg_ply_but_prev_h=Poprzedni plik
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=G³oœnoœæ
dlg_proc_but_copy_c=Kopiuj
dlg_proc_but_exeñ_h=Startuj generowanie
dlg_proc_but_gen_c=Generuj
dlg_proc_tab_set_c=Opcje
dlg_proc_tab_set_h=Opcje zmiany nazw plików
dlg_proc_but_test_c=Podgl¹d...
dlg_proc_tab_test_c=Wynik
dlg_proc_tab_test_h=Wynik zmian nazw plików
dlg_proc_but_test_h=Testuj generowanie
dlg_proc_but_web_c=Zapisz
dlg_proc_lbl_copy=Kopiuj
dlg_proc_lbl_gen=Generate or update
dlg_proc_lbl_web=Pobierz info albumu z freedb.org
dlg_proc_tbut_copy_h=Kopiuj TAGI z innych wersji
dlg_proc_tbut_gen_h=Generuj TAGI z nazwy pliku
dlg_proc_tbut_web_h=Pobierz info albumu z internetu
dlg_proc_tlbl_task=Zadanie
dlg_proccopy_lbl_tag=Istniej¹ce TAGI
dlg_proccopy_mnu_tag01=Pozostaw
dlg_proccopy_mnu_tag02=Nadpisz tylko puste pola
dlg_proccopy_mnu_tag03=Ca³kowita zamiana
dlg_procgen_but_reset=Resetuj wartoœci
dlg_procgen_hint_delim=Lista ograniczników
dlg_procgen_lbl_delim=Ograniczniki
dlg_procgen_lbl_hyphen=U¿yj samodzielnego ³¹cznika jako ogranicznika | - |
dlg_procgen_lbl_space=Spacja jako ogranicznik
dlg_procgen_lbl_tag=Istniej¹ce TAGI
dlg_procgen_mnu_tag01_c=Pozostaw
dlg_procgen_mnu_tag01_h=Pliki z istniej¹cymi TAGAMI nie bêd¹ uwzglêdniane
dlg_procgen_mnu_tag02_c=Aktualizuj
dlg_procgen_mnu_tag02_h=Gdy pola nie zawieraj¹ symboli, TAGI nie bêd¹ uwzglêdniane, w przeciwnym wypadku zostan¹ zast¹pione
dlg_procgen_mnu_tag03_c=Nadpisz
dlg_procgen_mnu_tag03_h=Wszystkie TAGI zastan¹ nadpisane
dlg_procweb_but_codepage=Zmieñ stronê kodow¹
dlg_procweb_but_freedb1=Kalkuluj DiscID z wybranych plików
dlg_procweb_but_freedb2=Szukaj w bazie
dlg_procweb_but_freedb3=Rêczne szukanie
dlg_procweb_but_insparam=Wybierz parametry szukania
dlg_procweb_but_savepic=Zapisz ok³adke do TAGów
dlg_procweb_but_savepicext=Zapisz ok³adke do folderu albumu
dlg_procweb_but_savepicfile=Zapisz ok³adke do zewn. pliku
dlg_procweb_but_savetag=Zapisz info albumu do TAGów
dlg_procweb_but_search_c=Proœba
dlg_procweb_but_search_h=Spróbuj pobraæ informacje z freedb.org
dlg_procweb_lbl_compil_h=U¿yj do kompilacji "sk³adanek"
dlg_procweb_lbl_compil=Kompilacja
dlg_procweb_lbl_notes=Wymagane œcie¿ki z jednego albumu w odpowiedniej kolejnoœci
dlg_procweb_lbl_search=Szukaj
dlg_procweb_lbl_service=Us³uga
dlg_ren_but_addfmt_h=Dodaj do listy zebranych wzorców
dlg_ren_but_delfmt_h=Usuñ bie¿¹cy wzorzec z listy zebranych wzorców
dlg_ren_but_exec_c=Zmieñ
dlg_ren_but_exec_h=Uruchom zmiany
dlg_ren_but_showfmt_h=Poka¿ listê zebranych wzorców
dlg_ren_but_test_c=Podgl¹d...
dlg_ren_but_test_h=Testuj zmiany
dlg_ren_grid01_new=Nowa nazwa pliku
dlg_ren_grid01_old=Stara nazwa pliku
dlg_ren_hint_format=Format nazwy pliku wynikowego
dlg_ren_lbl_count01=Globalny
dlg_ren_lbl_count02=Dla ka¿dego folderu
dlg_ren_lbl_deffmt=Domyœlnie: %1 - %2 ( Artysta - Tytu³ )
dlg_ren_lbl_del=Usuñ puste foldery
dlg_ren_lbl_fmt=Formatuj
dlg_ren_lbl_move=Przenieœ pliki do pocz¹tkowego folderu
dlg_ren_lbl_moveother=Przenieœ pliki
dlg_ren_lbl_restruct=Zrestrukturyzuj pliki wed³ug info z tagów
dlg_ren_lbl_trim=Przytnij nazwy dla maksymalnej d³ugoœci
dlg_ren_tab_res_c=Wynik
dlg_ren_tab_res_h=Wynik zmian nazw plików
dlg_ren_tab_set_c=Opcje
dlg_ren_tab_set_h=Opcje zmiany nazw plików
dlg_set_mnu_root01=G³ówne
dlg_set_mnu_root02=TAGi
dlg_set_mnu_root03=Formatowanie tekstu
dlg_set_mnu_root04=Po³¹czenia
dlg_set_tab01=O...
dlg_set_tab02=Opcje
dlg_set01_lbl_autoren=Automatycznie zmieñ nazwy dostêpnych plików tak samo jak pliki muzyczne
dlg_set01_lbl_autorenext=Rozszerzenia
dlg_set01_lbl_lang=Jêzyk
dlg_set01_lbl_scanlast=Skanuj ostatnio u¿ywany folder przy starcie
dlg_set01_title=G³ówne ustawienia
dlg_set02_lbl_keepdate=Zachowaj czas modyfikacji pliku przy zapisie TAGów
dlg_set02_lbl_unic=Zapisz znaki unicode do ID3v2
dlg_set02_lbl_useband=U¿yj "Artysta albumu" zamiast "Album" jeœli to mo¿liwe
dlg_set02_mnu_unic01=Nigdy
dlg_set02_mnu_unic02=Jeœli zawiera znaki unicode
dlg_set02_mnu_unic03=Zawsze
dlg_set02_mnu_unic04=Automatycznie
dlg_set02_title=Zapisz ustawienia TAGów
dlg_set03_but_cpy_h=Kopiuj transformacje
dlg_set03_but_del_h=Usuñ transformacje
dlg_set03_but_down_h=Ni¿szy priorytet
dlg_set03_but_new_h=Nowa
dlg_set03_but_up_h=Wy¿szy priorytet
dlg_set03_grid01_orig=Oryginalny
dlg_set03_grid01_rep=Zamiennik
dlg_set03_grid01_usecase=Litery
dlg_set03_grid01_words=W s³owie
dlg_set03_hint_set=Dwuklik -> zmiana ustawieñ
dlg_set03_lbl_case=Wersaliki
dlg_set03_lbl_field=Pola
dlg_set03_lbl_replace=Zamiennik tekstu
dlg_set03_lbl_usecase=Litera
dlg_set03_lbl_words=S³owo
dlg_set03_mnu_case01=NiEzMiEnIoNe
dlg_set03_mnu_case02=ma³e
dlg_set03_mnu_case03=DU¯E
dlg_set03_mnu_case04=Ka¿dy Pierwszy Du¿y
dlg_set03_mnu_case05=Tylko pierwszy du¿y
dlg_set03_title=Formatowanie tekstu
dlg_set04_but_list=Pobierz listê
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Has³o
dlg_set04_lbl_server=Serwer
dlg_set04_lbl_useproxy=U¿yj proxy
dlg_set04_lbl_user=Login
dlg_set04_title=Ustawienia freedb
mnu_filelist_autonum=Autonumerowanie
mnu_filelist_copy=Kopiuj do..
mnu_filelist_cue=Pobierz info z pliku
mnu_filelist_del=Usuñ
mnu_filelist_move=Przenieœ do..
mnu_filelist_open=Otwórz
mnu_filelist_openloc=Otwórz plik
mnu_filelist_play=Odtwarzaj
mnu_filelist_ren=Zmieñ nazwê
mnu_filelist_renfilet=Zmieñ nazwê pliku poprzez TAGI
mnu_filelist_renfoldert=Zmieñ nazwê folderu poprzez TAGI
mnu_filelist_tcopy=Kopiuj TAGA
mnu_filelist_tcut=Wytnij TAGA
mnu_filelist_tpaste=Wklej TAGA
mnu_plist_add=Dodaj do listy
mnu_plist_del=Usuñ
mnu_plist_down=Przesuñ w dó³
mnu_plist_files=pliki...
mnu_plist_folder=folder...
mnu_plist_up=Przesuñ do góry
mnu_tagmode_elem01=Tryb zapisu
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Wybrano
mnu_tagmode_elem04=Kompletne
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=U¿yj tylko ID3v1 (w starym stylu)
mnu_tagmode_read02_h=U¿yj ID3v2 zamiast ID3v1
mnu_tagmode_read03_h=U¿yj APE zamiast ID3v1 i ID3v2
mnu_tagmode_save01_h=Zapisz tylko tagi ID3v1
mnu_tagmode_save02_h=Zapisz tylko tagi ID3v2
mnu_tagmode_save03_h=Zapisz tylko tagi APEv2
mnu_tagmode_save04_h=Zapisz tagi ID3v1 + ID3v2
mnu_tagmode_save05_h=Zapisz tagi APEv2 + ID3v1
mnu_tagmode_save06_h=Zapisz wszystkie tagi za jednym razem
mnu_tagmode_save07_h=Zapisz tagi w zale¿noœci od formatu strumienia danych
msg_errconnect=Nie mo¿na po³¹czyæ siê z serwerem.
msg_nofile=Wybierz przynajmniej jeden plik
msg_sure=Jesteœ pewien?
str_dlgfolderdest=Wybierz docelowy folder
str_dlgfolderroot=Wybierz g³ówny folder dla nowej struktury
str_dlgfoldersrc=Wybierz folder z plikami muzycznymi
str_donemsg=Gotowe
str_export_size=Rozmiar
str_export_time=Czas trwania
str_export_tracks=Œcie¿ki
str_field_album=Album
str_field_albumartist=Artysta albumu
str_field_artist=Artysta
str_field_autosize=Automatyczny rozmiar
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Komentarz
str_field_compilation=Kompilacja
str_field_composer=Kompozyt.
str_field_counter=Licznik
str_field_cpy=(c)
str_field_disc=Dysk
str_field_enc=Enc
str_field_filename=Nazwa pliku
str_field_filesize=Rozmiar
str_field_fullpath=Œcie¿ka
str_field_genre=Gatunek
str_field_grouping=Grupowanie
str_field_kind=Typ
str_field_length=D³ugoœæ
str_field_lyrics=Tekst
str_field_mode=Tryb
str_field_modified=Zmodyfikowany
str_field_mood=Nastrój
str_field_origartist=Oryg.Art.
str_field_picture=Rysunek
str_field_publisher=Wydawca
str_field_rating=Notowanie
str_field_samplerate=Czêst. próbkowania
str_field_tag=TAG
str_field_title=Tytu³
str_field_track=Nr œcie¿ki
str_field_url=URL
str_field_year=Rok
str_filescount=%d plik(i/ów)
str_no=Nie
str_proc=proc=Praca nad %d plikiem [%d%%]
str_ren01=BEZ TAGÓW
str_ren02=JU¯ ISTNIEJE
str_ren03=NIEZNANY B£¥D
str_ren04=IDENTYCZNY
str_ren05=TYLKO DO ODCZYTU
str_ren06=NIEZMIENIONA
str_ren07=PRZENIESIONE
str_ren08=ZMIENIONE NAZWY
str_ren09=USUNIÊTE
str_scan=Skanowanie %d pliku [%d%%]
str_searching=Szukanie
str_selcount=%d/%d wybrane
str_unchange=<ró¿ne/niezmienione>
str_undo_change=Cofnij zmiany/usuwanie TAGów
str_undo_file=Cofnij przesuwanie/zmiany nazwy plików
str_update=SprawdŸ aktualizacje
str_wait=Czekaj...
str_webgetpic=Pobieranie du¿ej wersji ok³adki
str_webinfo=Próba pobrania informacji o albumie...
str_weblist=Próba pobrania listy serwerów...
str_webnodata=Nieznaleziono
str_webyesdata=Znaleziono %d odpowiedz(i) w bazie.
str_yes=Tak

