#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=m1da5@hotmail.com
lang_author_name=Miguel Dias
lang_author_www=http://www.bloglines.com/blogs/glossolalia
lang_codepage=1252
lang_local=Português
lang_name=Portuguese (Iberian)
lang_version=509

[data]
dlg_about_lbl_db=Informação musical
dlg_about_lbl_mail=email
dlg_about_lbl_sound=Componente áudio
dlg_about_lbl_www=Página Web
dlg_edit_but_allfld_h=(Des)Bloquear TAG %s
dlg_edit_but_clrfield_h=Apagar imagem
dlg_edit_but_extrpic_h=Exportar imagem para ficheiro
dlg_edit_but_inspic_h=Inserir imagem de ficheiro
dlg_edit_but_instxt_h=Inserir texto de ficheiro
dlg_edit_but_rem_c=Remover
dlg_edit_but_rem_h=Remover TAG do(s) ficheiro(s)
dlg_edit_but_save_c=Gravar
dlg_edit_but_save_h=Gravar TAG no(s) ficheiro(s)
dlg_edit_but_savetxt_h=Gravar texto em ficheiro
dlg_edit_but_trckfld_h=(Des)Bloquear TAG Faixa N.º
dlg_edit_pic_hint=<- descrição
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Informação principal
dlg_edit_tab02_title=Informação adicional
dlg_edit_tab03_title=Letras
dlg_edit_tab04_title=Imagens
dlg_main_but_about_h=Acerca
dlg_main_but_addpath_h=Gravar caminho na lista
dlg_main_but_browse_c=Procurar...
dlg_main_but_browse_h=Localizar pastas\ficheiros
dlg_main_but_delpath_h=Remover caminho da lista
dlg_main_but_editor_h=Editor de TAG avançado
dlg_main_but_exit_h=Voltar à realidade
dlg_main_but_generator_h=Processador de TAG em lote
dlg_main_but_list_h=Editor de listas
dlg_main_but_max_h=Maximizar/Restaurar janela
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=Informação em linha
dlg_main_but_renamer_h=Gerador de nomes de ficheiro
dlg_main_but_scanpath_h=Refrescar informação
dlg_main_but_showpath_h=Mostrar caminhos gravados
dlg_main_filelist_hint=Duplo clique = Tocar / Botão direito = Menu
dlg_main_hint_path=Caminho
dlg_main_lbl_path=Pasta
dlg_main_lbl_recurse=Procurar subpastas
dlg_main_tbut_cancel_h=Cancelar
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Ficheiro(s) abaixo
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Agrupar
dlg_main_tbut_help_h=Ajuda
dlg_main_tbut_help_h=Ajuda
dlg_main_tbut_selall_h=Seleccionar todos
dlg_main_tbut_set_h=Opções do programa
dlg_main_tbut_trans_h=Transformar texto
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Cancelar selecção
dlg_main_tbut_up_h=Ficheiro(s) acima
dlg_placehold_gen01=%1 - %9 = Variáveis entre delimitadores
dlg_placehold_gen02=%E = Valor de campo vazio
dlg_placehold_gen03=%F = Nome do ficheiro
dlg_placehold_gen04=%D# = Nome da pasta
dlg_placehold_gen05=%U# = Nome da pasta de nível superior
dlg_placehold_gen06=#=1-9 = Índice de blocos entre delimitadores, parâmetro não-essencial
dlg_placehold_ren01=\ = Criar pasta
dlg_placehold_title=Legenda
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=Exportar opções
dlg_plist_lbl_col=Colunas
dlg_plist_lbl_elinks=c/ LINKS
dlg_plist_lbl_exp=Exportar para
dlg_plist_lbl_html=Opções de HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Locais
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Juntar
dlg_plist_tbut_add_h=Juntar ficheiro(s) à lista
dlg_plist_tbut_clr_c=Limpar
dlg_plist_tbut_clr_h=Limpar lista
dlg_plist_tbut_del_c=Apagar
dlg_plist_tbut_del_h=Apagar ficheiro(s) da lista
dlg_plist_tbut_open_c=Abrir
dlg_plist_tbut_open_h=Abrir PLAYLIST
dlg_plist_tbut_save_c=Gravar
dlg_plist_tbut_save_h=Gravar PLAYLIST
dlg_plist_tbut_sort_c=Ordenar
dlg_plist_tbut_sort_h=Critério de ordenação
dlg_ply_but_next_h=Próximo ficheiro
dlg_ply_but_pause_h=Pausa
dlg_ply_but_play_h=Tocar
dlg_ply_but_prev_h=Ficheiro anterior
dlg_ply_but_stop_h=Parar
dlg_ply_lbl_volume=Volume
dlg_proc_but_copy_c=Copiar
dlg_proc_but_exeñ_h=Gravar alterações
dlg_proc_but_gen_c=Gravar
dlg_proc_but_test_c=Simular
dlg_proc_but_test_h=Testar resultados
dlg_proc_but_web_c=Gravar
dlg_proc_lbl_copy=Copiar
dlg_proc_lbl_gen=Gerar/Actualizar
dlg_proc_lbl_web=Obter informação na FREEDB
dlg_proc_tab_set_c=Opções
dlg_proc_tab_set_h=Configuração do Processador
dlg_proc_tab_test_c=Resultados
dlg_proc_tab_test_h=Resultados
dlg_proc_tbut_copy_h=Copiar TAGs de outra versão
dlg_proc_tbut_gen_h=Gerar TAGs pelo nome do ficheiro
dlg_proc_tbut_web_h=Obter informação na FREEDB
dlg_proc_tlbl_task=Tarefa
dlg_proccopy_lbl_tag=TAG existente
dlg_proccopy_mnu_tag01=Não alterar
dlg_proccopy_mnu_tag02=Preencher apenas campos vazios
dlg_proccopy_mnu_tag03=Alterar todos os campos
dlg_procgen_but_reset=Limpar
dlg_procgen_hint_delim=Lista de delimitadores
dlg_procgen_lbl_delim=Delimitadores
dlg_procgen_lbl_hyphen=Hífen como delimitador | - |
dlg_procgen_lbl_space=Espaço como delimitador
dlg_procgen_lbl_tag=TAG existente
dlg_procgen_mnu_tag01_c=Ignorar
dlg_procgen_mnu_tag01_h=Os ficheiros que já contêm uma TAG serão ignorados (nenhuma alteração).
dlg_procgen_mnu_tag02_c=Alterar
dlg_procgen_mnu_tag02_h=Se o formato não contiver qualquer instrução para um campo, ele não será alterado; senão, será gravado o resultado gerado.
dlg_procgen_mnu_tag03_c=Substituir
dlg_procgen_mnu_tag03_h=Todos os campos da TAG serão alterados para os resultados gerados (inclusive apagados).
dlg_procweb_but_codepage=Converter CODEPAGE
dlg_procweb_but_freedb1=Calcular DISCID dos ficheiros seleccionados
dlg_procweb_but_freedb2=Pesquisar base de dados
dlg_procweb_but_freedb3=Pesquisa manual
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Pesquisar
dlg_procweb_but_search_h=Tentar obter informação do site
dlg_procweb_lbl_compil_h=Usado para compilações de vários artistas
dlg_procweb_lbl_compil=Compilação
dlg_procweb_lbl_notes=Seleccionar faixas de um só Álbum pela ordem correcta
dlg_procweb_lbl_search=Pesquisar
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Guardar formato na lista
dlg_ren_but_delfmt_h=Remover formato da lista
dlg_ren_but_exec_c=Gravar
dlg_ren_but_exec_h=Aplicar alterações
dlg_ren_but_showfmt_h=Mostrar formatos guardados
dlg_ren_but_test_c=Simular
dlg_ren_but_test_h=Testar alterações
dlg_ren_grid01_new=Depois...
dlg_ren_grid01_old=Antes...
dlg_ren_hint_format=Lista de esquemas de renomeação de ficheiros
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Por pasta
dlg_ren_lbl_deffmt=Padrão: %1 - %2 ( Artista - Título )
dlg_ren_lbl_del=Apagar pastas vazias
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Caminho da pasta base
dlg_ren_lbl_moveother=Mover ficheiros não-audio associados
dlg_ren_lbl_restruct=Mudar estrutura no disco a partir das TAG
dlg_ren_lbl_trim=Limitar nomes (Comprimento máximo ->)
dlg_ren_tab_res_c=Resultados
dlg_ren_tab_res_h=Visualizar alterações
dlg_ren_tab_set_c=Opções
dlg_ren_tab_set_h=Opções do re-nomeador
dlg_set_mnu_root01=Geral
dlg_set_mnu_root02=TAG
dlg_set_mnu_root03=Transformações
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Acerca
dlg_set_tab02=Opções
dlg_set01_lbl_autoren=Mudar nome de ficheiros associados
dlg_set01_lbl_autorenext=Máscaras
dlg_set01_lbl_lang=Idioma do interface
dlg_set01_lbl_scanlast=Iniciar na última pasta utilizada
dlg_set01_title=Opções gerais
dlg_set02_lbl_keepdate=Manter datas dos ficheiros inalteradas ao gravar TAG
dlg_set02_lbl_unic=Gravar ID3v2 em Unicode:
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=Nunca
dlg_set02_mnu_unic02=Se já existir Unicode
dlg_set02_mnu_unic03=Sempre
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Opções das TAG
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Remover Transformação
dlg_set03_but_down_h=Prioridade +baixa
dlg_set03_but_new_h=Nova transformação
dlg_set03_but_up_h=Prioridade +alta
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Substituição
dlg_set03_grid01_usecase=Caixa
dlg_set03_grid01_words=Palavra
dlg_set03_hint_set=Duplo clique para alterar
dlg_set03_lbl_case=Mudar capitalização
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Substituir texto
dlg_set03_lbl_usecase=Distinguir caixa alta/baixa (Capitalização)
dlg_set03_lbl_words=Só palavra(s) completa(s)
dlg_set03_mnu_case01=SeM aLtErAçÃo
dlg_set03_mnu_case02=minúsculas
dlg_set03_mnu_case03=MAIÚSCULAS
dlg_set03_mnu_case04=Iniciais Das Palavras
dlg_set03_mnu_case05=Só primeira letra
dlg_set03_title=Opções das transformações de texto
dlg_set04_but_list=Obter lista
dlg_set04_lbl_mail=email
dlg_set04_lbl_port=Porta
dlg_set04_lbl_proxy=PROXY
dlg_set04_lbl_pswd=PW
dlg_set04_lbl_server=Servidor
dlg_set04_lbl_useproxy=Usar PROXY
dlg_set04_lbl_user=USER
dlg_set04_title=Opções da FreeDB
mnu_filelist_autonum=Autonumeração
mnu_filelist_copy=Copiar para..
mnu_filelist_cue=Obter informação de ficheiro CUE
mnu_filelist_del=Remover
mnu_filelist_move=Mover para..
mnu_filelist_open=Abrir
mnu_filelist_openloc=Abrir localização do ficheiro
mnu_filelist_play=Tocar
mnu_filelist_ren=Gravar
mnu_filelist_renfilet=Nome de ficheiro pelo campo...
mnu_filelist_renfoldert=Nomear pasta pelo(s) campo(s)...
mnu_filelist_tcopy=Copiar TAG
mnu_filelist_tcut=Cortar TAG
mnu_filelist_tpaste=Colar TAG
mnu_plist_add=Juntar à lista
mnu_plist_del=Apagar
mnu_plist_down=Abaixo
mnu_plist_files=Ficheiros...
mnu_plist_folder=Pasta...
mnu_plist_up=Acima
mnu_tagmode_elem01=Autogravar
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Selecção
mnu_tagmode_elem04=Todos
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Ler só ID3v1 (estilo antigo)
mnu_tagmode_read02_h=Ler ID3v2 em vez de ID3v1
mnu_tagmode_read03_h=Ler APE em vez de ID3v1 e ID3v2
mnu_tagmode_save01_h=Gravar só ID3v1
mnu_tagmode_save02_h=Gravar só ID3v2
mnu_tagmode_save03_h=Gravar só APEv2
mnu_tagmode_save04_h=Gravar ID3v1 + ID3v2
mnu_tagmode_save05_h=Gravar APEv2 + ID3v1
mnu_tagmode_save06_h=Gravar todas
mnu_tagmode_save07_h=Gravar TAGs conforme formato
msg_errconnect=Falha na conexão com servidor.
msg_nofile=Seleccionar pelo menos um item.
msg_sure=Tem a certeza?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Pronto
str_export_size=Tamanho
str_export_time=Duração
str_export_tracks=Faixas
str_field_album=Álbum
str_field_AlbumArtist=
str_field_artist=Artista
str_field_autosize=
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Comentário
str_field_compilation=Da compilação
str_field_composer=Compositor
str_field_counter=Contador
str_field_cpy=Direitos
str_field_disc=Disco
str_field_enc=Codificado
str_field_filename=Ficheiro
str_field_filesize=Dimensão
str_field_fullpath=Caminho
str_field_genre=Género
str_field_grouping=Agrupar
str_field_kind=Tipo
str_field_length=Duração
str_field_lyrics=Letra
str_field_mode=Modo
str_field_modified=Modificado
str_field_mood=Tom
str_field_origartist=Artista Or.
str_field_picture=Imagem
str_field_Publisher=
str_field_rating=Classificação
str_field_samplerate=Amostragem
str_field_tag=TAG
str_field_title=Título
str_field_track=Faixa
str_field_url=URL
str_field_year=Ano
str_filescount=%d ficheiro(s)
str_no=Não
str_proc=%d Ficheiros processados [%d%%]
str_ren01=SEM TAG
str_ren02=JÁ EXISTENTE
str_ren03=ERRO DESCONHECIDO
str_ren04=IGUAL
str_ren05=PROTEGIDO
str_ren06=INALTERADO
str_ren07=MOVIDO
str_ren08=RENOMEADO
str_ren09=APAGADO
str_scan=Examinando %d ficheiros [%d%%]
str_searching=A procurar
str_selcount=%d/%d seleccionados
str_unchange=<varia/inalterado>
str_undo_change=
str_undo_file=
str_update=
str_wait=Aguarde, por favor...
str_webgetpic=
str_webinfo=A obter informação do Álbum
str_weblist=A obter lista de servidores...
str_webnodata=Sem informação
str_webyesdata=%d entradas encontradas.
str_yes=Sim

