#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=eaf110@terra.com.br
lang_author_name=Ernani França
lang_author_www=
lang_codepage=1252
lang_local=Português - Brasil
lang_name=Portuguese (Brazil)
lang_version=523

[data]
dlg_about_lbl_db=Banco de dados Online
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Motor de Som
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=Travar/Destravar %s tag
dlg_edit_but_clrfield_h=Limpar campo
dlg_edit_but_extrpic_h=Extrair figura para disco
dlg_edit_but_inspic_h=Inserir figura do disco
dlg_edit_but_instxt_h=Carregar texto do disco
dlg_edit_but_rem_c=Remover
dlg_edit_but_rem_h=Apagar TAG do arquivo
dlg_edit_but_save_c=Salvar
dlg_edit_but_save_h=Gravar TAG no arquivo
dlg_edit_but_savetxt_h=Gravar texto no disco
dlg_edit_but_trckfld_h=Trocar contador de faixa
dlg_edit_pic_hint=Descrição
dlg_edit_picdrop_hint=Arrastar e soltar capa aqui
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Estendido
dlg_edit_tab03_title=Letras
dlg_edit_tab04_title=Figura
dlg_main_but_about_h=Sobre/Configs.
dlg_main_but_addpath_h=Adicionar à lista de pastas
dlg_main_but_browse_c=Procurar...
dlg_main_but_browse_h=Procurar por arquivos de música
dlg_main_but_delpath_h=Remover pasta atual da lista
dlg_main_but_editor_h=Editor TAG avançado
dlg_main_but_exit_h=Sair para a realidade
dlg_main_but_generator_h=Processamento de TAGs automático
dlg_main_but_list_h=Editor de lista
dlg_main_but_max_h=Maximizar/Restaurar janela
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=Obter informação online
dlg_main_but_renamer_h=Informação musical para nomes de arquivo
dlg_main_but_scanpath_h=Atualizar dados da pasta
dlg_main_but_showpath_h=Mostrar pastas gravadas
dlg_main_filelist_hint=Duplo clique para tocar / Botão direito para menu
dlg_main_hint_path=Pastas de arquivos
dlg_main_lbl_path=Pasta
dlg_main_lbl_recurse=Procurar em subpastas
dlg_main_tbut_cancel_h=Cancelar
dlg_main_tbut_col_h=Condensar todos
dlg_main_tbut_down_h=Mover pra baixo
dlg_main_tbut_exp_h=Expandir todos
dlg_main_tbut_grp_h=Agrupando
dlg_main_tbut_help_h=Ajuda
dlg_main_tbut_help_h=Ajuda
dlg_main_tbut_selall_h=Selecionar tudo (Ctrl+A)
dlg_main_tbut_set_h=Opções do programa
dlg_main_tbut_trans_h=Transformações de texto
dlg_main_tbut_undo_h=Desfazer
dlg_main_tbut_unselall_h=Limpar seleção
dlg_main_tbut_up_h=Mover pra cima
dlg_placehold_gen01=%1 - %9 = Parte do nome do arquivo
dlg_placehold_gen02=%E = Valor de campo vazio
dlg_placehold_gen03=%F = Nome do arquivo
dlg_placehold_gen04=%D# = Nome da pasta
dlg_placehold_gen05=%U# = Nome da pasta de nível anterior
dlg_placehold_gen06=#=1-9 = Parte do nome da pasta, parâmetro opcional
dlg_placehold_ren01=\ = Criar estrutura de pasta
dlg_placehold_title=Legenda
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=Exportar configurações
dlg_plist_lbl_col=Colunas
dlg_plist_lbl_elinks=Links Ativos
dlg_plist_lbl_exp=Exportar para
dlg_plist_lbl_html=Configurações HTML
dlg_plist_lbl_templ=Modelo
dlg_plist_mnu_elinks1=Local
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Adicionar
dlg_plist_tbut_add_h=Adicionar arquivo(s) para a lista
dlg_plist_tbut_clr_c=Limpar
dlg_plist_tbut_clr_h=Limpar lista
dlg_plist_tbut_del_c=Remover
dlg_plist_tbut_del_h=Remover item da lista
dlg_plist_tbut_open_c=Abir
dlg_plist_tbut_open_h=Abrir lista existente
dlg_plist_tbut_save_c=Gravar
dlg_plist_tbut_save_h=Gravar lista
dlg_plist_tbut_sort_c=Classificar
dlg_plist_tbut_sort_h=Ordem de classificação
dlg_ply_but_next_h=Próximo Arquivo
dlg_ply_but_pause_h=Pausar
dlg_ply_but_play_h=Tocar
dlg_ply_but_prev_h=Arquivo anterior
dlg_ply_but_stop_h=Parar
dlg_ply_lbl_volume=Volume
dlg_proc_but_copy_c=Copiar
dlg_proc_but_exeñ_h=Iniciar processamento
dlg_proc_but_gen_c=Gerar
dlg_proc_tab_set_c=Opções
dlg_proc_tab_set_h=Opções do processador
dlg_proc_but_test_c=Visualizar...
dlg_proc_tab_test_c=Resultados
dlg_proc_tab_test_h=Últimos resultados do processamento/visualização
dlg_proc_but_test_h=Visualizar resultados da execução
dlg_proc_but_web_c=Gravar
dlg_proc_lbl_copy=Copiar
dlg_proc_lbl_gen=Gerar ou atualizar
dlg_proc_lbl_web=Pegar informação do álbum de fonte web
dlg_proc_tbut_copy_h=Copiar TAGs de outra versão
dlg_proc_tbut_gen_h=Gerar TAGs do nome do arquivo
dlg_proc_tbut_web_h=Obter dados TAG de fonte online
dlg_proc_tlbl_task=Tarefa
dlg_proccopy_lbl_tag=TAG existente
dlg_proccopy_mnu_tag01=Deixar
dlg_proccopy_mnu_tag02=Sobrescrever somente campos em branco
dlg_proccopy_mnu_tag03=Sobrescrever tudo
dlg_procgen_but_reset=Limpar Valores
dlg_procgen_hint_delim=Lista de delimitadores
dlg_procgen_lbl_delim=Delimitadores
dlg_procgen_lbl_hyphen=Usar hífen como delimitador | - |
dlg_procgen_lbl_space=Espaço como delimitador
dlg_procgen_lbl_tag=TAG existente
dlg_procgen_mnu_tag01_c=Deixar
dlg_procgen_mnu_tag01_h=Arquivos com TAGs existentes do formato selecionado não serão processados.
dlg_procgen_mnu_tag02_c=Atualizar
dlg_procgen_mnu_tag02_h=Se um campo de entrada não contém nenhum valor, o campo TAG correspondente não será processado, caso contrário o campo será sobrescrito com o valor gerado.
dlg_procgen_mnu_tag03_c=Sobrescrever
dlg_procgen_mnu_tag03_h=Todos os campos TAG serão sobrescritos com os valores gerados.
dlg_procweb_but_codepage=Converter página de código
dlg_procweb_but_freedb1=Calcular DiscID de arquivos selecionados
dlg_procweb_but_freedb2=Buscar na base de dados
dlg_procweb_but_freedb3=Procura manual
dlg_procweb_but_insparam_h=Selecionar parâmetros de busca
dlg_procweb_but_savepic=Salvar capa no TAG
dlg_procweb_but_savepicext=Salvar capa na pasta do álbum
dlg_procweb_but_savepicfile=Salvar capa em arquivo externo
dlg_procweb_but_savetag=Salvar informação do álbum em TAG
dlg_procweb_but_search_c=Pesquisa
dlg_procweb_but_search_h=Tentando pegar informação de serviço
dlg_procweb_lbl_compil_h=Usado para compilações de Vários Artistas
dlg_procweb_lbl_compil=Compilação
dlg_procweb_lbl_notes=Selecione todas as faixas de UM ÚNICO álbum na ordem correta
dlg_procweb_lbl_search=Buscar
dlg_procweb_lbl_service=Serviço
dlg_ren_but_addfmt_h=Adicionar à lista de formatos
dlg_ren_but_delfmt_h=Remover formato atual da lista
dlg_ren_but_exec_c=Renomear
dlg_ren_but_exec_h=Iniciar renomeação
dlg_ren_but_showfmt_h=Mostrar formatos gravados
dlg_ren_but_test_c=Visualizar...
dlg_ren_but_test_h=Visualizar resultados da renomeação
dlg_ren_grid01_new=Novo nome de arquivo
dlg_ren_grid01_old=Antigo nome de arquivo
dlg_ren_hint_format=Formato final do nome do arquivo
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Para cada pasta
dlg_ren_lbl_deffmt=Padrão: %1 - %2 (Artista - Título)
dlg_ren_lbl_del=Apagar pastas vazias
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Mover arquivos para nova pasta-base
dlg_ren_lbl_moveother=Também mover outros arquivos
dlg_ren_lbl_restruct=Reestruturar arquivos no disco baseado na informação do TAG
dlg_ren_lbl_trim=Ajustar nomes para comprimento máximo
dlg_ren_tab_res_c=Renomeados
dlg_ren_tab_res_h=Último resultado da renomeação/prévia
dlg_ren_tab_set_c=Opções
dlg_ren_tab_set_h=Opções do renomeador
dlg_set_mnu_root01=Geral
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Transformação de texto
dlg_set_mnu_root04=Configurações de rede
dlg_set_tab01=Sobre
dlg_set_tab02=Opções
dlg_set01_lbl_autoren=Autorenomear arquivos suportados com o mesmo nome como no arquivo de música
dlg_set01_lbl_autorenext=Extensões
dlg_set01_lbl_lang=Idioma da interface
dlg_set01_lbl_scanlast=Buscar na última pasta ativa na inicialização
dlg_set01_title=Configurações gerais
dlg_set02_lbl_keepdate=Preserve hora de modificação do arquivo quando salvando TAGs
dlg_set02_lbl_unic=Gravar dados unicode em ID3v2
dlg_set02_lbl_useband=Use Album Artist no lugar de Album quando possível
dlg_set02_mnu_unic01=Nunca
dlg_set02_mnu_unic02=Se atualmente unicoded
dlg_set02_mnu_unic03=Sempre
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Configurações especiais de TAGs
dlg_set03_but_cpy_h=Copiar transformação
dlg_set03_but_del_h=Remover transformação
dlg_set03_but_down_h=Baixa prioridade
dlg_set03_but_new_h=Nova transformação
dlg_set03_but_up_h=Alta prioridade
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Substituição
dlg_set03_grid01_usecase=Letra
dlg_set03_grid01_words=Palavra
dlg_set03_hint_set=Duplo clique para modificar configurações
dlg_set03_lbl_case=Mudar letras
dlg_set03_lbl_field=Campos
dlg_set03_lbl_replace=Reposição de texto
dlg_set03_lbl_usecase=Case sensetive
dlg_set03_lbl_words=Apenas palavra inteira
dlg_set03_mnu_case01=SeM MoDiFiCaR
dlg_set03_mnu_case02=todas minúsculas
dlg_set03_mnu_case03=TODAS MAIÚSCULAS
dlg_set03_mnu_case04=Iniciais Maiúsculas
dlg_set03_mnu_case05=Apenas primeira maiúscula
dlg_set03_title=Configurações de transformação de texto
dlg_set04_but_list=Obter lista
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Porta
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Senha
dlg_set04_lbl_server=Servidor
dlg_set04_lbl_useproxy=Usar proxy
dlg_set04_lbl_user=Usuário
dlg_set04_title=Configurações de rede
mnu_filelist_autonum=Autonumerar
mnu_filelist_copy=Copiar para...
mnu_filelist_cue=Obter informação de CUE-file
mnu_filelist_del=Apagar
mnu_filelist_move=Mover para...
mnu_filelist_open=Abrir
mnu_filelist_openloc=Abrir lugar do arquivo
mnu_filelist_play=Tocar
mnu_filelist_ren=Renomear
mnu_filelist_renfilet=Renomear arquivo pela TAG
mnu_filelist_renfoldert=Renomear pasta pela TAG
mnu_filelist_tcopy=Copiar TAG
mnu_filelist_tcut=Recortar TAG
mnu_filelist_tpaste=Colar TAG
mnu_plist_add=Adicionar à lista
mnu_plist_del=Remover
mnu_plist_down=Mover abaixo
mnu_plist_files=Arquivos...
mnu_plist_folder=Pasta...
mnu_plist_up=Mover acima
mnu_tagmode_elem01=Modo salvar
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Selecionado
mnu_tagmode_elem04=Completo
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Ler apenas ID3v1 (estilo antigo)
mnu_tagmode_read02_h=Ler ID3v2 em vez de ID3v1
mnu_tagmode_read03_h=Ler APE em vez de ID3v1 e ID3v2
mnu_tagmode_save01_h=Salvar/Mudar ID3v1 apenas
mnu_tagmode_save02_h=Salvar/Mudar ID3v2 apenas
mnu_tagmode_save03_h=Salvar/Mudar APEv2 apenas
mnu_tagmode_save04_h=Salvar/Mudar ID3v1 + ID3v2
mnu_tagmode_save05_h=Salvar/Mudar APEv2 + ID3v1
mnu_tagmode_save06_h=Salvar/Mudar todas as TAGs de vez
mnu_tagmode_save07_h=Salvar/Mudar TAGs dependendo do formato
msg_errconnect=Não pude conectar ao servidor.
msg_nofile=Por favor, selecione ao menos um arquivo.
msg_sure=Você tem certeza?
str_dlgfolderdest=Selecione a pasta de destino
str_dlgfolderroot=Selecione a pasta-raiz para nova estrutura
str_dlgfoldersrc=Selecione pasta com arquivos de música
str_donemsg=Terminado
str_export_size=Tamanho
str_export_time=Duração
str_export_tracks=Faixas
str_field_album=Álbum
str_field_albumartist=Artista do álbum
str_field_artist=Artista
str_field_autosize=Auto-ajuste
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Comentário
str_field_compilation=Parte de Compilação
str_field_composer=Compositor
str_field_counter=Contador
str_field_cpy=(c)
str_field_disc=Disco
str_field_enc=Enc
str_field_filename=Nome do arquivo
str_field_filesize=Tamanho
str_field_fullpath=Caminho completo
str_field_genre=Gênero
str_field_grouping=Grouping
str_field_kind=Tipo
str_field_length=Duração
str_field_lyrics=Letras
str_field_mode=Modo
str_field_modified=Modificado
str_field_mood=Mood
str_field_origartist=Artista Original
str_field_picture=Imagem
str_field_publisher=Editor
str_field_rating=Classificação
str_field_samplerate=Taxa de amostra
str_field_tag=TAG
str_field_title=Título
str_field_track=Faixa
str_field_url=URL
str_field_year=Ano
str_filescount=%d arquivo(s)
str_no=Não
str_proc=Processados %d arquivos [%d%%]
str_ren01=SEM TAG
str_ren02=JÁ EXISTE
str_ren03=ERRO DESCONHECIDO
str_ren04=IGUAL
str_ren05=SOMENTE LEITURA
str_ren06=NÃO ALTERADO
str_ren07=MOVIDO
str_ren08=RENOMEADO
str_ren09=APAGADO
str_scan=Procurando %d arquivos [%d%%]
str_searching=Procurando
str_selcount=%d/%d selecionado
str_unchange=<vários/sem alteração>
str_undo_change=Desfazer mudança/remoção de TAG
str_undo_file=Desfazer renomear/mudar arquivo
str_update=Verificar atualizações
str_wait=Por favor, aguarde...
str_webgetpic=Baixando tamanho grande de capa
str_webinfo=Tentando pegar a informação do álbum...
str_weblist=Tentando pegar a lista de servidores...
str_webnodata=Nenhuma entrada encontrada
str_webyesdata=Encontrada(s) %d entrada(s) no banco de dados.
str_yes=Sim

