#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=bascutimircea@yahoo.com
lang_author_name=Mircea Bãºcuþi
lang_author_www=
lang_codepage=
lang_local=Romanian
lang_name=Romanian
lang_version=504

[data]
dlg_about_lbl_db=Baza de date Internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=Blocheazã/Deblocheazã %s tag
dlg_edit_but_clrfield_h=ªterge
dlg_edit_but_extrpic_h=Salveazã imagine în fiºier
dlg_edit_but_inspic_h=Introdu imagine din fiºier
dlg_edit_but_instxt_h=Încarcã text din fiºier
dlg_edit_but_rem_c=ªterge
dlg_edit_but_rem_h=ªterge TAG din fiºier
dlg_edit_but_save_c=Salveazã
dlg_edit_but_save_h=Salveazã TAG în fiºier
dlg_edit_but_savetxt_h=Salveazã text în fiºier
dlg_edit_but_trckfld_h=Schimbã numãrare Track
dlg_edit_pic_hint=Descriere
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extins
dlg_edit_tab03_title=Versuri
dlg_edit_tab04_title=Coperta CD
dlg_main_but_about_h=Despre/Setãri
dlg_main_but_addpath_h=Adaugã la lista Cale
dlg_main_but_browse_c=Rãsfoieºte...
dlg_main_but_browse_h=Cautã dupã fiºiere audio
dlg_main_but_delpath_h=ªterge calea curentã din listã
dlg_main_but_editor_h=TAG editor avansat
dlg_main_but_exit_h=Ieºire din program
dlg_main_but_generator_h=Procesare TAG-uri programatã
dlg_main_but_list_h=Exportã lista în fiºier Excel sau HTML
dlg_main_but_max_h=Maximizeazã/Restaureazã fereastra
dlg_main_but_min_h=Minimizeazã
dlg_main_but_online_h=Cautã info online
dlg_main_but_renamer_h=Schimbã numele fiºierului dupã info din TAG
dlg_main_but_scanpath_h=Rescaneazã folder
dlg_main_but_showpath_h=Aratã calea
dlg_main_filelist_hint=Dublu-clic pentru rulare / Clic-dreapta pentru meniu
dlg_main_hint_path=Cale fiºiere
dlg_main_lbl_path=Cale
dlg_main_lbl_recurse=Cautã în subfoldere
dlg_main_tbut_cancel_h=Renunþã
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Mutã fiºier în jos
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Grupare
dlg_main_tbut_help_h=Ajutor
dlg_main_tbut_help_h=Ajutor
dlg_main_tbut_selall_h=Selecteazã tot (Ctrl+A)
dlg_main_tbut_set_h=Opþiuni program
dlg_main_tbut_trans_h=Transformare text
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Deselecteazã tot
dlg_main_tbut_up_h=Mutã fiºier în sus
dlg_placehold_gen01=%1 - %9 = Index-ul blocurilor între delimitatori
dlg_placehold_gen02=%E = câmp cu valoare goalã
dlg_placehold_gen03=%F = Nume fiºier
dlg_placehold_gen04=%D# = Nume Folder
dlg_placehold_gen05=%U# = Nume Folder cu un nivel în sus
dlg_placehold_gen06=#=1-9 = Parte din nume folder, parametru opþional
dlg_placehold_ren01=\ = Creazã folder
dlg_placehold_title=Valori câmpuri
dlg_plist_but_exp_c=Exportã
dlg_plist_but_exp_h=Export listã
dlg_plist_exp_title=Exportã setãri
dlg_plist_lbl_col=Coloane
dlg_plist_lbl_elinks=Legãturi Active
dlg_plist_lbl_exp=Exportã în
dlg_plist_lbl_html=Setãri HTML
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Local
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Adaugã
dlg_plist_tbut_add_h=Adaugã fiºier(e) în listã
dlg_plist_tbut_clr_c=Goleºte
dlg_plist_tbut_clr_h=Goleºte lista
dlg_plist_tbut_del_c=ªterge
dlg_plist_tbut_del_h=ªterge item din listã
dlg_plist_tbut_open_c=Deschide
dlg_plist_tbut_open_h=Deschide playlist existent
dlg_plist_tbut_save_c=Salveazã
dlg_plist_tbut_save_h=Salveazã playlist
dlg_plist_tbut_sort_c=Sorteazã
dlg_plist_tbut_sort_h=Sortare ordine
dlg_ply_but_next_h=Piesa urmãtoare
dlg_ply_but_pause_h=Pauzã
dlg_ply_but_play_h=Play
dlg_ply_but_prev_h=Piesa anterioarã
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volum
dlg_proc_but_copy_c=Copiazã
dlg_proc_but_exeñ_h=Start generare
dlg_proc_but_gen_c=Genereazã
dlg_proc_but_test_c=Previzualizare...
dlg_proc_but_test_h=Testeazã generarea
dlg_proc_but_web_c=Salveazã
dlg_proc_lbl_copy=Copiazã
dlg_proc_lbl_gen=Genereazã sau actualizeazã
dlg_proc_lbl_web=Descarcã informaþii album de la freedb.org
dlg_proc_tab_set_c=Setãri
dlg_proc_tab_set_h=Opþiuni procesare
dlg_proc_tab_test_c=Rezultate
dlg_proc_tab_test_h=Ultima procesare/previzualizare rezultate
dlg_proc_tbut_copy_h=Copiazã TAG din alte versiuni
dlg_proc_tbut_gen_h=Genereazã TAG din nume fiºier
dlg_proc_tbut_web_h=Ia informaþii album de la freedb.org
dlg_proc_tlbl_task=Comandã
dlg_proccopy_lbl_tag=TAG Existent
dlg_proccopy_mnu_tag01=Rãmas la fel
dlg_proccopy_mnu_tag02=Suprascrie doar câmpurile goale
dlg_proccopy_mnu_tag03=Suprascrie complet
dlg_procgen_but_reset=Reseteazã valori
dlg_procgen_hint_delim=Lista delimitatori
dlg_procgen_lbl_delim=Delimitatori
dlg_procgen_lbl_hyphen=Foloseºte simbol "-" ca delimitare | - |
dlg_procgen_lbl_space=Spaþiu ca delimitare
dlg_procgen_lbl_tag=TAG Existent
dlg_procgen_mnu_tag01_c=Neschimbat
dlg_procgen_mnu_tag01_h=Fiºierele selectate cu TAG-uri existente nu vor fi procesate.
dlg_procgen_mnu_tag02_c=Actualizeazã
dlg_procgen_mnu_tag02_h=Dacã un câmp nu conþine nici un simbol câmpul TAG-ului nu va fi procesat, altfel câmpul va fi suprascris cu valoarea generatã.
dlg_procgen_mnu_tag03_c=Suprascrie
dlg_procgen_mnu_tag03_h=Toate câmpurile TAG vor fi suprascrise cu valoarea generatã.
dlg_procweb_but_codepage=Converteºte cod paginã
dlg_procweb_but_freedb1=Calculeazã DiscID din fiºierele selectate
dlg_procweb_but_freedb2=Cautã în baza de date
dlg_procweb_but_freedb3=Cerere manualã
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Cerere
dlg_procweb_but_search_h=Încearcã sã iei informaþii din internet
dlg_procweb_lbl_compil_h=Folositã pt. compilaþii cu Artiºti diverºi
dlg_procweb_lbl_compil=Compilaþie
dlg_procweb_lbl_notes=Toate track-urile doar de la UN album în ordine corectã
dlg_procweb_lbl_search=Cautã
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Adaugã în lista de formate
dlg_ren_but_delfmt_h=ªterge formatul curent din listã
dlg_ren_but_exec_c=Redenumire
dlg_ren_but_exec_h=Start redenumire
dlg_ren_but_showfmt_h=Aratã formatele
dlg_ren_but_test_c=Previzualizare...
dlg_ren_but_test_h=Testare redenumire
dlg_ren_grid01_new=Nume fiºier nou
dlg_ren_grid01_old=Nume fiºier vechi
dlg_ren_hint_format=Format nume fiºier ieºire
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Pentru fiecare folder
dlg_ren_lbl_deffmt=Implicit: %1 - %2 ( Artist - Titlu )
dlg_ren_lbl_del=ªterge foldere goale
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Mutã fiºiere în folderul rãdãcinã(ai grijã, foloseºte Previzualizare)
dlg_ren_lbl_moveother=Mutã ºi fiºiere non audio
dlg_ren_lbl_restruct=Reordoneazã fiºiere pe hard disc în funcþie de Info TAG
dlg_ren_lbl_trim=Taie nume fiºier la lungime max.CD ISO/Joliet
dlg_ren_tab_res_c=Nume nou
dlg_ren_tab_res_h=Ultimele redenumiri rezultate
dlg_ren_tab_set_c=Setãri
dlg_ren_tab_set_h=Opþiuni redenumire
dlg_set_mnu_root01=General
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Transformãri
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Despre
dlg_set_tab02=Opþiuni
dlg_set01_lbl_autoren=Autoredenumeºte fiºier cu acelaºi nume ca al fiºierului audio
dlg_set01_lbl_autorenext=Extensii
dlg_set01_lbl_lang=Limba interfaþã
dlg_set01_lbl_scanlast=Scaneazã ultimul folder activ la pornire
dlg_set01_title=Setãri Generale
dlg_set02_lbl_keepdate=Pãstreazã timpul de modificare fiºier când salvezi tag-uri
dlg_set02_lbl_unic=Scrie date unicod în ID3v2
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=Niciodatã
dlg_set02_mnu_unic02=Dacã e deja în unicod
dlg_set02_mnu_unic03=Întotdeuna
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Setãri Speciale TAG-uri
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=ªterge transformarea
dlg_set03_but_down_h=Prioritate minimã
dlg_set03_but_new_h=Transformare nouã
dlg_set03_but_up_h=Prioritate maximã
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Înlocuire
dlg_set03_grid01_usecase=Stil caractere
dlg_set03_grid01_words=Cuvânt
dlg_set03_hint_set=DubluClic sã schimbi setãrile
dlg_set03_lbl_case=Schimbare stil caractere
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Înlocuire text
dlg_set03_lbl_usecase=Stil caractere senzitiv
dlg_set03_lbl_words=Doar cuvinte întregi
dlg_set03_mnu_case01=NesChimBaT
dlg_set03_mnu_case02=caractere mici
dlg_set03_mnu_case03=CARACTERE MARI
dlg_set03_mnu_case04=Fiecare Prim Caracter Mare
dlg_set03_mnu_case05=Doar primul caracter mare
dlg_set03_title=Transformare text
dlg_set04_but_list=Încarcã lista
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Parolã
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Foloseºte proxy
dlg_set04_lbl_user=User
dlg_set04_title=Setãri Freedb
mnu_filelist_autonum=Auto-numerotare
mnu_filelist_copy=Copiazã în..
mnu_filelist_cue=Preia info din fiºier CUE
mnu_filelist_del=ªterge
mnu_filelist_move=Mutã în..
mnu_filelist_open=Deschide
mnu_filelist_openloc=Deschide locaþia fiºierului
mnu_filelist_play=Play
mnu_filelist_ren=Redenumeºte
mnu_filelist_renfilet=Redenumeºte TAG-ul dupã fiºier
mnu_filelist_renfoldert=Redenumeºte folderul dupã TAG
mnu_filelist_tcopy=Copiazã TAG
mnu_filelist_tcut=Taie TAG
mnu_filelist_tpaste=Lipeºte TAG
mnu_plist_add=Adaugã în listã
mnu_plist_del=ªterge
mnu_plist_down=Mutã în jos
mnu_plist_files=Fiºiere...
mnu_plist_folder=Folder...
mnu_plist_up=Mutã în sus
mnu_tagmode_elem01=Mod salvare
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Selectate
mnu_tagmode_elem04=Complete
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Citeºte doar ID3v1 (stil vechi)
mnu_tagmode_read02_h=Citeºte ID3v2 în loc de ID3v1
mnu_tagmode_read03_h=Citeºte APE în loc de ID3v1 ºi ID3v2
mnu_tagmode_save01_h=Scrie ID3v1 doar
mnu_tagmode_save02_h=Scrie ID3v2 doar
mnu_tagmode_save03_h=Scrie APEv2 doar
mnu_tagmode_save04_h=Scrie ID3v1 + ID3v2
mnu_tagmode_save05_h=Scrie APEv2 + ID3v1
mnu_tagmode_save06_h=Scrie toate TAG-urile odatã
mnu_tagmode_save07_h=Scrie TAG-uri în funcþie de formatul stream-ului
msg_errconnect=Nu mã pot conecta la server.
msg_nofile=Selectaþi cel puþin un fiºier.
msg_sure=Are you shure?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Gata
str_export_size=Mãrime
str_export_time=Durata
str_export_tracks=Track-uri
str_field_album=Album
str_field_AlbumArtist=
str_field_artist=Artist
str_field_autosize=
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Comentariu
str_field_compilation=Din Compilaþia
str_field_composer=Compozitor
str_field_counter=Counter
str_field_cpy=(c)
str_field_disc=Disc
str_field_enc=Enc
str_field_filename=Nume fiºier
str_field_filesize=Mãrime
str_field_fullpath=Cale completã
str_field_genre=Gen
str_field_grouping=Grupare
str_field_kind=Felul
str_field_length=Duratã
str_field_lyrics=Versuri
str_field_mode=Mod
str_field_modified=Modificat
str_field_mood=Mood
str_field_origartist=Or.Artist
str_field_picture=Imagine
str_field_Publisher=
str_field_rating=Rating
str_field_samplerate=Samplerate
str_field_tag=TAG
str_field_title=Titlu
str_field_track=Track
str_field_url=URL
str_field_year=An
str_filescount=%d fiºier(e)
str_no=Nu
str_proc=%d fiºiere procesate [%d%%]
str_ren01=FÃRÃ TAG
str_ren02=DEJA EXISTÃ
str_ren03=EROARE NECUNOSCUTÃ
str_ren04=EGAL
str_ren05=DOAR ÎN CITIRE
str_ren06=NESCHIMBAT
str_ren07=MUTAT
str_ren08=REDENUMIT
str_ren09=ªTERSE
str_scan=Scanare %d fiºiere [%d%%]
str_searching=Cãutare
str_selcount=%d/%d selectate
str_unchange=<variat/neschimbat>
str_undo_change=
str_undo_file=
str_update=
str_wait=Aºteaptã te rog...
str_webgetpic=
str_webinfo=Încerc sã iau informaþii album...
str_weblist=Încercare de luare listã servere...
str_webnodata=N-am gãsit nici o intrare
str_webyesdata=Gãsit %d intrãri în baza de date.
str_yes=Da

