#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=xdev@narod.ru
lang_author_name=Сергей Серков
lang_author_www=http://www.xdlab.ru
lang_codepage=1251
lang_info=
lang_local=Русский
lang_name=Russian
lang_version=522

[data]
dlg_about_lbl_db=База по дискам
dlg_about_lbl_mail=Эл. Почта
dlg_about_lbl_sound=Звуковой движок
dlg_about_lbl_www=Домашняя страница
dlg_edit_but_allfld_h=Зафиксировать/Отпустить поле %s
dlg_edit_but_clrfield_h=Очистить поле
dlg_edit_but_extrpic_h=Сохранить картинку на диск
dlg_edit_but_inspic_h=Загрузить картинку с диска
dlg_edit_but_instxt_h=Загрузить текст с диска
dlg_edit_but_rem_c=Удалить
dlg_edit_but_rem_h=Удалить ТЭГ из файла
dlg_edit_but_save_c=Сохранить
dlg_edit_but_save_h=Записать ТЭГ в файл
dlg_edit_but_savetxt_h=Сохранить текст на диск
dlg_edit_but_trckfld_h=Переключатель счетчика треков
dlg_edit_pic_hint=Описание
dlg_edit_picdrop_hint=Перетащите обложку диска сюда
dlg_edit_tab01_title=Основные
dlg_edit_tab02_title=Дополнительные
dlg_edit_tab03_title=Лирика
dlg_edit_tab04_title=Картинки
dlg_main_but_about_h=О Программе/ Настройки
dlg_main_but_addpath_h=Добавить к списку путей
dlg_main_but_browse_c=Обзор...
dlg_main_but_browse_h=Выбор папки с музыкой
dlg_main_but_delpath_h=Убрать из списка путей
dlg_main_but_editor_h=Расширенный редактор ТЭГов
dlg_main_but_exit_h=Вернуться к реальности
dlg_main_but_generator_h=Пакетная работа с ТЭГами
dlg_main_but_list_h=Редактор плейлистов
dlg_main_but_max_h=Развернуть/Свернуть
dlg_main_but_min_h=Скрыть
dlg_main_but_online_h=Получение информации из интернета
dlg_main_but_renamer_h=Переименование файлов по ТЭГам
dlg_main_but_scanpath_h=Пересканировать путь
dlg_main_but_showpath_h=Показать список путей
dlg_main_filelist_hint=Двойной клик - проиграть файл / Правый клик для вызова меню
dlg_main_hint_path=Текущий путь
dlg_main_lbl_path=Путь
dlg_main_lbl_recurse=Искать в подпапках
dlg_main_tbut_cancel_h=Прервать
dlg_main_tbut_col_h=С
dlg_main_tbut_down_h=Двигать файл вниз по списку
dlg_main_tbut_exp_h=Expand all
dlg_main_tbut_grp_h=Группировать
dlg_main_tbut_help_h=Справка
dlg_main_tbut_help_h=Справка
dlg_main_tbut_selall_h=Выделить все
dlg_main_tbut_set_h=Глобальные настройки
dlg_main_tbut_trans_h=Преобразование текста
dlg_main_tbut_undo_h=Откат
dlg_main_tbut_unselall_h=Отменить выделение
dlg_main_tbut_up_h=Двигать файл вверх по списку
dlg_placehold_gen01=%1 - %9 = Номер части имени файла
dlg_placehold_gen02=%E = Очистить значение поля
dlg_placehold_gen03=%F = Имя файла
dlg_placehold_gen04=%D# = Имя папки
dlg_placehold_gen05=%U# = Имя папки на один уровень вверх
dlg_placehold_gen06=#=1-9 = Номер части имени папки (необязательно)
dlg_placehold_ren01=\ = Создавать каталоги
dlg_placehold_title=Шаблоны
dlg_plist_but_exp_c=Экспорт
dlg_plist_but_exp_h=Экспотрировать список
dlg_plist_exp_title=Настройки экспорта
dlg_plist_lbl_col=Колонки
dlg_plist_lbl_elinks=Ссылки
dlg_plist_lbl_exp=Экспорт в
dlg_plist_lbl_html=Настройки HTML
dlg_plist_lbl_templ=Template
dlg_plist_mnu_elinks1=Локальные
dlg_plist_mnu_elinks2=Интернет
dlg_plist_tbut_add_c=Добавить
dlg_plist_tbut_add_h=Добавить файл(ы) в список
dlg_plist_tbut_clr_c=Очистить
dlg_plist_tbut_clr_h=Очистить список
dlg_plist_tbut_del_c=Убрать
dlg_plist_tbut_del_h=Убрать файл из списка
dlg_plist_tbut_open_c=Открыть
dlg_plist_tbut_open_h=Открыть плейлист для редактирования
dlg_plist_tbut_save_c=Запись
dlg_plist_tbut_save_h=Записать плейлист на диск
dlg_plist_tbut_sort_c=Порядок
dlg_plist_tbut_sort_h=Порядок сортировки списка
dlg_ply_but_next_h=Следующий файл
dlg_ply_but_pause_h=Пауза
dlg_ply_but_play_h=Проиграть
dlg_ply_but_prev_h=Предыдущий файл
dlg_ply_but_stop_h=Остановить
dlg_ply_lbl_volume=Громкость
dlg_proc_but_copy_c=Копировать
dlg_proc_but_exeс_h=Выполнить операцию
dlg_proc_but_gen_c=Сохранить
dlg_proc_tab_set_c=Настройки
dlg_proc_tab_set_h=Настройки модулей
dlg_proc_but_test_c=Проба...
dlg_proc_tab_test_c=Результаты
dlg_proc_but_test_h=Предпросмотр результатов выполнения операции
dlg_proc_tab_test_h=Результаты выполнения операции
dlg_proc_but_web_c=Сохранить
dlg_proc_lbl_copy=Копировать ТЭГ
dlg_proc_lbl_gen=Сгенерировать или обновить
dlg_proc_lbl_web=Получить информацию об альбоме с web источника
dlg_proc_tbut_copy_h=Копировать ТЭГ из другого формата
dlg_proc_tbut_gen_h=Сгенерировать ТЭГ из имени файла
dlg_proc_tbut_web_h=Получить данные для заполнения ТЭГа из интернета
dlg_proc_tlbl_task=Действия
dlg_proccopy_lbl_tag=Старые значения
dlg_proccopy_mnu_tag01=Оставить как есть
dlg_proccopy_mnu_tag02=Заменить только пустые поля
dlg_proccopy_mnu_tag03=Полностью заменить
dlg_procgen_but_reset=Очистить значения
dlg_procgen_hint_delim=Список символов разделителей
dlg_procgen_lbl_delim=Разделители
dlg_procgen_lbl_hyphen=Использовать отдельный дефис как разделитель
dlg_procgen_lbl_space=Использовать пробел в качестве разделителя
dlg_procgen_lbl_tag=Старые значения
dlg_procgen_mnu_tag01_c=Оставить
dlg_procgen_mnu_tag01_h=Файлы, содержащие ТЭГи выбранного формата, пропускаются без внесения изменений.
dlg_procgen_mnu_tag02_c=Обновить
dlg_procgen_mnu_tag02_h=Если значение в поле ввода отсутствует, то оставляется старое значение поля, считанное из выбранного ТЭГа, если нет - значение заменяется на сгенерированное.
dlg_procgen_mnu_tag03_c=Заменить
dlg_procgen_mnu_tag03_h=Создается полностью новый ТЭГ на основе сгенерированных значений.
dlg_procweb_but_codepage=Преобразовать кодировку
dlg_procweb_but_freedb1=Рассчитать DiscID по выбранным файлам
dlg_procweb_but_freedb2=Найти в базе
dlg_procweb_but_freedb3=Запросить вручную
dlg_procweb_but_insparam=Задать параметры поиска
dlg_procweb_but_savepic=Сохранять в тэг обложки дисков
dlg_procweb_but_savepicext=Сохранять обложки в папку с альбомом
dlg_procweb_but_savepicfile=Сохранить обложку в файл
dlg_procweb_but_savetag=Сохранять в тэг информацию об альбоме
dlg_procweb_but_search_c=Найти
dlg_procweb_but_search_h=Найти информацию
dlg_procweb_lbl_compil_h=Используется для удобства обработки сборников
dlg_procweb_lbl_compil=Сборник
dlg_procweb_lbl_notes=Выберите треки только с ОДНОГО альбома в правильном порядке
dlg_procweb_lbl_search=Найти
dlg_procweb_lbl_service=Сервис
dlg_ren_but_addfmt_h=Добавить к списку шаблонов
dlg_ren_but_delfmt_h=Убрать из списка шаблонов
dlg_ren_but_exec_c=Переименовать
dlg_ren_but_exec_h=Переименовать файлы
dlg_ren_but_showfmt_h=Показать список шаблонов
dlg_ren_but_test_c=Проба...
dlg_ren_but_test_h=Предпросмотр результатов переименования
dlg_ren_grid01_new=Новое имя
dlg_ren_grid01_old=Старое имя
dlg_ren_hint_format=Шаблон для имени файла
dlg_ren_lbl_count01=Глобальный
dlg_ren_lbl_count02=Для каждой папки
dlg_ren_lbl_deffmt=Пример: %1 - %2 ( Артист - Название )
dlg_ren_lbl_del=Удалять пустые папки
dlg_ren_lbl_fmt=Формат
dlg_ren_lbl_move=Переместить файлы в папку
dlg_ren_lbl_moveother=Переместить также не музыкальные файлы
dlg_ren_lbl_restruct=Реорганизовать файлы на диске
dlg_ren_lbl_trim=Обрезать имена файлов до длины
dlg_ren_tab_res_c=Результаты
dlg_ren_tab_res_h=Результаты выполнения операции
dlg_ren_tab_set_c=Настройки
dlg_ren_tab_set_h=Настройки переименования файлов
dlg_set_mnu_root01=Общие
dlg_set_mnu_root02=Тэги
dlg_set_mnu_root03=Преобразование текста
dlg_set_mnu_root04=Подключения
dlg_set_tab01=О программе
dlg_set_tab02=Параметры
dlg_set01_lbl_autoren=Переименовывать автоматически сторонние файлы с теми же именами что и у музыкальных файлов
dlg_set01_lbl_autorenext=Расширения
dlg_set01_lbl_lang=Язык интерфейса
dlg_set01_lbl_scanlast=Сканировать последнюю рабочую папку при запуске
dlg_set01_title=Общие параметры
dlg_set02_lbl_keepdate=Сохранять дату изменения файла при записи ТЭГа
dlg_set02_lbl_unic=Сохранять ID3v2 в Юникоде
dlg_set02_lbl_useband=Использовать поле "Артист альбома" вместо "Артист" там где возможно
dlg_set02_mnu_unic01=Никогда
dlg_set02_mnu_unic02=Если уже содержит Юникод
dlg_set02_mnu_unic03=Всегда
dlg_set02_mnu_unic04=Авто
dlg_set02_title=Специальные настройки ТЭГов
dlg_set03_but_cpy_h=Копировать преобразование
dlg_set03_but_del_h=Удалить преобразование
dlg_set03_but_down_h=Приоритет ниже
dlg_set03_but_new_h=Добавить новое преобразоание
dlg_set03_but_up_h=Приоритет выше
dlg_set03_grid01_orig=Оригинал
dlg_set03_grid01_rep=Замена
dlg_set03_grid01_usecase=Регистр
dlg_set03_grid01_words=Слова
dlg_set03_hint_set=Двойной клик для изменения параметров
dlg_set03_lbl_case=Регистр букв
dlg_set03_lbl_field=Поля
dlg_set03_lbl_replace=Замена текста
dlg_set03_lbl_usecase=Учитывать регистр
dlg_set03_lbl_words=Только слова целиком
dlg_set03_mnu_case01=КаК еСТь
dlg_set03_mnu_case02=нижний регистр
dlg_set03_mnu_case03=ВЕРХНИЙ РЕГИСТР
dlg_set03_mnu_case04=Каждая Первая Верхняя
dlg_set03_mnu_case05=Только первая верхняя
dlg_set03_title=Операции с текстовыми полями
dlg_set04_but_list=Получить список
dlg_set04_lbl_mail=Эл.почта
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Прокси
dlg_set04_lbl_pswd=Пароль
dlg_set04_lbl_server=Сервер
dlg_set04_lbl_useproxy=Использовать прокси
dlg_set04_lbl_user=Логин
dlg_set04_title=Сетевые настройки
mnu_filelist_autonum=Автонумерация
mnu_filelist_copy=Копировать в...
mnu_filelist_cue=Взять данные из CUE-файла
mnu_filelist_del=Удалить
mnu_filelist_move=Переместить в...
mnu_filelist_open=Открыть
mnu_filelist_openloc=Найти файл в проводнике
mnu_filelist_play=Воспроизвести
mnu_filelist_ren=Переименовать
mnu_filelist_renfilet=Переименовать файл по ТЭГу
mnu_filelist_renfoldert=Переименовать папку по ТЭГу
mnu_filelist_tcopy=Копировать ТЭГ
mnu_filelist_tcut=Вырезать ТЭГ
mnu_filelist_tpaste=Вставить ТЭГ
mnu_plist_add=Добавить в плейлист
mnu_plist_del=Убрать
mnu_plist_down=Двигать вниз
mnu_plist_files=Файлы...
mnu_plist_folder=Папки...
mnu_plist_up=Двигать вверх
mnu_tagmode_elem01=Режим записи
mnu_tagmode_elem02=Авто
mnu_tagmode_elem03=Текущий
mnu_tagmode_elem04=Все сразу
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Использовать только ID3v1 (устаревший режим)
mnu_tagmode_read02_h=Использовать ID3v2 вместо ID3v1
mnu_tagmode_read03_h=Использовать APE вместо ID3v1 и ID3v2
mnu_tagmode_save01_h=Сохранять/Изменять только ID3v1
mnu_tagmode_save02_h=Сохранять/Изменять только ID3v2
mnu_tagmode_save03_h=Сохранять/Изменять только APEv2
mnu_tagmode_save04_h=Сохранять/Изменять ID3v1 + ID3v2
mnu_tagmode_save05_h=Сохранять/Изменять APEv2 + ID3v1
mnu_tagmode_save06_h=Сохранять/Изменять все версии ТЭГов
mnu_tagmode_save07_h=Сохранять/Изменять ТЭГи в зависимости от формата файла
msg_errconnect=Не могу соединиться с сервером.
msg_nofile=Выберите хотябы один файл.
msg_sure=Вы уверены?
str_dlgfolderdest=Выберите папку назначения
str_dlgfolderroot=Выберите корневую папку для новой структуры
str_dlgfoldersrc=Выберите папку с музыкальными файлами
str_donemsg=Готово
str_export_size=Размер
str_export_time=Время
str_export_tracks=Треков
str_field_album=Альбом
str_field_albumartist=Артист альбома
str_field_artist=Артист
str_field_autosize=Автоподбор
str_field_bitrate=Битрейт
str_field_bpm=BPM
str_field_comment=Коммент
str_field_compilation=Сборник
str_field_composer=Композитор
str_field_counter=Счетчик
str_field_cpy=Права
str_field_disc=Диск
str_field_enc=Кодер
str_field_filename=Имя файла
str_field_filesize=Размер
str_field_fullpath=Полный путь
str_field_genre=Стиль
str_field_grouping=Категория
str_field_kind=Тип файла
str_field_length=Время
str_field_lyrics=Лирика
str_field_mode=Режим
str_field_modified=Изменен
str_field_mood=Настроение
str_field_origartist=Ориг. артист
str_field_picture=Картинка
str_field_publisher=Издатель
str_field_rating=Рейтинг
str_field_samplerate=Частота
str_field_tag=ТЭГ
str_field_title=Название
str_field_track=Трек
str_field_url=Сайт
str_field_year=Год
str_filescount=%d файл(а,ов)
str_no=Нет
str_proc=Обработано %d файлов [%d%%]
str_ren01=НЕТ ТЭГА
str_ren02=УЖЕ СУЩЕСТВУЕТ
str_ren03=НЕИЗВЕСТНАЯ ОШИБКА
str_ren04=ИДЕНТИЧНЫ
str_ren05=ТОЛЬКО ДЛЯ ЧТЕНИЯ
str_ren06=НЕ ИЗМЕНЕНО
str_ren07=ПЕРЕМЕЩЕНО
str_ren08=ПЕРЕИМЕНОВАНО
str_ren09=УДАЛЕНО
str_scan=Сканирую %d файл [%d%%]
str_searching=Поиск...
str_selcount=%d/%d выбрано
str_unchange=<не менять>
str_undo_change=Отменить изменение/удаление тэга
str_undo_file=Отменить переименование/перемещение файла
str_update=Проверить обновления
str_wait=Пожалуйста, ждите...
str_webgetpic=Скачиваю большую версию обложки...
str_webinfo=Получение информации об альбоме.
str_weblist=Получение списка серверов.
str_webnodata=Ничего не найдено
str_webyesdata=Найдено записей: %d
str_yes=Да

