#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=nenad123@mail.ru
lang_author_name=-Nenad-
lang_author_www=
lang_codepage=
lang_info=P.F.C.
lang_local=Srpski (Latinica)
lang_name=Serbian (Latin)
lang_version=49rc1

[data]
dlg_about_lbl_db=Baza muzike na internetu
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Zvuk
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Oèisti polja
dlg_edit_but_extrpic_h=Saèuvaj sliku na disk
dlg_edit_but_inspic_h=Uèitaj sliku sa diska
dlg_edit_but_instxt_h=Uèitaj tekst sa diska
dlg_edit_but_rem_c=Ukloni
dlg_edit_but_rem_h=Ukloni TAG iz datoteke
dlg_edit_but_save_c=Saèuvaj
dlg_edit_but_save_h=Saèuvaj TAG u datoteku
dlg_edit_but_savetxt_h=Saèuvaj tekst na disk
dlg_edit_but_trckfld_h=Ukljuèi pokazivanje broja numere
dlg_edit_pic_hint=<- opis
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Glavno
dlg_edit_tab02_title=Prošireno
dlg_edit_tab03_title=Tekst numere
dlg_edit_tab04_title=Slika
dlg_main_but_about_h=O programu
dlg_main_but_addpath_h=Dodaj u listu putanju
dlg_main_but_browse_c=Potraži...
dlg_main_but_browse_h=Potraži muzièke datoteke
dlg_main_but_delpath_h=Ukloni trenutnu putanju iz liste
dlg_main_but_editor_h=Napredni TAG editor
dlg_main_but_exit_h=Povratak u stvarnost
dlg_main_but_generator_h=Grupno TAG pregledanje
dlg_main_but_list_h=Editor liste
dlg_main_but_max_h=Uveæaj/Razvuci prozor
dlg_main_but_min_h=Umanji
dlg_main_but_online_h=
dlg_main_but_renamer_h=Informacija o muzici u ime datoteke
dlg_main_but_scanpath_h=Pretresi direktorijum
dlg_main_but_showpath_h=Pokaži snimljenu putanju
dlg_main_filelist_hint=Dupli klik za play / Desni klik za meni
dlg_main_hint_path=Putanja datoteka
dlg_main_lbl_path=Putanja
dlg_main_lbl_recurse=Pretraži pod direktorijume
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Indeks brojeva izmeðu delimiters-a
dlg_placehold_gen02=%E = Isprazni polje
dlg_placehold_gen03=%F = Ime
dlg_placehold_gen04=%D# = Ime direktorijuma
dlg_placehold_gen05=%U# = Ime direktorijuma za jedno polje iznad
dlg_placehold_gen06=#=1-9 = Indeks blokova izmeðu delimiters, unessential parametar
dlg_placehold_ren01=\ = Kreiraj strukturu direktorijuma
dlg_placehold_title=Radno polje
dlg_plist_but_exp_c=Izvezi
dlg_plist_but_exp_h=Izvezi listu
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Aktiviraj linkove
dlg_plist_lbl_exp=Izvezi u
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Lokalno
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Dodaj
dlg_plist_tbut_add_h=Dodaj datoteke u listu
dlg_plist_tbut_clr_c=Oèisti
dlg_plist_tbut_clr_h=Oèisti listu
dlg_plist_tbut_del_c=Ukloni
dlg_plist_tbut_del_h=Ukloni datoteke sa liste
dlg_plist_tbut_open_c=Otvori
dlg_plist_tbut_open_h=Otvori postojeæu listu
dlg_plist_tbut_save_c=Saèuvaj
dlg_plist_tbut_save_h=Saèuvaj listu
dlg_plist_tbut_sort_c=Poreðaj
dlg_plist_tbut_sort_h=Pravilno poreðaj
dlg_ply_but_next_h=Sledeæa datoteka
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Kreni
dlg_ply_but_prev_h=Predhodna datoteka
dlg_ply_but_stop_h=Stani
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Kopiraj
dlg_proc_but_exeñ_h=Poèni generisanje
dlg_proc_but_gen_c=Generiši
dlg_proc_but_test_c=Primer...
dlg_proc_but_test_h=Testiraj generisanje
dlg_proc_but_web_c=Saèuvaj
dlg_proc_lbl_copy=Kopiraj
dlg_proc_lbl_gen=Generiši ili obnovi
dlg_proc_lbl_web=Skini informacije o albumu sa freedb.org
dlg_proc_tab_set_c=Podešavanja
dlg_proc_tab_set_h=Opcije procesora
dlg_proc_tab_test_c=Rezultat
dlg_proc_tab_test_h=Rezultati
dlg_proc_tbut_copy_h=Kopiraj TAG iz druge verzije
dlg_proc_tbut_gen_h=Generiši TAG iz imena datoteke
dlg_proc_tbut_web_h=Skini informacije o albumu sa freedb.org
dlg_proc_tlbl_task=Zadaj
dlg_proccopy_lbl_tag=Postojeæi TAG
dlg_proccopy_mnu_tag01=Ostavi
dlg_proccopy_mnu_tag02=Prepravi jedino prazna polja
dlg_proccopy_mnu_tag03=Kompletno prepravi
dlg_procgen_but_reset=Resetuj vrednosti
dlg_procgen_hint_delim=Lista delimiters-a
dlg_procgen_lbl_delim=Delimiters
dlg_procgen_lbl_hyphen=Koristi samostalni hyphen kao delimiter | - |
dlg_procgen_lbl_space=Praznina kao delimiter
dlg_procgen_lbl_tag=Izlazni TAG
dlg_procgen_mnu_tag01_c=Ostavi
dlg_procgen_mnu_tag01_h=Datoteke sa izlaznim TAG-ovima neæe biti obraðene.
dlg_procgen_mnu_tag02_c=Obnovi
dlg_procgen_mnu_tag02_h=Ako ulazna maska polja ne sadrži niti jedan simbol TAG-a, polje neæe biti obraðeno, odnosno polje æe biti prepravljeno osnovnim vrednostima.
dlg_procgen_mnu_tag03_c=Prepravi
dlg_procgen_mnu_tag03_h=Sva TAG polja æe biti prepravljena osnovnim vrednostima.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Dodaj u listu formata
dlg_ren_but_delfmt_h=Ukloni trenutni format iz liste
dlg_ren_but_exec_c=Preimenuj
dlg_ren_but_exec_h=Poèni preimenovanje
dlg_ren_but_showfmt_h=Prikaži snimljene formate
dlg_ren_but_test_c=Primer...
dlg_ren_but_test_h=Testiraj preimenovanje
dlg_ren_grid01_new=Novo ime
dlg_ren_grid01_old=Staro ime
dlg_ren_hint_format=Izlazni format imena datoteke
dlg_ren_lbl_count01=Globalno
dlg_ren_lbl_count02=Za svaki direktorijum
dlg_ren_lbl_deffmt=Standardno: %1 - %2 ( Izvoðaè - Numera )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Ukloni stare direktorijume
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Uredi imena datoteka za najveæu CD ISO/Joliet dužinu
dlg_ren_tab_res_c=Preimenovano
dlg_ren_tab_res_h=Poslednji preostali rezultati
dlg_ren_tab_set_c=Podešavanja
dlg_ren_tab_set_h=Opcije preimenovanja
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Jezik
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Automatsko dodeljivanje brojeva
mnu_filelist_copy=Kopiraj u...
mnu_filelist_cue=
mnu_filelist_del=Obriši
mnu_filelist_move=Premesti u...
mnu_filelist_open=Otvori
mnu_filelist_Openloc=
mnu_filelist_play=Kreni
mnu_filelist_ren=Preimenuj
mnu_filelist_renfilet=Preimenuj datoteku na osnovu TAG-a
mnu_filelist_renfoldert=Preimenuj direktorijum na osnovu TAG-a
mnu_filelist_tcopy=TAG Kopiraj
mnu_filelist_tcut=TAG Iseci
mnu_filelist_tpaste=TAG Nalepi
mnu_plist_add=Dodaj u listu
mnu_plist_del=Ukloni
mnu_plist_down=Pomeri naniže
mnu_plist_files=Datoteke...
mnu_plist_folder=Direktorijum...
mnu_plist_up=Pomeri naviše
mnu_tagmode_elem01=Mod za snimanje
mnu_tagmode_elem02=Automatsko
mnu_tagmode_elem03=Obeleženo
mnu_tagmode_elem04=Završeno
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Èitaj jedino ID3v1 (stari naèin)
mnu_tagmode_read02_h=Èitaj ID3v2 umesto ID3v1
mnu_tagmode_read03_h=Èitaj APE umesto ID3v1 i ID3v2
mnu_tagmode_save01_h=Upiši jedino ID3v1
mnu_tagmode_save02_h=Upiši jedino ID3v2
mnu_tagmode_save03_h=Upiši jedino APEv2
mnu_tagmode_save04_h=Upiši ID3v1 + ID3v2
mnu_tagmode_save05_h=Upiši APEv2 + ID3v1
mnu_tagmode_save06_h=Upiši sve TAG-ove odjednom
mnu_tagmode_save07_h=Upiši TAG-ove u zavisnosti od formata
msg_errconnect=
msg_nofile=
msg_sure=Da li si siguran?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Gotovo
str_export_size=Velièina
str_export_time=Trajanje
str_export_tracks=Broj numera
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d Datoteka
str_No=
str_proc=Pregledao %d datoteka [%d%%]
str_ren01=BEZ TAG-a
str_ren02=VEÆ POSTOJI
str_ren03=NEPOZNATA GREŠKA
str_ren04=JEDNAKO
str_ren05=SAMO ZA ÈITANJE
str_ren06=NEPROMENJENO
str_ren07=
str_ren08=
str_ren09=
str_scan=Skeniram %d datoteka [%d%%]
str_searching=Pronaði
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Molim saèekajte...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

