#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=ivantod84@yahoo.com
lang_author_name=Voodoo [NBGD]
lang_author_www=
lang_codepage=
lang_local=Српски (ћирилица)
lang_name=Serbian (Cyrilic)
lang_version=49rc1

[data]
dlg_about_lbl_db=Интернет база музике
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Звучни мотор
dlg_about_lbl_www=Матични сајт
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Очисти поље
dlg_edit_but_extrpic_h=Сачувај слику на диск
dlg_edit_but_inspic_h=Убаци слику са диска
dlg_edit_but_instxt_h=Убаци текст са диска
dlg_edit_but_rem_c=Уклони
dlg_edit_but_rem_h=Уклони TAG из фајла
dlg_edit_but_save_c=Сачувај
dlg_edit_but_save_h=Упиши TAG у фајл
dlg_edit_but_savetxt_h=Сачувај текст на диск
dlg_edit_but_trckfld_h=Укључи бројач песама
dlg_edit_pic_hint=<- опис
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Главно
dlg_edit_tab02_title=Проширено
dlg_edit_tab03_title=Текст песме
dlg_edit_tab04_title=Слика
dlg_main_but_about_h=О програму
dlg_main_but_addpath_h=Додај у листу путања
dlg_main_but_browse_c=Лоцирај...
dlg_main_but_browse_h=Лоцирај музичке фајлове
dlg_main_but_delpath_h=Уклони тренутну путању са листе
dlg_main_but_editor_h=Напредни TAG уређивач
dlg_main_but_exit_h=Излаз у сурови свет
dlg_main_but_generator_h=Групна TAG обрада
dlg_main_but_list_h=Уређивач списка за свирање
dlg_main_but_max_h=Повећај/врати првобитну величину
dlg_main_but_min_h=Смањи
dlg_main_but_online_h=
dlg_main_but_renamer_h=Информација о музици у име фајла
dlg_main_but_scanpath_h=Поново скенирај директоријум
dlg_main_but_showpath_h=Прикажи сачуване путање
dlg_main_filelist_hint=Дупли клик за свирање / Десни клик за мени
dlg_main_hint_path=Путања до фајлова
dlg_main_lbl_path=Путања
dlg_main_lbl_recurse=Претражи поддиректоријуме
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Индекс блокова између раздвајача
dlg_placehold_gen02=%E = Испразни вредност поља
dlg_placehold_gen03=%F = Име фајла
dlg_placehold_gen04=%D# = Име директоријума
dlg_placehold_gen05=%U# = Име директоријума за један ниво навише
dlg_placehold_gen06=#=1-9 = Индекс блокова између раздвајача, небитан параметар
dlg_placehold_ren01=\ = Направи директоријуме
dlg_placehold_title=Радно поље
dlg_plist_but_exp_c=Сачувај
dlg_plist_but_exp_h=Сачувај листу
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Активни линкови
dlg_plist_lbl_exp=Сачувај у
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Локал
dlg_plist_mnu_elinks2=Интернет
dlg_plist_tbut_add_c=Додај
dlg_plist_tbut_add_h=Додај фајл(ове) у листу
dlg_plist_tbut_clr_c=Очисти
dlg_plist_tbut_clr_h=Очисти листу
dlg_plist_tbut_del_c=Уклони
dlg_plist_tbut_del_h=Уклони ставке из листе
dlg_plist_tbut_open_c=Отвори
dlg_plist_tbut_open_h=Отвори постојећу листу за свирање
dlg_plist_tbut_save_c=Сачувај
dlg_plist_tbut_save_h=Сачувај листу за свирање
dlg_plist_tbut_sort_c=Сортирај
dlg_plist_tbut_sort_h=Редослед сортирања
dlg_ply_but_next_h=Следећи фајл
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Свирај
dlg_ply_but_prev_h=Претходни фајл
dlg_ply_but_stop_h=Заустави
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Копирај
dlg_proc_but_exeс_h=Започни операцију
dlg_proc_but_gen_c=Генериши
dlg_proc_but_test_c=Пример...
dlg_proc_but_test_h=Пробај операцију
dlg_proc_but_web_c=Сачувај
dlg_proc_lbl_copy=Копирај
dlg_proc_lbl_gen=Генериши или обнови
dlg_proc_lbl_web=Преузми информације о албуму са freedb.org
dlg_proc_tab_set_c=Подешавања
dlg_proc_tab_set_h=Опције процесора
dlg_proc_tab_test_c=Резултати
dlg_proc_tab_test_h=Резултати
dlg_proc_tbut_copy_h=Копирај TAG из друге верзије
dlg_proc_tbut_gen_h=Направи TAG из имена
dlg_proc_tbut_web_h=Преузми информације о албуму са freedb.org
dlg_proc_tlbl_task=Задатак
dlg_proccopy_lbl_tag=Постојећи TAG
dlg_proccopy_mnu_tag01=Остави
dlg_proccopy_mnu_tag02=Преправи само празна поља
dlg_proccopy_mnu_tag03=Преправи све
dlg_procgen_but_reset=Поништи вредности
dlg_procgen_hint_delim=Листа раздвајача
dlg_procgen_lbl_delim=Раздвајач
dlg_procgen_lbl_hyphen=Користи самосталну цртицу као раздвајач | - |
dlg_procgen_lbl_space=Размак као раздвајач
dlg_procgen_lbl_tag=Постојећи TAG
dlg_procgen_mnu_tag01_c=Остави
dlg_procgen_mnu_tag01_h=Фајлови са постојећим TAG-овима неће бити обрађени.
dlg_procgen_mnu_tag02_c=Обнови
dlg_procgen_mnu_tag02_h=Ако улазна маска не садржи ниједан симбол, TAG поље неће бити обрађено; у супротном у поље ће бити уписана генерисана вредност.
dlg_procgen_mnu_tag03_c=Преправи
dlg_procgen_mnu_tag03_h=У цва TAG поља ће бити уписане генерисане вредности.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Додај на листу формата
dlg_ren_but_delfmt_h=Уклони тренутни формат са листе
dlg_ren_but_exec_c=Преименуј
dlg_ren_but_exec_h=Започни преименовање
dlg_ren_but_showfmt_h=Прикажи сачуване формате
dlg_ren_but_test_c=Пример...
dlg_ren_but_test_h=Пробај преименовање
dlg_ren_grid01_new=New filename
dlg_ren_grid01_old=Old filename
dlg_ren_hint_format=Формат излазног имена фајла
dlg_ren_lbl_count01=Глобално
dlg_ren_lbl_count02=За сваки директоријум
dlg_ren_lbl_deffmt=Стандардно: %1 - %2 ( Извођач - Песма )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Формат
dlg_ren_lbl_move=Уклони старе директоријуме
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Скрати имена фајлова на CD ISO/Joliet дужину
dlg_ren_tab_res_c=Преименовано
dlg_ren_tab_res_h=Резултати последњег преименовања
dlg_ren_tab_set_c=Подешавања
dlg_ren_tab_set_h=Опције преименовања
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Језик
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Аутоматско додељивање бројева
mnu_filelist_copy=Копирај у...
mnu_filelist_cue=
mnu_filelist_del=Обриши
mnu_filelist_move=Премести у...
mnu_filelist_open=Отвори
mnu_filelist_Openloc=
mnu_filelist_play=Свирај
mnu_filelist_ren=Преименуј
mnu_filelist_renfilet=Преименуј фајл по TAG-у
mnu_filelist_renfoldert=Преименуј директоријум по TAG-у
mnu_filelist_tcopy=копирај TAG
mnu_filelist_tcut=одсеци TAG
mnu_filelist_tpaste=прилепи TAG
mnu_plist_add=Додај на листу
mnu_plist_del=Уклони
mnu_plist_down=Помери доле
mnu_plist_files=Фајлови...
mnu_plist_folder=Директоријум...
mnu_plist_up=Помери горе
mnu_tagmode_elem01=Начин снимања
mnu_tagmode_elem02=Аутоматски
mnu_tagmode_elem03=Обележено
mnu_tagmode_elem04=Завршено
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Читај само ID3v1 (стари стил)
mnu_tagmode_read02_h=Читај ID3v2 уместо ID3v1
mnu_tagmode_read03_h=Читај APE уместо ID3v1 и ID3v2
mnu_tagmode_save01_h=Упиши само ID3v1
mnu_tagmode_save02_h=Упиши само ID3v2
mnu_tagmode_save03_h=Упиши само APEv2
mnu_tagmode_save04_h=Упиши ID3v1 и ID3v2
mnu_tagmode_save05_h=Упиши APEv2 и ID3v1
mnu_tagmode_save06_h=Упиши све TAG-ове одједном
mnu_tagmode_save07_h=Упиши TAG-ове у зависности од формата
msg_errconnect=
msg_nofile=
msg_sure=Да ли сте сигурни?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Обављено
str_export_size=Величина
str_export_time=Трајање
str_export_tracks=Број песама
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d фајлова
str_No=
str_proc=Обрађено %d фајлова [%d%%]
str_ren01=НЕМА TAG-А
str_ren02=ВЕЋ ПОСТОЈИ
str_ren03=НЕПОЗНАТА ГРЕШКА
str_ren04=ЈЕДНАКО
str_ren05=САМО ЗА ЧИТАЊЕ
str_ren06=НЕПРОМЕЊЕНО
str_ren07=
str_ren08=
str_ren09=
str_scan=Скенирам %d фајлова [%d%%]
str_searching=Тражим
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Сачекајте...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

