#####################################################
#
#  TagScanner Lokalizaènı súbor
#
#####################################################

[info]
lang_author_mail=gizmosk@gmail.com
lang_author_name=Gizmo[SK]
lang_author_www=http://www..sk
lang_codepage=1252
lang_info=Vdy aktuálny preklad ;)
lang_local=Slovensky
lang_name=Slovak
lang_version=524

[data]
dlg_about_lbl_db=Internetová hudobná databáza
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=AudioSound engine
dlg_about_lbl_www=Domovská stránka
dlg_edit_but_allfld_h=Zamknú/Odomknú %s tag
dlg_edit_but_clrfield_h=Vyèisti pole
dlg_edit_but_extrpic_h=Uloi obrázok na disk
dlg_edit_but_inspic_h=Vloi obrázok z disku
dlg_edit_but_instxt_h=Naèíta text z disku
dlg_edit_but_rem_c=Odobra
dlg_edit_but_rem_h=Odobra TAG zo súboru
dlg_edit_but_save_c=Uloi
dlg_edit_but_save_h=Uloi TAG do súboru
dlg_edit_but_savetxt_h=Uloi text na disk
dlg_edit_but_trckfld_h=Prepnú poèítadlo Stopy
dlg_edit_pic_hint=Popis
dlg_edit_picdrop_hint=Sem potiahnite obrázok obalu
dlg_edit_tab01_title=Hlavné
dlg_edit_tab02_title=Rozšírené
dlg_edit_tab03_title=Text piesne
dlg_edit_tab04_title=Obrázok
dlg_main_but_about_h=O programe/Nastavenia
dlg_main_but_addpath_h=Prida do zoznamu Ciest
dlg_main_but_browse_c=Listova...
dlg_main_but_browse_h=Nalistova hudobné súbory
dlg_main_but_delpath_h=Odobra aktuálnu cestu zo zoznamu
dlg_main_but_editor_h=Pokroèilı TAG editor
dlg_main_but_exit_h=Odís do reality
dlg_main_but_generator_h=Hromadné spracovanie TAGov
dlg_main_but_list_h=Editor Playlistov
dlg_main_but_max_h=Maximalizova/Obnovi okno
dlg_main_but_min_h=Minimalizova
dlg_main_but_online_h=Zobraz online informácie
dlg_main_but_renamer_h=TAG-Info z hudby do mena súboru
dlg_main_but_scanpath_h=Znovu preh¾ada adresár
dlg_main_but_showpath_h=Zobrazi uloené cesty
dlg_main_filelist_hint=DvojKlik pre prehranie / PravıKlik pre menu
dlg_main_hint_path=Cesta súborov
dlg_main_lbl_path=Cesta
dlg_main_lbl_recurse=Preh¾ada podadresáre
dlg_main_tbut_cancel_h=Zruši
dlg_main_tbut_col_h=Zbali všetky
dlg_main_tbut_down_h=Posuò súbor dole
dlg_main_tbut_exp_h=Rozbali všetky
dlg_main_tbut_grp_h=Zoskupova
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_selall_h=Vybra všetko (Ctrl+A)
dlg_main_tbut_set_h=Nastavenia programu
dlg_main_tbut_trans_h=Textové transformácie
dlg_main_tbut_undo_h=Vráti spä
dlg_main_tbut_unselall_h=Odznaèi všetko
dlg_main_tbut_up_h=Posuò súbor hore
dlg_placehold_gen01=%1 - %9 = Èas názvu adresára (medzi odde¾ovaèmi)
dlg_placehold_gen02=%E = Vyprázdni polia
dlg_placehold_gen03=%F = Názov súboru
dlg_placehold_gen04=%D# = Názov adresára
dlg_placehold_gen05=%U# = O úroveò vyššie v adresároch
dlg_placehold_gen06=#=1-9 = Èas z názvu adresára, nepovinnı parameter
dlg_placehold_ren01=\ = Vytvori adresárovú štruktúru
dlg_placehold_title=Tabu¾ka moností
dlg_plist_but_exp_c=Export
dlg_plist_but_exp_h=Exportova zoznam
dlg_plist_exp_title=Nastavenia Exportu
dlg_plist_lbl_col=Ståpce
dlg_plist_lbl_elinks=Aktívne linky
dlg_plist_lbl_exp=Exportova do
dlg_plist_lbl_html=Nastavenia HTML
dlg_plist_lbl_templ=Šablóny
dlg_plist_mnu_elinks1=Lokálne
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Prida
dlg_plist_tbut_add_h=Prida súbory do zoznamu
dlg_plist_tbut_clr_c=Vyèisti
dlg_plist_tbut_clr_h=Vyèisti zoznam
dlg_plist_tbut_del_c=Odstráni
dlg_plist_tbut_del_h=Odstráni poloku zo zoznamu
dlg_plist_tbut_open_c=Otvori
dlg_plist_tbut_open_h=Otvori existujúci playlist
dlg_plist_tbut_save_c=Uloi
dlg_plist_tbut_save_h=Uloi playlist
dlg_plist_tbut_sort_c=Zoradi
dlg_plist_tbut_sort_h=Zoradi pod¾a
dlg_ply_but_next_h=Nasledujúci súbor
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Prehra
dlg_ply_but_prev_h=Predchádzajúci súbor
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Hlasitos
dlg_proc_but_copy_c=Kopírova
dlg_proc_but_exeñ_h=Štart generovania
dlg_proc_but_gen_c=Generova
dlg_proc_tab_set_c=Nastavenia
dlg_proc_tab_set_h=NAstavenia Procesora
dlg_proc_but_test_c=Náh¾ad...
dlg_proc_tab_test_c=Vısledky
dlg_proc_tab_test_h=Posledné spracovanie/náh¾ad vısledkov
dlg_proc_but_test_h=Test generovania
dlg_proc_but_web_c=Uloi
dlg_proc_lbl_copy=Kopírova
dlg_proc_lbl_gen=Generova alebo aktualizova
dlg_proc_lbl_web=Získa informácie o albume z webu
dlg_proc_tbut_copy_h=Kopírova TAG z inej verzie
dlg_proc_tbut_gen_h=Generova TAG z názvu súboru
dlg_proc_tbut_web_h=Získa informácie o albume z online zdroja
dlg_proc_tlbl_task=Úloha
dlg_proccopy_lbl_tag=Existujúci TAG
dlg_proccopy_mnu_tag01=Ponecha
dlg_proccopy_mnu_tag02=Prepísa iba prázdne polia
dlg_proccopy_mnu_tag03=Prepísa všetko
dlg_procgen_but_reset=Vymazanie hodnôt
dlg_procgen_hint_delim=Zoznam odde¾ovaèov
dlg_procgen_lbl_delim=Odde¾ovaèe
dlg_procgen_lbl_hyphen=Poui štandardnú pomlèku ako odde¾ovaè | - |
dlg_procgen_lbl_space=Medzera ako odde¾ovaè
dlg_procgen_lbl_tag=Existujúci TAG
dlg_procgen_mnu_tag01_c=Ponecha
dlg_procgen_mnu_tag01_h=Nebudú spracované súbory s existujúcimi TAGmi a s vybranım formátom.
dlg_procgen_mnu_tag02_c=Aktualizova
dlg_procgen_mnu_tag02_h=Ak vstupné pole neobsahuje iadne znaky, odpovedajúce TAG pole nebude spracované, inak budú polia prepísané generovanımi hodnotami.
dlg_procgen_mnu_tag03_c=Prepísa
dlg_procgen_mnu_tag03_h=Všetky TAG polia budú prepísané generovanımi hodnotami.
dlg_procweb_but_codepage=Zmeni kódovú stránku
dlg_procweb_but_freedb1=Vypoèíta DiscID z vybranıch súborov
dlg_procweb_but_freedb2=H¾ada v databáze
dlg_procweb_but_freedb3=Manuálny dopyt
dlg_procweb_but_insparam=Zvoli parametre vyh¾adávania
dlg_procweb_but_savepic=Uloi obal do TAGu
dlg_procweb_but_savepicext=Uloi obal do adresára albumu
dlg_procweb_but_savepicfile=Uloi obal do externého súboru
dlg_procweb_but_savetag=Uloi album do TAGu
dlg_procweb_but_search_c=Vyh¾ada
dlg_procweb_but_search_h=Pokúsi sa získa informácie z internetu
dlg_procweb_lbl_compil_h=Poui pre kompilácie od rôznych Umelcov (V.A.)
dlg_procweb_lbl_compil=Kompilácia
dlg_procweb_lbl_notes=Vyberte všetky stopy iba z JEDNÉHO albumu v správnom poradí
dlg_procweb_lbl_search=H¾ada
dlg_procweb_lbl_Service=Sluba
dlg_ren_but_addfmt_h=Prida do zoznamu formátov
dlg_ren_but_delfmt_h=Odstráni aktuálny formát zo zoznamu
dlg_ren_but_exec_c=Premenova
dlg_ren_but_exec_h=Spusti premenovanie
dlg_ren_but_showfmt_h=Zobrazi uloené formáty
dlg_ren_but_test_c=Náh¾ad...
dlg_ren_but_test_h=Náh¾ad vısledku premenovania
dlg_ren_grid01_new=Novı názov súboru
dlg_ren_grid01_old=Starı názov súboru
dlg_ren_hint_format=Vıstupnı formát názvu súboru
dlg_ren_lbl_count01=Globálne
dlg_ren_lbl_count02=Pre kadı adresár
dlg_ren_lbl_deffmt=Štandardnı: %1 - %2 ( Umelec - Názov )
dlg_ren_lbl_del=Vymaza prázdne adresáre
dlg_ren_lbl_fmt=Formát
dlg_ren_lbl_move=Premiestni súbory do nového hlavného adresára
dlg_ren_lbl_moveother=Premiestni zároveò aj nehudobné súbory
dlg_ren_lbl_restruct=Preorganizova súbory na disku pod¾a informácií z TAGov
dlg_ren_lbl_trim=Oreza názov súboru na maximálnu dåku
dlg_ren_tab_res_c=Premenované
dlg_ren_tab_res_h=Posledné premenovanie/náh¾ad vısledkov
dlg_ren_tab_set_c=Nastavenia
dlg_ren_tab_set_h=Nastavenia premenovania
dlg_set_mnu_root01=Hlavné
dlg_set_mnu_root02=TAGy
dlg_set_mnu_root03=Transformácie textu
dlg_set_mnu_root04=Nastavenia siete
dlg_set_tab01=O programe
dlg_set_tab02=Nastavenia
dlg_set01_lbl_autoren=Automatické premenovanie podporovanıch súborov s rovnakım menom ako hudobnı súbor
dlg_set01_lbl_autorenext=Prípony
dlg_set01_lbl_lang=Jazyk rozhrania
dlg_set01_lbl_scanlast=Preskúma po štarte posledne aktívny adresár
dlg_set01_title=Všeobecné nastavenia
dlg_set02_lbl_keepdate=Zachova èas zmeny súboru pri ukladaní TAGov
dlg_set02_lbl_unic=Zápis dát v unicode do ID3v2
dlg_set02_lbl_useband=Kde je to moné poui Album Umelca namiesto Album
dlg_set02_mnu_unic01=Nikdy
dlg_set02_mnu_unic02=Ak u sú v unicode
dlg_set02_mnu_unic03=Vdy
dlg_set02_mnu_unic04=Automaticky
dlg_set02_title=Špeciálne nastavenia TAGov
dlg_set03_but_cpy_h=Kopírova transformáciu
dlg_set03_but_del_h=Odstráni transformáciu
dlg_set03_but_down_h=Nišia priorita
dlg_set03_but_new_h=Prida transformácia
dlg_set03_but_up_h=Vyššia priorita
dlg_set03_grid01_orig=Pôvodné
dlg_set03_grid01_rep=Náhrada
dlg_set03_grid01_usecase=Ve¾kos
dlg_set03_grid01_words=Slovo
dlg_set03_hint_set=Dvojklik pre zmenu nastavení
dlg_set03_lbl_case=Zmena ve¾kosti písma
dlg_set03_lbl_field=Polia
dlg_set03_lbl_replace=Textová náhrada
dlg_set03_lbl_usecase=Citlivos na ve¾kos písma
dlg_set03_lbl_words=Iba celé slová
dlg_set03_mnu_case01=BezZmeny
dlg_set03_mnu_case02=malé písmo
dlg_set03_mnu_case03=VE¼KÉ PÍSMO
dlg_set03_mnu_case04=Kadé Prvé Ve¾ké
dlg_set03_mnu_case05=Iba prvé ve¾ké
dlg_set03_title=Nastavenia transformácie textu
dlg_set04_but_list=Získa zoznam
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Heslo
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Poui proxy
dlg_set04_lbl_user=Pouívate¾
dlg_set04_title=Nastavenia internetu
mnu_filelist_autonum=Automatické èíslovanie
mnu_filelist_copy=Kopírova do...
mnu_filelist_cue=Získa informácie z CUE-súboru
mnu_filelist_del=Vymaza
mnu_filelist_move=Premiestni do...
mnu_filelist_open=Otvori
mnu_filelist_openloc=Otvori umiestnenie súboru
mnu_filelist_play=Prehra
mnu_filelist_ren=Premenova
mnu_filelist_renfilet=Premenova súbor pod¾a TAGov
mnu_filelist_renfoldert=Premenova adresár pod¾a TAGov
mnu_filelist_tcopy=Kopírova TAG
mnu_filelist_tcut=Vystrihnú TAG
mnu_filelist_tpaste=Vloi TAG
mnu_plist_add=Prida do zoznamu
mnu_plist_del=Odstráni
mnu_plist_down=Posunú dole
mnu_plist_files=Súbory...
mnu_plist_folder=Adresár...
mnu_plist_up=Posunú hore
mnu_tagmode_elem01=Ukladací mód
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Vybrané
mnu_tagmode_elem04=Všetky typy
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Èítaj iba ID3v1 (starı štıl)
mnu_tagmode_read02_h=Èítaj ID3v2 namiesto ID3v1
mnu_tagmode_read03_h=Èítaj APE namiesto ID3v1 a ID3v2
mnu_tagmode_save01_h=Zápis/zmena iba ID3v1
mnu_tagmode_save02_h=Zápis/zmena iba ID3v2
mnu_tagmode_save03_h=Zápis/zmena iba APEv2
mnu_tagmode_save04_h=Zápis/zmena ID3v1 + ID3v2
mnu_tagmode_save05_h=Zápis/zmena APEv2 + ID3v1
mnu_tagmode_save06_h=Zápis/zmena všetkıch TAGov naraz
mnu_tagmode_save07_h=Zápis/zmena TAGov pod¾a formátu súborov
msg_errconnect=Nie je moné pripoji sa na server.
msg_nofile=Vyberte prosím aspoò jeden súbor.
msg_sure=Ste si istı?
str_dlgfolderdest=Vyberte vıslednı adresár
str_dlgfolderroot=Vybere hlavnı adresár pre novú štruktúru
str_dlgfoldersrc=Vyberte adresár s hudobnımi súbormi
str_donemsg=Hotovo
str_export_size=Ve¾kos
str_export_time=Dåka
str_export_tracks=Stopy
str_field_album=Album
str_field_AlbumArtist=Album umelca
str_field_artist=Umelec
str_field_autosize=Autove¾kos
str_field_bitrate=Dátovı tok
str_field_bpm=BPM
str_field_comment=Komentár
str_field_compilation=Èas z kompilácie
str_field_composer=Skladate¾
str_field_counter=Poèítadlo
str_field_cpy=(c)
str_field_disc=Disk
str_field_enc=Enc
str_field_filename=Meno súboru
str_field_filesize=Ve¾kos
str_field_fullpath=Úplná Cesta
str_field_genre=áner
str_field_grouping=Zoskupovanie
str_field_kind=Druh
str_field_length=Dåka
str_field_lyrics=Texty
str_field_mode=Audio reim
str_field_modified=Upravené
str_field_mood=Spôsob
str_field_origartist=Orig. umelec
str_field_picture=Obrázok
str_field_Publisher=Vydavate¾
str_field_rating=Hodnotenie
str_field_samplerate=Vzorkovacia frekvencia
str_field_tag=TAG
str_field_title=Názov
str_field_track=Stopa
str_field_url=URL
str_field_year=Rok
str_filescount=%d súbor(ov)
str_no=Nie
str_proc=Spracovanıch %d súborov [%d%%]
str_ren01=BEZ TAGov
str_ren02=U EXISTUJE
str_ren03=NEZNÁMA CHYBA
str_ren04=ROVNAKİ
str_ren05=IBA NA ÈÍTANIE
str_ren06=NEZMENENİ
str_ren07=PREMIESTNENİ
str_ren08=PREMENOVANİ
str_ren09=VYMAZANİ
str_scan=Naèítanıch %d súborov [%d%%]
str_searching=H¾adanie
str_selcount=%d/%d vybranıch
str_unchange=<rôzny/nezmenenı>
str_undo_change=Vráti zmenu/odstránenie TAGu
str_undo_file=Vráti zmenu/odstránenie súboru
str_update=Skontrolova aktualizácie
str_wait=Prosím èakajte...
str_webgetpic=Sahujem ve¾kú verziu obalu	
str_webinfo=Pokúšam sa získa informácie o albume...
str_weblist=Pokúšam sa získa zoznam serverov...
str_webnodata=Nenašiel sa iaden údaj
str_webyesdata=Nájdenıch %d záznamov v databáze.
str_yes=Áno

