#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=soymilrayita@yahoo.com.ar
lang_author_name=Lomas es de Primera
lang_author_www=
lang_codepage=1252
lang_info=Actualizada
lang_local=Español
lang_name=Spanish
lang_version=522

[data]
dlg_about_lbl_db=Base de datos musical en Internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Página web
dlg_edit_but_allfld_h=Trabar/destrabar %s tag
dlg_edit_but_clrfield_h=Limpiar campo
dlg_edit_but_extrpic_h=Extraer imagen al disco
dlg_edit_but_inspic_h=Insertar imagen del disco
dlg_edit_but_instxt_h=Cargar texto del disco
dlg_edit_but_rem_c=Remover
dlg_edit_but_rem_h=Borrar TAG del archivo
dlg_edit_but_save_c=Guardar
dlg_edit_but_save_h=Escribir TAG al archivo
dlg_edit_but_savetxt_h=Guardar texto al disco
dlg_edit_but_trckfld_h=Cambiar contador de pistas
dlg_edit_pic_hint=Descripción
dlg_edit_picdrop_hint=Arrastar y soltar imagen aquí
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extendida
dlg_edit_tab03_title=Letra
dlg_edit_tab04_title=Obra de arte
dlg_main_but_about_h=Acerca de/Opciones
dlg_main_but_addpath_h=Adicionar a Rutas
dlg_main_but_browse_c=Explorar...
dlg_main_but_browse_h=Explorar archivos musicales
dlg_main_but_delpath_h=Eliminar la lista actual de la lista
dlg_main_but_editor_h=Editor de TAGs avanzado
dlg_main_but_exit_h=Salir a la realidad
dlg_main_but_generator_h=Procesamiento por lotes de TAGs
dlg_main_but_list_h=Editor de lista de reproducción
dlg_main_but_max_h=Maximizar/Restaurar ventana
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=Obtener información online
dlg_main_but_renamer_h=Info de TAGs a nombres de archivo
dlg_main_but_scanpath_h=Re-escanear carpeta
dlg_main_but_showpath_h=Mostrar Rutas guardadas
dlg_main_filelist_hint=Doble click para reproducir / Click derecho para menú
dlg_main_hint_path=Ruta de archivos
dlg_main_lbl_path=Ruta
dlg_main_lbl_recurse=Buscar en subcarpetas
dlg_main_tbut_cancel_h=Cancelar
dlg_main_tbut_col_h=Colapsar todo
dlg_main_tbut_down_h=Mover el archivo abajo
dlg_main_tbut_exp_h=Expandir todo
dlg_main_tbut_grp_h=Agrupación
dlg_main_tbut_help_h=Ayuda
dlg_main_tbut_help_h=Ayuda
dlg_main_tbut_selall_h=Seleccionar todo (Ctrl+A)
dlg_main_tbut_set_h=Opciones del programa
dlg_main_tbut_trans_h=Transformaciones de texto
dlg_main_tbut_undo_h=Deshacer
dlg_main_tbut_unselall_h=Deseleccionar todo
dlg_main_tbut_up_h=Mover el archivo arriba
dlg_placehold_gen01=%1 - %9 = Parte del nombre del archivo
dlg_placehold_gen02=%E = Limpiar campo de datos
dlg_placehold_gen03=%F = Nombre del archivo
dlg_placehold_gen04=%D# = Nombre de la carpeta
dlg_placehold_gen05=%U# = Subir un nivel de carpeta
dlg_placehold_gen06=#=1-9 = Parte del nombre del archivo, parámetro opcional
dlg_placehold_ren01=\ = Crear estructura de carpeta
dlg_placehold_title=Campos
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=Exportar opciones
dlg_plist_lbl_col=Columnas
dlg_plist_lbl_elinks=Activar vínculos
dlg_plist_lbl_exp=Exportar a
dlg_plist_lbl_html=Opciones HTML
dlg_plist_lbl_templ=Esquema
dlg_plist_mnu_elinks1=Local
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Agregar
dlg_plist_tbut_add_h=Agregar archivo(s) a la lista
dlg_plist_tbut_clr_c=Limpiar
dlg_plist_tbut_clr_h=Limpiar lista
dlg_plist_tbut_del_c=Remover
dlg_plist_tbut_del_h=Remover item de la lista
dlg_plist_tbut_open_c=Abrir
dlg_plist_tbut_open_h=Abrir lista de reproducción existente
dlg_plist_tbut_save_c=Guardar
dlg_plist_tbut_save_h=Guardar lista de reproducción
dlg_plist_tbut_sort_c=Ordenar
dlg_plist_tbut_sort_h=Criterio de orden
dlg_ply_but_next_h=Archivo siguiente
dlg_ply_but_pause_h=Pausa
dlg_ply_but_play_h=Reproducir
dlg_ply_but_prev_h=Archivo anterior
dlg_ply_but_stop_h=Detener
dlg_ply_lbl_volume=Volumen
dlg_proc_but_copy_c=Copiar
dlg_proc_but_exeñ_h=Empezar generación
dlg_proc_but_gen_c=Generar
dlg_proc_but_test_c=Prever...
dlg_proc_but_test_h=Testear generación
dlg_proc_but_web_c=Guardar
dlg_proc_lbl_copy=Copiar
dlg_proc_lbl_gen=Generar o actualizar
dlg_proc_lbl_web=Obtener información de álbum de freedb.org
dlg_proc_tab_set_c=Opciones
dlg_proc_tab_set_h=Opciones del procesador
dlg_proc_tab_test_c=Resultados
dlg_proc_tab_test_h=Último procesamiento/prever resultados
dlg_proc_tbut_copy_h=Copiar TAG de otra versión
dlg_proc_tbut_gen_h=Generar TAG del nombre del archivo
dlg_proc_tbut_web_h=Obtener información del álbum de freedb
dlg_proc_tlbl_task=Tarea
dlg_proccopy_lbl_tag=TAG existente
dlg_proccopy_mnu_tag01=Irse
dlg_proccopy_mnu_tag02=Sobreescribir solamente campos en blanco
dlg_proccopy_mnu_tag03=Sobreescribir completamente
dlg_procgen_but_reset=Borrar valores
dlg_procgen_hint_delim=Lista de delimitadores
dlg_procgen_lbl_delim=Delimitadores
dlg_procgen_lbl_hyphen=Usar guión como delimitador | - |
dlg_procgen_lbl_space=Espacio como delimitador
dlg_procgen_lbl_tag=TAG existente
dlg_procgen_mnu_tag01_c=Dejar
dlg_procgen_mnu_tag01_h=Los archivos con TAGs existentes del formato seleccionado no serán procesados
dlg_procgen_mnu_tag02_c=Actualizar
dlg_procgen_mnu_tag02_h=Si una cadena de entrada de campo no contiene símbolos el correspondiente campo de TAG no será procesado, caso contario el campo será sobreescrito con el valor generado
dlg_procgen_mnu_tag03_c=Sobreescribir
dlg_procgen_mnu_tag03_h=Todos los campos de TAG serán sobreescritos con los valores generados
dlg_procweb_but_codepage=Convertir página de código
dlg_procweb_but_freedb1=Calcular DiscID de los archivos seleccionados
dlg_procweb_but_freedb2=Buscar en base de datos
dlg_procweb_but_freedb3=Búsqueda manual
dlg_procweb_but_insparam_h=Elegir parámetros de búsqueda
dlg_procweb_but_savepic=Guardar la imagen en el tag
dlg_procweb_but_savepicext=Guardar la imagen en la carpeta del disco
dlg_procweb_but_savepicfile=Guardar la imagen a un archivo
dlg_procweb_but_savetag=Guardar la informacion del album al tag
dlg_procweb_but_search_c=Buscar
dlg_procweb_but_search_h=Intentar obtener información de otra página
dlg_procweb_lbl_compil_h=Usado por varios compilaciones del artista
dlg_procweb_lbl_compil=Compilación
dlg_procweb_lbl_notes=Seleccionar todas las pistas de solamente un álbum en el orden correcto
dlg_procweb_lbl_search=Buscar
dlg_procweb_lbl_Service=Servicio
dlg_ren_but_addfmt_h=Agregar a la lista de formatos
dlg_ren_but_delfmt_h=Eliminar el formato actual de la lista
dlg_ren_but_exec_c=Renombrar
dlg_ren_but_exec_h=Empezar a renombrar
dlg_ren_but_showfmt_h=Mostrar formatos guardados
dlg_ren_but_test_c=Vista previa...
dlg_ren_but_test_h=Prever renombrar
dlg_ren_grid01_new=Nuevo nombre de archivo
dlg_ren_grid01_old=Viejo nombre de archivo
dlg_ren_hint_format=Formato del archivo de salida
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Para cada carpeta
dlg_ren_lbl_deffmt=Default: %1 - %2 ( Artista - Título )
dlg_ren_lbl_del=Borrar las carpetas vacías
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Mover los archivos a la carpeta base
dlg_ren_lbl_moveother=Mover también los archivos no musicales
dlg_ren_lbl_restruct=Reestructurar archivos en disco basado en la información de tag
dlg_ren_lbl_trim=Cortar nombres de archivos para máxima longitud
dlg_ren_tab_res_c=Renombrado
dlg_ren_tab_res_h=Último renombrado/prever resultados
dlg_ren_tab_set_c=Opciones
dlg_ren_tab_set_h=Opciones de renombrar
dlg_set_mnu_root01=General
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Transformaciones
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Acerca de
dlg_set_tab02=Opciones
dlg_set01_lbl_autoren=Autorenombrar archivo de soporte con el mismo nombre que el archivo musical
dlg_set01_lbl_autorenext=Extensiones
dlg_set01_lbl_lang=Lenguaje de la interfaz
dlg_set01_lbl_scanlast=Escanear el último archivo de la carpeta al empezar
dlg_set01_title=Opciones generales
dlg_set02_lbl_keepdate=Preservar los tiempos de modificación del archivo al guardar TAGs
dlg_set02_lbl_unic=Escribir datos unicode a ID3v2
dlg_set02_lbl_useband=Usar Album Artista en vez de Album donde sea posible
dlg_set02_mnu_unic01=Nunca
dlg_set02_mnu_unic02=Si ya está en formato unicode
dlg_set02_mnu_unic03=Siempre
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Opciones especiales de TAGs
dlg_set03_but_cpy_h=Copiar transformación
dlg_set03_but_del_h=Eliminar transformación
dlg_set03_but_down_h=Menor prioridad
dlg_set03_but_new_h=Nueva transformación
dlg_set03_but_up_h=Mayor prioridad
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Reemplazo
dlg_set03_grid01_usecase=MAY/min
dlg_set03_grid01_words=Palabra
dlg_set03_hint_set=Doble click para cambiar opciones
dlg_set03_lbl_case=Cambiar MAY/min
dlg_set03_lbl_field=Campos
dlg_set03_lbl_replace=Reemplazo de texto
dlg_set03_lbl_usecase=Sensible a MAY/min
dlg_set03_lbl_words=Palabras completas solamente
dlg_set03_mnu_case01=NoCaMbIar
dlg_set03_mnu_case02=minúsculas
dlg_set03_mnu_case03=MAYÚSCULAS
dlg_set03_mnu_case04=Primer Letra Mayúscula
dlg_set03_mnu_case05=Sólo primer letra mayúscula
dlg_set03_title=Transformación de texto
dlg_set04_but_list=Obtener lista
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Puerto
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Contraseña
dlg_set04_lbl_server=Servidor
dlg_set04_lbl_useproxy=Usar proxy
dlg_set04_lbl_user=Usuario
dlg_set04_title=Opciones de freedb
mnu_filelist_autonum=Autonumerar
mnu_filelist_copy=Copiar a..
mnu_filelist_cue=Obtener información de archivo CUE
mnu_filelist_del=Borrar
mnu_filelist_move=Mover a..
mnu_filelist_open=Detener
mnu_filelist_openloc=Abrir ubicación de archivo
mnu_filelist_play=Reproducir
mnu_filelist_ren=Renombrar
mnu_filelist_renfilet=Renombrar archivo por TAG
mnu_filelist_renfoldert=Renombrar carpeta por TAG
mnu_filelist_tcopy=Copiar TAG
mnu_filelist_tcut=Cortar TAG
mnu_filelist_tpaste=Pegar TAG
mnu_plist_add=Agregar a la lista
mnu_plist_del=Remover
mnu_plist_down=Mover abajo
mnu_plist_files=Archivos...
mnu_plist_folder=Carpeta...
mnu_plist_up=Mover arriba
mnu_tagmode_elem01=Modo guardar
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Seleccionado
mnu_tagmode_elem04=Completo
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Leer solamente ID3v1 (estilo viejo)
mnu_tagmode_read02_h=Leer ID3v2 en vez de ID3v1
mnu_tagmode_read03_h=Leer APE en vez de ID3v1 e ID3v2
mnu_tagmode_save01_h=Escribir ID3v1 solamente
mnu_tagmode_save02_h=Escribir ID3v2 solamente
mnu_tagmode_save03_h=Escribir APEv2 solamente
mnu_tagmode_save04_h=Escribir ID3v1 + ID3v2
mnu_tagmode_save05_h=Escribir APEv2 + ID3v1
mnu_tagmode_save06_h=Escribir todos los TAGs simultáneamente
mnu_tagmode_save07_h=Escribir TAGs depende del formato del stream
msg_errconnect=No se puede conectar con el servidor
msg_nofile=Por favor elegir al menos un archivo
msg_sure=¿Está seguro?
str_dlgfolderdest=Seleccionar carpeta de destino
str_dlgfolderroot=Seleccionar carpeta de base para la nueva estructura
str_dlgfoldersrc=Seleccionar carpeta con archivos musicales
str_donemsg=Listo
str_export_size=Tamaño
str_export_time=Duración
str_export_tracks=Pistas
str_field_album=Álbum
str_field_AlbumArtist=Álbum del artista
str_field_artist=Artista
str_field_autosize=
str_field_bitrate=Bitrate
str_field_bpm=BPM
str_field_comment=Comentario
str_field_compilation=Parte de compilación
str_field_composer=Compositor
str_field_counter=Contador
str_field_cpy=(c)
str_field_disc=Disco
str_field_enc=Enc
str_field_filename=Nombre del archivo
str_field_filesize=Tamaño
str_field_fullpath=Ruta completa
str_field_genre=Género
str_field_grouping=Agrupación
str_field_kind=Tipo
str_field_length=Longitud
str_field_lyrics=Letra
str_field_mode=Modo
str_field_modified=Modificado
str_field_mood=Mood
str_field_origartist=Artista original
str_field_picture=Imagen
str_field_Publisher=
str_field_rating=Rating
str_field_samplerate=Samplerate
str_field_tag=TAG
str_field_title=Título
str_field_track=Pista
str_field_url=URL
str_field_year=Año
str_filescount=%d archivo(s)
str_no=No
str_proc=Procesados %d archivos [%d%%]
str_ren01=NO TAG
str_ren02=YA EXISTE
str_ren03=ERROR DESCONOCIDO
str_ren04=IGUAL
str_ren05=SÓLO LECTURA
str_ren06=SIN CAMBIOS
str_ren07=MOVIDO
str_ren08=RENOMBRADO
str_ren09=BORRADO
str_scan=Escaneando %d archivos [%d%%]
str_searching=Buscando
str_selcount=%d/%d seleccionado(s)
str_unchange=<Varios/sin cambiar>
str_undo_change=Deshacer cambios
str_undo_file=Deshacer cambios al archivo
str_update=Actualización
str_wait=Por favor espere...
str_webgetpic=Obtener imagen en la web
str_webinfo=Intentando obtener información del álbum...
str_weblist=Intentando obtener la lista de los servidores...
str_webnodata=No se encontró entrada
str_webyesdata=Encontrada(s) %d entrada(s) en la base de datos
str_yes=Sí

