#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=henrik__76@hotmail.com
lang_author_name=Henrik Lindbom
lang_author_www=
lang_codepage=
lang_local=Svenska
lang_name=Swedish
lang_version=49rc1

[data]
dlg_about_lbl_db=Internet-musikdatabas
dlg_about_lbl_mail=E-post
dlg_about_lbl_sound=Musikmotor
dlg_about_lbl_www=Hemsida
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Töm fält
dlg_edit_but_extrpic_h=Spara bild till disk
dlg_edit_but_inspic_h=Ladda bild från disk
dlg_edit_but_instxt_h=Ladda text från disk
dlg_edit_but_rem_c=Ta bort
dlg_edit_but_rem_h=Ta bort tag från fil
dlg_edit_but_save_c=Spara
dlg_edit_but_save_h=Skriv tag till disk
dlg_edit_but_savetxt_h=Spara text till disk
dlg_edit_but_trckfld_h=Slå aV/på spårräknare
dlg_edit_pic_hint=<- beskrivning
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Huvuddel
dlg_edit_tab02_title=Utökad fakta
dlg_edit_tab03_title=Låttexter
dlg_edit_tab04_title=Bild
dlg_main_but_about_h=Om
dlg_main_but_addpath_h=Lägg till sökvägar
dlg_main_but_browse_c=Utforska...
dlg_main_but_browse_h=Sök efter musikfiler
dlg_main_but_delpath_h=Ta bort aktuell sökväg från listan
dlg_main_but_editor_h=Avancerad TAG editor
dlg_main_but_exit_h=Återgå till verkligheten
dlg_main_but_generator_h=Satsvis TAG-bearbetning
dlg_main_but_list_h=Editera lista
dlg_main_but_max_h=Maximera/Återställ fönster
dlg_main_but_min_h=Minimera
dlg_main_but_online_h=
dlg_main_but_renamer_h=Musik info till filnamn
dlg_main_but_scanpath_h=Scanna mapp på nytt
dlg_main_but_showpath_h=Visa lagrade sökvägar
dlg_main_filelist_hint=Dubbelklicka för att spela / Högerklicka för meny
dlg_main_hint_path=Sökväg
dlg_main_lbl_path=Sökväg
dlg_main_lbl_recurse=Sök underbibliotek
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Index av block mellan avgränsare
dlg_placehold_gen02=%E = Töm fältets värde
dlg_placehold_gen03=%F = Filnamn
dlg_placehold_gen04=%D# = Katalogens namn
dlg_placehold_gen05=%U# = Förälderkatalogs namn
dlg_placehold_gen06=#=1-9 = Index för block mellan avgränsare, oviktig parameter.
dlg_placehold_ren01=\ = Skapa katalogstruktur
dlg_placehold_title=Syntax
dlg_plist_but_exp_c=Exportera
dlg_plist_but_exp_h=Exportera list
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Aktiva länkar
dlg_plist_lbl_exp=Exportera till
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Lokal
dlg_plist_mnu_elinks2=Internet
dlg_plist_tbut_add_c=Lägg till
dlg_plist_tbut_add_h=Addera fil(er) till lista
dlg_plist_tbut_clr_c=Rensa
dlg_plist_tbut_clr_h=Rensa lista
dlg_plist_tbut_del_c=Ta bort
dlg_plist_tbut_del_h=Ta bort post från lista
dlg_plist_tbut_open_c=Öppna
dlg_plist_tbut_open_h=Öppna existerande spellista
dlg_plist_tbut_save_c=Spara
dlg_plist_tbut_save_h=Spara spellista
dlg_plist_tbut_sort_c=Sortera
dlg_plist_tbut_sort_h=Sorteringsordning
dlg_ply_but_next_h=Nästa fil
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Spela
dlg_ply_but_prev_h=Föregående fil
dlg_ply_but_stop_h=Stopp
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Kopiera
dlg_proc_but_exeñ_h=Starts generering
dlg_proc_but_gen_c=Generera
dlg_proc_but_test_c=Visa...
dlg_proc_but_test_h=Testa att generera
dlg_proc_but_web_c=Spara
dlg_proc_lbl_copy=Kopiera
dlg_proc_lbl_gen=Generera eller uppdatera
dlg_proc_lbl_web=Hämta albuminfo från freedb.org
dlg_proc_tab_set_c=Inställningar
dlg_proc_tab_set_h=Processorinställningar
dlg_proc_tab_test_c=Resultat
dlg_proc_tab_test_h=Resultat
dlg_proc_tbut_copy_h=Kopiera tag från annan version
dlg_proc_tbut_gen_h=Generera tag från filnamn
dlg_proc_tbut_web_h=Hämta albuminfo från freedb
dlg_proc_tlbl_task=Uppgift
dlg_proccopy_lbl_tag=Existerande tag
dlg_proccopy_mnu_tag01=Låt vara
dlg_proccopy_mnu_tag02=Skriv bara över tomma fält
dlg_proccopy_mnu_tag03=Skriv över alla
dlg_procgen_but_reset=Återställ värden
dlg_procgen_hint_delim=Lista av avgränsare
dlg_procgen_lbl_delim=Avgränsare
dlg_procgen_lbl_hyphen=Välj ensamt minustecken som avgränsare | - |
dlg_procgen_lbl_space=Mellanslag som avgränsare
dlg_procgen_lbl_tag=Existerande tag
dlg_procgen_mnu_tag01_c=Låt vara
dlg_procgen_mnu_tag01_h=Filer med existerande tag:ar kommer inte behandlas.
dlg_procgen_mnu_tag02_c=Uppdatera
dlg_procgen_mnu_tag02_h=Om en fält inte innehåller några symboler behandlas inte tag:en, annars kommer fältet bli överskrivet med genererat värde.
dlg_procgen_mnu_tag03_c=Skriv över
dlg_procgen_mnu_tag03_h=Alla tag-fält kommer bli överskrivna med genererade värden.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Addera till formatlistan
dlg_ren_but_delfmt_h=Ta bort aktuellt format från listan
dlg_ren_but_exec_c=Döpa om
dlg_ren_but_exec_h=Starta döpa om
dlg_ren_but_showfmt_h=Visa lagrade format
dlg_ren_but_test_c=Visa...
dlg_ren_but_test_h=Testa döpa om
dlg_ren_grid01_new=Nytt filnamn
dlg_ren_grid01_old=Gammalt filnamn
dlg_ren_hint_format=Filnamnsformat
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=För varje katalog
dlg_ren_lbl_deffmt=Standard: %1 - %2 ( Artist - Titel )
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Ta bort gamla kataloger
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Trimma filnamn till max CD ISO/Joliet längd
dlg_ren_tab_res_c=Resultat
dlg_ren_tab_res_h=Senaste omdöpningsresultat
dlg_ren_tab_set_c=Inställningar
dlg_ren_tab_set_h=Inställningar döpa om
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Programspråk
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Autonumrering
mnu_filelist_copy=Kopiera till..
mnu_filelist_cue=
mnu_filelist_del=Ta bort
mnu_filelist_move=Flytta till..
mnu_filelist_open=Öppna
mnu_filelist_Openloc=
mnu_filelist_play=Spela
mnu_filelist_ren=Döp om
mnu_filelist_renfilet=Döp om fil efter tag
mnu_filelist_renfoldert=Döp om mapp efter tag
mnu_filelist_tcopy=Tag kopiera
mnu_filelist_tcut=TAG Klipp ut
mnu_filelist_tpaste=TAG klistra in
mnu_plist_add=Addera till lista
mnu_plist_del=Ta bort
mnu_plist_down=Flytta ner
mnu_plist_files=Filer...
mnu_plist_folder=Mappar...
mnu_plist_up=Flytta up
mnu_tagmode_elem01=Lagringssätt
mnu_tagmode_elem02=Auto
mnu_tagmode_elem03=Vald
mnu_tagmode_elem04=Komplett
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Läs bara ID3v1 (gamla stilen)
mnu_tagmode_read02_h=Läs ID3v2 istället för ID3v1
mnu_tagmode_read03_h=Läs APE istället för ID3v1 och ID3v2
mnu_tagmode_save01_h=Skriv bara ID3v1
mnu_tagmode_save02_h=Skriv bara ID3v2
mnu_tagmode_save03_h=Skriv bara APEv2
mnu_tagmode_save04_h=Skriv ID3v1 + ID3v2
mnu_tagmode_save05_h=Skriv APEv2 + ID3v1
mnu_tagmode_save06_h=Skriv alla TAG:ar på en gång
mnu_tagmode_save07_h=Skriv TAG:ar beroende på format
msg_errconnect=
msg_nofile=
msg_sure=Är du helt säker?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Utfört
str_export_size=Storlek
str_export_time=Varaktighet
str_export_tracks=Spår
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d fil(er)
str_No=
str_proc=Bearbetat %d filer [%d%%]
str_ren01=INGEN TAG
str_ren02=EXISTERAR REDAN
str_ren03=OKÄNT FEL
str_ren04=LIKA
str_ren05=ICKE SKRIVBAR
str_ren06=OFÖRÄNDRAD
str_ren07=
str_ren08=
str_ren09=
str_scan=Scannar %d filer [%d%%]
str_searching=Söker
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Var vänlig vänta...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

