#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=zombiewerewolf@msn.com
lang_author_name=zombiewerewolf
lang_author_www=
lang_codepage=
lang_local=ไทย
lang_name=Thai
lang_version=49rc1

[data]
dlg_about_lbl_db=ฐานข้อมูลเพลง
dlg_about_lbl_mail=อีเมล์
dlg_about_lbl_sound=ตัวระบบเสียง
dlg_about_lbl_www=โฮมเพจ
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=ลบข้อมูล
dlg_edit_but_extrpic_h=บันทึกรูปภาพลงแฟ้ม
dlg_edit_but_inspic_h=นำเข้ารูปภาพจากแฟ้ม
dlg_edit_but_instxt_h=นำเข้าเนื้อเพลงจากแฟ้ม
dlg_edit_but_rem_c=ลบข้อมูล
dlg_edit_but_rem_h=ลบข้อมูลเพลงออกจากไฟล์เพลง
dlg_edit_but_save_c=บันทึกข้อมูล
dlg_edit_but_save_h=บันทึกข้อมูลเพลงลงในไฟล์เพลง
dlg_edit_but_savetxt_h=บันทึกเนื้อเพลงลงแฟ้ม
dlg_edit_but_trckfld_h=ล็อค/ปลดล็อค ข้อมูลในส่วนของลำดับเพลงในอัลบัม
dlg_edit_pic_hint=<- คำบรรยาย
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=ข้อมูลหลัก
dlg_edit_tab02_title=ข้อมูลเสริม
dlg_edit_tab03_title=เนื้อเพลง
dlg_edit_tab04_title=รูปภาพ
dlg_main_but_about_h=ข้อมูลอื่นๆที่เกี่ยวข้องกับโปรแกรม
dlg_main_but_addpath_h=บันทึกที่อยู่แฟ้ม
dlg_main_but_browse_c=เปิดแฟ้ม...
dlg_main_but_browse_h=เปิดแฟ้มที่บรรจุไฟล์เพลง
dlg_main_but_delpath_h=ลบที่อยู่แฟ้มออกจากรายการ
dlg_main_but_editor_h=เครื่องมือแก้ไขข้อมูลเพลงแบบละเอียด
dlg_main_but_exit_h=ปิดโปรแกรม
dlg_main_but_generator_h=แก้ไขข้อมูลเพลงในหลายๆไฟล์พร้อมกัน
dlg_main_but_list_h=เครื่องมือแก้ไขรายชื่อเพลง
dlg_main_but_max_h=ขยาย/ย่อ หน้าต่าง
dlg_main_but_min_h=เก็บหน้าต่าง
dlg_main_but_online_h=
dlg_main_but_renamer_h=แปลงชื่อไฟล์จากข้อมูลเพลง
dlg_main_but_scanpath_h=ตรวจสอบข้อมูลในแฟ้มใหม่อีกครั้ง
dlg_main_but_showpath_h=แสดงรายการที่อยู่แฟ้มที่บันทึกไว้
dlg_main_filelist_hint=คลิ๊ก 2 ครั้งเพื่อเล่นเพลง / คลิ๊กขวาเพื่อเปิดเมนู
dlg_main_hint_path=ที่อยู่ของแฟ้มที่เก็บไฟล์เพลงไว้
dlg_main_lbl_path=ที่อยู่แฟ้ม
dlg_main_lbl_recurse=ค้นหาในแฟ้มย่อย
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = ลำดับของข้อความที่ถูกคั่นด้วยเดลิมิเตอร์
dlg_placehold_gen02=%E = ลบข้อมูลทิ้ง
dlg_placehold_gen03=%F = ชื่อไฟล์
dlg_placehold_gen04=%D# = ชื่อแฟ้มที่เก็บไฟล์
dlg_placehold_gen05=%U# = ชื่อแฟ้มที่อยู่ขึ้นไปอีก 1 ระดับ
dlg_placehold_gen06=#=1-9 = ลำดับของข้อความที่ถูกคั่นด้วยเดลิมิเตอร์, ค่านี้ไม่จำเป็นต้องใส่ก็ได้
dlg_placehold_ren01=\ = สร้างแฟ้ม
dlg_placehold_title=รายละเอียดการใช้งาน
dlg_plist_but_exp_c=บันทึก
dlg_plist_but_exp_h=บันทึกรายชื่อเพลง
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=แอคทิฟลิงค์
dlg_plist_lbl_exp=บันทึกเป็น
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=ภายในพื้นที่
dlg_plist_mnu_elinks2=อินเตอร์เน็ท
dlg_plist_tbut_add_c=เพิ่ม
dlg_plist_tbut_add_h=เพิ่มเพลงเข้าไปในรายชื่อเพลง
dlg_plist_tbut_clr_c=ลบทั้งหมด
dlg_plist_tbut_clr_h=ลบรายชื่อเพลงทั้งหมด
dlg_plist_tbut_del_c=ลบ
dlg_plist_tbut_del_h=ลบเพลงออกจากรายชื่อเพลง
dlg_plist_tbut_open_c=เปิด
dlg_plist_tbut_open_h=เปิดดูรายชื่อเพลงจากไฟล์
dlg_plist_tbut_save_c=บันทึก
dlg_plist_tbut_save_h=บันทึกรายชื่อเพลง
dlg_plist_tbut_sort_c=เรียง
dlg_plist_tbut_sort_h=เรียงลำดับรายชื่อเพลง
dlg_ply_but_next_h=ไฟล์ต่อไป
dlg_ply_but_pause_h=
dlg_ply_but_play_h=เล่นไฟล์เพลง
dlg_ply_but_prev_h=ไฟล์ก่อนหน้า
dlg_ply_but_stop_h=หยุด
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=คัดลอกข้อมูล
dlg_proc_but_exe๑_h=เริ่มการแก้ไขข้อมูลเพลง
dlg_proc_but_gen_c=เขียนข้อมูล
dlg_proc_but_test_c=ทดลอง...
dlg_proc_but_test_h=ทดลองการเปลี่ยนข้อมูลเพลง
dlg_proc_but_web_c=เขียนข้อมูล
dlg_proc_lbl_copy=คัดลอกข้อมูลจาก
dlg_proc_lbl_gen=เขียนข้อมูลเพลงแบบ
dlg_proc_lbl_web=ใช้ข้อมูลเพลงจาก freedb.org
dlg_proc_tab_set_c=การตั้งค่า
dlg_proc_tab_set_h=ตัวเลือกต่างๆ สำหรับการแก้ไขข้อมูลเพลง
dlg_proc_tab_test_c=ผลลัพธ์
dlg_proc_tab_test_h=ผลลัพธ์ของการแก้ไขข้อมูลเพลง
dlg_proc_tbut_copy_h=คัดลอกข้อมูลจากอีกรูปแบบหนึ่ง
dlg_proc_tbut_gen_h=เขียนข้อมูลเพลงจากชื่อไฟล์
dlg_proc_tbut_web_h=ใช้ข้อมูลเพลงจาก freedb.org
dlg_proc_tlbl_task=สิ่งที่ต้องการทำ
dlg_proccopy_lbl_tag=หากไฟล์มีข้อมูลในรูปแบบที่ต้องการอยู่แล้ว
dlg_proccopy_mnu_tag01=ปล่อยไว้เหมือนเดิม
dlg_proccopy_mnu_tag02=เติมข้อมูลลงไปเฉพาะในส่วนที่ยังไม่มีข้อมูล
dlg_proccopy_mnu_tag03=คัดลอกข้อมูลทั้งหมด
dlg_procgen_but_reset=ลบค่าที่ตั้งไว้
dlg_procgen_hint_delim=รายการเดลิมิเตอร์ที่ใช้ (เดลิมิเตอร์ คือ ตัวที่ใช้คั่นระหว่างข้อมูลแต่ละประเภทในชื่อไฟล์ เช่น ชื่อศิลปิน - ชื่อเพลง, ในที่นี้ - เป็นเดลิมิเตอร์)
dlg_procgen_lbl_delim=เดลิมิเตอร์
dlg_procgen_lbl_hyphen=ใช้ขีดกลางเป็นเดลิมิเตอร์
dlg_procgen_lbl_space=ใช้วรรคเป็นเดลิมิเตอร์
dlg_procgen_lbl_tag=หากไฟล์มีข้อมูลเพลงอยู่แล้ว
dlg_procgen_mnu_tag01_c=ปล่อยไว้เหมือนเดิม
dlg_procgen_mnu_tag01_h=ไฟล์ที่มีข้อมูลเพลงอยู่แล้วจะไม่ถูกเขียนข้อมูลใหม่ลงไป
dlg_procgen_mnu_tag02_c=เขียนข้อมูลใหม่
dlg_procgen_mnu_tag02_h=จะเขียนข้อมูลใหม่เฉพาะในส่วนของช่องที่ถูกใส่ข้อมูลลงไปเท่านั้น ส่วนช่องที่ว่างจะไม่มีการเปลี่ยนแปลงใดๆ
dlg_procgen_mnu_tag03_c=เขียนทับทั้งหมด
dlg_procgen_mnu_tag03_h=ข้อมูลทุกอย่างจะถูกเขียนใหม่ลงไปในไฟล์ รวมทั้งช่องข้อมูลที่ว่างด้วย
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=บันทึกรูปแบบ
dlg_ren_but_delfmt_h=ลบรูปแบบออกจากรายการ
dlg_ren_but_exec_c=แปลงชื่อไฟล์
dlg_ren_but_exec_h=เริ่มการแปลงชื่อไฟล์
dlg_ren_but_showfmt_h=แสดงรายการรูปแบบที่บันทึกไว้
dlg_ren_but_test_c=ทดลอง...
dlg_ren_but_test_h=ทดลองการแปลงชื่อไฟล์
dlg_ren_grid01_new=ชื่อไฟล์ใหม่
dlg_ren_grid01_old=ชื่อไฟล์เดิม
dlg_ren_hint_format=รูปแบบของชื่อไฟล์
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=For each folder
dlg_ren_lbl_deffmt=รูปแบบตั้งต้น: %1 - %2 (ชื่อศิลปิน - ชื่อเพลง)
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=รูปแบบ
dlg_ren_lbl_move=Remove old folders
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=ลดชื่อไฟล์ให้พอดีกับมาตรฐาน CD ISO/Joliet
dlg_ren_tab_res_c=ผลลัพธ์
dlg_ren_tab_res_h=ผลลัพธ์ที่ได้จากการแปลงชื่อไฟล์
dlg_ren_tab_set_c=การตั้งค่า
dlg_ren_tab_set_h=ตัวเลือกต่างๆ ที่ใช้สำหรับการแปลงชื่อไฟล์
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=ภาษา
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
lang_author_mail=zombiewerewolf@msn.com
lang_author_name=zombiewerewolf
lang_author_www=
lang_codepage=
lang_local=ไทย
lang_name=Thai
lang_version=49rc1
mnu_filelist_autonum=ใส่ลำดับเพลงโดยอัตโนมัติ
mnu_filelist_copy=คัดลอกไปที่..
mnu_filelist_cue=
mnu_filelist_del=ลบไฟล์
mnu_filelist_move=ย้ายไปที่..
mnu_filelist_open=เปิดไฟล์เพลงด้วยโปรแกรมอื่น
mnu_filelist_Openloc=
mnu_filelist_play=เล่นไฟล์เพลง
mnu_filelist_ren=เปลี่ยนชื่อไฟล์
mnu_filelist_renfilet=แปลงชื่อไฟล์ตามข้อมูลเพลง
mnu_filelist_renfoldert=แปลงชื่อแฟ้มตามข้อมูลเพลง
mnu_filelist_tcopy=คัดลอกข้อมูลเพลง
mnu_filelist_tcut=ตัดข้อมูลเพลงออก
mnu_filelist_tpaste=ใส่ข้อมูลเพลงที่ถูกคัดลอก/ตัดออก
mnu_plist_add=เพิ่มเพลงเข้า
mnu_plist_del=ลบเพลงออก
mnu_plist_down=เลื่อนลง
mnu_plist_files=ไฟล์...
mnu_plist_folder=แฟ้ม...
mnu_plist_up=เลื่อนขึ้น
mnu_tagmode_elem01=รูปแบบการบันทึกข้อมูล
mnu_tagmode_elem02=อัตโนมัติ
mnu_tagmode_elem03=Selected
mnu_tagmode_elem04=ทั้งหมด
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=อ่านข้อมูลแบบ ID3v1 เท่านั้น (รูปแบบเก่า)
mnu_tagmode_read02_h=อ่านข้อมูลแบบ ID3v2 แทน ID3v1
mnu_tagmode_read03_h=อ่านข้อมูลแบบ APE แทน ID3v1 และ ID3v2
mnu_tagmode_save01_h=เขียนข้อมูลแบบ ID3v1 เท่านั้น
mnu_tagmode_save02_h=เขียนข้อมูลแบบ ID3v2 เท่านั้น
mnu_tagmode_save03_h=เขียนข้อมูลแบบ APEv2 เท่านั้น
mnu_tagmode_save04_h=เขียนแบบ ID3v1 และ ID3v2
mnu_tagmode_save05_h=เขียนข้อมูลแบบ APEv2 และ ID3v1
mnu_tagmode_save06_h=เขียนข้อมูลทุกรูปแบบ
mnu_tagmode_save07_h=ใช้รูปแบบข้อมูลโดยพิจารณาจากประเภทของไฟล์
msg_errconnect=
msg_nofile=
msg_sure=Are you shure?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=เสร็จสมบูรณ์
str_export_size=ขนาดไฟล์
str_export_time=ระยะเวลา
str_export_tracks=จำนวนเพลง
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d ไฟล์
str_No=
str_proc=ดำเนินการเสร็จสิ้นแล้ว %d ไฟล์ [%d%%]
str_ren01=ไม่มีข้อมูลเพลง
str_ren02=มีอยู่แล้ว
str_ren03=เกิดความผิดพลาดที่ไม่ทราบสาเหตุ
str_ren04=เหมือนกัน
str_ren05=ไฟล์เป็นแบบอ่านได้อย่างเดียวเท่านั้น
str_ren06=ไม่มีการเปลี่ยนแปลง
str_ren07=
str_ren08=
str_ren09=
str_scan=กำลังตรวจสอบ %d ไฟล์ [%d%%]
str_searching=กำลังค้นหา
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=กรุณารอสักครู่...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

