#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=programmer0101@gmail.com
lang_author_name=PrOgRaMmEr
lang_author_www=Cihan UYGUN
lang_codepage=1252
lang_local=Türkçe
lang_name=Türkçe
lang_version=504

[data]
dlg_about_lbl_db=Ýnternet Müzik Veritabaný
dlg_about_lbl_mail=E-Posta
dlg_about_lbl_sound=Ses Motoru
dlg_about_lbl_www=Anasayfa
dlg_edit_but_allfld_h=%s Tagýný Kilitle/Kilidi Aç
dlg_edit_but_clrfield_h=Alaný Temizle
dlg_edit_but_extrpic_h=Resmi Diske Kaydet
dlg_edit_but_inspic_h=Diskten Resim Yükle
dlg_edit_but_instxt_h=Yazýyý Diskten Yükle
dlg_edit_but_rem_c=Sil
dlg_edit_but_rem_h=Dosyadan TAG'ý Sil
dlg_edit_but_save_c=Kaydet
dlg_edit_but_save_h=TAG'ý Dosyaya Yaz
dlg_edit_but_savetxt_h=Yazýyý Diske Kaydet
dlg_edit_but_trckfld_h=Parça Sayacýna Geç
dlg_edit_pic_hint=Açýklama
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Ana Ekran
dlg_edit_tab02_title=Geliþmiþ
dlg_edit_tab03_title=Þarký Sözleri
dlg_edit_tab04_title=Resim
dlg_main_but_about_h=Hakkýnda/Ayarlar
dlg_main_but_addpath_h=Yol Listesine Ekle
dlg_main_but_browse_c=Gözat...
dlg_main_but_browse_h=Müzik Dosyalarý Ýçin Gözat....
dlg_main_but_delpath_h=Geçerli Yolu Listeden Kaldýr
dlg_main_but_editor_h=Geliþmiþ TAG Editörü
dlg_main_but_exit_h=Çýkýþ
dlg_main_but_generator_h=Grup TAG Ýþleme
dlg_main_but_list_h=Çalmalistesi Düzenleme
dlg_main_but_max_h=Pencere Tam Ekran/Eski Konum
dlg_main_but_min_h=Simge Durumuna Küçült
dlg_main_but_online_h=Online Bilgi Al
dlg_main_but_renamer_h=Müzik Bilgisinden Dosya Ýsmi...
dlg_main_but_scanpath_h=Klasörü Tekrar Tara
dlg_main_but_showpath_h=Saklanmýþ Yollarý Göster
dlg_main_filelist_hint=Çalmak Ýçin Çift Klik / Menü Ýçin Sað Klik
dlg_main_hint_path=Dosya Yolu
dlg_main_lbl_path=Yol
dlg_main_lbl_recurse=Alt Klasörlerle Birlikte Tara
dlg_main_tbut_cancel_h=Ýptal
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=Dosyayý Aþaðý Kaydýr
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=Gruplama
dlg_main_tbut_help_h=Yardým
dlg_main_tbut_help_h=Yardým
dlg_main_tbut_selall_h=Tümünü Seç(Ctrl+A)
dlg_main_tbut_set_h=Program Ayarlarý
dlg_main_tbut_trans_h=Yazý Deðiþimleri
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=Ýþaretleri kaldýr
dlg_main_tbut_up_h=Dosyayý Yukarý Kaydýr
dlg_placehold_gen01=%1 - %9 = Dosya Adý Bölümleri
dlg_placehold_gen02=%E = Girilen Veriyi Temizle
dlg_placehold_gen03=%F = Dosya Adý
dlg_placehold_gen04=%D# = Klasör Adý
dlg_placehold_gen05=%U# = Bi Kademeye Kadar Dosya Adý
dlg_placehold_gen06=#=1-9 = Klasör Adýnýn Bir Bölümü, Opsiyonel Parametre
dlg_placehold_ren01=\ = Klasör Yapýsý Oluþtur
dlg_placehold_title=Yer Tutucular
dlg_plist_but_exp_c=Ýhraç
dlg_plist_but_exp_h=Ýhraç Listesi
dlg_plist_exp_title=Ýhraç Ayarlarý
dlg_plist_lbl_col=Sütunlar
dlg_plist_lbl_elinks=Aktif Linkler
dlg_plist_lbl_exp=Ýhrac Et
dlg_plist_lbl_html=HTML Ayarlarý
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Yerel
dlg_plist_mnu_elinks2=Ýnternet
dlg_plist_tbut_add_c=Ekle
dlg_plist_tbut_add_h=Dosyalarý Listeye Ekle
dlg_plist_tbut_clr_c=Temizle
dlg_plist_tbut_clr_h=Listeyi Temizle
dlg_plist_tbut_del_c=Kaldýr
dlg_plist_tbut_del_h=Maddeyi Listeden Kaldýr
dlg_plist_tbut_open_c=Aç
dlg_plist_tbut_open_h=Varolan Çalma Listesi Aç
dlg_plist_tbut_save_c=Kaydet
dlg_plist_tbut_save_h=Çalma Listesi Kaydet
dlg_plist_tbut_sort_c=Sýralama
dlg_plist_tbut_sort_h=Sýralama Yönü
dlg_ply_but_next_h=Sonraki Dosya
dlg_ply_but_pause_h=Duraklat
dlg_ply_but_play_h=Yürüt
dlg_ply_but_prev_h=Önceki Dosya
dlg_ply_but_stop_h=Durdur
dlg_ply_lbl_volume=Ses
dlg_proc_but_copy_c=Kopyala
dlg_proc_but_exeñ_h=Üretmeyi Baþlat
dlg_proc_but_gen_c=Üret
dlg_proc_but_test_c=Önizleme...
dlg_proc_but_test_h=Üretmeyi Test Et
dlg_proc_but_web_c=Kaydet
dlg_proc_lbl_copy=Kopyala
dlg_proc_lbl_gen=Üret Veya Güncelle
dlg_proc_lbl_web=freedb.org dan Albüm Bilgisi Al
dlg_proc_tab_set_c=Ayarlar
dlg_proc_tab_set_h=Ýþleme Ayarlarý
dlg_proc_tab_test_c=Sonuçlar
dlg_proc_tab_test_h=Son Sonuçlar
dlg_proc_tbut_copy_h=TAG'ý Diðer Versiyondan Kopyala
dlg_proc_tbut_gen_h=TAG'ý Dosya Adýndan Türet
dlg_proc_tbut_web_h=freedb'den Albüm Bilgisi Bul
dlg_proc_tlbl_task=Görev
dlg_proccopy_lbl_tag=Varolan TAG
dlg_proccopy_mnu_tag01=Ýzin
dlg_proccopy_mnu_tag02=Sadece Boþ Alanlarýn Üzerine Yaz
dlg_proccopy_mnu_tag03=Tümüyle Üzerine Yaz
dlg_procgen_but_reset=Deðerleri Sýfýrla
dlg_procgen_hint_delim=Ayýrýcý Listesi
dlg_procgen_lbl_delim=Ayýrýcýlar
dlg_procgen_lbl_hyphen=Ayýrýcý Olarak Sadece Tire |-| Kullan
dlg_procgen_lbl_space=Ayýrýcý Olarak Boþluk Kullan
dlg_procgen_lbl_tag=Varolan TAG
dlg_procgen_mnu_tag01_c=Ýzin
dlg_procgen_mnu_tag01_h=Varolan TAGa ait dosyalar iþlenmeyecek.
dlg_procgen_mnu_tag02_c=Güncelle
dlg_procgen_mnu_tag02_h=Eðer bir giriþ biçimi hiç bi sembol içermezse TAG haneleri iþlenmeyecektir, diðer durumda TAGýn üzerine yeni deðer yazýlacaktýr.
dlg_procgen_mnu_tag03_c=Üzerine Yaz
dlg_procgen_mnu_tag03_h=Tüm TAGlar Türetilen Sonuçlarla Üzerine Yazýlacaktýr.
dlg_procweb_but_codepage=Kodsayfasýný Deðiþtir
dlg_procweb_but_freedb1=DiscID'yi Seçili Dosyalardan Hesapla
dlg_procweb_but_freedb2=Veritabanýnda Ara
dlg_procweb_but_freedb3=El Ýle Sorgulama
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=Sorgula
dlg_procweb_but_search_h=Siteden Bilgi Elde Etmeye Çalýþ
dlg_procweb_lbl_compil_h=Sabit Sanatçý Derlemeleri Ýçin Kullanýlýr....
dlg_procweb_lbl_compil=Derleme
dlg_procweb_lbl_notes=Doðru Doðrultuda Bir Albümdeki Tüm Parçalarý Seç
dlg_procweb_lbl_search=Ara
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Biçim Listesine Ekle
dlg_ren_but_delfmt_h=Geçerli Biçimi Listeden Kaldýr
dlg_ren_but_exec_c=Yeniden Adlandýr
dlg_ren_but_exec_h=Yeniden Adlandýrmaya Baþla
dlg_ren_but_showfmt_h=Kayýtlý Biçimleri Göster
dlg_ren_but_test_c=Önizleme...
dlg_ren_but_test_h=Ýsimlemeyi Test Et
dlg_ren_grid01_new=Yeni Dosya Adý
dlg_ren_grid01_old=Eski Dosya Adý
dlg_ren_hint_format=Dosya Adý Çýkýþ Biçimi
dlg_ren_lbl_count01=Evrensel
dlg_ren_lbl_count02=Her Klasör Ýçin...
dlg_ren_lbl_deffmt=Varsayýlan: %1 - %2 ( Sanatçý - Baþlýk )
dlg_ren_lbl_del=Boþ Klasörleri Sil
dlg_ren_lbl_fmt=Biçim
dlg_ren_lbl_move=Dosyalarý Temel Klasöre Taþý
dlg_ren_lbl_moveother=Arka Dosyalarý Taþý
dlg_ren_lbl_restruct=Diskteki TAG Bilgisine Göre Dosyalarý Yapýlandýr
dlg_ren_lbl_trim=Dosya Adlarýný Kýsalt --------------------->
dlg_ren_tab_res_c=Sonuç
dlg_ren_tab_res_h=Son Yeniden Adlandýrýlma/Önizleme Sonuçlarý
dlg_ren_tab_set_c=Ayarlar
dlg_ren_tab_set_h=Yeniden Adlandýrýcý Ayarlarý
dlg_set_mnu_root01=Genel
dlg_set_mnu_root02=TAGlar
dlg_set_mnu_root03=Deðiþimler
dlg_set_mnu_root04=FreeDB
dlg_set_tab01=Hakkýnda
dlg_set_tab02=Ayarlar
dlg_set01_lbl_autoren=Destek dosyalarýný müzik dosyalarý ile ayný adlandýr...
dlg_set01_lbl_autorenext=Uzantýlar
dlg_set01_lbl_lang=Arayüz Dili
dlg_set01_lbl_scanlast=Baþlangýçta Son Aktif Klasörü Tekrar Tara
dlg_set01_title=Genel Ayarlar
dlg_set02_lbl_keepdate=TAGlarý Kaydederken Dosya Deðiþim Tarihini Koru
dlg_set02_lbl_unic=Unikod datayý ID3v2'ye yaz
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=Asla
dlg_set02_mnu_unic02=Eðer Zaten Unikod Ýse
dlg_set02_mnu_unic03=Herzaman
dlg_set02_mnu_unic04=Otomatik
dlg_set02_title=Özel TAG Ayarlarý
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=Deðiþimi Kaldýr
dlg_set03_but_down_h=Aþaðý Kaydýr
dlg_set03_but_new_h=Yeni Deðiþim
dlg_set03_but_up_h=Yukarý Kaydýr
dlg_set03_grid01_orig=Orijinal
dlg_set03_grid01_rep=Deðiþtirme
dlg_set03_grid01_usecase=Karakter
dlg_set03_grid01_words=Kelime
dlg_set03_hint_set=Ayarlarý Deðiþtirmek Ýçin Çift Týklayýn
dlg_set03_lbl_case=Karakter Deðiþimi
dlg_set03_lbl_field=
dlg_set03_lbl_replace=Yazý Deðiþtirme
dlg_set03_lbl_usecase=Karakter Hassasiyeti
dlg_set03_lbl_words=Sadece Bütün Kelimeler
dlg_set03_mnu_case01=DeÐiÞimSiZ
dlg_set03_mnu_case02=küçük harflerle
dlg_set03_mnu_case03=BÜYÜK HARFLERLE
dlg_set03_mnu_case04=Tüm Baþ Harfler Büyük
dlg_set03_mnu_case05=Sadece ilk harf büyük
dlg_set03_title=Yazý Deðiþimleri
dlg_set04_but_list=Listeyi Getir
dlg_set04_lbl_mail=E-Posta
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Þifre
dlg_set04_lbl_server=Sunucu
dlg_set04_lbl_useproxy=Proxy Kullan
dlg_set04_lbl_user=Kullanýcý
dlg_set04_title=Freedb Ayarlarý
mnu_filelist_autonum=Otomatik Numaralandýrma
mnu_filelist_copy=Buraya Kopyala..
mnu_filelist_cue=CUE-dosyasýndan Bilgi Al
mnu_filelist_del=Sil
mnu_filelist_move=Buraya Taþý..
mnu_filelist_open=Aç
mnu_filelist_openloc=Dosya Konumunu Aç
mnu_filelist_play=Oynat
mnu_filelist_ren=Yeniden Adlandýr
mnu_filelist_renfilet=Dosyayý TAG'a Göre Adlandýr
mnu_filelist_renfoldert=Klasörü TAG'a Göre Adlandýr
mnu_filelist_tcopy=TAG Kopyala
mnu_filelist_tcut=TAG Kes
mnu_filelist_tpaste=TAG Yapýþtýr
mnu_plist_add=Listeye Ekle
mnu_plist_del=Kaldýr
mnu_plist_down=Aþaðý Kaydýr
mnu_plist_files=Dosyalar...
mnu_plist_folder=Klasör...
mnu_plist_up=Yukarý Kaydýr
mnu_tagmode_elem01=Kaydetme Modu
mnu_tagmode_elem02=Otomatik
mnu_tagmode_elem03=Seçilmiþler
mnu_tagmode_elem04=Tamamý
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Sadece ID3v1 Oku (Eski Stil)
mnu_tagmode_read02_h=ID3v1 yerine ID3v2 Oku
mnu_tagmode_read03_h=ID3v1 ve ID3v2 yerine APE Oku
mnu_tagmode_save01_h=Sadece ID3v1 yaz
mnu_tagmode_save02_h=Sadece ID3v2 yaz
mnu_tagmode_save03_h=Sadece APEv2 yaz
mnu_tagmode_save04_h=ID3v1 + ID3v2 yaz
mnu_tagmode_save05_h=APEv2 + ID3v1 yaz
mnu_tagmode_save06_h=Tüm TAGlarý Birkererde Yaz
mnu_tagmode_save07_h=TAGlarý Algýlanan Akýþ Formatýna Göre Yaz
msg_errconnect=Sunucu Bulunamýyor / Baðlanamýyor.
msg_nofile=Lütfen En Az Bir Dosya Seçiniz.
msg_sure=Eminmisiniz?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Tamam
str_export_size=Boyut
str_export_time=Süreç
str_export_tracks=Parça
str_field_album=Albüm
str_field_AlbumArtist=
str_field_artist=Sanatçý
str_field_autosize=
str_field_bitrate=Bithýzý
str_field_bpm=BPM
str_field_comment=Açýklama
str_field_compilation=Derleme Bölümü
str_field_composer=Besteleyici
str_field_counter=Sayaç
str_field_cpy=©
str_field_disc=Disk
str_field_enc=Kodlayan
str_field_filename=Dosya Adý
str_field_filesize=Boyut
str_field_fullpath=Tam Yol
str_field_genre=Tür
str_field_grouping=Gruplama
str_field_kind=Çeþit
str_field_length=Uzunluk
str_field_lyrics=Sözler
str_field_mode=Mode
str_field_modified=Deðiþtirilmiþ
str_field_mood=Kip
str_field_origartist=Orj. Sanatçý
str_field_picture=Resim
str_field_Publisher=
str_field_rating=Derece
str_field_samplerate=Örnekleme Hýzý
str_field_tag=TAG
str_field_title=Baþlýk
str_field_track=Parça
str_field_url=Link
str_field_year=Yýl
str_filescount=%d Dosya.
str_no=Hayýr
str_proc=%d Dosya Ýþlendi [%d%%]
str_ren01=!!!TAG YOK
str_ren02=MEVCUT
str_ren03=BÝLÝNMEYEN HATA
str_ren04=AYNI
str_ren05=SALT OKUNUR
str_ren06=DEÐÝÞTÝRÝLMEDÝ
str_ren07=
str_ren08=
str_ren09=
str_scan=%d Dosya Taranýyor [%d%%]
str_searching=Taranýyor
str_selcount=%d/%d Seçildi
str_unchange=<Deðiþkenlik/Deðiþtirilmemiþ>
str_undo_change=
str_undo_file=
str_update=
str_wait=Lütfen Bekleyin...
str_webgetpic=
str_webinfo=Albüm Bilgisi Alýnmaya Çalýþýlýyor...
str_weblist=Sunucu Listesi Alýnmaya Çalýþýlýyor...
str_webnodata=Giriþ Bulunamadý
str_webyesdata=Veritabanýnda %d giriþ bulundu.
str_yes=Evet

