#####################################################
#
#  TagScanner Localization File
#
#####################################################

[info]
lang_author_mail=dj_zx@inbox.ru
lang_author_name=Роман Горін aka DJ ZX
lang_author_www=http://zxzone.w6.ru
lang_codepage=
lang_local=Українська
lang_name=Ukrainian
lang_version=49rc1

[data]
dlg_about_lbl_db=База дисків
dlg_about_lbl_mail=Ел. Пошта
dlg_about_lbl_sound=Звуковий модуль
dlg_about_lbl_www=Домашня сторінка
dlg_edit_but_allfld_h=
dlg_edit_but_clrfield_h=Очистити поле
dlg_edit_but_extrpic_h=Зберегти малюнок на диск
dlg_edit_but_inspic_h=Завантажити малюнок з диску
dlg_edit_but_instxt_h=Завантажити текст з диску
dlg_edit_but_rem_c=Видалити
dlg_edit_but_rem_h=Видалити ТЕГ із файлу
dlg_edit_but_save_c=Зберегти
dlg_edit_but_save_h=Записати ТЕГ у файл
dlg_edit_but_savetxt_h=Зберегти текст на диск
dlg_edit_but_trckfld_h=Перемикач лічильника треків
dlg_edit_pic_hint=<- опис
dlg_edit_picdrop_hint=
dlg_edit_tab01_title=Основні
dlg_edit_tab02_title=Додаткові
dlg_edit_tab03_title=Лірика
dlg_edit_tab04_title=Картинки
dlg_main_but_about_h=Про Програму
dlg_main_but_addpath_h=Запам'ятати шлях
dlg_main_but_browse_c=Огляд...
dlg_main_but_browse_h=Вибір папки з музикою
dlg_main_but_delpath_h=Прибрати зі списку шляхів
dlg_main_but_editor_h=Розширений редактор ТЕГів
dlg_main_but_exit_h=Повернутися до реальності
dlg_main_but_generator_h=Пакетна робота з ТЕГами
dlg_main_but_list_h=Редактор плейлістів
dlg_main_but_max_h=Розгорнути/Згорнути
dlg_main_but_min_h=Приховати
dlg_main_but_online_h=
dlg_main_but_renamer_h=Перейменування файлів за ТЕГами
dlg_main_but_scanpath_h=Пересканувати шлях
dlg_main_but_showpath_h=Показати список шляхів
dlg_main_filelist_hint=Подвійний клік - грати файл / Правий клік для виклику меню
dlg_main_hint_path=Поточний шлях
dlg_main_lbl_path=Шлях
dlg_main_lbl_recurse=Шукати в підпапках
dlg_main_tbut_cancel_h=
dlg_main_tbut_col_h=
dlg_main_tbut_down_h=
dlg_main_tbut_exp_h=
dlg_main_tbut_grp_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_Help_h=
dlg_main_tbut_selall_h=
dlg_main_tbut_set_h=
dlg_main_tbut_trans_h=
dlg_main_tbut_undo_h=
dlg_main_tbut_unselall_h=
dlg_main_tbut_up_h=
dlg_placehold_gen01=%1 - %9 = Номер блока між роздільниками
dlg_placehold_gen02=%E = Очистити значення поля
dlg_placehold_gen03=%F = Ім'я файлу
dlg_placehold_gen04=%D# = Ім'я папки
dlg_placehold_gen05=%U# = Ім'я папки на один рівень вверх
dlg_placehold_gen06=#=1-9 = Номер блоку між роздільниками, необов'язковий параметр
dlg_placehold_ren01=\ = Створювати каталоги
dlg_placehold_title=Шаблони
dlg_plist_but_exp_c=Експорт
dlg_plist_but_exp_h=Експортувати список
dlg_plist_exp_title=
dlg_plist_lbl_col=
dlg_plist_lbl_elinks=Посилання
dlg_plist_lbl_exp=Експорт у
dlg_plist_lbl_html=
dlg_plist_lbl_templ=
dlg_plist_mnu_elinks1=Локальні
dlg_plist_mnu_elinks2=Інтернет
dlg_plist_tbut_add_c=Додати
dlg_plist_tbut_add_h=Додати файл(и) до списку
dlg_plist_tbut_clr_c=Очистити
dlg_plist_tbut_clr_h=Очистити список
dlg_plist_tbut_del_c=Прибрати
dlg_plist_tbut_del_h=Прибрати файл із списку
dlg_plist_tbut_open_c=Відкрити
dlg_plist_tbut_open_h=Відкрити плейліст для редагування
dlg_plist_tbut_save_c=Запис
dlg_plist_tbut_save_h=Записати плейліст на диск
dlg_plist_tbut_sort_c=Порядок
dlg_plist_tbut_sort_h=Порядок сортування списку
dlg_ply_but_next_h=Наступний файл
dlg_ply_but_pause_h=
dlg_ply_but_play_h=Програти
dlg_ply_but_prev_h=Попередній файл
dlg_ply_but_stop_h=Зупинити
dlg_ply_lbl_volume=
dlg_proc_but_copy_c=Копіювати
dlg_proc_but_exeс_h=Виконати операцію
dlg_proc_but_gen_c=Зберегти
dlg_proc_but_test_c=Прев'ю...
dlg_proc_but_test_h=Попередній перегляд виконання операції
dlg_proc_but_web_c=Зберегти
dlg_proc_lbl_copy=Зкопіювати ТЕГ
dlg_proc_lbl_gen=Сгенерировать или обновить ТЭГ
dlg_proc_lbl_web=Одержати інформацію про альбом з freedb.org
dlg_proc_tab_set_c=Настройки
dlg_proc_tab_set_h=Настройки модулів
dlg_proc_tab_test_c=Результати
dlg_proc_tab_test_h=Результати выконання операції
dlg_proc_tbut_copy_h=Копіювати ТЕГ з іншого формату
dlg_proc_tbut_gen_h=Згенерувати ТЕГ з імені файла
dlg_proc_tbut_web_h=Запитати інформацію з freedb
dlg_proc_tlbl_task=Операція
dlg_proccopy_lbl_tag=Старий ТЕГ
dlg_proccopy_mnu_tag01=Залишти як є
dlg_proccopy_mnu_tag02=Замінити лише пусті поля
dlg_proccopy_mnu_tag03=Повністю замінити
dlg_procgen_but_reset=Очистити значення
dlg_procgen_hint_delim=Список символів роздільників
dlg_procgen_lbl_delim=Роздільники
dlg_procgen_lbl_hyphen=Використовувати окремий дефіс як роздільник
dlg_procgen_lbl_space=Використовувати пробіл в якості роздільника
dlg_procgen_lbl_tag=Старий ТЕГ
dlg_procgen_mnu_tag01_c=Залишити
dlg_procgen_mnu_tag01_h=Файли, що вже містять ТЕГи, пропускаються без внесення змін.
dlg_procgen_mnu_tag02_c=Оновити
dlg_procgen_mnu_tag02_h=Якщо поле у формі справа порожнє, то залишається старе значення поля злічене з ТЕГа, якщо ні - значення замінюється на згенероване.
dlg_procgen_mnu_tag03_c=Замінити
dlg_procgen_mnu_tag03_h=Старий ТЕГ повністю замінюється згенерованим.
dlg_procweb_but_codepage=
dlg_procweb_but_freedb1=
dlg_procweb_but_freedb2=
dlg_procweb_but_freedb3=
dlg_procweb_but_insparam_h=
dlg_procweb_but_savepic=
dlg_procweb_but_savepicext=
dlg_procweb_but_savepicfile=
dlg_procweb_but_savetag=
dlg_procweb_but_search_c=
dlg_procweb_but_search_h=
dlg_procweb_lbl_compil_h=
dlg_procweb_lbl_compil=
dlg_procweb_lbl_notes=
dlg_procweb_lbl_search=
dlg_procweb_lbl_Service=
dlg_ren_but_addfmt_h=Додати до шаблонів
dlg_ren_but_delfmt_h=Прибрати зі списку шаблонів
dlg_ren_but_exec_c=Нові імена
dlg_ren_but_exec_h=Переіменувати файли
dlg_ren_but_showfmt_h=Показати список шаблонів
dlg_ren_but_test_c=Проба...
dlg_ren_but_test_h=Прев'ю нових імен
dlg_ren_grid01_new=Нове им'я
dlg_ren_grid01_old=Старе им'я
dlg_ren_hint_format=Шаблон для імені файла
dlg_ren_lbl_count01=Глобальний
dlg_ren_lbl_count02=Для кожної папки
dlg_ren_lbl_deffmt=Прклад %1 - %2 (Артист - Назва)
dlg_ren_lbl_del=
dlg_ren_lbl_fmt=Шаблон
dlg_ren_lbl_move=Видалити старі папки
dlg_ren_lbl_moveother=
dlg_ren_lbl_restruct=
dlg_ren_lbl_trim=Зкорочувати імена файлів до ISO/Joliet
dlg_ren_tab_res_c=Результати
dlg_ren_tab_res_h=Результати виконання операції
dlg_ren_tab_set_c=Настройки
dlg_ren_tab_set_h=Настройки перейменування файлів
dlg_set_mnu_root01=
dlg_set_mnu_root02=
dlg_set_mnu_root03=
dlg_set_mnu_root04=
dlg_set_tab01=
dlg_set_tab02=
dlg_set01_lbl_autoren=
dlg_set01_lbl_autorenext=
dlg_set01_lbl_lang=Мова інтерфейсу
dlg_set01_lbl_scanlast=
dlg_set01_title=
dlg_set02_lbl_keepdate=
dlg_set02_lbl_unic=
dlg_set02_lbl_useband=
dlg_set02_mnu_unic01=
dlg_set02_mnu_unic02=
dlg_set02_mnu_unic03=
dlg_set02_mnu_unic04=
dlg_set02_title=
dlg_set03_but_cpy_h=
dlg_set03_but_del_h=
dlg_set03_but_down_h=
dlg_set03_but_new_h=
dlg_set03_but_up_h=
dlg_set03_grid01_Orig=
dlg_set03_grid01_Rep=
dlg_set03_grid01_usecase=
dlg_set03_grid01_Words=
dlg_set03_hint_set=
dlg_set03_lbl_Case=
dlg_set03_lbl_field=
dlg_set03_lbl_replace=
dlg_set03_lbl_useCase=
dlg_set03_lbl_words=
dlg_set03_mnu_case01=
dlg_set03_mnu_case02=
dlg_set03_mnu_case03=
dlg_set03_mnu_case04=
dlg_set03_mnu_case05=
dlg_set03_title=
dlg_set04_but_list=
dlg_set04_lbl_mail=
dlg_set04_lbl_Port=
dlg_set04_lbl_Proxy=
dlg_set04_lbl_Pswd=
dlg_set04_lbl_Server=
dlg_set04_lbl_useproxy=
dlg_set04_lbl_User=
dlg_set04_title=
mnu_filelist_autonum=Автонумерація
mnu_filelist_copy=Копірювати в...
mnu_filelist_cue=
mnu_filelist_del=Видалити
mnu_filelist_move=Перемістити в...
mnu_filelist_open=Відкрити
mnu_filelist_Openloc=
mnu_filelist_play=Програти
mnu_filelist_ren=Переіменувати
mnu_filelist_renfilet=Переіменувати файл за ТЕГом
mnu_filelist_renfoldert=Переіменувати папку за ТЕГом
mnu_filelist_tcopy=Копіювати ТЕГ
mnu_filelist_tcut=Вирізати ТЕГ
mnu_filelist_tpaste=Вставити ТЕГ
mnu_plist_add=Додати в плейліст
mnu_plist_del=Прибрати
mnu_plist_down=Рухати вниз
mnu_plist_files=Файли...
mnu_plist_folder=ТЕГи...
mnu_plist_up=Рухати вгору
mnu_tagmode_elem01=Режим запису
mnu_tagmode_elem02=Авто
mnu_tagmode_elem03=Поточний
mnu_tagmode_elem04=Усі разом
mnu_tagmode_elem05=APE+ID3v1
mnu_tagmode_elem06=ID3v1+ID3v2
mnu_tagmode_read01_h=Використовувати тільки ID3v1 (застарілий режим)
mnu_tagmode_read02_h=Використовувати ID3v2 замість ID3v1
mnu_tagmode_read03_h=Використовувати APE замість ID3v1 та ID3v2
mnu_tagmode_save01_h=Зберігати тільки ID3v1
mnu_tagmode_save02_h=Зберігати тільки ID3v2
mnu_tagmode_save03_h=Зберігати тільки APEv2
mnu_tagmode_save04_h=Зберігати ID3v1 + ID3v2
mnu_tagmode_save05_h=Зберігати APEv2 + ID3v1
mnu_tagmode_save06_h=Зберігати всі версії ТЕГів
mnu_tagmode_save07_h=Зберігати ТЕГи залежно від формату файлу
msg_errconnect=
msg_nofile=
msg_sure=Ви впевнені?
str_dlgfolderdest=
str_dlgfolderroot=
str_dlgfoldersrc=
str_donemsg=Готово
str_export_size=Розмір
str_export_time=Час
str_export_tracks=Треків
str_field_Album=
str_field_AlbumArtist=
str_field_artist=
str_field_autosize=
str_field_Bitrate=
str_field_BPM=
str_field_Comment=
str_field_Compilation=
str_field_Composer=
str_field_Counter=
str_field_cpy=
str_field_Disc=
str_field_Enc=
str_field_Filename=
str_field_FileSize=
str_field_FullPath=
str_field_Genre=
str_field_Grouping=
str_field_Kind=
str_field_Length=
str_field_Lyrics=
str_field_Mode=
str_field_Modified=
str_field_Mood=
str_field_OrigArtist=
str_field_Picture=
str_field_Publisher=
str_field_Rating=
str_field_Samplerate=
str_field_tag=
str_field_Title=
str_field_Track=
str_field_url=
str_field_Year=
str_filescount=%d файл(и,ів)
str_No=
str_proc=Оброблено %d файлів [%d%%]
str_ren01=НЕМАЄ ТЕГУ
str_ren02=ВЖЕ ІСНУЄ
str_ren03=НЕВІДОМА ПОМИЛКА
str_ren04=ІДЕНТИЧНІ
str_ren05=ТІЛЬКИ ДЛЯ ЧИТАННЯ
str_ren06=НЕ ЗМІНЕНО
str_ren07=
str_ren08=
str_ren09=
str_scan=Сканую %d файл [%d%%]
str_searching=Пошук...
str_selcount=
str_unchange=
str_undo_change=
str_undo_file=
str_update=
str_wait=Будь-ласка, зачекайте...
str_webgetpic=
str_webinfo=
str_weblist=
str_webnodata=
str_webyesdata=
str_Yes=

