[proc3]
name=FTP format
active=0
act1=1
act2=0
act3=1
s=0
l=137
t=--FILENAME
order=3
[proc37]
1=%%%
2=_
3=0
4=proc3
5=0
[proc38]
1=!
2=
3=0
4=proc3
5=0
[proc39]
1=&
2=and
3=0
4=proc3
5=0
[proc310]
1='
2=
3=0
4=proc3
5=0
[proc311]
1=,
2=
3=0
4=proc3
5=0
[proc312]
1=?
2=
3=0
4=proc3
5=0
[proc313]
1=[
2=
3=0
4=proc3
5=0
[proc314]
1=]
2=
3=0
4=proc3
5=0
[proc315]
1=`
2=
3=0
4=proc3
5=0
[proc316]
1=ä
2=ae
3=1
4=proc3
5=0
[proc317]
1=Ä
2=Ae
3=1
4=proc3
5=0
[proc318]
1=é
2=e
3=1
4=proc3
5=0
[proc319]
1=Ö
2=Oe
3=1
4=proc3
5=0
[proc320]
1=ö
2=oe
3=1
4=proc3
5=0
[proc321]
1=Ü
2=Ue
3=1
4=proc3
5=0
[proc322]
1=ü
2=ue
3=1
4=proc3
5=0
