[proc2]
name=Transliteration
active=0
act1=1
act2=0
act3=0
s=0
l=64
t=--FILENAME
order=2
[proc231]
1=Ё
2=Jo
3=1
4=proc2
5=0
[proc232]
1=ё
2=jo
3=1
4=proc2
5=0
[proc233]
1=А
2=A
3=1
4=proc2
5=0
[proc234]
1=а
2=a
3=1
4=proc2
5=0
[proc235]
1=б
2=b
3=1
4=proc2
5=0
[proc236]
1=Б
2=B
3=1
4=proc2
5=0
[proc237]
1=В
2=V
3=1
4=proc2
5=0
[proc238]
1=в
2=v
3=1
4=proc2
5=0
[proc239]
1=г
2=g
3=1
4=proc2
5=0
[proc240]
1=Г
2=G
3=1
4=proc2
5=0
[proc241]
1=Д
2=D
3=1
4=proc2
5=0
[proc242]
1=д
2=d
3=1
4=proc2
5=0
[proc243]
1=Е
2=E
3=1
4=proc2
5=0
[proc244]
1=е
2=e
3=1
4=proc2
5=0
[proc245]
1=Ж
2=Zh
3=1
4=proc2
5=0
[proc246]
1=ж
2=zh
3=1
4=proc2
5=0
[proc247]
1=з
2=z
3=1
4=proc2
5=0
[proc248]
1=З
2=Z
3=1
4=proc2
5=0
[proc249]
1=и
2=i
3=1
4=proc2
5=0
[proc250]
1=И
2=I
3=1
4=proc2
5=0
[proc251]
1=Й
2=J
3=1
4=proc2
5=0
[proc252]
1=й
2=j
3=1
4=proc2
5=0
[proc253]
1=к
2=k
3=1
4=proc2
5=0
[proc254]
1=К
2=K
3=1
4=proc2
5=0
[proc255]
1=Л
2=L
3=1
4=proc2
5=0
[proc256]
1=л
2=l
3=1
4=proc2
5=0
[proc257]
1=М
2=M
3=1
4=proc2
5=0
[proc258]
1=м
2=m
3=1
4=proc2
5=0
[proc259]
1=Н
2=N
3=1
4=proc2
5=0
[proc260]
1=н
2=n
3=1
4=proc2
5=0
[proc261]
1=О
2=O
3=1
4=proc2
5=0
[proc262]
1=о
2=o
3=1
4=proc2
5=0
[proc263]
1=П
2=P
3=1
4=proc2
5=0
[proc264]
1=п
2=p
3=1
4=proc2
5=0
[proc265]
1=Р
2=R
3=1
4=proc2
5=0
[proc266]
1=р
2=r
3=1
4=proc2
5=0
[proc267]
1=С
2=S
3=1
4=proc2
5=0
[proc268]
1=с
2=s
3=1
4=proc2
5=0
[proc269]
1=Т
2=T
3=1
4=proc2
5=0
[proc270]
1=т
2=t
3=1
4=proc2
5=0
[proc271]
1=у
2=u
3=1
4=proc2
5=0
[proc272]
1=У
2=U
3=1
4=proc2
5=0
[proc273]
1=ф
2=f
3=1
4=proc2
5=0
[proc274]
1=Ф
2=F
3=1
4=proc2
5=0
[proc275]
1=х
2=h
3=1
4=proc2
5=0
[proc276]
1=Х
2=H
3=1
4=proc2
5=0
[proc277]
1=Ц
2=C
3=1
4=proc2
5=0
[proc278]
1=ц
2=c
3=1
4=proc2
5=0
[proc279]
1=ч
2=ch
3=1
4=proc2
5=0
[proc280]
1=Ч
2=Ch
3=1
4=proc2
5=0
[proc281]
1=Ш
2=Sh
3=1
4=proc2
5=0
[proc282]
1=ш
2=sh
3=1
4=proc2
5=0
[proc283]
1=Щ
2=Sch
3=1
4=proc2
5=0
[proc284]
1=щ
2=sch
3=1
4=proc2
5=0
[proc285]
1=ъ
2=~
3=1
4=proc2
5=0
[proc286]
1=Ъ
2='
3=1
4=proc2
5=0
[proc287]
1=ы
2=y
3=1
4=proc2
5=0
[proc288]
1=Ы
2=Y
3=1
4=proc2
5=0
[proc289]
1=ь
2='
3=1
4=proc2
5=0
[proc290]
1=Ь
2=~
3=1
4=proc2
5=0
[proc291]
1=Э
2=E
3=1
4=proc2
5=0
[proc292]
1=э
2=e
3=1
4=proc2
5=0
[proc293]
1=Ю
2=Ju
3=1
4=proc2
5=0
[proc294]
1=ю
2=ju
3=1
4=proc2
5=0
[proc295]
1=я
2=ja
3=1
4=proc2
5=0
[proc296]
1=Я
2=Ja
3=1
4=proc2
5=0
