[proc4]
name=UnTransliteration
active=0
act1=1
act2=0
act3=0
s=0
l=127
t=--TAG
order=4
[proc497]
1=Shch
2=Щ
3=1
4=proc4
5=0
[proc498]
1=Sch
2=Щ
3=1
4=proc4
5=0
[proc499]
1=sch
2=щ
3=1
4=proc4
5=0
[proc4100]
1=SCH
2=Щ
3=1
4=proc4
5=0
[proc4101]
1=CH
2=Ч
3=1
4=proc4
5=0
[proc4102]
1=ch
2=ч
3=1
4=proc4
5=0
[proc4103]
1=Ch
2=Ч
3=1
4=proc4
5=0
[proc4104]
1=JA
2=Я
3=1
4=proc4
5=0
[proc4105]
1=Ja
2=Я
3=1
4=proc4
5=0
[proc4106]
1=ja
2=я
3=1
4=proc4
5=0
[proc4107]
1=jo
2=ё
3=1
4=proc4
5=0
[proc4108]
1=Jo
2=Ё
3=1
4=proc4
5=0
[proc4109]
1=JO
2=Ё
3=1
4=proc4
5=0
[proc4110]
1=JU
2=Ю
3=1
4=proc4
5=0
[proc4111]
1=Ju
2=Ю
3=1
4=proc4
5=0
[proc4112]
1=ju
2=ю
3=1
4=proc4
5=0
[proc4113]
1=sh
2=ш
3=1
4=proc4
5=0
[proc4114]
1=SH
2=Ш
3=1
4=proc4
5=0
[proc4115]
1=Sh
2=Ш
3=1
4=proc4
5=0
[proc4116]
1=TS
2=Ц
3=1
4=proc4
5=0
[proc4117]
1=Ts
2=Ц
3=1
4=proc4
5=0
[proc4118]
1=ts
2=ц
3=1
4=proc4
5=0
[proc4119]
1=YA
2=Я
3=1
4=proc4
5=0
[proc4120]
1=ya
2=я
3=1
4=proc4
5=0
[proc4121]
1=Ya
2=Я
3=1
4=proc4
5=0
[proc4122]
1=YO
2=Ё
3=1
4=proc4
5=0
[proc4123]
1=Yo
2=Ё
3=1
4=proc4
5=0
[proc4124]
1=yo
2=ё
3=1
4=proc4
5=0
[proc4125]
1=Yu
2=Ю
3=1
4=proc4
5=0
[proc4126]
1=YU
2=Ю
3=1
4=proc4
5=0
[proc4127]
1=yu
2=ю
3=1
4=proc4
5=0
[proc4128]
1=ZH
2=Ж
3=1
4=proc4
5=0
[proc4129]
1=Zh
2=Ж
3=1
4=proc4
5=0
[proc4130]
1=zh
2=ж
3=1
4=proc4
5=0
[proc4131]
1="
2=ъ
3=0
4=proc4
5=0
[proc4132]
1='
2=ь
3=0
4=proc4
5=0
[proc4133]
1=a
2=а
3=1
4=proc4
5=0
[proc4134]
1=A
2=А
3=1
4=proc4
5=0
[proc4135]
1=b
2=б
3=1
4=proc4
5=0
[proc4136]
1=B
2=Б
3=1
4=proc4
5=0
[proc4137]
1=c
2=ц
3=1
4=proc4
5=0
[proc4138]
1=C
2=Ц
3=1
4=proc4
5=0
[proc4139]
1=D
2=Д
3=1
4=proc4
5=0
[proc4140]
1=d
2=д
3=1
4=proc4
5=0
[proc4141]
1=e
2=е
3=1
4=proc4
5=0
[proc4142]
1=E
2=Е
3=1
4=proc4
5=0
[proc4143]
1=F
2=Ф
3=1
4=proc4
5=0
[proc4144]
1=f
2=ф
3=1
4=proc4
5=0
[proc4145]
1=G
2=Г
3=1
4=proc4
5=0
[proc4146]
1=g
2=г
3=1
4=proc4
5=0
[proc4147]
1=h
2=х
3=1
4=proc4
5=0
[proc4148]
1=H
2=Х
3=1
4=proc4
5=0
[proc4149]
1=I
2=И
3=1
4=proc4
5=0
[proc4150]
1=i
2=и
3=1
4=proc4
5=0
[proc4151]
1=j
2=й
3=1
4=proc4
5=0
[proc4152]
1=J
2=Й
3=1
4=proc4
5=0
[proc4153]
1=k
2=к
3=1
4=proc4
5=0
[proc4154]
1=K
2=К
3=1
4=proc4
5=0
[proc4155]
1=l
2=л
3=1
4=proc4
5=0
[proc4156]
1=L
2=Л
3=1
4=proc4
5=0
[proc4157]
1=m
2=м
3=1
4=proc4
5=0
[proc4158]
1=M
2=М
3=1
4=proc4
5=0
[proc4159]
1=n
2=н
3=1
4=proc4
5=0
[proc4160]
1=N
2=Н
3=1
4=proc4
5=0
[proc4161]
1=o
2=о
3=1
4=proc4
5=0
[proc4162]
1=O
2=О
3=1
4=proc4
5=0
[proc4163]
1=p
2=п
3=1
4=proc4
5=0
[proc4164]
1=P
2=П
3=1
4=proc4
5=0
[proc4165]
1=r
2=р
3=1
4=proc4
5=0
[proc4166]
1=R
2=Р
3=1
4=proc4
5=0
[proc4167]
1=s
2=с
3=1
4=proc4
5=0
[proc4168]
1=S
2=С
3=1
4=proc4
5=0
[proc4169]
1=t
2=т
3=1
4=proc4
5=0
[proc4170]
1=T
2=Т
3=1
4=proc4
5=0
[proc4171]
1=U
2=У
3=1
4=proc4
5=0
[proc4172]
1=u
2=у
3=1
4=proc4
5=0
[proc4173]
1=V
2=В
3=1
4=proc4
5=0
[proc4174]
1=v
2=в
3=1
4=proc4
5=0
[proc4175]
1=W
2=В
3=1
4=proc4
5=0
[proc4176]
1=w
2=в
3=1
4=proc4
5=0
[proc4177]
1=x
2=х
3=1
4=proc4
5=0
[proc4178]
1=X
2=Х
3=1
4=proc4
5=0
[proc4179]
1=Y
2=Ы
3=1
4=proc4
5=0
[proc4180]
1=y
2=ы
3=1
4=proc4
5=0
[proc4181]
1=z
2=з
3=1
4=proc4
5=0
[proc4182]
1=Z
2=З
3=1
4=proc4
5=0
